<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="200" maximum="800" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <map input="200" output="100"/>
      <map input="300" output="212"/>
      <map input="400" output="400"/>
      <map input="500" output="500"/>
      <map input="600" output="612"/>
      <map input="700" output="724"/>
      <map input="800" output="900"/>
    </axis>
    <axis tag="opsz" name="optical" minimum="6" maximum="72" default="18">
      <labelname xml:lang="en">Optical Size</labelname>
      <map input="6" output="6"/>
      <map input="18" output="16"/>
      <map input="72" output="72"/>
    </axis>
  </axes>
  <rules>
    <rule name="currency">
      <conditionset>
        <condition name="optical" minimum="6" maximum="15"/>
        <condition name="weight" minimum="401" maximum="900"/>
      </conditionset>
      <sub name="dollar" with="dollar.1"/>
      <sub name="dollar.lf" with="dollar.lf.1"/>
      <sub name="colonmonetary" with="colonmonetary.1"/>
      <sub name="colonmonetary.lf" with="colonmonetary.lf.1"/>
      <sub name="uni20A6" with="uni20A6.1"/>
      <sub name="uni20A6.lf" with="uni20A6.lf.1"/>
      <sub name="uni20A9" with="uni20A9.1"/>
      <sub name="uni20A9.lf" with="uni20A9.lf.1"/>
      <sub name="uni20B1" with="uni20B1.1"/>
      <sub name="uni20B1.lf" with="uni20B1.lf.1"/>
      <sub name="uni20B2" with="uni20B2.1"/>
      <sub name="uni20B2.lf" with="uni20B2.lf.1"/>
    </rule>
  </rules>
  <sources>
    <source filename="Newsreader6pt-ExtraLight.ufo" familyname="Newsreader" stylename="6pt ExtraLight">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="6"/>
      </location>
    </source>
    <source filename="Newsreader6pt-Regular.ufo" familyname="Newsreader" stylename="6pt Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="6"/>
      </location>
    </source>
    <source filename="Newsreader6pt-ExtraBold.ufo" familyname="Newsreader" stylename="6pt ExtraBold">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="optical" xvalue="6"/>
      </location>
    </source>
    <source filename="Newsreader-ExtraLight.ufo" familyname="Newsreader" stylename="ExtraLight">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="16"/>
      </location>
    </source>
    <source filename="Newsreader-Regular.ufo" familyname="Newsreader" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="16"/>
      </location>
    </source>
    <source filename="Newsreader-ExtraBold.ufo" familyname="Newsreader" stylename="ExtraBold">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="optical" xvalue="16"/>
      </location>
    </source>
    <source filename="Newsreader72pt-ExtraLight.ufo" familyname="Newsreader" stylename="72pt ExtraLight">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="72"/>
      </location>
    </source>
    <source filename="Newsreader72pt-Regular.ufo" familyname="Newsreader" stylename="72pt Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="72"/>
      </location>
    </source>
    <source filename="Newsreader72pt-ExtraBold.ufo" familyname="Newsreader" stylename="72pt ExtraBold">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="optical" xvalue="72"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Newsreader" stylename="ExtraLight" filename="instances/Newsreader-ExtraLight.ufo">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Newsreader" stylename="Light" filename="instances/Newsreader-Light.ufo">
      <location>
        <dimension name="weight" xvalue="212"/>
        <dimension name="optical" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Newsreader" stylename="Regular" filename="instances/Newsreader-Regular.ufo">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Newsreader" stylename="Medium" filename="instances/Newsreader-Medium.ufo">
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="optical" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Newsreader" stylename="SemiBold" filename="instances/Newsreader-SemiBold.ufo">
      <location>
        <dimension name="weight" xvalue="612"/>
        <dimension name="optical" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Newsreader" stylename="Bold" filename="instances/Newsreader-Bold.ufo">
      <location>
        <dimension name="weight" xvalue="724"/>
        <dimension name="optical" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Newsreader" stylename="ExtraBold" filename="instances/Newsreader-ExtraBold.ufo">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="optical" xvalue="16"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>weight</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>optical</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>optical</key>
        <real>8.208128403786295</real>
        <key>weight</key>
        <real>864.7864259163211</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>25$</string>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>
</designspace>
