<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="optical" minimum="6" maximum="72" default="16"/>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <rules>
    <rule name="currency">
      <conditionset>
        <condition name="optical" minimum="6" maximum="15"/>
        <condition name="weight" minimum="401" maximum="900"/>
      </conditionset>
      <sub name="dollar" with="dollar.1"/>
      <sub name="dollar.lf" with="dollar.lf.1"/>
      <sub name="colonmonetary" with="colonmonetary.1"/>
      <sub name="colonmonetary.lf" with="colonmonetary.lf.1"/>
      <sub name="uni20A6" with="uni20A6.1"/>
      <sub name="uni20A6.lf" with="uni20A6.lf.1"/>
      <sub name="uni20A9" with="uni20A9.1"/>
      <sub name="uni20A9.lf" with="uni20A9.lf.1"/>
      <sub name="uni20B1" with="uni20B1.1"/>
      <sub name="uni20B1.lf" with="uni20B1.lf.1"/>
      <sub name="uni20B2" with="uni20B2.1"/>
      <sub name="uni20B2.lf" with="uni20B2.lf.1"/>
    </rule>
  </rules>
  <sources>
    <source filename="Newsreader-6ptExtraLight.ufo" name="master.Newsreader.Caption ExtraLight.0" familyname="Newsreader" stylename="6pt ExtraLight">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Newsreader-6ptRegular.ufo" name="master.Newsreader.Caption Regular.1" familyname="Newsreader" stylename="6pt Regular">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Newsreader-6ptExtraBold.ufo" name="master.Newsreader.Caption ExtraBold.2" familyname="Newsreader" stylename="6pt ExtraBold">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
    <source filename="Newsreader-16ptExtraLight.ufo" name="master.Newsreader.Text ExtraLight.3" familyname="Newsreader" stylename="16pt ExtraLight">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Newsreader-16ptRegular.ufo" name="master.Newsreader.Text Regular.4" familyname="Newsreader" stylename="16pt Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Newsreader-16ptExtraBold.ufo" name="master.Newsreader.Text ExtraBold.5" familyname="Newsreader" stylename="16pt ExtraBold">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
    <source filename="Newsreader-72ptExtraLight.ufo" name="master.Newsreader.Display ExtraLight.6" familyname="Newsreader" stylename="72pt ExtraLight">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Newsreader-72ptRegular.ufo" name="master.Newsreader.Display Regular.7" familyname="Newsreader" stylename="72pt Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Newsreader-72ptExtraBold.ufo" name="master.Newsreader.Display ExtraBold.8" familyname="Newsreader" stylename="72pt ExtraBold">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="instance_wght100.00_opsz6.00" familyname="Newsreader 6pt" stylename="ExtraLight" filename="instances/Newsreader6pt-ExtraLight.ufo">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght212.00_opsz6.00" familyname="Newsreader 6pt" stylename="Light" filename="instances/Newsreader6pt-Light.ufo">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="212"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght400.00_opsz6.00" familyname="Newsreader 6pt" stylename="Regular" filename="instances/Newsreader6pt-Regular.ufo">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght500.00_opsz6.00" familyname="Newsreader 6pt" stylename="Medium" filename="instances/Newsreader6pt-Medium.ufo">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght612.00_opsz6.00" familyname="Newsreader 6pt" stylename="SemiBold" filename="instances/Newsreader6pt-SemiBold.ufo">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="612"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght724.00_opsz6.00" familyname="Newsreader 6pt" stylename="Bold" filename="instances/Newsreader6pt-Bold.ufo">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="724"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght900.00_opsz6.00" familyname="Newsreader 6pt" stylename="ExtraBold" filename="instances/Newsreader6pt-ExtraBold.ufo">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght100.00_opsz16.00" familyname="Newsreader 16pt" stylename="ExtraLight" filename="instances/Newsreader16pt-ExtraLight.ufo">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght212.00_opsz16.00" familyname="Newsreader 16pt" stylename="Light" filename="instances/Newsreader16pt-Light.ufo">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="212"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght400.00_opsz16.00" familyname="Newsreader 16pt" stylename="Regular" filename="instances/Newsreader16pt-Regular.ufo">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght500.00_opsz16.00" familyname="Newsreader 16pt" stylename="Medium" filename="instances/Newsreader16pt-Medium.ufo">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght612.00_opsz16.00" familyname="Newsreader 16pt" stylename="SemiBold" filename="instances/Newsreader16pt-SemiBold.ufo">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="612"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght724.00_opsz16.00" familyname="Newsreader 16pt" stylename="Bold" filename="instances/Newsreader16pt-Bold.ufo">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="724"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght900.00_opsz16.00" familyname="Newsreader 16pt" stylename="ExtraBold" filename="instances/Newsreader16pt-ExtraBold.ufo">
      <location>
        <dimension name="optical" xvalue="16"/>
        <dimension name="weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght100.00_opsz72.00" familyname="Newsreader 72pt" stylename="ExtraLight" filename="instances/Newsreader72pt-ExtraLight.ufo">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght212.00_opsz72.00" familyname="Newsreader 72pt" stylename="Light" filename="instances/Newsreader72pt-Light.ufo">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="212"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght500.00_opsz72.00" familyname="Newsreader 72pt" stylename="Medium" filename="instances/Newsreader72pt-Medium.ufo">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght612.00_opsz72.00" familyname="Newsreader 72pt" stylename="SemiBold" filename="instances/Newsreader72pt-SemiBold.ufo">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="612"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght724.00_opsz72.00" familyname="Newsreader 72pt" stylename="Bold" filename="instances/Newsreader72pt-Bold.ufo">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="724"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght400.00_opsz72.00" familyname="Newsreader 72pt" stylename="Regular" filename="instances/Newsreader72pt-Regular.ufo">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_wght900.00_opsz72.00" familyname="Newsreader 72pt" stylename="ExtraBold" filename="instances/Newsreader72pt-ExtraBold.ufo">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>weight</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>optical</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>optical</key>
        <real>8.208128403786295</real>
        <key>weight</key>
        <real>864.7864259163211</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>25$</string>
    </dict>
  </lib>
</designspace>
