<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <key>axes</key>
    <array>

      <dict>
        <key>name</key>
        <string>Optical Size</string>
        <key>tag</key>
        <string>opsz</string>
      </dict>

      <dict>
        <key>name</key>
        <string>Weight</string>
        <key>tag</key>
        <string>wght</string>
      </dict>

      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>tag</key>
        <string>ital</string>
        <key>locations</key>
        <array>

          <dict>
            <key>name</key>
            <string>Upright</string>
            <key>value</key>
            <integer>0</integer>
            <key>linked_value</key>
            <integer>1</integer>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>

          <dict>
            <key>name</key>
            <string>Italic</string>
            <key>value</key>
            <integer>1</integer>
          </dict>

        </array>
      </dict>
    </array>

    <key>locations</key>
    <array>

      <dict>
        <key>name</key>
        <string>Caption ExtraLight</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>0.0</real>
            <key>Weight</key>
            <real>200.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Caption Light</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>0.0</real>
            <key>Weight</key>
            <real>300.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Caption Regular</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>0.0</real>
            <key>Weight</key>
            <real>400.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Caption Medium</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>0.0</real>
            <key>Weight</key>
            <real>500.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Caption SemiBold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>0.0</real>
            <key>Weight</key>
            <real>600.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Caption Bold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>0.0</real>
            <key>Weight</key>
            <real>700.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Caption ExtraBold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>0.0</real>
            <key>Weight</key>
            <real>800.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Text ExtraLight</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>16.0</real>
            <key>Weight</key>
            <real>200.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Text Light</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>16.0</real>
            <key>Weight</key>
            <real>300.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Text Regular</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>16.0</real>
            <key>Weight</key>
            <real>400.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Text Medium</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>16.0</real>
            <key>Weight</key>
            <real>500.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Text SemiBold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>16.0</real>
            <key>Weight</key>
            <real>600.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Text Bold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>16.0</real>
            <key>Weight</key>
            <real>700.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Text ExtraBold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>16.0</real>
            <key>Weight</key>
            <real>800.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Display ExtraLight</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>72.0</real>
            <key>Weight</key>
            <real>200.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Display Light</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>72.0</real>
            <key>Weight</key>
            <real>300.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Display Regular</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>72.0</real>
            <key>Weight</key>
            <real>400.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Display Medium</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>72.0</real>
            <key>Weight</key>
            <real>500.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Display SemiBold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>72.0</real>
            <key>Weight</key>
            <real>600.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
      <dict>
        <key>name</key>
        <string>Display Bold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>72.0</real>
            <key>Weight</key>
            <real>700.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
        
      <dict>
        <key>name</key>
        <string>Display ExtraBold</string>
        <key>axis_values</key>
        <dict>
            <key>Optical Size</key>
            <real>72.0</real>
            <key>Weight</key>
            <real>800.0</real>
            <key>Italic</key>
            <integer>1</integer>
        </dict>
      </dict>
    
    </array>
  </dict>
</plist>