@_space = [space uni00A0];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Aringacute uni0200 uni0202 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_S = [S Sacute Scircumflex Scedilla Scaron uni0218 uni1E9E];
@_T = [T uni0162 Tcaron Tbar uni021A];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis];
@_Y = [Y Yacute Ycircumflex Ydieresis uni0232 Ygrave uni1EF4 uni1EF6 uni1EF8];
@_g = [g gcircumflex gbreve gdotaccent uni0123 gcaron];
@_s = [s sacute scircumflex scedilla scaron uni0219];
@_t = [t uni0163 tcaron tbar uni021B];
@_w = [w wcircumflex wgrave wacute wdieresis];
@_y = [y yacute ydieresis ycircumflex uni0233 ygrave uni1EF5 uni1EF7 uni1EF9];
@_colon = [colon semicolon];
@_period = [period comma ellipsis quotesinglbase quotedblbase];
@_hyphen = [hyphen uni00AD endash emdash];
@_hyphen.case = [hyphen.case endash.case emdash.case];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright uni02BC quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
@_guilsinglright.case = [guilsinglright.case guillemotright.case];
@_bar = [bar brokenbar];
@_dollar.lf = [dollar.lf dollar.lf.1];
@_colonmonetary.lf = [colonmonetary.lf colonmonetary.lf.1];
@_uni20A6.lf = [uni20A6.lf uni20A6.lf.1];
@_uni20A9.lf = [uni20A9.lf uni20A9.lf.1];
@_uni20B1.lf = [uni20B1.lf uni20B1.lf.1];
@_uni20B2.lf = [uni20B2.lf uni20B2.lf.1];
@_minute = [minute second];
@_C_1ST = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron];
@_D_1ST = [D Dcaron Dcroat Eth];
@_E_1ST = [E AE AEacute Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 OE];
@_G_1ST = [G Gcircumflex Gbreve Gdotaccent uni0122 Gcaron];
@_H_1ST = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA];
@_J_1ST = [J Jcircumflex uni01C7 uni01CA];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lacute uni013B Lslash Lcaron Ldot];
@_N_1ST = [N Ntilde Nacute uni0145 Ncaron Eng];
@_O_1ST = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 Oslash Oslashacute uni018F];
@_R_1ST = [R Racute uni0156 Rcaron uni0210 uni0212];
@_U_1ST = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni0214 uni0216 uni1EE4 uni1EE6];
@_Z_1ST = [Z Zacute Zdotaccent Zcaron uni01C4];
@_Ohorn_1ST = [Ohorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@_Uhorn_1ST = [Uhorn uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@_c_1ST = [c ccedilla cacute ccircumflex cdotaccent ccaron];
@_d_1ST = [d dcroat];
@_e_1ST = [e ae aeacute egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 oe];
@_f_1ST = [f f_f];
@_i_1ST = [i dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB fi f_f_i];
@_j_1ST = [j uni01C8 uni01CB uni0237 jcircumflex uni01C9 uni01CC];
@_k_1ST = [k uni0137 kgreenlandic];
@_l_1ST = [l lacute uni013C fl f_f_l];
@_n_1ST = [n h m hcircumflex hbar ntilde nacute ncaron uni0146];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 oslash oslashacute uni0259];
@_p_1ST = [p thorn];
@_r_1ST = [r racute rcaron uni0157 uni0211 uni0213];
@_u_1ST = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni0215 uni0217 uni1EE5 uni1EE7];
@_z_1ST = [z uni01C5 zacute zdotaccent zcaron uni01C6];
@_ohorn_1ST = [ohorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
@_uhorn_1ST = [uhorn uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_G_2ND = [G C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent uni0122 Gcaron];
@_H_2ND = [H B D E F I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA uni0136 Lacute uni013B Lcaron Ldot Racute uni0156 Rcaron uni0210 uni0212 Thorn Eth uni01C4 uni01C5 uni01C7 uni01C8];
@_J_2ND = [J Jcircumflex];
@_N_2ND = [N Ntilde Nacute uni0145 Ncaron Eng uni01CA uni01CB];
@_O_2ND = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Ohorn uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 Oslash Oslashacute OE];
@_U_2ND = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni0214 uni0216 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_Z_2ND = [Z Zacute Zdotaccent Zcaron];
@_AE_2ND = [AE AEacute];
@_a_2ND = [a d q agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 ae aeacute dcaron dcroat uni01C6];
@_f_2ND = [f germandbls fi fl f_f f_f_i f_f_l];
@_h_2ND = [h k hcircumflex hbar uni0137 thorn];
@_i_2ND = [i dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB];
@_j_2ND = [j uni0237 jcircumflex];
@_l_2ND = [l lacute uni013C lcaron ldot uni01C9];
@_n_2ND = [n m p r kgreenlandic ntilde nacute ncaron uni0146 eng racute rcaron uni0157 uni0211 uni0213 uni01CC];
@_o_2ND = [o c e ccedilla cacute ccircumflex cdotaccent ccaron egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut ohorn uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 oslash oslashacute oe];
@_u_2ND = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni0215 uni0217 uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_z_2ND = [z zacute zdotaccent zcaron];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    pos uni02BC icircumflex -12;
    pos uni02BC idieresis -10;
    pos uni02BC itilde 3;
    enum pos [hyphen.case endash.case emdash.case] Tbar -136;
    enum pos uni00AD [guilsinglright.case guillemotright.case] -33;
    pos uni00AD parenright.case -108;
    pos uni00AD bracketright.case -84;
    pos uni00AD braceright.case -75;
    pos exclamdown V -107;
    pos exclamdown asterisk -42;
    pos question question -50;
    pos question quotesinglbase -124;
    pos question quotedblbase -124;
    pos question parenright -71;
    pos question parenright.case -79;
    pos question bracketright -53;
    pos question bracketright.case -59;
    pos question braceright -53;
    pos question braceright.case -55;
    pos questiondown M -125;
    pos questiondown V -235;
    pos questiondown X -131;
    pos questiondown Lslash -31;
    pos questiondown Tbar -160;
    pos questiondown uni018F -96;
    pos questiondown b -115;
    pos questiondown v -103;
    pos questiondown x -96;
    pos questiondown lslash -133;
    pos questiondown eth -125;
    pos questiondown uni0259 -111;
    pos questiondown comma -35;
    pos questiondown asterisk -141;
    pos questiondown.case V -110;
    pos questiondown.case uni018F -53;
    pos questiondown.case asterisk -87;
    pos quoteleft uni0205 -20;
    enum pos [quoteleft quotedblleft] idieresis 28;
    enum pos [quoteleft quotedblleft] uni0209 101;
    enum pos [quoteright uni02BC quotedblright] uni0205 -62;
    pos quoteright icircumflex -12;
    pos quoteright idieresis -10;
    pos quoteright itilde 3;
    enum pos [quoteright uni02BC quotedblright] uni0209 59;
    enum pos [quoteright uni02BC quotedblright] jcircumflex 28;
    pos quotesinglbase questiondown.case -55;
    pos quotedblleft uni0205 -20;
    pos quotedblright icircumflex -12;
    pos quotedblright idieresis -10;
    pos quotedblright itilde 3;
    pos quotedblbase questiondown.case -55;
    enum pos [quotesingle quotedbl] uni0209 61;
    enum pos [guilsinglleft guillemotleft] Tbar -140;
    enum pos [guilsinglright guillemotright] Tbar -170;
    enum pos [guilsinglleft.case guillemotleft.case] uni00AD -54;
    pos slash b 50;
    pos slash x -43;
    pos slash eth -38;
    pos slash uni0259 -41;
    pos slash slash -246;
    pos slash four.lf -42;
    pos backslash V -143;
    pos backslash v -56;
    pos backslash backslash -313;
    pos backslash zero.lf -32;
    pos backslash seven.lf -96;
    pos endash Tbar -142;
    pos underscore comma 21;
    pos emdash Tbar -142;
    pos periodcentered M -63;
    pos periodcentered V -137;
    pos periodcentered X -108;
    pos periodcentered v -57;
    pos periodcentered x -88;
    pos periodcentered one.lf -96;
    pos periodcentered two.lf -76;
    pos periodcentered three.lf -64;
    pos periodcentered five.lf -46;
    pos periodcentered seven.lf -104;
    pos periodcentered nine.lf -82;
    pos parenleft b 48;
    pos parenleft v -43;
    pos parenleft x -38;
    pos parenleft uni0209 64;
    pos parenleft eth -36;
    pos parenleft uni0259 -50;
    pos parenleft parenleft -61;
    pos parenleft braceleft -44;
    pos parenleft copyright -59;
    pos parenleft zero.lf -55;
    pos parenleft four.lf -84;
    pos parenleft six.lf -72;
    pos parenleft ampersand -55;
    pos parenright parenright -61;
    pos parenright bracketright -41;
    pos parenright braceright -41;
    pos parenright asterisk -52;
    pos parenleft.case uni00AD -117;
    pos parenleft.case questiondown.case -79;
    pos parenleft.case parenleft.case -55;
    pos parenleft.case braceleft.case -38;
    pos parenleft.case asterisk -48;
    pos parenleft.case registered -41;
    pos parenleft.case copyright -68;
    pos parenleft.case zero.lf -61;
    pos parenleft.case four.lf -78;
    pos parenleft.case six.lf -73;
    pos parenleft.case eight.lf -39;
    pos parenleft.case ampersand -60;
    pos parenright.case parenright.case -55;
    pos parenright.case bracketright.case -33;
    pos parenright.case braceright.case -35;
    pos parenright.case asterisk -32;
    pos bracketleft V 16;
    pos bracketleft b 80;
    pos bracketleft uni0205 -16;
    pos bracketleft uni0209 105;
    pos bracketleft parenleft -41;
    pos bracketleft copyright -38;
    pos bracketleft zero.lf -33;
    pos bracketleft four.lf -56;
    pos bracketleft six.lf -50;
    pos bracketleft ampersand -33;
    pos bracketleft.case uni00AD -91;
    pos bracketleft.case questiondown.case -60;
    pos bracketleft.case parenleft.case -34;
    pos bracketleft.case copyright -49;
    pos bracketleft.case zero.lf -43;
    pos bracketleft.case four.lf -55;
    pos bracketleft.case six.lf -52;
    pos bracketleft.case ampersand -43;
    pos braceleft b 37;
    pos braceleft uni0209 55;
    pos braceleft uni0259 -38;
    pos braceleft parenleft -42;
    pos braceleft copyright -43;
    pos braceleft zero.lf -40;
    pos braceleft four.lf -47;
    pos braceleft six.lf -46;
    pos braceleft ampersand -46;
    pos braceright parenright -43;
    pos braceright asterisk -53;
    pos braceleft.case uni00AD -79;
    pos braceleft.case questiondown.case -54;
    pos braceleft.case parenleft.case -35;
    pos braceleft.case asterisk -50;
    pos braceleft.case registered -32;
    pos braceleft.case copyright -45;
    pos braceleft.case zero.lf -41;
    pos braceleft.case four.lf -43;
    pos braceleft.case six.lf -45;
    pos braceleft.case ampersand -48;
    pos braceright.case parenright.case -37;
    pos braceright.case asterisk -42;
    pos asterisk M -44;
    pos asterisk V -33;
    pos asterisk X -66;
    pos asterisk Lslash -30;
    pos asterisk x -27;
    pos asterisk jcircumflex 16;
    pos asterisk lslash -34;
    pos asterisk eth -36;
    pos asterisk questiondown -140;
    pos asterisk questiondown.case -75;
    pos asterisk parenright -69;
    pos asterisk parenright.case -83;
    pos asterisk bracketright -58;
    pos asterisk bracketright.case -70;
    pos asterisk braceright -61;
    pos asterisk braceright.case -62;
    pos asterisk four.lf -50;
    pos asterisk ampersand -38;
    pos dagger parenright -40;
    pos dagger parenright.case -59;
    pos dagger bracketright.case -46;
    pos dagger braceright -41;
    pos dagger braceright.case -54;
    pos daggerdbl parenright -50;
    pos daggerdbl parenright.case -65;
    pos daggerdbl bracketright.case -51;
    pos daggerdbl braceright -45;
    pos daggerdbl braceright.case -53;
    pos at M -63;
    pos at V -124;
    pos at X -80;
    pos registered M -34;
    pos registered V -25;
    pos registered X -51;
    pos registered parenright -66;
    pos registered parenright.case -79;
    pos registered bracketright -47;
    pos registered bracketright.case -59;
    pos registered braceright -48;
    pos registered braceright.case -51;
    pos copyright V -95;
    pos copyright parenright -77;
    pos copyright parenright.case -68;
    pos copyright bracketright -55;
    pos copyright bracketright.case -47;
    pos copyright braceright -49;
    pos copyright braceright.case -45;
    pos copyright asterisk -52;
    pos trademark parenright.case -49;
    pos trademark braceright.case -42;
    pos ordfeminine parenright -62;
    pos ordfeminine parenright.case -73;
    pos ordfeminine bracketright -40;
    pos ordfeminine bracketright.case -51;
    pos ordfeminine braceright -44;
    pos ordfeminine braceright.case -50;
    pos ordmasculine parenright -58;
    pos ordmasculine parenright.case -72;
    pos ordmasculine bracketright -39;
    pos ordmasculine bracketright.case -55;
    pos ordmasculine braceright -46;
    pos ordmasculine braceright.case -52;
    pos Euro.lf four.lf -38;
    pos yen.lf zero.lf -38;
    pos yen.lf four.lf -56;
    pos yen.lf five.lf -43;
    pos yen.lf six.lf -56;
    pos franc.lf four.lf -32;
    pos peseta.lf seven.lf -49;
    pos uni20AD.lf four.lf -45;
    pos uni20AD.lf six.lf -32;
    pos uni20B9.lf four.lf -44;
    pos uni20BA.lf seven.lf -75;
    pos uni20BC.lf seven.lf -75;
    pos zero.lf M -31;
    pos zero.lf V -92;
    pos zero.lf X -36;
    pos zero.lf parenright -66;
    pos zero.lf parenright.case -61;
    pos zero.lf bracketright -46;
    pos zero.lf bracketright.case -41;
    pos zero.lf braceright -43;
    pos zero.lf braceright.case -41;
    pos zero.lf asterisk -27;
    pos zero.lf yen.lf -56;
    pos zero.lf one.lf -26;
    pos zero.lf seven.lf -30;
    pos one.lf V -67;
    pos one.lf backslash -44;
    pos one.lf periodcentered -67;
    pos one.lf asterisk -49;
    pos one.lf ordfeminine -42;
    pos one.lf ordmasculine -42;
    pos one.lf yen.lf -78;
    pos one.lf uni20B9.lf -33;
    pos one.lf zero.lf -54;
    pos one.lf four.lf -49;
    pos one.lf six.lf -56;
    pos one.lf seven.lf -59;
    pos one.lf eight.lf -40;
    pos one.lf nine.lf -34;
    pos one.lf degree -44;
    pos two.lf V -112;
    pos two.lf X -16;
    pos two.lf backslash -53;
    pos two.lf parenright -34;
    pos two.lf asterisk -58;
    pos two.lf ordmasculine -32;
    pos two.lf yen.lf -94;
    pos two.lf one.lf -16;
    pos two.lf seven.lf -57;
    pos two.lf nine.lf -28;
    pos two.lf degree -45;
    pos three.lf V -84;
    pos three.lf X -17;
    pos three.lf backslash -37;
    pos three.lf parenright -54;
    pos three.lf parenright.case -45;
    pos three.lf bracketright -35;
    pos three.lf braceright -40;
    pos three.lf braceright.case -32;
    pos three.lf asterisk -38;
    pos three.lf yen.lf -64;
    pos three.lf seven.lf -33;
    pos three.lf nine.lf -21;
    pos four.lf V -98;
    pos four.lf backslash -49;
    pos four.lf parenright -41;
    pos four.lf asterisk -73;
    pos four.lf yen.lf -53;
    pos four.lf one.lf -30;
    pos four.lf two.lf -32;
    pos four.lf three.lf -21;
    pos four.lf seven.lf -85;
    pos four.lf nine.lf -37;
    pos four.lf degree -72;
    pos five.lf nine.lf -20;
    pos six.lf V -28;
    pos six.lf asterisk -51;
    pos six.lf yen.lf -34;
    pos six.lf two.lf -18;
    pos six.lf seven.lf -35;
    pos six.lf nine.lf -36;
    pos six.lf degree -44;
    pos seven.lf slash -77;
    pos seven.lf periodcentered -100;
    pos seven.lf florin.lf -69;
    pos seven.lf dong.lf -53;
    pos seven.lf uni20BC.lf -46;
    pos seven.lf four.lf -67;
    pos seven.lf five.lf -24;
    pos seven.lf six.lf -33;
    pos seven.lf currency -50;
    pos eight.lf V -84;
    pos eight.lf X -17;
    pos eight.lf backslash -33;
    pos eight.lf parenright -48;
    pos eight.lf parenright.case -35;
    pos eight.lf braceright -36;
    pos eight.lf asterisk -32;
    pos eight.lf yen.lf -68;
    pos eight.lf seven.lf -27;
    pos nine.lf M -52;
    pos nine.lf V -93;
    pos nine.lf X -66;
    pos nine.lf parenright -74;
    pos nine.lf parenright.case -73;
    pos nine.lf bracketright -52;
    pos nine.lf bracketright.case -52;
    pos nine.lf braceright -47;
    pos nine.lf braceright.case -46;
    pos nine.lf asterisk -26;
    pos nine.lf yen.lf -56;
    pos nine.lf one.lf -31;
    pos nine.lf three.lf -20;
    pos nine.lf seven.lf -28;
    pos currency seven.lf -54;
    pos degree four.lf -60;
    pos ampersand V -114;
    pos ampersand asterisk -27;
    pos B M -10;
    pos B V -106;
    pos B X -43;
    pos B question -67;
    pos B backslash -42;
    pos B parenright -56;
    pos B parenright.case -47;
    pos B bracketright -39;
    pos B braceright -41;
    pos B braceright.case -34;
    pos B asterisk -32;
    pos B dagger -33;
    pos B trademark -36;
    pos B one.lf -22;
    pos B seven.lf -41;
    pos B nine.lf -24;
    pos F X -15;
    pos F Lslash -16;
    pos F b 28;
    pos F x -30;
    pos F uni0205 -44;
    pos F uni1EC1 -46;
    pos F uni0209 25;
    pos F scircumflex 1;
    pos F scaron 1;
    pos F thorn 16;
    pos F eth -41;
    pos F uni0259 -56;
    pos F slash -84;
    pos F periodcentered -88;
    pos F four.lf -65;
    pos F five.lf -17;
    pos F six.lf -24;
    pos F ampersand -40;
    pos J tbar -51;
    pos K tbar -109;
    pos M v -36;
    pos M eth -46;
    pos M uni0259 -32;
    pos M periodcentered -65;
    pos M dagger -29;
    pos M daggerdbl -27;
    pos M at -48;
    pos M copyright -35;
    pos M zero.lf -42;
    pos M four.lf -46;
    pos M six.lf -50;
    pos M eight.lf -18;
    pos M ampersand -45;
    enum pos [N Eng] tbar -53;
    pos P M -51;
    pos P V -41;
    pos P X -105;
    pos P Lslash -15;
    pos P lslash -23;
    pos P question -20;
    pos P slash -69;
    pos P periodcentered -93;
    pos P parenright -64;
    pos P parenright.case -77;
    pos P bracketright -45;
    pos P bracketright.case -60;
    pos P braceright -48;
    pos P braceright.case -53;
    pos P four.lf -24;
    pos P ampersand -51;
    enum pos Q [j uni0237 jcircumflex] 66;
    pos T uni0205 -132;
    pos T dotlessi -101;
    enum pos [T Tcaron] iacute -61;
    pos T uni0209 -11;
    pos T uni0237 -105;
    pos U tbar -52;
    pos V b 87;
    pos V v -85;
    pos V x -117;
    pos V uni0205 -67;
    pos V dotlessi -72;
    pos V iacute -72;
    pos V idieresis -31;
    pos V uni0209 54;
    pos V uni0237 -73;
    pos V uni0211 -56;
    pos V scaron -99;
    pos V tbar -99;
    pos V eth -84;
    pos V uni0259 -141;
    pos V question 28;
    pos V slash -104;
    pos V periodcentered -127;
    pos V asterisk 62;
    pos V at -71;
    pos V zero.lf -37;
    pos V four.lf -107;
    pos V five.lf -22;
    pos V six.lf -79;
    pos V ampersand -30;
    pos W dotlessi -47;
    pos W iacute -42;
    pos W idieresis 1;
    pos W itilde -3;
    pos W ibreve -4;
    pos W uni0209 47;
    pos W uni020B -9;
    pos W uni0237 -47;
    pos W uni0211 -25;
    pos W scircumflex -63;
    pos W scaron -53;
    pos W tbar -60;
    pos X uni018F -25;
    pos X b 28;
    pos X v -103;
    pos X x -11;
    pos X uni0209 -5;
    pos X uni0237 -54;
    pos X tbar -106;
    pos X thorn 15;
    pos X eth -73;
    pos X uni0259 -49;
    pos X periodcentered -127;
    pos X at -52;
    pos X copyright -34;
    pos X zero.lf -39;
    pos X three.lf -17;
    pos X four.lf -83;
    pos X six.lf -61;
    pos X eight.lf -17;
    pos X ampersand -31;
    pos Y edieresis -177;
    pos Y ebreve -191;
    pos Y uni0205 -81;
    enum pos [Y Ygrave] uni1EC1 -135;
    pos Y uni1EC5 -174;
    pos Y gbreve -141;
    pos Y dotlessi -151;
    enum pos [Y Yacute] iacute -119;
    pos Y idieresis -56;
    pos Y uni0209 40;
    pos Y uni0237 -153;
    pos Y uni020D -183;
    pos Y uni0211 -70;
    enum pos [Y Yacute] scaron -160;
    pos Y tbar -133;
    enum pos Aogonek [f fi fl f_f f_f_i f_f_l] -14;
    pos Aogonek j 64;
    pos Lcaron Y -198;
    enum pos Tbar [a d aacute] -140;
    pos Tbar g -103;
    enum pos Tbar [n m p r] -41;
    enum pos Tbar [o c e] -122;
    pos Tbar s -74;
    pos Tbar u -76;
    pos Tbar v -52;
    pos Tbar w -48;
    pos Tbar x -57;
    pos Tbar y -68;
    enum pos Tbar [z zcaron] -87;
    pos Tbar tbar -16;
    pos Tbar hyphen.case -94;
    enum pos Tbar [guilsinglleft guillemotleft] -146;
    pos Uhorn uni1ED3 -10;
    pos uni1EF0 Itilde 22;
    pos Thorn M -59;
    pos Thorn V -144;
    pos Thorn X -217;
    pos Thorn question -116;
    pos Thorn backslash -53;
    pos Thorn parenright -101;
    pos Thorn parenright.case -99;
    pos Thorn bracketright -74;
    pos Thorn bracketright.case -73;
    pos Thorn braceright -59;
    pos Thorn braceright.case -57;
    pos Thorn asterisk -48;
    pos Thorn dagger -51;
    pos Thorn trademark -50;
    pos b M -33;
    pos b V -148;
    pos b X -66;
    pos b question -91;
    pos b backslash -76;
    pos b parenright -58;
    pos b bracketright -37;
    pos b braceright -47;
    pos b asterisk -72;
    pos b dagger -68;
    pos b daggerdbl -46;
    pos b registered -35;
    pos b trademark -74;
    enum pos [f f_f] uni0205 66;
    enum pos [f f_f] uni1EC1 13;
    enum pos [f f_f] hbar 199;
    enum pos [f f_f] igrave 40;
    enum pos [f f_f] idieresis 100;
    enum pos [f f_f] itilde 62;
    enum pos [f f_f] imacron 47;
    enum pos [f f_f] ibreve 78;
    enum pos [f f_f] uni0209 187;
    enum pos [f f_f] uni020B 20;
    enum pos [f f_f] uni0211 77;
    enum pos [g gcircumflex gbreve gdotaccent uni0123 gcaron] comma 103;
    enum pos [g gcircumflex gbreve gdotaccent uni0123 gcaron] semicolon 75;
    enum pos [g gcircumflex gbreve gdotaccent uni0123 gcaron] quotesinglbase 99;
    enum pos [g gcircumflex gbreve gdotaccent uni0123 gcaron] quotedblbase 99;
    pos q V -184;
    pos q uni018F -9;
    pos q question -60;
    pos q backslash -51;
    pos q asterisk -34;
    pos q dagger -50;
    pos q trademark -42;
    pos q ampersand -24;
    pos v M -47;
    pos v V -168;
    pos v X -76;
    pos v uni018F -12;
    pos v x -18;
    pos v question -96;
    pos v backslash -81;
    pos v parenright -63;
    pos v bracketright -41;
    pos v braceright -53;
    pos v asterisk -68;
    pos v dagger -69;
    pos v daggerdbl -43;
    pos v registered -36;
    pos v trademark -72;
    pos v ampersand -20;
    pos x V -128;
    pos x X -13;
    pos x lslash -24;
    pos x eth -10;
    pos x question -56;
    pos x backslash -51;
    pos x periodcentered -100;
    pos x asterisk -44;
    pos x dagger -63;
    pos x trademark -59;
    pos x ordmasculine -30;
    enum pos aogonek [f fi fl f_f f_f_i f_f_l] 58;
    pos aogonek j 102;
    pos dcaron b 97;
    pos dcaron v -20;
    pos dcaron bracketright 27;
    pos dcaron asterisk 21;
    pos dcroat question -93;
    enum pos dcroat [quoteleft quotedblleft] -68;
    pos dcroat asterisk -66;
    enum pos eogonek [f fi fl f_f f_f_i f_f_l] 28;
    pos eogonek j 74;
    pos iacute b 65;
    enum pos iacute [h k thorn] 46;
    enum pos iacute [l lcaron] 28;
    pos iacute question -62;
    enum pos iacute [quoteright uni02BC quotedblright] -35;
    enum pos iacute [quotesingle quotedbl] -26;
    pos iacute asterisk -63;
    enum pos icircumflex [quoteleft quotedblleft] 24;
    pos icircumflex quotesingle 4;
    pos icircumflex quotedbl 4;
    pos icircumflex asterisk -24;
    pos icircumflex registered 37;
    pos idieresis uni02BC -22;
    pos idieresis question -4;
    enum pos idieresis [quoteleft quotedblleft] 37;
    pos idieresis quoteright -22;
    pos idieresis quotedblright -22;
    enum pos idieresis [quotesingle quotedbl] 24;
    pos idieresis asterisk 61;
    pos idieresis registered 34;
    pos itilde b 66;
    enum pos itilde [h k] 66;
    pos itilde l 48;
    pos itilde question -27;
    pos itilde quoteleft -20;
    enum pos itilde [quoteright uni02BC quotedblright] -26;
    pos itilde quotedblleft -20;
    pos itilde quotesingle -13;
    pos itilde quotedbl -13;
    pos itilde asterisk 3;
    pos itilde registered -30;
    pos imacron question -30;
    pos imacron quoteleft -5;
    pos imacron quotedblleft -5;
    enum pos imacron [quotesingle quotedbl] -29;
    pos imacron asterisk 21;
    pos imacron registered -10;
    pos ibreve b 59;
    enum pos ibreve [h k] 40;
    pos ibreve l 22;
    pos ibreve question -34;
    enum pos ibreve [quoteleft quotedblleft] -39;
    enum pos ibreve [quoteright uni02BC quotedblright] -28;
    pos ibreve quotesingle -15;
    pos ibreve quotedbl -15;
    pos ibreve asterisk -13;
    pos uni020B question -64;
    enum pos uni020B [quoteleft quotedblleft] 14;
    pos uni020B quotesingle -6;
    pos uni020B quotedbl -6;
    pos uni020B asterisk 9;
    pos uni020B registered 27;
    pos uni1EC9 asterisk -60;
    enum pos jcircumflex [quoteleft quotedblleft] 69;
    enum pos jcircumflex [quotesingle quotedbl] 48;
    pos jcircumflex asterisk 21;
    pos jcircumflex registered 66;
    pos lcaron b 80;
    pos lcaron v -21;
    pos lcaron bracketright 10;
    pos lslash lslash -16;
    pos lslash question -79;
    pos lslash asterisk -67;
    pos lslash registered -41;
    pos lslash ampersand -29;
    pos eng question -76;
    pos eng asterisk -51;
    pos eng ampersand -25;
    pos germandbls V -107;
    pos germandbls X -13;
    pos germandbls v -74;
    pos germandbls question -90;
    pos germandbls backslash -82;
    pos germandbls periodcentered -42;
    pos germandbls asterisk -90;
    pos germandbls dagger -76;
    pos germandbls daggerdbl -75;
    pos germandbls at -58;
    pos germandbls registered -62;
    pos germandbls copyright -46;
    pos germandbls trademark -80;
    pos germandbls ordfeminine -56;
    pos germandbls ordmasculine -55;
    pos germandbls ampersand -40;
    pos uni0163 j 33;
    enum pos uogonek [f fi fl f_f f_f_i f_f_l] 31;
    pos uogonek j 102;
    pos uni1EF5 j 26;
    pos eth M -27;
    pos eth V -108;
    pos eth X -49;
    pos eth question -75;
    pos eth backslash -62;
    pos eth parenright -45;
    pos eth braceright -37;
    pos eth asterisk -60;
    pos eth dagger -53;
    pos eth daggerdbl -36;
    pos eth registered -30;
    pos eth trademark -51;
    subtable;
    pos @_space @_A -66;
    pos @_space @_J_2ND -63;
    pos @_space @_T -63;
    pos @_space [V] -81;
    pos @_space @_W -74;
    pos @_space [X] -39;
    pos @_space @_Y -75;
    pos @_space @_AE_2ND -70;
    pos @_space @_f_2ND -47;
    pos @_space @_period -52;
    pos @_space [question] -43;
    pos @_space @_quoteleft -62;
    pos @_space @_quoteright -62;
    pos @_space @_quotesingle -62;
    pos @_space [underscore] -58;
    pos @_space [asterisk] -69;
    pos @_space [registered] -34;
    pos @_space @_minute -62;
    pos @_colon @_U_2ND -47;
    pos @_colon [V] -80;
    pos @_colon @_W -59;
    pos @_colon @_Y -102;
    pos @_colon [lslash] -39;
    pos @_colon @_hyphen -133;
    pos @_colon @_guilsinglleft -64;
    pos @_colon @_guilsinglright.case -43;
    pos @_colon [backslash] -45;
    pos @_colon [periodcentered] -123;
    pos @_colon [ampersand] -34;
    pos @_period @_space -64;
    pos @_period @_G_2ND -114;
    pos @_period @_O_2ND -99;
    pos @_period @_S -27;
    pos @_period @_T -184;
    pos @_period @_U_2ND -130;
    pos @_period [V] -189;
    pos @_period @_W -151;
    pos @_period @_Y -182;
    pos @_period [uni018F] -62;
    pos @_period @_a_2ND -34;
    pos @_period [b] -42;
    pos @_period @_f_2ND -119;
    pos @_period @_g -56;
    pos @_period @_i_2ND -88;
    pos @_period @_j_2ND -104;
    pos @_period @_n_2ND -94;
    pos @_period @_o_2ND -55;
    pos @_period @_t -83;
    pos @_period @_u_2ND -103;
    pos @_period [v] -97;
    pos @_period @_w -86;
    pos @_period @_y -195;
    pos @_period @_z_2ND -58;
    pos @_period [lslash] -66;
    pos @_period [eth] -51;
    pos @_period [uni0259] -36;
    pos @_period @_hyphen -175;
    pos @_period @_hyphen.case -234;
    pos @_period [question] -104;
    pos @_period @_quoteleft -234;
    pos @_period @_quoteright -234;
    pos @_period @_quotesingle -190;
    pos @_period @_guilsinglleft -122;
    pos @_period @_guilsinglleft.case -212;
    pos @_period @_guilsinglright.case -138;
    pos @_period [backslash] -180;
    pos @_period @_bar -33;
    pos @_period [periodcentered] -128;
    pos @_period [parenleft] -68;
    pos @_period [parenleft.case] -86;
    pos @_period [braceleft] -66;
    pos @_period [braceleft.case] -71;
    pos @_period [asterisk] -234;
    pos @_period [at] -82;
    pos @_period [registered] -234;
    pos @_period [copyright] -110;
    pos @_period [zero.lf] -82;
    pos @_period [four.lf] -46;
    pos @_period [six.lf] -77;
    pos @_period [seven.lf] -142;
    pos @_period [eight.lf] -53;
    pos @_period [nine.lf] -59;
    pos @_period @_minute -204;
    pos @_period [ampersand] -63;
    pos @_hyphen @_A -64;
    pos @_hyphen @_H_2ND -49;
    pos @_hyphen @_J_2ND -91;
    pos @_hyphen [M] -48;
    pos @_hyphen @_N_2ND -50;
    pos @_hyphen @_T -150;
    pos @_hyphen @_U_2ND -48;
    pos @_hyphen [V] -125;
    pos @_hyphen @_W -85;
    pos @_hyphen [X] -98;
    pos @_hyphen @_Y -165;
    pos @_hyphen @_Z_2ND -50;
    pos @_hyphen @_AE_2ND -96;
    pos @_hyphen @_f_2ND -82;
    pos @_hyphen @_i_2ND -69;
    pos @_hyphen @_j_2ND -78;
    pos @_hyphen @_n_2ND -56;
    pos @_hyphen @_s -38;
    pos @_hyphen @_t -48;
    pos @_hyphen @_u_2ND -65;
    pos @_hyphen [v] -45;
    pos @_hyphen @_w -42;
    pos @_hyphen [x] -90;
    pos @_hyphen @_z_2ND -48;
    pos @_hyphen @_colon -138;
    pos @_hyphen @_period -78;
    pos @_hyphen @_quoteleft -242;
    pos @_hyphen @_quoteright -233;
    pos @_hyphen @_quotesingle -190;
    pos @_hyphen @_guilsinglright -78;
    pos @_hyphen [parenright] -125;
    pos @_hyphen [bracketright] -100;
    pos @_hyphen [braceright] -79;
    pos @_hyphen [asterisk] -224;
    pos @_hyphen [one.lf] -96;
    pos @_hyphen [two.lf] -73;
    pos @_hyphen [three.lf] -64;
    pos @_hyphen [five.lf] -46;
    pos @_hyphen [seven.lf] -96;
    pos @_hyphen [nine.lf] -75;
    pos @_hyphen @_minute -204;
    pos @_hyphen.case @_A -106;
    pos @_hyphen.case @_H_2ND -59;
    pos @_hyphen.case @_J_2ND -132;
    pos @_hyphen.case [M] -63;
    pos @_hyphen.case @_N_2ND -60;
    pos @_hyphen.case @_S -35;
    pos @_hyphen.case @_T -151;
    pos @_hyphen.case @_U_2ND -54;
    pos @_hyphen.case [V] -109;
    pos @_hyphen.case @_W -78;
    pos @_hyphen.case [X] -140;
    pos @_hyphen.case @_Y -156;
    pos @_hyphen.case @_Z_2ND -53;
    pos @_hyphen.case @_AE_2ND -145;
    pos @_hyphen.case @_colon -25;
    pos @_hyphen.case @_period -162;
    pos @_hyphen.case @_quoteleft -94;
    pos @_hyphen.case @_quoteright -83;
    pos @_hyphen.case @_quotesingle -134;
    pos @_hyphen.case @_guilsinglright.case -45;
    pos @_hyphen.case [parenright.case] -146;
    pos @_hyphen.case [bracketleft.case] -33;
    pos @_hyphen.case [bracketright.case] -114;
    pos @_hyphen.case [braceright.case] -103;
    pos @_hyphen.case [asterisk] -42;
    pos @_hyphen.case [one.lf] -78;
    pos @_hyphen.case [two.lf] -46;
    pos @_hyphen.case [three.lf] -69;
    pos @_hyphen.case [five.lf] -51;
    pos @_hyphen.case [seven.lf] -64;
    pos @_hyphen.case [eight.lf] -44;
    pos @_hyphen.case [nine.lf] -48;
    pos @_hyphen.case @_minute -127;
    pos [exclamdown] @_U_2ND -47;
    pos [exclamdown] @_W -68;
    pos [exclamdown] @_Y -118;
    pos [questiondown] @_space -42;
    pos [questiondown] @_A -150;
    pos [questiondown] @_G_2ND -123;
    pos [questiondown] @_H_2ND -129;
    pos [questiondown] @_J_2ND -174;
    pos [questiondown] @_N_2ND -129;
    pos [questiondown] @_O_2ND -122;
    pos [questiondown] @_S -66;
    pos [questiondown] @_T -139;
    pos [questiondown] @_U_2ND -176;
    pos [questiondown] @_W -197;
    pos [questiondown] @_Y -265;
    pos [questiondown] @_Z_2ND -25;
    pos [questiondown] @_AE_2ND -147;
    pos [questiondown] @_a_2ND -119;
    pos [questiondown] @_f_2ND 43;
    pos [questiondown] @_g -35;
    pos [questiondown] @_h_2ND -95;
    pos [questiondown] @_i_2ND -111;
    pos [questiondown] @_j_2ND 62;
    pos [questiondown] @_l_2ND -97;
    pos [questiondown] @_n_2ND -111;
    pos [questiondown] @_o_2ND -124;
    pos [questiondown] @_s -101;
    pos [questiondown] @_t -110;
    pos [questiondown] @_u_2ND -113;
    pos [questiondown] @_w -96;
    pos [questiondown] @_y -74;
    pos [questiondown] @_z_2ND -106;
    pos [questiondown] @_colon -67;
    pos [questiondown] @_period -71;
    pos [questiondown] @_quoteleft -126;
    pos [questiondown] @_quoteright -120;
    pos [questiondown] @_quotesingle -129;
    pos [questiondown] @_guilsinglleft -144;
    pos [questiondown] @_guilsinglright -133;
    pos [questiondown] @_minute -121;
    pos [questiondown.case] @_space -43;
    pos [questiondown.case] @_G_2ND -93;
    pos [questiondown.case] @_O_2ND -84;
    pos [questiondown.case] @_T -91;
    pos [questiondown.case] @_U_2ND -103;
    pos [questiondown.case] @_W -113;
    pos [questiondown.case] @_Y -114;
    pos [questiondown.case] @_quoteleft -90;
    pos [questiondown.case] @_quoteright -97;
    pos [questiondown.case] @_quotesingle -88;
    pos [questiondown.case] @_guilsinglleft.case -80;
    pos [questiondown.case] @_guilsinglright.case -24;
    pos [questiondown.case] @_minute -94;
    pos @_quoteleft @_space -62;
    pos @_quoteleft @_A -130;
    pos @_quoteleft @_J_2ND -101;
    pos @_quoteleft [V] 31;
    pos @_quoteleft @_W 24;
    pos @_quoteleft @_Y 19;
    pos @_quoteleft @_AE_2ND -198;
    pos @_quoteleft @_a_2ND -76;
    pos @_quoteleft [b] 73;
    pos @_quoteleft @_g -29;
    pos @_quoteleft @_h_2ND 53;
    pos @_quoteleft @_l_2ND 36;
    pos @_quoteleft @_o_2ND -54;
    pos @_quoteleft [x] -42;
    pos @_quoteleft @_z_2ND -25;
    pos @_quoteleft [eth] -42;
    pos @_quoteleft [uni0259] -37;
    pos @_quoteleft @_period -234;
    pos @_quoteleft @_hyphen -164;
    pos @_quoteleft [questiondown] -141;
    pos @_quoteleft [questiondown.case] -104;
    pos @_quoteleft @_guilsinglleft -133;
    pos @_quoteleft @_guilsinglleft.case -44;
    pos @_quoteleft [braceleft] -46;
    pos @_quoteleft [four.lf] -93;
    pos @_quoteleft [ampersand] -46;
    pos @_quoteright @_space -62;
    pos @_quoteright @_A -134;
    pos @_quoteright @_J_2ND -104;
    pos @_quoteright @_AE_2ND -206;
    pos @_quoteright @_a_2ND -99;
    pos @_quoteright [b] 33;
    pos @_quoteright @_g -45;
    pos @_quoteright @_h_2ND 14;
    pos @_quoteright @_i_2ND -31;
    pos @_quoteright @_j_2ND -32;
    pos @_quoteright @_o_2ND -75;
    pos @_quoteright @_s -35;
    pos @_quoteright @_u_2ND -34;
    pos @_quoteright [x] -51;
    pos @_quoteright @_y -25;
    pos @_quoteright @_z_2ND -40;
    pos @_quoteright [eth] -47;
    pos @_quoteright [uni0259] -55;
    pos @_quoteright @_period -234;
    pos @_quoteright @_hyphen -178;
    pos @_quoteright @_hyphen.case -64;
    pos @_quoteright [questiondown] -148;
    pos @_quoteright [questiondown.case] -115;
    pos @_quoteright @_guilsinglleft -168;
    pos @_quoteright @_guilsinglright -68;
    pos @_quoteright @_guilsinglleft.case -61;
    pos @_quoteright [parenright.case] -42;
    pos @_quoteright [braceleft] -38;
    pos @_quoteright [braceright.case] -41;
    pos @_quoteright [four.lf] -109;
    pos @_quoteright [ampersand] -33;
    pos @_quotesingle @_space -62;
    pos @_quotesingle @_A -130;
    pos @_quotesingle @_J_2ND -104;
    pos @_quotesingle @_AE_2ND -174;
    pos @_quotesingle @_a_2ND -75;
    pos @_quotesingle [b] 36;
    pos @_quotesingle @_g -28;
    pos @_quotesingle @_h_2ND 16;
    pos @_quotesingle @_o_2ND -53;
    pos @_quotesingle [x] -37;
    pos @_quotesingle [eth] -52;
    pos @_quotesingle [uni0259] -36;
    pos @_quotesingle @_period -190;
    pos @_quotesingle @_hyphen -161;
    pos @_quotesingle @_hyphen.case -53;
    pos @_quotesingle [questiondown] -137;
    pos @_quotesingle [questiondown.case] -109;
    pos @_quotesingle @_guilsinglleft -130;
    pos @_quotesingle @_guilsinglleft.case -43;
    pos @_quotesingle [parenright.case] -41;
    pos @_quotesingle [braceleft] -44;
    pos @_quotesingle [braceleft.case] -36;
    pos @_quotesingle [braceright.case] -39;
    pos @_quotesingle [four.lf] -94;
    pos @_quotesingle [ampersand] -42;
    pos @_guilsinglleft @_A -18;
    pos @_guilsinglleft @_H_2ND -33;
    pos @_guilsinglleft [M] -24;
    pos @_guilsinglleft @_N_2ND -33;
    pos @_guilsinglleft @_T -152;
    pos @_guilsinglleft @_U_2ND -94;
    pos @_guilsinglleft [V] -163;
    pos @_guilsinglleft @_W -121;
    pos @_guilsinglleft [X] -33;
    pos @_guilsinglleft @_Y -188;
    pos @_guilsinglleft @_AE_2ND -34;
    pos @_guilsinglleft @_a_2ND -32;
    pos @_guilsinglleft [b] -31;
    pos @_guilsinglleft @_f_2ND -37;
    pos @_guilsinglleft @_h_2ND -24;
    pos @_guilsinglleft @_l_2ND -24;
    pos @_guilsinglleft @_o_2ND -33;
    pos @_guilsinglleft @_t -30;
    pos @_guilsinglleft [lslash] -68;
    pos @_guilsinglleft [eth] -36;
    pos @_guilsinglleft @_hyphen -77;
    pos @_guilsinglleft [question] -71;
    pos @_guilsinglleft @_quoteleft -59;
    pos @_guilsinglleft @_quoteright -47;
    pos @_guilsinglleft @_quotesingle -60;
    pos @_guilsinglleft @_guilsinglleft -81;
    pos @_guilsinglleft [parenright] -59;
    pos @_guilsinglleft [bracketright] -33;
    pos @_guilsinglleft [braceright] -51;
    pos @_guilsinglleft [asterisk] -55;
    pos @_guilsinglleft [zerosuperior] -19;
    pos @_guilsinglleft [uni00B9] -19;
    pos @_guilsinglleft [uni00B2] -19;
    pos @_guilsinglleft @_minute -52;
    pos @_guilsinglleft [ampersand] -43;
    pos @_guilsinglright @_A -90;
    pos @_guilsinglright @_G_2ND -23;
    pos @_guilsinglright @_H_2ND -76;
    pos @_guilsinglright @_J_2ND -107;
    pos @_guilsinglright [M] -72;
    pos @_guilsinglright @_N_2ND -76;
    pos @_guilsinglright @_O_2ND -16;
    pos @_guilsinglright @_T -192;
    pos @_guilsinglright @_U_2ND -91;
    pos @_guilsinglright [V] -185;
    pos @_guilsinglright @_W -136;
    pos @_guilsinglright [X] -112;
    pos @_guilsinglright @_Y -240;
    pos @_guilsinglright @_Z_2ND -65;
    pos @_guilsinglright @_AE_2ND -112;
    pos @_guilsinglright [b] -16;
    pos @_guilsinglright @_f_2ND -116;
    pos @_guilsinglright @_h_2ND -20;
    pos @_guilsinglright @_i_2ND -84;
    pos @_guilsinglright @_j_2ND -88;
    pos @_guilsinglright @_l_2ND -20;
    pos @_guilsinglright @_n_2ND -63;
    pos @_guilsinglright @_s -52;
    pos @_guilsinglright @_t -82;
    pos @_guilsinglright @_u_2ND -71;
    pos @_guilsinglright [v] -42;
    pos @_guilsinglright @_w -35;
    pos @_guilsinglright [x] -51;
    pos @_guilsinglright @_z_2ND -50;
    pos @_guilsinglright @_colon -70;
    pos @_guilsinglright @_period -71;
    pos @_guilsinglright [question] -114;
    pos @_guilsinglright [questiondown] -75;
    pos @_guilsinglright @_quoteleft -159;
    pos @_guilsinglright @_quoteright -151;
    pos @_guilsinglright @_quotesingle -161;
    pos @_guilsinglright @_guilsinglright -89;
    pos @_guilsinglright [parenright] -76;
    pos @_guilsinglright [bracketright] -52;
    pos @_guilsinglright [braceright] -55;
    pos @_guilsinglright [asterisk] -146;
    pos @_guilsinglright [registered] -85;
    pos @_guilsinglright @_minute -156;
    pos @_guilsinglleft.case @_A -106;
    pos @_guilsinglleft.case @_H_2ND -72;
    pos @_guilsinglleft.case @_J_2ND -117;
    pos @_guilsinglleft.case [M] -76;
    pos @_guilsinglleft.case @_N_2ND -72;
    pos @_guilsinglleft.case @_U_2ND -84;
    pos @_guilsinglleft.case [V] -121;
    pos @_guilsinglleft.case @_W -99;
    pos @_guilsinglleft.case [X] -112;
    pos @_guilsinglleft.case @_Y -157;
    pos @_guilsinglleft.case @_AE_2ND -126;
    pos @_guilsinglleft.case [Lslash] -17;
    pos @_guilsinglleft.case @_period -70;
    pos @_guilsinglleft.case @_hyphen.case -44;
    pos @_guilsinglleft.case [question] -26;
    pos @_guilsinglleft.case @_guilsinglleft.case -78;
    pos @_guilsinglleft.case [parenright.case] -62;
    pos @_guilsinglleft.case [bracketright.case] -37;
    pos @_guilsinglleft.case [braceright.case] -54;
    pos @_guilsinglleft.case [asterisk] -28;
    pos @_guilsinglleft.case [uni00B2] -17;
    pos @_guilsinglleft.case [ampersand] -28;
    pos @_guilsinglright.case @_A -130;
    pos @_guilsinglright.case @_H_2ND -82;
    pos @_guilsinglright.case @_J_2ND -178;
    pos @_guilsinglright.case [M] -85;
    pos @_guilsinglright.case @_N_2ND -82;
    pos @_guilsinglright.case @_T -105;
    pos @_guilsinglright.case @_U_2ND -83;
    pos @_guilsinglright.case [V] -150;
    pos @_guilsinglright.case @_W -114;
    pos @_guilsinglright.case [X] -165;
    pos @_guilsinglright.case @_Y -211;
    pos @_guilsinglright.case @_Z_2ND -31;
    pos @_guilsinglright.case @_AE_2ND -181;
    pos @_guilsinglright.case @_colon -36;
    pos @_guilsinglright.case @_period -154;
    pos @_guilsinglright.case [question] -79;
    pos @_guilsinglright.case @_quoteleft -74;
    pos @_guilsinglright.case @_quoteright -55;
    pos @_guilsinglright.case @_quotesingle -72;
    pos @_guilsinglright.case @_guilsinglright.case -74;
    pos @_guilsinglright.case [parenright.case] -80;
    pos @_guilsinglright.case [bracketright.case] -55;
    pos @_guilsinglright.case [braceright.case] -56;
    pos @_guilsinglright.case [asterisk] -62;
    pos @_guilsinglright.case @_minute -62;
    pos @_guilsinglright.case [ampersand] -24;
    pos [slash] @_A -105;
    pos [slash] @_J_2ND -78;
    pos [slash] @_AE_2ND -137;
    pos [slash] @_a_2ND -63;
    pos [slash] @_g -38;
    pos [slash] @_h_2ND 30;
    pos [slash] @_l_2ND 13;
    pos [slash] @_o_2ND -51;
    pos [slash] @_z_2ND -34;
    pos [slash] @_period -152;
    pos [backslash] @_G_2ND -50;
    pos [backslash] @_O_2ND -43;
    pos [backslash] @_T -80;
    pos [backslash] @_U_2ND -76;
    pos [backslash] @_W -108;
    pos [backslash] @_Y -128;
    pos [backslash] @_f_2ND -68;
    pos [backslash] @_i_2ND -53;
    pos [backslash] @_j_2ND -62;
    pos [backslash] @_n_2ND -56;
    pos [backslash] @_t -48;
    pos [backslash] @_u_2ND -62;
    pos [backslash] @_w -52;
    pos [backslash] @_y -43;
    pos [underscore] @_space -58;
    pos [periodcentered] @_A -77;
    pos [periodcentered] @_G_2ND -26;
    pos [periodcentered] @_H_2ND -65;
    pos [periodcentered] @_J_2ND -102;
    pos [periodcentered] @_N_2ND -65;
    pos [periodcentered] @_T -162;
    pos [periodcentered] @_U_2ND -65;
    pos [periodcentered] @_W -103;
    pos [periodcentered] @_Y -175;
    pos [periodcentered] @_Z_2ND -62;
    pos [periodcentered] @_AE_2ND -106;
    pos [periodcentered] @_f_2ND -97;
    pos [periodcentered] @_i_2ND -81;
    pos [periodcentered] @_j_2ND -91;
    pos [periodcentered] @_l_2ND -78;
    pos [periodcentered] @_n_2ND -67;
    pos [periodcentered] @_s -46;
    pos [periodcentered] @_t -62;
    pos [periodcentered] @_u_2ND -76;
    pos [periodcentered] @_w -53;
    pos [periodcentered] @_z_2ND -57;
    pos [periodcentered] @_colon -125;
    pos [parenleft] @_G_2ND -58;
    pos [parenleft] @_O_2ND -60;
    pos [parenleft] @_a_2ND -58;
    pos [parenleft] @_h_2ND 28;
    pos [parenleft] @_i_2ND -37;
    pos [parenleft] @_j_2ND -36;
    pos [parenleft] @_l_2ND 11;
    pos [parenleft] @_n_2ND -50;
    pos [parenleft] @_o_2ND -65;
    pos [parenleft] @_s -37;
    pos [parenleft] @_u_2ND -48;
    pos [parenleft] @_w -40;
    pos [parenleft] @_y -67;
    pos [parenleft] @_z_2ND -48;
    pos [parenleft] @_period -38;
    pos [parenleft] @_hyphen -130;
    pos [parenleft] @_guilsinglleft -84;
    pos [parenleft] @_guilsinglright -63;
    pos [parenright] @_quoteleft -45;
    pos [parenright] @_quoteright -39;
    pos [parenright] @_quotesingle -49;
    pos [parenright] @_minute -43;
    pos [parenleft.case] @_G_2ND -68;
    pos [parenleft.case] @_O_2ND -68;
    pos [parenleft.case] @_hyphen.case -141;
    pos [parenleft.case] @_quoteleft -43;
    pos [parenleft.case] @_guilsinglleft.case -79;
    pos [parenleft.case] @_guilsinglright.case -60;
    pos [parenleft.case] @_minute -34;
    pos [parenright.case] @_period -46;
    pos [bracketleft] @_G_2ND -39;
    pos [bracketleft] @_J_2ND -46;
    pos [bracketleft] @_O_2ND -41;
    pos [bracketleft] @_W 15;
    pos [bracketleft] @_Y 10;
    pos [bracketleft] @_a_2ND -36;
    pos [bracketleft] @_h_2ND 61;
    pos [bracketleft] @_l_2ND 43;
    pos [bracketleft] @_o_2ND -42;
    pos [bracketleft] @_y -44;
    pos [bracketleft] @_hyphen -99;
    pos [bracketleft] @_guilsinglleft -57;
    pos [bracketleft] @_guilsinglright -37;
    pos [bracketleft.case] @_G_2ND -49;
    pos [bracketleft.case] @_O_2ND -49;
    pos [bracketleft.case] @_hyphen.case -108;
    pos [bracketleft.case] @_guilsinglleft.case -55;
    pos [bracketleft.case] @_guilsinglright.case -35;
    pos [braceleft] @_G_2ND -43;
    pos [braceleft] @_J_2ND -38;
    pos [braceleft] @_O_2ND -43;
    pos [braceleft] @_a_2ND -45;
    pos [braceleft] @_h_2ND 17;
    pos [braceleft] @_n_2ND -38;
    pos [braceleft] @_o_2ND -49;
    pos [braceleft] @_u_2ND -38;
    pos [braceleft] @_y -48;
    pos [braceleft] @_z_2ND -36;
    pos [braceleft] @_period -34;
    pos [braceleft] @_hyphen -89;
    pos [braceleft] @_guilsinglleft -58;
    pos [braceleft] @_guilsinglright -55;
    pos [braceright] @_period -45;
    pos [braceright] @_quoteleft -50;
    pos [braceright] @_quoteright -57;
    pos [braceright] @_quotesingle -55;
    pos [braceright] @_minute -55;
    pos [braceleft.case] @_G_2ND -45;
    pos [braceleft.case] @_O_2ND -44;
    pos [braceleft.case] @_hyphen.case -95;
    pos [braceleft.case] @_quoteleft -43;
    pos [braceleft.case] @_guilsinglleft.case -55;
    pos [braceleft.case] @_guilsinglright.case -49;
    pos [braceleft.case] @_minute -34;
    pos [braceright.case] @_period -44;
    pos [braceright.case] @_quoteleft -45;
    pos [braceright.case] @_quoteright -47;
    pos [braceright.case] @_quotesingle -47;
    pos [braceright.case] @_minute -49;
    pos [asterisk] @_space -69;
    pos [asterisk] @_A -112;
    pos [asterisk] @_H_2ND -35;
    pos [asterisk] @_J_2ND -119;
    pos [asterisk] @_N_2ND -35;
    pos [asterisk] @_U_2ND -29;
    pos [asterisk] @_W -30;
    pos [asterisk] @_Y -45;
    pos [asterisk] @_AE_2ND -181;
    pos [asterisk] @_a_2ND -43;
    pos [asterisk] @_o_2ND -28;
    pos [asterisk] @_period -234;
    pos [asterisk] @_hyphen -139;
    pos [asterisk] @_guilsinglleft -80;
    pos [asterisk] @_guilsinglright -43;
    pos [at] @_A -93;
    pos [at] @_H_2ND -62;
    pos [at] @_J_2ND -118;
    pos [at] @_N_2ND -62;
    pos [at] @_T -38;
    pos [at] @_U_2ND -64;
    pos [at] @_W -97;
    pos [at] @_Y -152;
    pos [at] @_Z_2ND -53;
    pos [at] @_AE_2ND -137;
    pos [at] @_period -85;
    pos [registered] @_space -34;
    pos [registered] @_A -85;
    pos [registered] @_H_2ND -27;
    pos [registered] @_J_2ND -109;
    pos [registered] @_N_2ND -28;
    pos [registered] @_Y -31;
    pos [registered] @_AE_2ND -153;
    pos [registered] @_i_2ND 19;
    pos [registered] @_j_2ND 30;
    pos [registered] @_u_2ND 36;
    pos [registered] @_period -204;
    pos [copyright] @_U_2ND -40;
    pos [copyright] @_W -68;
    pos [copyright] @_Y -109;
    pos [copyright] @_AE_2ND -45;
    pos [copyright] @_period -33;
    pos [copyright] @_quoteleft -47;
    pos [copyright] @_quoteright -37;
    pos [copyright] @_quotesingle -50;
    pos [copyright] @_minute -43;
    pos @_colonmonetary.lf [four.lf] -49;
    pos [zero.lf] @_A -49;
    pos [zero.lf] @_H_2ND -32;
    pos [zero.lf] @_J_2ND -48;
    pos [zero.lf] @_N_2ND -33;
    pos [zero.lf] @_U_2ND -57;
    pos [zero.lf] @_W -78;
    pos [zero.lf] @_Y -102;
    pos [zero.lf] @_Z_2ND -18;
    pos [zero.lf] @_period -39;
    pos [one.lf] @_G_2ND -63;
    pos [one.lf] @_O_2ND -60;
    pos [one.lf] @_S -22;
    pos [one.lf] @_T -48;
    pos [one.lf] @_U_2ND -76;
    pos [one.lf] @_W -65;
    pos [one.lf] @_Y -66;
    pos [one.lf] @_hyphen -61;
    pos [one.lf] @_hyphen.case -67;
    pos [one.lf] @_quoteleft -47;
    pos [one.lf] @_quoteright -48;
    pos [one.lf] @_quotesingle -48;
    pos [one.lf] @_uni20B2.lf -33;
    pos [one.lf] @_minute -49;
    pos [two.lf] @_G_2ND -27;
    pos [two.lf] @_O_2ND -21;
    pos [two.lf] @_T -35;
    pos [two.lf] @_U_2ND -73;
    pos [two.lf] @_W -95;
    pos [two.lf] @_Y -111;
    pos [two.lf] @_hyphen.case -54;
    pos [two.lf] @_quoteleft -47;
    pos [two.lf] @_quoteright -47;
    pos [two.lf] @_quotesingle -53;
    pos [two.lf] @_minute -48;
    pos [three.lf] @_H_2ND -16;
    pos [three.lf] @_N_2ND -16;
    pos [three.lf] @_T -17;
    pos [three.lf] @_U_2ND -61;
    pos [three.lf] @_W -74;
    pos [three.lf] @_Y -86;
    pos [three.lf] @_hyphen.case -43;
    pos [three.lf] @_quotesingle -32;
    pos [four.lf] @_T -73;
    pos [four.lf] @_U_2ND -53;
    pos [four.lf] @_W -80;
    pos [four.lf] @_Y -95;
    pos [four.lf] @_Z_2ND -18;
    pos [four.lf] @_quoteleft -76;
    pos [four.lf] @_quoteright -76;
    pos [four.lf] @_quotesingle -78;
    pos [four.lf] @_minute -79;
    pos [five.lf] @_G_2ND -20;
    pos [five.lf] @_hyphen.case -47;
    pos [six.lf] @_T -37;
    pos [six.lf] @_U_2ND -38;
    pos [six.lf] @_W -24;
    pos [six.lf] @_Y -28;
    pos [six.lf] @_quoteleft -54;
    pos [six.lf] @_quoteright -46;
    pos [six.lf] @_quotesingle -40;
    pos [six.lf] @_minute -52;
    pos [seven.lf] @_A -131;
    pos [seven.lf] @_J_2ND -111;
    pos [seven.lf] @_O_2ND -19;
    pos [seven.lf] @_period -145;
    pos [seven.lf] @_hyphen -96;
    pos [seven.lf] @_hyphen.case -69;
    pos [eight.lf] @_G_2ND -16;
    pos [eight.lf] @_U_2ND -63;
    pos [eight.lf] @_W -74;
    pos [eight.lf] @_Y -85;
    pos [eight.lf] @_hyphen.case -57;
    pos [nine.lf] @_A -80;
    pos [nine.lf] @_H_2ND -48;
    pos [nine.lf] @_J_2ND -98;
    pos [nine.lf] @_N_2ND -49;
    pos [nine.lf] @_U_2ND -57;
    pos [nine.lf] @_W -79;
    pos [nine.lf] @_Y -105;
    pos [nine.lf] @_Z_2ND -26;
    pos [nine.lf] @_period -62;
    pos [uni00B2] @_j_2ND 22;
    pos [uni00B2] @_u_2ND 23;
    pos [uni00B3] @_j_2ND 11;
    pos [uni00B3] @_u_2ND 15;
    pos @_minute @_space -62;
    pos @_minute @_period -204;
    pos @_minute @_hyphen -175;
    pos @_minute @_hyphen.case -64;
    pos @_minute [questiondown] -150;
    pos @_minute [questiondown.case] -109;
    pos @_minute @_guilsinglleft -148;
    pos @_minute @_guilsinglright -51;
    pos @_minute @_guilsinglleft.case -57;
    pos @_minute [parenleft] -33;
    pos @_minute [braceleft] -42;
    pos @_minute [four.lf] -107;
    pos @_minute [ampersand] -40;
    pos [ampersand] @_space -76;
    pos [ampersand] @_T -109;
    pos [ampersand] @_U_2ND -61;
    pos [ampersand] @_W -74;
    pos [ampersand] @_Y -137;
    pos [ampersand] @_i_2ND 14;
    pos [ampersand] @_j_2ND 28;
    pos [ampersand] @_u_2ND 31;
    pos [ampersand] @_quoteleft -58;
    pos [ampersand] @_quoteright -39;
    pos [ampersand] @_quotesingle -69;
    pos [ampersand] @_guilsinglright.case -16;
    pos [ampersand] @_minute -58;
    subtable;
    pos @_A @_space -81;
    pos @_A @_G_2ND -114;
    pos @_A @_O_2ND -109;
    pos @_A @_S -35;
    pos @_A @_T -211;
    pos @_A @_U_2ND -136;
    pos @_A [V] -236;
    pos @_A @_W -147;
    pos @_A @_Y -238;
    pos @_A [uni018F] -76;
    pos @_A @_a_2ND -32;
    pos @_A [b] -52;
    pos @_A @_f_2ND -128;
    pos @_A @_g -41;
    pos @_A @_i_2ND -39;
    pos @_A @_j_2ND -49;
    pos @_A @_n_2ND -55;
    pos @_A @_o_2ND -52;
    pos @_A @_s -15;
    pos @_A @_t -78;
    pos @_A @_u_2ND -62;
    pos @_A [v] -96;
    pos @_A @_w -85;
    pos @_A @_y -126;
    pos @_A @_z_2ND -10;
    pos @_A [lslash] -43;
    pos @_A [eth] -49;
    pos @_A [uni0259] -31;
    pos @_A @_hyphen -72;
    pos @_A @_hyphen.case -105;
    pos @_A [question] -114;
    pos @_A @_quoteleft -153;
    pos @_A @_quoteright -151;
    pos @_A @_quotesingle -155;
    pos @_A @_guilsinglleft -109;
    pos @_A @_guilsinglright -41;
    pos @_A @_guilsinglleft.case -152;
    pos @_A @_guilsinglright.case -115;
    pos @_A [backslash] -146;
    pos @_A [periodcentered] -88;
    pos @_A [asterisk] -155;
    pos @_A [dagger] -154;
    pos @_A [daggerdbl] -140;
    pos @_A [at] -86;
    pos @_A [registered] -132;
    pos @_A [copyright] -97;
    pos @_A [trademark] -155;
    pos @_A [ordfeminine] -110;
    pos @_A [ordmasculine] -108;
    pos @_A [zero.lf] -97;
    pos @_A [four.lf] -94;
    pos @_A [six.lf] -92;
    pos @_A [seven.lf] -137;
    pos @_A [eight.lf] -59;
    pos @_A [nine.lf] -39;
    pos @_A [ampersand] -80;
    pos [B] @_A -39;
    pos [B] @_H_2ND -13;
    pos [B] @_J_2ND -18;
    pos [B] @_N_2ND -13;
    pos [B] @_T -25;
    pos [B] @_U_2ND -45;
    pos [B] @_W -71;
    pos [B] @_Y -118;
    pos [B] @_Z_2ND -13;
    pos [B] @_AE_2ND -59;
    pos [B] @_g -10;
    pos [B] @_s -11;
    pos [B] @_z_2ND -24;
    pos [B] @_hyphen.case -31;
    pos [B] @_quoteright -25;
    pos [B] @_quotesingle -25;
    pos [B] @_guilsinglleft.case -44;
    pos @_C_1ST @_y -9;
    pos @_C_1ST @_z_2ND -11;
    pos @_C_1ST @_hyphen.case -35;
    pos @_D_1ST @_A -48;
    pos @_D_1ST @_H_2ND -28;
    pos @_D_1ST @_J_2ND -50;
    pos @_D_1ST [M] -27;
    pos @_D_1ST @_N_2ND -28;
    pos @_D_1ST @_T -25;
    pos @_D_1ST @_U_2ND -42;
    pos @_D_1ST [V] -110;
    pos @_D_1ST @_W -79;
    pos @_D_1ST [X] -134;
    pos @_D_1ST @_Y -162;
    pos @_D_1ST @_Z_2ND -28;
    pos @_D_1ST @_AE_2ND -76;
    pos @_D_1ST @_period -37;
    pos @_D_1ST [question] -90;
    pos @_D_1ST @_quoteleft -32;
    pos @_D_1ST @_quotesingle -35;
    pos @_D_1ST @_guilsinglright -16;
    pos @_D_1ST [backslash] -46;
    pos @_D_1ST [parenright] -79;
    pos @_D_1ST [parenright.case] -72;
    pos @_D_1ST [bracketright] -57;
    pos @_D_1ST [bracketright.case] -51;
    pos @_D_1ST [braceright] -50;
    pos @_D_1ST [braceright.case] -46;
    pos @_D_1ST [asterisk] -38;
    pos @_D_1ST [dagger] -39;
    pos @_D_1ST [trademark] -39;
    pos @_D_1ST [one.lf] -51;
    pos @_D_1ST [two.lf] -18;
    pos @_D_1ST [three.lf] -24;
    pos @_D_1ST [seven.lf] -52;
    pos @_D_1ST [nine.lf] -21;
    pos @_E_1ST @_f_2ND -12;
    pos @_E_1ST @_y -24;
    pos @_E_1ST @_z_2ND -18;
    pos @_E_1ST @_hyphen.case -43;
    pos @_E_1ST @_guilsinglleft.case -19;
    pos @_E_1ST [periodcentered] -24;
    pos [F] @_space -50;
    pos [F] @_A -86;
    pos [F] @_G_2ND -24;
    pos [F] @_J_2ND -74;
    pos [F] @_O_2ND -27;
    pos [F] @_AE_2ND -154;
    pos [F] @_a_2ND -61;
    pos [F] @_g -54;
    pos [F] @_o_2ND -63;
    pos [F] @_s -29;
    pos [F] @_z_2ND -40;
    pos [F] @_period -170;
    pos [F] @_hyphen -75;
    pos [F] @_hyphen.case -72;
    pos [F] @_guilsinglleft -58;
    pos [F] @_guilsinglright -38;
    pos @_G_1ST @_T -29;
    pos @_G_1ST @_U_2ND -26;
    pos @_G_1ST [V] -55;
    pos @_G_1ST @_W -49;
    pos @_G_1ST [X] -17;
    pos @_G_1ST @_Y -53;
    pos @_G_1ST @_f_2ND -26;
    pos @_G_1ST @_t -17;
    pos @_G_1ST [question] -50;
    pos @_G_1ST @_quoteleft -45;
    pos @_G_1ST @_quoteright -44;
    pos @_G_1ST @_quotesingle -46;
    pos @_G_1ST [backslash] -34;
    pos @_G_1ST [asterisk] -43;
    pos @_G_1ST [dagger] -37;
    pos @_G_1ST [daggerdbl] -38;
    pos @_G_1ST [trademark] -38;
    pos @_G_1ST [seven.lf] -52;
    pos @_G_1ST [nine.lf] -18;
    pos @_H_1ST @_G_2ND -24;
    pos @_H_1ST @_O_2ND -24;
    pos @_H_1ST @_a_2ND -44;
    pos @_H_1ST [b] 12;
    pos @_H_1ST @_f_2ND -41;
    pos @_H_1ST @_g -47;
    pos @_H_1ST @_n_2ND -11;
    pos @_H_1ST @_o_2ND -47;
    pos @_H_1ST @_s -22;
    pos @_H_1ST @_t -34;
    pos @_H_1ST @_u_2ND -11;
    pos @_H_1ST [v] -20;
    pos @_H_1ST @_w -14;
    pos @_H_1ST @_y -65;
    pos @_H_1ST @_z_2ND -30;
    pos @_H_1ST [eth] -46;
    pos @_H_1ST [uni0259] -38;
    pos @_H_1ST @_hyphen -49;
    pos @_H_1ST @_hyphen.case -54;
    pos @_H_1ST @_guilsinglleft -78;
    pos @_H_1ST @_guilsinglright -51;
    pos @_H_1ST @_guilsinglleft.case -81;
    pos @_H_1ST @_guilsinglright.case -67;
    pos @_H_1ST [periodcentered] -65;
    pos @_H_1ST [at] -37;
    pos @_H_1ST [zero.lf] -28;
    pos @_H_1ST [four.lf] -42;
    pos @_H_1ST [six.lf] -40;
    pos @_H_1ST [ampersand] -33;
    pos @_J_1ST @_A -48;
    pos @_J_1ST @_G_2ND -17;
    pos @_J_1ST @_J_2ND -35;
    pos @_J_1ST @_O_2ND -17;
    pos @_J_1ST @_AE_2ND -65;
    pos @_J_1ST @_a_2ND -46;
    pos @_J_1ST [b] 34;
    pos @_J_1ST @_f_2ND -29;
    pos @_J_1ST @_g -45;
    pos @_J_1ST @_h_2ND 14;
    pos @_J_1ST @_o_2ND -47;
    pos @_J_1ST @_s -55;
    pos @_J_1ST @_t -26;
    pos @_J_1ST [v] -10;
    pos @_J_1ST [x] -17;
    pos @_J_1ST @_y -45;
    pos @_J_1ST @_z_2ND -62;
    pos @_J_1ST [eth] -48;
    pos @_J_1ST [uni0259] -49;
    pos @_J_1ST @_colon -32;
    pos @_J_1ST @_period -67;
    pos @_J_1ST @_hyphen -42;
    pos @_J_1ST @_hyphen.case -47;
    pos @_J_1ST @_guilsinglleft -76;
    pos @_J_1ST @_guilsinglright -75;
    pos @_J_1ST @_guilsinglleft.case -76;
    pos @_J_1ST @_guilsinglright.case -66;
    pos @_J_1ST [slash] -34;
    pos @_J_1ST [periodcentered] -57;
    pos @_J_1ST [at] -38;
    pos @_J_1ST [zero.lf] -25;
    pos @_J_1ST [four.lf] -30;
    pos @_J_1ST [six.lf] -36;
    pos @_J_1ST [ampersand] -33;
    pos @_K_1ST @_space -46;
    pos @_K_1ST @_G_2ND -148;
    pos @_K_1ST @_O_2ND -144;
    pos @_K_1ST @_S -17;
    pos @_K_1ST @_T -25;
    pos @_K_1ST [V] -20;
    pos @_K_1ST @_W -19;
    pos @_K_1ST @_Y -19;
    pos @_K_1ST [uni018F] -33;
    pos @_K_1ST @_a_2ND -44;
    pos @_K_1ST @_f_2ND -110;
    pos @_K_1ST @_g -75;
    pos @_K_1ST @_i_2ND -33;
    pos @_K_1ST @_j_2ND -47;
    pos @_K_1ST @_n_2ND -44;
    pos @_K_1ST @_o_2ND -74;
    pos @_K_1ST @_s -13;
    pos @_K_1ST @_t -83;
    pos @_K_1ST @_u_2ND -80;
    pos @_K_1ST [v] -105;
    pos @_K_1ST @_w -84;
    pos @_K_1ST [x] -11;
    pos @_K_1ST @_y -181;
    pos @_K_1ST @_z_2ND -11;
    pos @_K_1ST [lslash] -10;
    pos @_K_1ST [eth] -73;
    pos @_K_1ST [uni0259] -42;
    pos @_K_1ST @_hyphen -123;
    pos @_K_1ST @_hyphen.case -147;
    pos @_K_1ST @_guilsinglleft -134;
    pos @_K_1ST @_guilsinglright -48;
    pos @_K_1ST @_guilsinglleft.case -185;
    pos @_K_1ST @_guilsinglright.case -121;
    pos @_K_1ST [periodcentered] -133;
    pos @_K_1ST [dagger] -29;
    pos @_K_1ST [daggerdbl] -32;
    pos @_K_1ST [at] -55;
    pos @_K_1ST [copyright] -42;
    pos @_K_1ST [zero.lf] -45;
    pos @_K_1ST [three.lf] -17;
    pos @_K_1ST [four.lf] -80;
    pos @_K_1ST [six.lf] -62;
    pos @_K_1ST [eight.lf] -17;
    pos @_K_1ST [ampersand] -34;
    pos @_L_1ST @_space -64;
    pos @_L_1ST @_G_2ND -27;
    pos @_L_1ST @_O_2ND -28;
    pos @_L_1ST @_T -200;
    pos @_L_1ST @_U_2ND -56;
    pos @_L_1ST [V] -197;
    pos @_L_1ST @_W -118;
    pos @_L_1ST [X] -17;
    pos @_L_1ST @_Y -235;
    pos @_L_1ST [uni018F] -13;
    pos @_L_1ST @_f_2ND -129;
    pos @_L_1ST @_i_2ND -45;
    pos @_L_1ST @_j_2ND -61;
    pos @_L_1ST @_n_2ND -59;
    pos @_L_1ST @_t -49;
    pos @_L_1ST @_u_2ND -53;
    pos @_L_1ST [v] -61;
    pos @_L_1ST @_w -50;
    pos @_L_1ST @_y -153;
    pos @_L_1ST @_z_2ND -25;
    pos @_L_1ST [lslash] -33;
    pos @_L_1ST @_hyphen -56;
    pos @_L_1ST @_hyphen.case -149;
    pos @_L_1ST [question] -108;
    pos @_L_1ST @_quoteleft -191;
    pos @_L_1ST @_quoteright -187;
    pos @_L_1ST @_quotesingle -189;
    pos @_L_1ST @_guilsinglleft.case -112;
    pos @_L_1ST [backslash] -106;
    pos @_L_1ST [asterisk] -198;
    pos @_L_1ST [dagger] -192;
    pos @_L_1ST [daggerdbl] -188;
    pos @_L_1ST [registered] -173;
    pos @_L_1ST [trademark] -185;
    pos @_L_1ST [ordfeminine] -123;
    pos @_L_1ST [ordmasculine] -115;
    pos @_L_1ST [one.lf] -16;
    pos @_L_1ST [two.lf] -17;
    pos @_L_1ST [seven.lf] -139;
    pos @_L_1ST [nine.lf] -61;
    pos [M] @_G_2ND -41;
    pos [M] @_O_2ND -38;
    pos [M] @_a_2ND -34;
    pos [M] @_f_2ND -66;
    pos [M] @_g -47;
    pos [M] @_i_2ND -17;
    pos [M] @_j_2ND -27;
    pos [M] @_n_2ND -25;
    pos [M] @_o_2ND -47;
    pos [M] @_s -13;
    pos [M] @_t -53;
    pos [M] @_u_2ND -24;
    pos [M] @_w -26;
    pos [M] @_y -81;
    pos [M] @_z_2ND -21;
    pos [M] @_hyphen -48;
    pos [M] @_hyphen.case -60;
    pos [M] @_guilsinglleft -79;
    pos [M] @_guilsinglright -45;
    pos [M] @_guilsinglleft.case -91;
    pos [M] @_guilsinglright.case -81;
    pos @_N_1ST @_A -22;
    pos @_N_1ST @_G_2ND -18;
    pos @_N_1ST @_J_2ND -21;
    pos @_N_1ST @_O_2ND -18;
    pos @_N_1ST @_AE_2ND -29;
    pos @_N_1ST @_a_2ND -43;
    pos @_N_1ST [b] 33;
    pos @_N_1ST @_f_2ND -30;
    pos @_N_1ST @_g -43;
    pos @_N_1ST @_h_2ND 14;
    pos @_N_1ST @_o_2ND -44;
    pos @_N_1ST @_s -54;
    pos @_N_1ST @_t -27;
    pos @_N_1ST [v] -12;
    pos @_N_1ST [x] -14;
    pos @_N_1ST @_y -49;
    pos @_N_1ST @_z_2ND -61;
    pos @_N_1ST [eth] -44;
    pos @_N_1ST [uni0259] -52;
    pos @_N_1ST @_colon -31;
    pos @_N_1ST @_period -53;
    pos @_N_1ST @_hyphen -43;
    pos @_N_1ST @_hyphen.case -49;
    pos @_N_1ST @_guilsinglleft -78;
    pos @_N_1ST @_guilsinglright -74;
    pos @_N_1ST @_guilsinglleft.case -78;
    pos @_N_1ST @_guilsinglright.case -68;
    pos @_N_1ST [periodcentered] -59;
    pos @_N_1ST [at] -40;
    pos @_N_1ST [zero.lf] -27;
    pos @_N_1ST [four.lf] -33;
    pos @_N_1ST [six.lf] -39;
    pos @_N_1ST [ampersand] -34;
    pos @_O_1ST @_A -48;
    pos @_O_1ST @_H_2ND -24;
    pos @_O_1ST @_J_2ND -42;
    pos @_O_1ST [M] -23;
    pos @_O_1ST @_N_2ND -24;
    pos @_O_1ST @_T -27;
    pos @_O_1ST @_U_2ND -40;
    pos @_O_1ST [V] -109;
    pos @_O_1ST @_W -73;
    pos @_O_1ST [X] -122;
    pos @_O_1ST @_Y -139;
    pos @_O_1ST @_Z_2ND -24;
    pos @_O_1ST @_AE_2ND -66;
    pos @_O_1ST @_period -36;
    pos @_O_1ST [question] -85;
    pos @_O_1ST @_quoteleft -26;
    pos @_O_1ST @_quotesingle -31;
    pos @_O_1ST [backslash] -42;
    pos @_O_1ST [parenright] -74;
    pos @_O_1ST [parenright.case] -68;
    pos @_O_1ST [bracketright] -53;
    pos @_O_1ST [bracketright.case] -48;
    pos @_O_1ST [braceright] -48;
    pos @_O_1ST [braceright.case] -44;
    pos @_O_1ST [asterisk] -35;
    pos @_O_1ST [dagger] -34;
    pos @_O_1ST [trademark] -36;
    pos @_O_1ST [one.lf] -42;
    pos @_O_1ST [three.lf] -20;
    pos @_O_1ST [seven.lf] -44;
    pos @_O_1ST [nine.lf] -16;
    pos [P] @_space -49;
    pos [P] @_A -84;
    pos [P] @_H_2ND -35;
    pos [P] @_J_2ND -95;
    pos [P] @_N_2ND -36;
    pos [P] @_U_2ND -26;
    pos [P] @_W -32;
    pos [P] @_Y -50;
    pos [P] @_AE_2ND -146;
    pos [P] @_a_2ND -19;
    pos [P] @_period -169;
    pos [P] @_hyphen -102;
    pos [P] @_hyphen.case -48;
    pos [P] @_guilsinglleft -72;
    pos @_R_1ST @_space -35;
    pos @_R_1ST @_G_2ND -32;
    pos @_R_1ST @_O_2ND -29;
    pos @_R_1ST @_T -43;
    pos @_R_1ST @_U_2ND -65;
    pos @_R_1ST [V] -104;
    pos @_R_1ST @_W -91;
    pos @_R_1ST @_Y -114;
    pos @_R_1ST [uni018F] -21;
    pos @_R_1ST @_f_2ND -9;
    pos @_R_1ST @_g -14;
    pos @_R_1ST @_o_2ND -23;
    pos @_R_1ST @_y -50;
    pos @_R_1ST [lslash] -11;
    pos @_R_1ST [eth] -22;
    pos @_R_1ST @_hyphen -61;
    pos @_R_1ST @_hyphen.case -68;
    pos @_R_1ST [question] -92;
    pos @_R_1ST @_quoteleft -47;
    pos @_R_1ST @_quoteright -52;
    pos @_R_1ST @_quotesingle -50;
    pos @_R_1ST @_guilsinglleft -86;
    pos @_R_1ST @_guilsinglright -23;
    pos @_R_1ST @_guilsinglleft.case -94;
    pos @_R_1ST @_guilsinglright.case -62;
    pos @_R_1ST [backslash] -65;
    pos @_R_1ST [periodcentered] -77;
    pos @_R_1ST [asterisk] -55;
    pos @_R_1ST [dagger] -66;
    pos @_R_1ST [daggerdbl] -51;
    pos @_R_1ST [at] -41;
    pos @_R_1ST [registered] -35;
    pos @_R_1ST [copyright] -37;
    pos @_R_1ST [trademark] -58;
    pos @_R_1ST [ordfeminine] -41;
    pos @_R_1ST [ordmasculine] -45;
    pos @_R_1ST [zero.lf] -42;
    pos @_R_1ST [four.lf] -56;
    pos @_R_1ST [six.lf] -44;
    pos @_R_1ST [seven.lf] -79;
    pos @_R_1ST [eight.lf] -31;
    pos @_R_1ST [nine.lf] -20;
    pos @_R_1ST [ampersand] -54;
    pos @_S @_A -21;
    pos @_S @_U_2ND -14;
    pos @_S [V] -34;
    pos @_S @_W -30;
    pos @_S [X] -17;
    pos @_S @_Y -25;
    pos @_S @_AE_2ND -32;
    pos @_S @_g -13;
    pos @_S @_s -9;
    pos @_S @_z_2ND -23;
    pos @_S @_hyphen.case -36;
    pos @_S @_guilsinglleft.case -17;
    pos @_T @_space -62;
    pos @_T @_A -190;
    pos @_T @_J_2ND -122;
    pos @_T @_AE_2ND -277;
    pos @_T @_a_2ND -160;
    pos @_T @_f_2ND -11;
    pos @_T @_g -157;
    pos @_T @_i_2ND -43;
    pos @_T @_j_2ND -39;
    pos @_T @_n_2ND -72;
    pos @_T @_o_2ND -157;
    pos @_T @_s -107;
    pos @_T @_u_2ND -98;
    pos @_T [v] -74;
    pos @_T @_w -68;
    pos @_T [x] -87;
    pos @_T @_y -110;
    pos @_T @_z_2ND -119;
    pos @_T [eth] -69;
    pos @_T [uni0259] -158;
    pos @_T @_period -136;
    pos @_T @_hyphen -130;
    pos @_T @_hyphen.case -85;
    pos @_T @_guilsinglleft -162;
    pos @_T @_guilsinglright -90;
    pos @_T @_guilsinglleft.case -79;
    pos @_T [slash] -71;
    pos @_T [periodcentered] -132;
    pos @_T [four.lf] -93;
    pos @_T [ampersand] -28;
    pos @_U_1ST @_A -88;
    pos @_U_1ST @_G_2ND -17;
    pos @_U_1ST @_J_2ND -61;
    pos @_U_1ST @_O_2ND -17;
    pos @_U_1ST @_AE_2ND -119;
    pos @_U_1ST @_a_2ND -54;
    pos @_U_1ST [b] 37;
    pos @_U_1ST @_f_2ND -28;
    pos @_U_1ST @_g -52;
    pos @_U_1ST @_h_2ND 18;
    pos @_U_1ST @_o_2ND -55;
    pos @_U_1ST @_s -63;
    pos @_U_1ST @_t -26;
    pos @_U_1ST [v] -11;
    pos @_U_1ST [x] -28;
    pos @_U_1ST @_y -47;
    pos @_U_1ST @_z_2ND -67;
    pos @_U_1ST [eth] -56;
    pos @_U_1ST [uni0259] -56;
    pos @_U_1ST @_colon -37;
    pos @_U_1ST @_period -91;
    pos @_U_1ST @_hyphen -44;
    pos @_U_1ST @_hyphen.case -48;
    pos @_U_1ST @_guilsinglleft -78;
    pos @_U_1ST @_guilsinglright -84;
    pos @_U_1ST @_guilsinglleft.case -77;
    pos @_U_1ST @_guilsinglright.case -71;
    pos @_U_1ST [slash] -44;
    pos @_U_1ST [periodcentered] -60;
    pos @_U_1ST [asterisk] 12;
    pos @_U_1ST [at] -40;
    pos @_U_1ST [zero.lf] -26;
    pos @_U_1ST [four.lf] -33;
    pos @_U_1ST [five.lf] -21;
    pos @_U_1ST [six.lf] -38;
    pos @_U_1ST [ampersand] -34;
    pos [V] @_space -65;
    pos [V] @_A -195;
    pos [V] @_G_2ND -48;
    pos [V] @_J_2ND -123;
    pos [V] @_O_2ND -49;
    pos [V] @_S -17;
    pos [V] @_AE_2ND -287;
    pos [V] @_a_2ND -134;
    pos [V] @_f_2ND -40;
    pos [V] @_g -129;
    pos [V] @_h_2ND 68;
    pos [V] @_i_2ND -45;
    pos [V] @_j_2ND -39;
    pos [V] @_l_2ND 50;
    pos [V] @_n_2ND -72;
    pos [V] @_o_2ND -129;
    pos [V] @_s -124;
    pos [V] @_t -56;
    pos [V] @_u_2ND -69;
    pos [V] @_w -81;
    pos [V] @_y -121;
    pos [V] @_z_2ND -131;
    pos [V] @_colon -68;
    pos [V] @_period -156;
    pos [V] @_hyphen -120;
    pos [V] @_hyphen.case -102;
    pos [V] @_guilsinglleft -160;
    pos [V] @_guilsinglright -140;
    pos [V] @_guilsinglleft.case -131;
    pos [V] @_guilsinglright.case -108;
    pos @_W @_space -61;
    pos @_W @_A -147;
    pos @_W @_G_2ND -22;
    pos @_W @_J_2ND -121;
    pos @_W @_O_2ND -25;
    pos @_W @_S -16;
    pos @_W @_AE_2ND -253;
    pos @_W @_a_2ND -81;
    pos @_W [b] 81;
    pos @_W @_f_2ND -21;
    pos @_W @_g -83;
    pos @_W @_h_2ND 61;
    pos @_W @_i_2ND -24;
    pos @_W @_j_2ND -20;
    pos @_W @_l_2ND 44;
    pos @_W @_n_2ND -43;
    pos @_W @_o_2ND -82;
    pos @_W @_s -86;
    pos @_W @_t -27;
    pos @_W @_u_2ND -43;
    pos @_W [v] -49;
    pos @_W @_w -43;
    pos @_W [x] -66;
    pos @_W @_y -77;
    pos @_W @_z_2ND -85;
    pos @_W [eth] -76;
    pos @_W [uni0259] -85;
    pos @_W @_colon -49;
    pos @_W @_period -120;
    pos @_W @_hyphen -83;
    pos @_W @_hyphen.case -72;
    pos @_W [question] 22;
    pos @_W @_guilsinglleft -120;
    pos @_W @_guilsinglright -109;
    pos @_W @_guilsinglleft.case -100;
    pos @_W @_guilsinglright.case -93;
    pos @_W [slash] -72;
    pos @_W [periodcentered] -96;
    pos @_W [asterisk] 55;
    pos @_W [at] -48;
    pos @_W [zero.lf] -25;
    pos @_W [four.lf] -77;
    pos @_W [five.lf] -17;
    pos @_W [six.lf] -57;
    pos @_W [ampersand] -27;
    pos [X] @_space -42;
    pos [X] @_G_2ND -133;
    pos [X] @_O_2ND -128;
    pos [X] @_S -17;
    pos [X] @_T -10;
    pos [X] @_a_2ND -52;
    pos [X] @_f_2ND -93;
    pos [X] @_g -81;
    pos [X] @_i_2ND -35;
    pos [X] @_j_2ND -39;
    pos [X] @_n_2ND -36;
    pos [X] @_o_2ND -74;
    pos [X] @_s -14;
    pos [X] @_t -76;
    pos [X] @_u_2ND -81;
    pos [X] @_w -82;
    pos [X] @_y -174;
    pos [X] @_z_2ND -11;
    pos [X] @_hyphen -115;
    pos [X] @_hyphen.case -140;
    pos [X] @_guilsinglleft -132;
    pos [X] @_guilsinglright -51;
    pos [X] @_guilsinglleft.case -171;
    pos [X] @_guilsinglright.case -112;
    pos @_Y @_space -63;
    pos @_Y @_A -239;
    pos @_Y @_G_2ND -62;
    pos @_Y @_J_2ND -143;
    pos @_Y @_O_2ND -70;
    pos @_Y @_S -20;
    pos @_Y @_AE_2ND -309;
    pos @_Y [uni018F] -16;
    pos @_Y @_a_2ND -217;
    pos @_Y [b] 73;
    pos @_Y @_f_2ND -79;
    pos @_Y @_g -181;
    pos @_Y @_h_2ND 54;
    pos @_Y @_i_2ND -76;
    pos @_Y @_j_2ND -67;
    pos @_Y @_l_2ND 36;
    pos @_Y @_n_2ND -143;
    pos @_Y @_o_2ND -207;
    pos @_Y @_s -195;
    pos @_Y @_t -108;
    pos @_Y @_u_2ND -147;
    pos @_Y [v] -157;
    pos @_Y @_w -153;
    pos @_Y [x] -181;
    pos @_Y @_y -192;
    pos @_Y @_z_2ND -198;
    pos @_Y [eth] -102;
    pos @_Y [uni0259] -180;
    pos @_Y @_colon -89;
    pos @_Y @_period -149;
    pos @_Y @_hyphen -159;
    pos @_Y @_hyphen.case -144;
    pos @_Y [question] 14;
    pos @_Y @_guilsinglleft -224;
    pos @_Y @_guilsinglright -182;
    pos @_Y @_guilsinglleft.case -184;
    pos @_Y @_guilsinglright.case -129;
    pos @_Y [slash] -109;
    pos @_Y [periodcentered] -168;
    pos @_Y [asterisk] 48;
    pos @_Y [at] -98;
    pos @_Y [copyright] -45;
    pos @_Y [zero.lf] -69;
    pos @_Y [four.lf] -156;
    pos @_Y [five.lf] -37;
    pos @_Y [six.lf] -112;
    pos @_Y [eight.lf] -20;
    pos @_Y [ampersand] -49;
    pos @_Z_1ST @_G_2ND -24;
    pos @_Z_1ST @_O_2ND -19;
    pos @_Z_1ST @_U_2ND -10;
    pos @_Z_1ST @_W -22;
    pos @_Z_1ST @_f_2ND -70;
    pos @_Z_1ST @_g -18;
    pos @_Z_1ST @_i_2ND -26;
    pos @_Z_1ST @_j_2ND -28;
    pos @_Z_1ST @_n_2ND -28;
    pos @_Z_1ST @_o_2ND -10;
    pos @_Z_1ST @_s -16;
    pos @_Z_1ST @_t -42;
    pos @_Z_1ST @_u_2ND -23;
    pos @_Z_1ST [v] -37;
    pos @_Z_1ST @_w -26;
    pos @_Z_1ST @_y -58;
    pos @_Z_1ST @_z_2ND -36;
    pos @_Z_1ST [eth] -9;
    pos @_Z_1ST @_hyphen.case -38;
    pos @_Z_1ST @_guilsinglleft.case -22;
    pos @_Z_1ST [nine.lf] -16;
    pos @_Ohorn_1ST @_A -47;
    pos @_Ohorn_1ST @_H_2ND -17;
    pos @_Ohorn_1ST @_J_2ND -40;
    pos @_Ohorn_1ST [M] -18;
    pos @_Ohorn_1ST @_N_2ND -17;
    pos @_Ohorn_1ST @_T -21;
    pos @_Ohorn_1ST @_U_2ND -29;
    pos @_Ohorn_1ST [V] -59;
    pos @_Ohorn_1ST @_W -53;
    pos @_Ohorn_1ST [X] -101;
    pos @_Ohorn_1ST @_Y -57;
    pos @_Ohorn_1ST @_Z_2ND -15;
    pos @_Ohorn_1ST @_period -35;
    pos @_Ohorn_1ST [question] -49;
    pos @_Ohorn_1ST [parenright] -46;
    pos @_Ohorn_1ST [parenright.case] -37;
    pos @_Ohorn_1ST [asterisk] -29;
    pos @_Uhorn_1ST @_A -58;
    pos @_Uhorn_1ST @_J_2ND -33;
    pos @_Uhorn_1ST @_a_2ND -25;
    pos @_Uhorn_1ST [b] 113;
    pos @_Uhorn_1ST @_g -24;
    pos @_Uhorn_1ST @_h_2ND 93;
    pos @_Uhorn_1ST @_l_2ND 76;
    pos @_Uhorn_1ST @_o_2ND -26;
    pos @_Uhorn_1ST @_s -32;
    pos @_Uhorn_1ST @_y -18;
    pos @_Uhorn_1ST @_z_2ND -37;
    pos @_Uhorn_1ST @_colon -34;
    pos @_Uhorn_1ST @_period -88;
    pos @_Uhorn_1ST @_hyphen -41;
    pos @_Uhorn_1ST @_hyphen.case -45;
    pos @_Uhorn_1ST [question] 31;
    pos @_Uhorn_1ST @_guilsinglleft -75;
    pos @_Uhorn_1ST @_guilsinglright -80;
    pos @_Uhorn_1ST @_guilsinglleft.case -75;
    pos @_Uhorn_1ST @_guilsinglright.case -65;
    pos @_Uhorn_1ST [parenright] 34;
    pos @_Uhorn_1ST [parenright.case] 32;
    pos @_Uhorn_1ST [bracketright.case] 67;
    pos @_Uhorn_1ST [braceright] 37;
    pos @_Uhorn_1ST [braceright.case] 36;
    pos @_Uhorn_1ST [asterisk] 14;
    pos @_Uhorn_1ST [ampersand] -34;
    pos [Thorn] @_A -96;
    pos [Thorn] @_H_2ND -55;
    pos [Thorn] @_J_2ND -178;
    pos [Thorn] @_N_2ND -55;
    pos [Thorn] @_T -61;
    pos [Thorn] @_U_2ND -49;
    pos [Thorn] @_W -107;
    pos [Thorn] @_Y -254;
    pos [Thorn] @_Z_2ND -68;
    pos [Thorn] @_AE_2ND -219;
    pos [Thorn] @_f_2ND -13;
    pos [Thorn] @_t -9;
    pos [Thorn] @_colon -25;
    pos [Thorn] @_period -120;
    pos [Thorn] @_quoteleft -47;
    pos [Thorn] @_quoteright -37;
    pos [Thorn] @_quotesingle -48;
    pos [Thorn] @_guilsinglright -39;
    pos [Thorn] @_guilsinglright.case -39;
    subtable;
    pos @_a_1ST @_G_2ND -22;
    pos @_a_1ST @_J_2ND 24;
    pos @_a_1ST @_O_2ND -13;
    pos @_a_1ST @_T -112;
    pos @_a_1ST @_U_2ND -49;
    pos @_a_1ST [V] -171;
    pos @_a_1ST @_W -95;
    pos @_a_1ST @_Y -161;
    pos @_a_1ST @_f_2ND -43;
    pos @_a_1ST @_y -77;
    pos @_a_1ST @_hyphen -67;
    pos @_a_1ST [question] -92;
    pos @_a_1ST @_quoteleft -99;
    pos @_a_1ST @_quoteright -95;
    pos @_a_1ST @_quotesingle -99;
    pos @_a_1ST @_guilsinglleft -87;
    pos @_a_1ST [backslash] -116;
    pos @_a_1ST [periodcentered] -80;
    pos @_a_1ST [asterisk] -98;
    pos @_a_1ST [dagger] -115;
    pos @_a_1ST [daggerdbl] -89;
    pos @_a_1ST [at] -31;
    pos @_a_1ST [registered] -68;
    pos @_a_1ST [copyright] -37;
    pos @_a_1ST [trademark] -107;
    pos @_a_1ST [ordfeminine] -63;
    pos @_a_1ST [ordmasculine] -64;
    pos @_a_1ST [ampersand] -17;
    pos [b] @_A -36;
    pos [b] @_G_2ND -9;
    pos [b] @_H_2ND -41;
    pos [b] @_J_2ND -16;
    pos [b] @_N_2ND -41;
    pos [b] @_T -165;
    pos [b] @_U_2ND -60;
    pos [b] @_W -84;
    pos [b] @_Y -227;
    pos [b] @_Z_2ND -54;
    pos [b] @_f_2ND -53;
    pos [b] @_t -29;
    pos [b] @_quoteleft -79;
    pos [b] @_quoteright -67;
    pos [b] @_quotesingle -81;
    pos [b] @_guilsinglright -36;
    pos @_c_1ST @_G_2ND -13;
    pos @_c_1ST @_O_2ND -10;
    pos @_c_1ST @_T -124;
    pos @_c_1ST @_U_2ND -75;
    pos @_c_1ST [V] -169;
    pos @_c_1ST @_W -109;
    pos @_c_1ST [X] -13;
    pos @_c_1ST @_Y -223;
    pos @_c_1ST [question] -71;
    pos @_c_1ST @_quoteleft -47;
    pos @_c_1ST @_quoteright -39;
    pos @_c_1ST @_quotesingle -49;
    pos @_c_1ST @_guilsinglleft -24;
    pos @_c_1ST [backslash] -62;
    pos @_c_1ST [periodcentered] -33;
    pos @_c_1ST [asterisk] -54;
    pos @_c_1ST [dagger] -69;
    pos @_c_1ST [daggerdbl] -32;
    pos @_c_1ST [trademark] -67;
    pos @_c_1ST [ordfeminine] -29;
    pos @_c_1ST [ordmasculine] -40;
    pos @_d_1ST @_G_2ND -31;
    pos @_d_1ST @_J_2ND 39;
    pos @_d_1ST @_O_2ND -21;
    pos @_d_1ST @_T -87;
    pos @_d_1ST @_U_2ND -58;
    pos @_d_1ST [V] -106;
    pos @_d_1ST @_W -91;
    pos @_d_1ST @_Y -111;
    pos @_d_1ST @_f_2ND -82;
    pos @_d_1ST @_j_2ND -8;
    pos @_d_1ST @_t -12;
    pos @_d_1ST [v] -23;
    pos @_d_1ST @_y -78;
    pos @_d_1ST @_hyphen -79;
    pos @_d_1ST [question] -107;
    pos @_d_1ST @_quoteleft -82;
    pos @_d_1ST @_quoteright -84;
    pos @_d_1ST @_quotesingle -83;
    pos @_d_1ST @_guilsinglleft -85;
    pos @_d_1ST [slash] 10;
    pos @_d_1ST [backslash] -98;
    pos @_d_1ST [periodcentered] -93;
    pos @_d_1ST [asterisk] -96;
    pos @_d_1ST [dagger] -94;
    pos @_d_1ST [daggerdbl] -80;
    pos @_d_1ST [at] -36;
    pos @_d_1ST [registered] -73;
    pos @_d_1ST [copyright] -41;
    pos @_d_1ST [trademark] -83;
    pos @_d_1ST [ordfeminine] -76;
    pos @_d_1ST [ordmasculine] -77;
    pos @_d_1ST [ampersand] -32;
    pos @_e_1ST @_A -17;
    pos @_e_1ST @_G_2ND -9;
    pos @_e_1ST @_H_2ND -17;
    pos @_e_1ST [M] -10;
    pos @_e_1ST @_N_2ND -18;
    pos @_e_1ST @_T -169;
    pos @_e_1ST @_U_2ND -70;
    pos @_e_1ST [V] -145;
    pos @_e_1ST @_W -96;
    pos @_e_1ST [X] -17;
    pos @_e_1ST @_Y -199;
    pos @_e_1ST @_Z_2ND -26;
    pos @_e_1ST @_f_2ND -29;
    pos @_e_1ST @_t -14;
    pos @_e_1ST [question] -77;
    pos @_e_1ST @_quoteleft -59;
    pos @_e_1ST @_quoteright -47;
    pos @_e_1ST @_quotesingle -60;
    pos @_e_1ST [backslash] -67;
    pos @_e_1ST [parenright] -39;
    pos @_e_1ST [braceright] -33;
    pos @_e_1ST [asterisk] -57;
    pos @_e_1ST [dagger] -60;
    pos @_e_1ST [daggerdbl] -33;
    pos @_e_1ST [registered] -24;
    pos @_e_1ST [trademark] -60;
    pos @_f_1ST @_A -30;
    pos @_f_1ST @_H_2ND 72;
    pos @_f_1ST [M] 35;
    pos @_f_1ST @_N_2ND 91;
    pos @_f_1ST @_T 70;
    pos @_f_1ST @_U_2ND 92;
    pos @_f_1ST [V] 175;
    pos @_f_1ST @_W 167;
    pos @_f_1ST [X] 88;
    pos @_f_1ST @_Y 163;
    pos @_f_1ST @_Z_2ND 57;
    pos @_f_1ST @_a_2ND -37;
    pos @_f_1ST @_o_2ND -22;
    pos @_f_1ST [lslash] -20;
    pos @_f_1ST [eth] -33;
    pos @_f_1ST @_period -43;
    pos @_f_1ST @_hyphen -55;
    pos @_f_1ST [exclam] 16;
    pos @_f_1ST [question] 159;
    pos @_f_1ST @_quoteleft 144;
    pos @_f_1ST @_quoteright 162;
    pos @_f_1ST @_quotesingle 163;
    pos @_f_1ST @_guilsinglleft -76;
    pos @_f_1ST [backslash] 125;
    pos @_f_1ST [periodcentered] -70;
    pos @_f_1ST [parenright] 91;
    pos @_f_1ST [bracketright] 150;
    pos @_f_1ST [braceright] 104;
    pos @_f_1ST [asterisk] 26;
    pos @_f_1ST [dagger] 172;
    pos @_f_1ST [daggerdbl] 145;
    pos @_f_1ST [registered] 147;
    pos @_f_1ST [trademark] 213;
    pos @_f_1ST [ordfeminine] 103;
    pos @_f_1ST [ordmasculine] 99;
    pos @_f_1ST [zerosuperior] 17;
    pos @_f_1ST [uni00B9] 90;
    pos @_f_1ST [uni00B2] 77;
    pos @_f_1ST [uni00B3] 79;
    pos @_g @_G_2ND -14;
    pos @_g @_O_2ND -14;
    pos @_g @_S -14;
    pos @_g @_T -39;
    pos @_g @_U_2ND -48;
    pos @_g [V] -97;
    pos @_g @_W -58;
    pos @_g @_Y -163;
    pos @_g @_Z_2ND -14;
    pos @_g [uni018F] -20;
    pos @_g @_a_2ND -15;
    pos @_g @_f_2ND 102;
    pos @_g @_g -10;
    pos @_g @_j_2ND 102;
    pos @_g @_o_2ND -15;
    pos @_g [eth] -15;
    pos @_g [uni0259] -13;
    pos @_g @_guilsinglleft -25;
    pos @_g [underscore] 215;
    pos @_g [periodcentered] -29;
    pos @_g [parenright] 75;
    pos @_g [bracketright] 109;
    pos @_g [braceright] 63;
    pos @_g [ampersand] -17;
    pos @_i_1ST @_G_2ND -33;
    pos @_i_1ST @_O_2ND -24;
    pos @_i_1ST @_T -58;
    pos @_i_1ST @_U_2ND -59;
    pos @_i_1ST [V] -40;
    pos @_i_1ST @_W -37;
    pos @_i_1ST @_Y -47;
    pos @_i_1ST @_f_2ND -48;
    pos @_i_1ST @_y -84;
    pos @_i_1ST @_hyphen -67;
    pos @_i_1ST [question] -94;
    pos @_i_1ST @_quoteleft -61;
    pos @_i_1ST @_quoteright -57;
    pos @_i_1ST @_quotesingle -56;
    pos @_i_1ST @_guilsinglleft -87;
    pos @_i_1ST [backslash] -79;
    pos @_i_1ST [periodcentered] -79;
    pos @_i_1ST [asterisk] -96;
    pos @_i_1ST [dagger] -80;
    pos @_i_1ST [daggerdbl] -60;
    pos @_i_1ST [at] -26;
    pos @_i_1ST [registered] -50;
    pos @_i_1ST [trademark] -64;
    pos @_i_1ST [ordfeminine] -52;
    pos @_i_1ST [ordmasculine] -52;
    pos @_j_1ST @_T -11;
    pos @_j_1ST @_U_2ND -14;
    pos @_j_1ST @_guilsinglright -26;
    pos @_j_1ST [asterisk] -32;
    pos @_k_1ST @_G_2ND -32;
    pos @_k_1ST @_O_2ND -32;
    pos @_k_1ST @_T -84;
    pos @_k_1ST @_U_2ND -68;
    pos @_k_1ST [V] -147;
    pos @_k_1ST @_W -89;
    pos @_k_1ST [X] -13;
    pos @_k_1ST @_Y -188;
    pos @_k_1ST @_a_2ND -16;
    pos @_k_1ST @_g -10;
    pos @_k_1ST @_o_2ND -16;
    pos @_k_1ST @_s -12;
    pos @_k_1ST @_u_2ND -10;
    pos @_k_1ST [v] -9;
    pos @_k_1ST @_w -12;
    pos @_k_1ST [x] -16;
    pos @_k_1ST @_y -16;
    pos @_k_1ST @_z_2ND -9;
    pos @_k_1ST [lslash] -16;
    pos @_k_1ST [eth] -16;
    pos @_k_1ST [uni0259] -16;
    pos @_k_1ST @_hyphen -73;
    pos @_k_1ST [question] -77;
    pos @_k_1ST @_quoteleft -132;
    pos @_k_1ST @_quoteright -123;
    pos @_k_1ST @_quotesingle -131;
    pos @_k_1ST @_guilsinglleft -73;
    pos @_k_1ST [backslash] -78;
    pos @_k_1ST [periodcentered] -74;
    pos @_k_1ST [asterisk] -125;
    pos @_k_1ST [dagger] -118;
    pos @_k_1ST [daggerdbl] -92;
    pos @_k_1ST [at] -18;
    pos @_k_1ST [registered] -66;
    pos @_k_1ST [trademark] -125;
    pos @_k_1ST [ordfeminine] -78;
    pos @_k_1ST [ordmasculine] -79;
    pos @_k_1ST [ampersand] -19;
    pos @_l_1ST @_G_2ND -45;
    pos @_l_1ST @_J_2ND 25;
    pos @_l_1ST @_O_2ND -36;
    pos @_l_1ST @_T -106;
    pos @_l_1ST @_U_2ND -72;
    pos @_l_1ST [V] -126;
    pos @_l_1ST @_W -107;
    pos @_l_1ST @_Y -129;
    pos @_l_1ST @_f_2ND -96;
    pos @_l_1ST @_j_2ND -31;
    pos @_l_1ST @_n_2ND -12;
    pos @_l_1ST @_t -26;
    pos @_l_1ST @_u_2ND -19;
    pos @_l_1ST [v] -36;
    pos @_l_1ST @_w -22;
    pos @_l_1ST @_y -90;
    pos @_l_1ST @_hyphen -83;
    pos @_l_1ST [question] -106;
    pos @_l_1ST @_quoteleft -83;
    pos @_l_1ST @_quoteright -85;
    pos @_l_1ST @_quotesingle -85;
    pos @_l_1ST @_guilsinglleft -85;
    pos @_l_1ST [backslash] -98;
    pos @_l_1ST [periodcentered] -149;
    pos @_l_1ST [asterisk] -97;
    pos @_l_1ST [dagger] -96;
    pos @_l_1ST [daggerdbl] -81;
    pos @_l_1ST [at] -32;
    pos @_l_1ST [registered] -74;
    pos @_l_1ST [copyright] -38;
    pos @_l_1ST [trademark] -85;
    pos @_l_1ST [ordfeminine] -78;
    pos @_l_1ST [ordmasculine] -78;
    pos @_l_1ST [ampersand] -29;
    pos @_n_1ST @_G_2ND -32;
    pos @_n_1ST @_O_2ND -23;
    pos @_n_1ST @_T -162;
    pos @_n_1ST @_U_2ND -60;
    pos @_n_1ST [V] -199;
    pos @_n_1ST @_W -106;
    pos @_n_1ST @_Y -172;
    pos @_n_1ST @_f_2ND -84;
    pos @_n_1ST @_t -17;
    pos @_n_1ST @_y -71;
    pos @_n_1ST @_hyphen -60;
    pos @_n_1ST [question] -100;
    pos @_n_1ST @_quoteleft -120;
    pos @_n_1ST @_quoteright -121;
    pos @_n_1ST @_quotesingle -122;
    pos @_n_1ST @_guilsinglleft -79;
    pos @_n_1ST [backslash] -127;
    pos @_n_1ST [periodcentered] -72;
    pos @_n_1ST [asterisk] -115;
    pos @_n_1ST [dagger] -123;
    pos @_n_1ST [daggerdbl] -100;
    pos @_n_1ST [at] -30;
    pos @_n_1ST [registered] -78;
    pos @_n_1ST [copyright] -37;
    pos @_n_1ST [trademark] -121;
    pos @_n_1ST [ordfeminine] -71;
    pos @_n_1ST [ordmasculine] -70;
    pos @_n_1ST [ampersand] -19;
    pos @_o_1ST @_A -32;
    pos @_o_1ST @_G_2ND -12;
    pos @_o_1ST @_H_2ND -35;
    pos @_o_1ST [M] -26;
    pos @_o_1ST @_N_2ND -35;
    pos @_o_1ST @_O_2ND -9;
    pos @_o_1ST @_T -166;
    pos @_o_1ST @_U_2ND -62;
    pos @_o_1ST [V] -160;
    pos @_o_1ST @_W -85;
    pos @_o_1ST [X] -47;
    pos @_o_1ST @_Y -231;
    pos @_o_1ST @_Z_2ND -47;
    pos @_o_1ST @_f_2ND -80;
    pos @_o_1ST @_t -43;
    pos @_o_1ST @_z_2ND -9;
    pos @_o_1ST [question] -97;
    pos @_o_1ST @_quoteleft -87;
    pos @_o_1ST @_quoteright -74;
    pos @_o_1ST @_quotesingle -89;
    pos @_o_1ST @_guilsinglright -34;
    pos @_o_1ST [backslash] -82;
    pos @_o_1ST [parenright] -51;
    pos @_o_1ST [braceright] -42;
    pos @_o_1ST [asterisk] -78;
    pos @_o_1ST [dagger] -70;
    pos @_o_1ST [daggerdbl] -50;
    pos @_o_1ST [registered] -40;
    pos @_o_1ST [trademark] -78;
    pos @_p_1ST @_A -35;
    pos @_p_1ST @_G_2ND -10;
    pos @_p_1ST @_H_2ND -39;
    pos @_p_1ST @_J_2ND -12;
    pos @_p_1ST [M] -30;
    pos @_p_1ST @_N_2ND -39;
    pos @_p_1ST @_T -165;
    pos @_p_1ST @_U_2ND -60;
    pos @_p_1ST [V] -152;
    pos @_p_1ST @_W -84;
    pos @_p_1ST [X] -58;
    pos @_p_1ST @_Y -228;
    pos @_p_1ST @_Z_2ND -53;
    pos @_p_1ST @_f_2ND -60;
    pos @_p_1ST @_t -32;
    pos @_p_1ST [question] -91;
    pos @_p_1ST @_quoteleft -75;
    pos @_p_1ST @_quoteright -63;
    pos @_p_1ST @_quotesingle -76;
    pos @_p_1ST @_guilsinglright -35;
    pos @_p_1ST [backslash] -76;
    pos @_p_1ST [parenright] -55;
    pos @_p_1ST [bracketright] -34;
    pos @_p_1ST [braceright] -44;
    pos @_p_1ST [asterisk] -69;
    pos @_p_1ST [dagger] -65;
    pos @_p_1ST [daggerdbl] -43;
    pos @_p_1ST [registered] -34;
    pos @_p_1ST [trademark] -70;
    pos [q] @_H_2ND -10;
    pos [q] @_N_2ND -10;
    pos [q] @_T -66;
    pos [q] @_U_2ND -72;
    pos [q] @_W -133;
    pos [q] @_Y -237;
    pos [q] @_Z_2ND -17;
    pos [q] @_j_2ND 102;
    pos [q] @_guilsinglright -28;
    pos @_r_1ST @_space -55;
    pos @_r_1ST @_A -152;
    pos @_r_1ST @_H_2ND -46;
    pos @_r_1ST @_J_2ND -142;
    pos @_r_1ST [M] -61;
    pos @_r_1ST @_N_2ND -47;
    pos @_r_1ST @_T -52;
    pos @_r_1ST @_U_2ND -42;
    pos @_r_1ST [V] -82;
    pos @_r_1ST @_W -48;
    pos @_r_1ST [X] -171;
    pos @_r_1ST @_Y -188;
    pos @_r_1ST [uni018F] -14;
    pos @_r_1ST @_a_2ND -34;
    pos @_r_1ST @_o_2ND -20;
    pos @_r_1ST [lslash] -41;
    pos @_r_1ST [eth] -24;
    pos @_r_1ST [uni0259] -9;
    pos @_r_1ST @_period -117;
    pos @_r_1ST @_hyphen -89;
    pos @_r_1ST @_guilsinglleft -93;
    pos @_r_1ST [slash] -61;
    pos @_r_1ST [periodcentered] -99;
    pos @_r_1ST [parenright] -44;
    pos @_r_1ST [braceright] -32;
    pos @_r_1ST [ampersand] -16;
    pos @_s @_G_2ND -24;
    pos @_s @_H_2ND -10;
    pos @_s @_N_2ND -10;
    pos @_s @_O_2ND -21;
    pos @_s @_T -140;
    pos @_s @_U_2ND -78;
    pos @_s [V] -178;
    pos @_s @_W -130;
    pos @_s [X] -13;
    pos @_s @_Y -198;
    pos @_s @_Z_2ND -14;
    pos @_s [uni018F] -22;
    pos @_s @_f_2ND -22;
    pos @_s @_g -12;
    pos @_s @_t -10;
    pos @_s @_y -23;
    pos @_s @_z_2ND -14;
    pos @_s [lslash] -17;
    pos @_s @_hyphen -29;
    pos @_s [question] -75;
    pos @_s @_quoteleft -51;
    pos @_s @_quoteright -43;
    pos @_s @_quotesingle -52;
    pos @_s @_guilsinglleft -39;
    pos @_s [backslash] -70;
    pos @_s [periodcentered] -38;
    pos @_s [asterisk] -57;
    pos @_s [dagger] -67;
    pos @_s [daggerdbl] -33;
    pos @_s [registered] -24;
    pos @_s [trademark] -69;
    pos @_s [ordfeminine] -27;
    pos @_s [ordmasculine] -34;
    pos @_s [ampersand] -18;
    pos @_t @_T -41;
    pos @_t @_U_2ND -59;
    pos @_t [V] -107;
    pos @_t @_W -86;
    pos @_t @_Y -155;
    pos @_t [uni018F] -11;
    pos @_t @_y -16;
    pos @_t @_hyphen -36;
    pos @_t [question] -28;
    pos @_t @_quoteleft -49;
    pos @_t @_quoteright -45;
    pos @_t @_quotesingle -52;
    pos @_t @_guilsinglleft -45;
    pos @_t [backslash] -50;
    pos @_t [periodcentered] -64;
    pos @_t [asterisk] -54;
    pos @_t [dagger] -47;
    pos @_t [daggerdbl] -29;
    pos @_t [trademark] -56;
    pos @_t [ordmasculine] -25;
    pos @_u_1ST @_G_2ND -30;
    pos @_u_1ST @_J_2ND 22;
    pos @_u_1ST @_O_2ND -20;
    pos @_u_1ST @_T -129;
    pos @_u_1ST @_U_2ND -57;
    pos @_u_1ST [V] -186;
    pos @_u_1ST @_W -101;
    pos @_u_1ST @_Y -163;
    pos @_u_1ST @_f_2ND -71;
    pos @_u_1ST @_t -8;
    pos @_u_1ST [v] -12;
    pos @_u_1ST @_y -83;
    pos @_u_1ST @_hyphen -73;
    pos @_u_1ST [question] -97;
    pos @_u_1ST @_quoteleft -109;
    pos @_u_1ST @_quoteright -106;
    pos @_u_1ST @_quotesingle -109;
    pos @_u_1ST @_guilsinglleft -93;
    pos @_u_1ST [backslash] -125;
    pos @_u_1ST [periodcentered] -87;
    pos @_u_1ST [asterisk] -109;
    pos @_u_1ST [dagger] -125;
    pos @_u_1ST [daggerdbl] -100;
    pos @_u_1ST [at] -34;
    pos @_u_1ST [registered] -78;
    pos @_u_1ST [copyright] -40;
    pos @_u_1ST [trademark] -117;
    pos @_u_1ST [ordfeminine] -73;
    pos @_u_1ST [ordmasculine] -73;
    pos @_u_1ST [ampersand] -21;
    pos [v] @_A -40;
    pos [v] @_G_2ND -20;
    pos [v] @_H_2ND -52;
    pos [v] @_J_2ND -21;
    pos [v] @_N_2ND -53;
    pos [v] @_O_2ND -15;
    pos [v] @_S -13;
    pos [v] @_T -169;
    pos [v] @_U_2ND -69;
    pos [v] @_W -98;
    pos [v] @_Y -239;
    pos [v] @_Z_2ND -64;
    pos [v] @_f_2ND -51;
    pos [v] @_g -8;
    pos [v] @_s -13;
    pos [v] @_t -32;
    pos [v] @_z_2ND -15;
    pos [v] @_quoteleft -65;
    pos [v] @_quoteright -55;
    pos [v] @_quotesingle -66;
    pos [v] @_guilsinglright -46;
    pos @_w @_A -26;
    pos @_w @_G_2ND -18;
    pos @_w @_H_2ND -37;
    pos @_w [M] -27;
    pos @_w @_N_2ND -37;
    pos @_w @_O_2ND -14;
    pos @_w @_T -167;
    pos @_w @_U_2ND -62;
    pos @_w [V] -167;
    pos @_w @_W -94;
    pos @_w [X] -39;
    pos @_w @_Y -229;
    pos @_w @_Z_2ND -47;
    pos @_w [uni018F] -10;
    pos @_w @_f_2ND -50;
    pos @_w @_s -9;
    pos @_w @_t -29;
    pos @_w [x] -10;
    pos @_w @_z_2ND -12;
    pos @_w [question] -92;
    pos @_w @_quoteleft -64;
    pos @_w @_quoteright -55;
    pos @_w @_quotesingle -65;
    pos @_w @_guilsinglright -35;
    pos @_w [backslash] -79;
    pos @_w [parenright] -53;
    pos @_w [bracketright] -32;
    pos @_w [braceright] -44;
    pos @_w [asterisk] -67;
    pos @_w [dagger] -68;
    pos @_w [daggerdbl] -42;
    pos @_w [registered] -35;
    pos @_w [trademark] -71;
    pos [x] @_G_2ND -13;
    pos [x] @_O_2ND -10;
    pos [x] @_T -72;
    pos [x] @_U_2ND -49;
    pos [x] @_W -69;
    pos [x] @_Y -179;
    pos [x] @_o_2ND -12;
    pos [x] @_y -22;
    pos [x] @_hyphen -92;
    pos [x] @_quoteleft -30;
    pos [x] @_quoteright -25;
    pos [x] @_quotesingle -33;
    pos [x] @_guilsinglleft -51;
    pos @_y @_A -15;
    pos @_y @_H_2ND -28;
    pos @_y [M] -16;
    pos @_y @_N_2ND -29;
    pos @_y @_T -160;
    pos @_y @_U_2ND -68;
    pos @_y [V] -183;
    pos @_y @_W -125;
    pos @_y [X] -23;
    pos @_y @_Y -248;
    pos @_y @_Z_2ND -31;
    pos @_y [question] -67;
    pos @_y @_quoteleft -30;
    pos @_y @_quoteright -24;
    pos @_y @_quotesingle -31;
    pos @_y @_guilsinglright -31;
    pos @_y [backslash] -57;
    pos @_y [parenright] -36;
    pos @_y [asterisk] -38;
    pos @_y [dagger] -52;
    pos @_y [trademark] -44;
    pos @_y [ampersand] -19;
    pos @_z_1ST @_A -12;
    pos @_z_1ST @_G_2ND -36;
    pos @_z_1ST @_H_2ND -14;
    pos @_z_1ST @_N_2ND -14;
    pos @_z_1ST @_O_2ND -31;
    pos @_z_1ST @_T -63;
    pos @_z_1ST @_U_2ND -80;
    pos @_z_1ST [V] -180;
    pos @_z_1ST @_W -131;
    pos @_z_1ST [X] -13;
    pos @_z_1ST @_Y -201;
    pos @_z_1ST @_Z_2ND -15;
    pos @_z_1ST [uni018F] -25;
    pos @_z_1ST @_f_2ND -29;
    pos @_z_1ST @_g -19;
    pos @_z_1ST @_o_2ND -8;
    pos @_z_1ST @_t -8;
    pos @_z_1ST @_y -75;
    pos @_z_1ST @_z_2ND -27;
    pos @_z_1ST [lslash] -37;
    pos @_z_1ST @_hyphen -50;
    pos @_z_1ST [question] -77;
    pos @_z_1ST @_quoteleft -70;
    pos @_z_1ST @_quoteright -62;
    pos @_z_1ST @_quotesingle -68;
    pos @_z_1ST @_guilsinglleft -54;
    pos @_z_1ST [backslash] -77;
    pos @_z_1ST [periodcentered] -57;
    pos @_z_1ST [asterisk] -65;
    pos @_z_1ST [dagger] -76;
    pos @_z_1ST [daggerdbl] -52;
    pos @_z_1ST [at] -17;
    pos @_z_1ST [registered] -38;
    pos @_z_1ST [trademark] -76;
    pos @_z_1ST [ordfeminine] -37;
    pos @_z_1ST [ordmasculine] -43;
    pos @_z_1ST [ampersand] -25;
    pos [dcaron] @_f_2ND -79;
    pos [dcaron] @_h_2ND 77;
    pos [dcaron] @_l_2ND 60;
    pos [dcaron] @_t -8;
    pos [dcaron] @_y -75;
    pos [dcaron] @_hyphen -79;
    pos [dcaron] @_guilsinglleft -85;
    pos [lcaron] @_space -34;
    pos [lcaron] @_f_2ND -81;
    pos [lcaron] @_h_2ND 61;
    pos [lcaron] @_j_2ND -16;
    pos [lcaron] @_l_2ND 43;
    pos [lcaron] @_t -11;
    pos [lcaron] @_y -75;
    pos [lcaron] @_hyphen -83;
    pos [lcaron] @_guilsinglleft -85;
    pos [lslash] @_y -25;
    pos [lslash] @_hyphen -74;
    pos [lslash] @_quoteleft -71;
    pos [lslash] @_quoteright -65;
    pos [lslash] @_quotesingle -70;
    pos [lslash] @_guilsinglleft -79;
    pos [eng] @_f_2ND -30;
    pos [eng] @_quoteleft -50;
    pos [eng] @_quoteright -40;
    pos [eng] @_quotesingle -50;
    pos [eng] @_guilsinglright -32;
    pos @_ohorn_1ST @_guilsinglright -33;
    pos [germandbls] @_G_2ND -76;
    pos [germandbls] @_H_2ND -12;
    pos [germandbls] @_N_2ND -12;
    pos [germandbls] @_O_2ND -63;
    pos [germandbls] @_S -9;
    pos [germandbls] @_T -118;
    pos [germandbls] @_U_2ND -89;
    pos [germandbls] @_W -95;
    pos [germandbls] @_Y -132;
    pos [germandbls] @_Z_2ND -17;
    pos [germandbls] @_f_2ND -130;
    pos [germandbls] @_g -35;
    pos [germandbls] @_i_2ND -37;
    pos [germandbls] @_j_2ND -73;
    pos [germandbls] @_n_2ND -53;
    pos [germandbls] @_o_2ND -15;
    pos [germandbls] @_s -14;
    pos [germandbls] @_t -64;
    pos [germandbls] @_u_2ND -48;
    pos [germandbls] @_w -63;
    pos [germandbls] @_y -122;
    pos [germandbls] @_z_2ND -57;
    pos [germandbls] @_hyphen -46;
    pos [germandbls] @_quoteleft -72;
    pos [germandbls] @_quoteright -82;
    pos [germandbls] @_quotesingle -75;
    pos [germandbls] @_guilsinglleft -56;
    pos [germandbls] @_guilsinglright -17;
    pos @_uhorn_1ST @_y -18;
    pos @_uhorn_1ST @_hyphen -79;
    pos @_uhorn_1ST @_guilsinglleft -86;
    pos [eth] @_A -31;
    pos [eth] @_G_2ND -10;
    pos [eth] @_H_2ND -36;
    pos [eth] @_N_2ND -36;
    pos [eth] @_T -80;
    pos [eth] @_U_2ND -57;
    pos [eth] @_W -83;
    pos [eth] @_Y -132;
    pos [eth] @_Z_2ND -40;
    pos [eth] @_f_2ND -36;
    pos [eth] @_t -19;
    pos [eth] @_quoteleft -54;
    pos [eth] @_quoteright -45;
    pos [eth] @_quotesingle -56;
    pos [eth] @_guilsinglright -28;
} KERN_LTR_0;

} kern;


