@uc=[ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Aringacute uni0200 uni0202 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 AE AEacute Ccedilla Cacute Ccircumflex Cdotaccent Ccaron Dcaron Dcroat Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 Gcircumflex Gbreve Gdotaccent uni0122 Gcaron Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA Jcircumflex uni0136 Lacute uni013B Lslash Lcaron Ldot Ntilde Nacute uni0145 Ncaron Eng Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Ohorn uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 Oslash Oslashacute OE Racute uni0156 Rcaron uni0210 uni0212 Sacute Scircumflex Scedilla Scaron uni0218 uni1E9E uni0162 Tcaron Tbar uni021A Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni0214 uni0216 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 Wcircumflex Wgrave Wacute Wdieresis Yacute Ycircumflex Ydieresis uni0232 Ygrave uni1EF4 uni1EF6 uni1EF8 Zacute Zdotaccent Zcaron Thorn Eth uni018F ];
@uc.all = [ @uc uni01C4 uni01C5 uni01C7 ];
@uc.punct = [hyphen.case exclamdown.case questiondown.case guilsinglleft.case guilsinglright.case guillemotleft.case guillemotright.case endash.case emdash.case parenleft.case parenright.case bracketleft.case bracketright.case braceleft.case braceright.case];

@lc=[ a b c d e f g h i j k l m n o p q r s t u v w x y z agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 ae aeacute ccedilla cacute ccircumflex cdotaccent ccaron dcaron dcroat egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 gcircumflex gbreve gdotaccent uni0123 gcaron hcircumflex hbar dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB uni0237 jcircumflex uni0137 kgreenlandic lacute uni013C lcaron ldot lslash ntilde nacute ncaron uni0146 eng ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut ohorn uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 oslash oslashacute oe racute rcaron uni0157 uni0211 uni0213 sacute scircumflex scedilla scaron uni0219 uni0163 tcaron tbar uni021B ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni0215 uni0217 uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 wcircumflex wgrave wacute wdieresis yacute ydieresis ycircumflex uni0233 ygrave uni1EF5 uni1EF7 uni1EF9 zacute zdotaccent zcaron thorn eth uni0259 ];
@lc.punct_uc = [hyphen exclamdown questiondown guilsinglleft guilsinglright guillemotleft guillemotright endash emdash parenleft parenright bracketleft bracketright braceleft braceright];
@lc.all = [ @lc f_f fi f_f_i fl f_f_l germandbls dotlessi ];

@figs.default = [ zero one two three four five six seven eight nine ];
@currency.default = [ Euro dollar cent sterling florin yen colonmonetary franc lira uni20A6 peseta uni20A9 dong uni20AD uni20B1 uni20B2 uni20B5 uni20B9 uni20BA uni20BC uni20BD ];

@figs.LT = [ zero one two three four five six seven eight nine ];
@currency.LT = [ Euro dollar cent sterling florin yen colonmonetary franc lira uni20A6 peseta uni20A9 dong uni20AD uni20B1 uni20B2 uni20B5 uni20B9 uni20BA uni20BC uni20BD ];


@figs.LP = [ zero.lf one.lf two.lf three.lf four.lf five.lf six.lf seven.lf eight.lf nine.lf ];
@currency.LP = [ Euro.lf dollar.lf cent.lf sterling.lf florin.lf yen.lf colonmonetary.lf franc.lf lira.lf uni20A6.lf peseta.lf uni20A9.lf dong.lf uni20AD.lf uni20B1.lf uni20B2.lf uni20B5.lf uni20B9.lf uni20BA.lf uni20BC.lf uni20BD.lf ];

@figs.superior = [ zerosuperior uni00B9 uni00B2 uni00B3 uni2074 ];


