@_space = [space uni00A0];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Aringacute uni0200 uni0202 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_S = [S Sacute Scircumflex Scedilla Scaron uni0218 uni1E9E];
@_T = [T uni0162 Tcaron Tbar uni021A];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis];
@_Y = [Y Yacute Ycircumflex Ydieresis uni0232 Ygrave uni1EF4 uni1EF6 uni1EF8];
@_g = [g gcircumflex gbreve gdotaccent uni0123 gcaron];
@_s = [s sacute scircumflex scedilla scaron uni0219];
@_t = [t uni0163 tcaron tbar uni021B];
@_w = [w wcircumflex wgrave wacute wdieresis];
@_y = [y yacute ydieresis ycircumflex uni0233 ygrave uni1EF5 uni1EF7 uni1EF9];
@_colon = [colon semicolon];
@_period = [period comma ellipsis quotesinglbase quotedblbase];
@_hyphen = [hyphen uni00AD endash emdash];
@_hyphen.case = [hyphen.case endash.case emdash.case];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright uni02BC quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
@_guilsinglright.case = [guilsinglright.case guillemotright.case];
@_bar = [bar brokenbar];
@_dollar.lf = [dollar.lf dollar.lf.1];
@_colonmonetary.lf = [colonmonetary.lf colonmonetary.lf.1];
@_uni20A6.lf = [uni20A6.lf uni20A6.lf.1];
@_uni20A9.lf = [uni20A9.lf uni20A9.lf.1];
@_uni20B1.lf = [uni20B1.lf uni20B1.lf.1];
@_uni20B2.lf = [uni20B2.lf uni20B2.lf.1];
@_minute = [minute second];
@_C_1ST = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron];
@_D_1ST = [D Dcaron Dcroat Eth];
@_E_1ST = [E AE AEacute Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 OE];
@_G_1ST = [G Gcircumflex Gbreve Gdotaccent uni0122 Gcaron];
@_H_1ST = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA];
@_J_1ST = [J Jcircumflex uni01C7 uni01CA];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lacute uni013B Lslash Lcaron Ldot];
@_N_1ST = [N Ntilde Nacute uni0145 Ncaron Eng];
@_O_1ST = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 Oslash Oslashacute uni018F];
@_R_1ST = [R Racute uni0156 Rcaron uni0210 uni0212];
@_U_1ST = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni0214 uni0216 uni1EE4 uni1EE6];
@_Z_1ST = [Z Zacute Zdotaccent Zcaron uni01C4];
@_Ohorn_1ST = [Ohorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@_Uhorn_1ST = [Uhorn uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@_b_1ST = [b p thorn];
@_c_1ST = [c ccedilla cacute ccircumflex cdotaccent ccaron];
@_d_1ST = [d dcroat];
@_e_1ST = [e ae aeacute egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 oe];
@_f_1ST = [f f_f];
@_i_1ST = [i dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB fi f_f_i];
@_j_1ST = [j uni01C8 uni01CB uni0237 jcircumflex uni01C9 uni01CC];
@_k_1ST = [k uni0137 kgreenlandic];
@_l_1ST = [l lacute uni013C fl f_f_l];
@_n_1ST = [n h m hcircumflex hbar ntilde nacute ncaron uni0146 eng];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 oslash oslashacute uni0259];
@_r_1ST = [r racute rcaron uni0157 uni0211 uni0213];
@_u_1ST = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni0215 uni0217 uni1EE5 uni1EE7];
@_z_1ST = [z uni01C5 zacute zdotaccent zcaron uni01C6];
@_ohorn_1ST = [ohorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
@_uhorn_1ST = [uhorn uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_H_2ND = [H B D E F I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA uni0136 Lacute uni013B Lcaron Ldot Racute uni0156 Rcaron uni0210 uni0212 Thorn Eth uni01C4 uni01C5 uni01C7 uni01C8];
@_J_2ND = [J Jcircumflex];
@_N_2ND = [N Ntilde Nacute uni0145 Ncaron Eng uni01CA uni01CB];
@_O_2ND = [O C G Q Ccedilla Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent uni0122 Gcaron Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Ohorn uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 Oslash Oslashacute OE];
@_U_2ND = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni0214 uni0216 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_Z_2ND = [Z Zacute Zdotaccent Zcaron];
@_AE_2ND = [AE AEacute];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 ae aeacute];
@_d_2ND = [d q dcaron dcroat uni01C6];
@_f_2ND = [f germandbls fi fl f_f f_f_i f_f_l];
@_h_2ND = [h k hcircumflex hbar uni0137 thorn];
@_i_2ND = [i dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB];
@_j_2ND = [j uni0237 jcircumflex];
@_l_2ND = [l lacute uni013C lcaron ldot uni01C9];
@_n_2ND = [n m r kgreenlandic ntilde nacute ncaron uni0146 eng racute rcaron uni0157 uni0211 uni0213 uni01CC];
@_o_2ND = [o c e ccedilla cacute ccircumflex cdotaccent ccaron egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut ohorn uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 oslash oslashacute oe];
@_u_2ND = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni0215 uni0217 uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_z_2ND = [z zacute zdotaccent zcaron];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    pos space uni0209 14;
    pos space comma -32;
    pos space quotesinglbase -32;
    pos space quotedblbase -32;
    pos comma space -32;
    enum pos [period comma ellipsis quotesinglbase quotedblbase] Tbar -179;
    enum pos [hyphen uni00AD endash emdash] Tbar -150;
    pos uni00AD parenright.case -101;
    pos uni00AD bracketright.case -79;
    pos uni00AD braceright.case -86;
    pos exclamdown V -120;
    pos question quotesinglbase -127;
    pos question quotedblbase -127;
    pos question parenright.case -45;
    pos question braceright.case -34;
    pos questiondown V -244;
    pos questiondown Lslash -22;
    pos questiondown Oslash -129;
    pos questiondown Oslashacute -129;
    pos questiondown uni018F -142;
    pos questiondown b -18;
    pos questiondown p -22;
    pos questiondown v -167;
    pos questiondown eth -112;
    pos questiondown uni0259 -107;
    pos questiondown asterisk -190;
    pos questiondown.case V -157;
    pos questiondown.case X -17;
    pos questiondown.case uni018F -23;
    pos questiondown.case asterisk -162;
    enum pos [quoteleft quotedblleft] uni0201 17;
    enum pos [quoteleft quotedblleft] uni1EA7 104;
    enum pos [quoteleft quotedblleft] uni0205 31;
    enum pos [quoteleft quotedblleft] uni1EC1 101;
    pos quoteleft hbar 5;
    enum pos [quoteleft quotedblleft] igrave 104;
    enum pos [quoteleft quotedblleft] idieresis 100;
    enum pos [quoteleft quotedblleft] itilde 29;
    enum pos [quoteleft quotedblleft] imacron 28;
    enum pos [quoteleft quotedblleft] ibreve 16;
    enum pos [quoteleft quotedblleft] uni0209 249;
    enum pos [quoteleft quotedblleft] jcircumflex 18;
    pos quoteleft uni020D 5;
    enum pos [quoteleft quotedblleft] uni1ED3 92;
    enum pos [quoteleft quotedblleft] uni0211 59;
    enum pos [quoteleft quotedblleft] thorn 78;
    enum pos [quoteright uni02BC quotedblright] uni0201 24;
    enum pos [quoteright uni02BC quotedblright] uni1EA7 85;
    enum pos [quoteright uni02BC quotedblright] uni0205 39;
    enum pos [quoteright uni02BC quotedblright] uni1EC1 99;
    enum pos [quoteright uni02BC quotedblright] hbar 16;
    enum pos [quoteright uni02BC quotedblright] igrave 111;
    enum pos [quoteright uni02BC quotedblright] icircumflex 98;
    enum pos [quoteright uni02BC quotedblright] idieresis 102;
    enum pos [quoteright uni02BC quotedblright] itilde 56;
    enum pos [quoteright uni02BC quotedblright] imacron 36;
    enum pos [quoteright uni02BC quotedblright] ibreve 14;
    enum pos [quoteright uni02BC quotedblright] uni0209 240;
    enum pos [quoteright uni02BC quotedblright] uni020B 43;
    enum pos [quoteright uni02BC quotedblright] jcircumflex 116;
    enum pos [quoteright uni02BC quotedblright] uni020D 13;
    enum pos [quoteright uni02BC quotedblright] uni1ED3 73;
    enum pos [quoteright uni02BC quotedblright] uni0211 66;
    enum pos [quoteright uni02BC quotedblright] thorn 84;
    pos quotesinglbase space -32;
    pos quotedblleft hbar 5;
    pos quotedblleft uni020D 5;
    pos quotedblbase space -32;
    enum pos [quotesingle quotedbl] uni0201 22;
    enum pos [quotesingle quotedbl] uni1EA7 100;
    enum pos [quotesingle quotedbl] uni0205 36;
    enum pos [quotesingle quotedbl] uni1EC1 114;
    pos quotesingle hbar 1;
    enum pos [quotesingle quotedbl] igrave 109;
    enum pos [quotesingle quotedbl] icircumflex 47;
    enum pos [quotesingle quotedbl] idieresis 75;
    enum pos [quotesingle quotedbl] uni0209 271;
    enum pos [quotesingle quotedbl] jcircumflex 65;
    enum pos [quotesingle quotedbl] uni020D 10;
    enum pos [quotesingle quotedbl] uni1ED3 88;
    enum pos [quotesingle quotedbl] uni0211 64;
    enum pos [quotesingle quotedbl] thorn 55;
    pos quotedbl hbar 1;
    pos slash V 22;
    pos slash b 45;
    pos slash thorn 49;
    pos slash uni0259 -57;
    pos slash slash -304;
    pos slash four.lf -42;
    pos slash five.lf -47;
    pos slash six.lf -40;
    pos backslash V -121;
    pos backslash v -52;
    pos backslash backslash -304;
    pos backslash seven.lf -43;
    pos underscore p 36;
    pos underscore thorn 86;
    pos underscore comma 64;
    pos underscore semicolon 41;
    pos periodcentered M -57;
    pos periodcentered V -151;
    pos periodcentered X -108;
    pos periodcentered p -26;
    pos periodcentered v -61;
    pos periodcentered x -84;
    pos periodcentered one.lf -61;
    pos parenleft V 20;
    pos parenleft uni018F -32;
    pos parenleft b 42;
    pos parenleft v -40;
    pos parenleft uni1EA7 30;
    pos parenleft uni0205 -16;
    pos parenleft uni1EC1 44;
    pos parenleft hbar 1;
    pos parenleft igrave 56;
    pos parenleft idieresis 41;
    pos parenleft uni0209 204;
    pos parenleft uni020D -42;
    pos parenleft uni1ED3 18;
    pos parenleft thorn 52;
    pos parenleft eth -42;
    pos parenleft uni0259 -50;
    pos parenleft parenleft -51;
    pos parenleft registered -35;
    pos parenleft copyright -50;
    pos parenleft zero.lf -48;
    pos parenleft four.lf -58;
    pos parenleft six.lf -61;
    pos parenleft ampersand -53;
    pos parenright parenright -51;
    pos parenright bracketright -48;
    pos parenright braceright -41;
    pos parenleft.case V 10;
    pos parenleft.case uni018F -43;
    pos parenleft.case uni00AD -101;
    pos parenleft.case questiondown.case -45;
    pos parenleft.case parenleft.case -50;
    pos parenleft.case asterisk -55;
    pos parenleft.case registered -57;
    pos parenleft.case copyright -54;
    pos parenleft.case zero.lf -52;
    pos parenleft.case four.lf -56;
    pos parenleft.case six.lf -57;
    pos parenleft.case ampersand -42;
    pos parenright.case parenright.case -50;
    pos parenright.case bracketright.case -40;
    pos parenright.case braceright.case -36;
    pos bracketleft b 26;
    pos bracketleft uni1EA7 112;
    pos bracketleft uni0205 -11;
    pos bracketleft uni1EC1 127;
    pos bracketleft igrave 61;
    pos bracketleft idieresis 28;
    pos bracketleft uni0209 223;
    pos bracketleft uni1ED3 101;
    pos bracketleft uni0211 16;
    pos bracketleft thorn 36;
    pos bracketleft parenleft -48;
    pos bracketleft copyright -41;
    pos bracketleft zero.lf -38;
    pos bracketleft four.lf -65;
    pos bracketleft six.lf -59;
    pos bracketleft ampersand -37;
    pos bracketleft.case uni00AD -79;
    pos bracketleft.case parenleft.case -40;
    pos bracketleft.case registered -42;
    pos bracketleft.case copyright -44;
    pos bracketleft.case zero.lf -39;
    pos bracketleft.case four.lf -55;
    pos bracketleft.case six.lf -49;
    pos braceleft b 20;
    pos braceleft uni1EA7 123;
    pos braceleft uni0205 -28;
    pos braceleft uni1EC1 137;
    pos braceleft igrave 45;
    pos braceleft idieresis 22;
    pos braceleft uni0209 207;
    pos braceleft uni1ED3 111;
    pos braceleft thorn 29;
    pos braceleft uni0259 -39;
    pos braceleft parenleft -41;
    pos braceleft copyright -35;
    pos braceleft zero.lf -33;
    pos braceleft four.lf -45;
    pos braceleft six.lf -49;
    pos braceleft ampersand -42;
    pos braceleft.case uni018F -32;
    pos braceleft.case uni00AD -86;
    pos braceleft.case questiondown.case -35;
    pos braceleft.case parenleft.case -36;
    pos braceleft.case asterisk -39;
    pos braceleft.case registered -44;
    pos braceleft.case copyright -39;
    pos braceleft.case zero.lf -35;
    pos braceleft.case four.lf -41;
    pos braceleft.case six.lf -44;
    pos asterisk M -37;
    pos asterisk X -34;
    pos asterisk Lslash -35;
    pos asterisk icircumflex 63;
    pos asterisk idieresis 53;
    pos asterisk itilde 19;
    pos asterisk uni0209 62;
    pos asterisk jcircumflex 81;
    pos asterisk eth -62;
    pos asterisk uni0259 -46;
    pos asterisk questiondown -215;
    pos asterisk questiondown.case -118;
    pos asterisk parenright -41;
    pos asterisk parenright.case -63;
    pos asterisk bracketright.case -50;
    pos asterisk braceleft -33;
    pos asterisk braceright -35;
    pos asterisk braceright.case -54;
    pos asterisk four.lf -39;
    pos asterisk five.lf -64;
    pos asterisk six.lf -31;
    pos asterisk ampersand -79;
    pos daggerdbl parenright.case -35;
    pos at M -21;
    pos at V -56;
    pos at X -31;
    pos registered uni0209 15;
    pos registered parenright -35;
    pos registered parenright.case -57;
    pos registered bracketright.case -42;
    pos registered braceright.case -45;
    pos copyright V -50;
    pos copyright parenright -50;
    pos copyright parenright.case -54;
    pos copyright bracketright -41;
    pos copyright bracketright.case -44;
    pos copyright braceright -35;
    pos copyright braceright.case -39;
    pos ordfeminine parenright -40;
    pos ordfeminine parenright.case -51;
    pos ordfeminine bracketright -35;
    pos ordfeminine bracketright.case -44;
    pos ordfeminine braceright.case -37;
    pos ordmasculine parenright.case -40;
    pos florin.lf four.lf -43;
    pos florin.lf five.lf -43;
    pos florin.lf six.lf -38;
    pos yen.lf zero.lf -46;
    pos yen.lf two.lf -29;
    pos yen.lf three.lf -46;
    pos yen.lf four.lf -59;
    pos yen.lf five.lf -75;
    pos yen.lf six.lf -68;
    pos yen.lf eight.lf -40;
    pos franc.lf five.lf -38;
    pos zero.lf M -29;
    pos zero.lf V -61;
    pos zero.lf X -36;
    pos zero.lf parenright -47;
    pos zero.lf parenright.case -52;
    pos zero.lf bracketright -34;
    pos zero.lf bracketright.case -39;
    pos zero.lf braceright.case -36;
    pos zero.lf florin.lf -53;
    pos zero.lf yen.lf -53;
    pos one.lf V -67;
    pos one.lf asterisk -60;
    pos one.lf ordfeminine -37;
    pos one.lf ordmasculine -38;
    pos one.lf yen.lf -76;
    pos one.lf zero.lf -24;
    pos one.lf four.lf -19;
    pos one.lf six.lf -19;
    pos one.lf seven.lf -31;
    pos one.lf nine.lf -24;
    pos one.lf degree -52;
    pos two.lf V -70;
    pos two.lf X -17;
    pos two.lf asterisk -33;
    pos two.lf yen.lf -59;
    pos three.lf V -36;
    pos three.lf X -17;
    pos three.lf asterisk -18;
    pos three.lf florin.lf -33;
    pos three.lf yen.lf -26;
    pos four.lf V -95;
    pos four.lf backslash -32;
    pos four.lf asterisk -30;
    pos four.lf yen.lf -66;
    pos four.lf one.lf -24;
    pos four.lf degree -68;
    pos five.lf florin.lf -52;
    pos six.lf V -40;
    pos six.lf X -17;
    pos six.lf asterisk -25;
    pos six.lf yen.lf -37;
    pos six.lf one.lf -20;
    pos six.lf degree -34;
    pos seven.lf V 63;
    pos seven.lf X 42;
    pos seven.lf slash -79;
    pos seven.lf periodcentered -71;
    pos seven.lf florin.lf -122;
    pos seven.lf dong.lf -37;
    pos seven.lf uni20BC.lf -65;
    pos seven.lf four.lf -42;
    pos seven.lf five.lf -55;
    pos seven.lf six.lf -42;
    pos seven.lf currency -34;
    pos eight.lf V -33;
    pos eight.lf X -17;
    pos eight.lf asterisk -16;
    pos eight.lf yen.lf -20;
    pos nine.lf M -37;
    pos nine.lf V -42;
    pos nine.lf X -36;
    pos nine.lf slash -36;
    pos nine.lf parenright -43;
    pos nine.lf parenright.case -56;
    pos nine.lf bracketright.case -47;
    pos nine.lf braceright.case -41;
    pos nine.lf florin.lf -89;
    pos nine.lf yen.lf -38;
    pos nine.lf five.lf -21;
    pos uni2074 v 33;
    pos uni2074 x 23;
    pos degree one.lf 31;
    pos degree four.lf -64;
    pos degree five.lf -63;
    pos degree six.lf -40;
    pos ampersand V -89;
    pos B V -45;
    pos B X -31;
    pos B p -18;
    pos B v -24;
    pos B x -25;
    pos B question -16;
    pos C uni1EA7 75;
    pos C uni1EC1 89;
    pos C uni0209 142;
    pos C uni1ED3 63;
    pos E uni1EA7 66;
    enum pos [E Egrave] uni1EC1 81;
    pos E uni0209 131;
    pos E uni1ED3 54;
    pos F uni018F -12;
    pos F b 49;
    pos F uni0201 -44;
    pos F uni1EA7 137;
    pos F uni0205 -30;
    pos F uni1EC1 152;
    pos F hbar 1;
    pos F igrave 42;
    pos F idieresis 15;
    pos F uni0209 205;
    pos F uni020D -56;
    pos F uni1ED3 126;
    pos F thorn 59;
    pos F eth -92;
    pos F uni0259 -62;
    pos F question 19;
    pos F slash -91;
    pos F periodcentered -134;
    pos F at -41;
    pos F trademark 14;
    pos F four.lf -61;
    pos F five.lf -60;
    pos F six.lf -34;
    pos F ampersand -87;
    pos G uni0209 29;
    enum pos [H I Igrave uni1EC8 uni1ECA] uni1EC1 -27;
    enum pos [H I] uni0209 143;
    enum pos [H I] uni0237 -50;
    enum pos [H I Iacute] thorn 24;
    pos J uni0201 -56;
    pos J uni1EA7 9;
    pos J uni0205 -42;
    pos J uni1EC1 23;
    pos J hbar 1;
    pos J dotlessi -67;
    pos J igrave 31;
    pos J iacute -67;
    pos J idieresis 27;
    pos J uni0209 193;
    pos J uni1EC9 -45;
    pos J uni0237 -58;
    pos J uni1ED3 -3;
    pos J uni0211 -14;
    pos J thorn 73;
    pos K Tbar -26;
    pos K uni0209 132;
    pos K tbar -83;
    pos K thorn 13;
    pos L Tbar -195;
    pos M uni018F -12;
    pos M p -49;
    pos M v -87;
    pos M uni0209 115;
    pos M uni0237 -50;
    pos M eth -53;
    pos M uni0259 -48;
    pos M periodcentered -56;
    pos M asterisk -24;
    pos M zero.lf -25;
    pos M four.lf -25;
    pos M six.lf -27;
    pos M nine.lf -17;
    pos M ampersand -16;
    pos N uni1EA7 -20;
    pos N uni1EC1 -6;
    pos N hbar 1;
    enum pos [N Ntilde] dotlessi -58;
    pos N igrave 2;
    enum pos [N Ntilde] iacute -58;
    pos N idieresis -2;
    pos N uni0209 164;
    pos N uni1EC9 -54;
    pos N uni0237 -59;
    pos N uni1ED3 -32;
    pos N uni0211 -43;
    enum pos [N Ntilde] thorn 44;
    pos P M -21;
    pos P V -49;
    pos P X -64;
    pos P Lslash -13;
    pos P lslash -9;
    pos P eth -31;
    pos P uni0259 -13;
    pos P slash -69;
    pos P periodcentered -30;
    pos P parenright.case -51;
    pos P bracketright.case -37;
    pos P braceright.case -36;
    pos P five.lf -39;
    pos P ampersand -67;
    pos S uni1EA7 36;
    pos S uni1EC1 50;
    pos S uni0209 103;
    pos S uni1ED3 24;
    pos T uni1EA7 81;
    pos T uni1EC1 96;
    pos T uni0209 134;
    pos T uni1ED3 69;
    pos U uni0201 -56;
    pos U uni1EA7 9;
    pos U uni0205 -41;
    pos U uni1EC1 24;
    pos U hbar 1;
    enum pos [U Udieresis] dotlessi -66;
    enum pos [U Ugrave Uacute Ucircumflex Udieresis] igrave 32;
    enum pos [U Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut] iacute -66;
    enum pos [U Ugrave Uacute] idieresis 28;
    pos U uni0209 194;
    pos U uni1EC9 -45;
    pos U uni0237 -58;
    pos U uni1ED3 -2;
    pos U uni0211 -14;
    enum pos [U Uacute] thorn 74;
    pos V Lslash -19;
    pos V uni018F -34;
    pos V b 90;
    pos V p -139;
    pos V v -90;
    pos V x -100;
    pos V uni0201 -29;
    pos V uni1EA7 36;
    pos V uni0205 -15;
    pos V uni1EC1 50;
    pos V hbar 1;
    pos V dotlessi -150;
    pos V igrave 58;
    pos V iacute -124;
    pos V idieresis 52;
    pos V imacron -7;
    pos V uni0209 220;
    pos V uni1EC9 -62;
    pos V uni0237 -139;
    pos V lslash 38;
    pos V uni020D -41;
    pos V uni1ED3 24;
    pos V uni0211 13;
    pos V tbar -106;
    pos V thorn 100;
    pos V eth -100;
    pos V uni0259 -156;
    pos V exclam 22;
    pos V slash -116;
    pos V periodcentered -142;
    pos V dagger 15;
    pos V daggerdbl 33;
    pos V at -114;
    pos V copyright -49;
    pos V trademark 39;
    pos V zero.lf -67;
    pos V one.lf -19;
    pos V two.lf -33;
    pos V three.lf -49;
    pos V four.lf -112;
    pos V five.lf -97;
    pos V six.lf -114;
    pos V eight.lf -47;
    pos V nine.lf -24;
    pos V uni00B9 29;
    pos V ampersand -111;
    pos W uni0201 -36;
    pos W uni1EA7 29;
    pos W uni0205 -22;
    pos W uni1EC1 43;
    pos W hbar 1;
    pos W dotlessi -95;
    pos W igrave 51;
    pos W iacute -85;
    pos W icircumflex -1;
    pos W idieresis 53;
    pos W itilde 1;
    pos W imacron 1;
    pos W ibreve 1;
    pos W uni0209 213;
    pos W uni020B 1;
    pos W uni1EC9 -54;
    pos W uni0237 -86;
    pos W uni020D -48;
    pos W uni1ED3 17;
    pos W uni0211 5;
    pos W tbar -74;
    pos W thorn 94;
    pos X V -27;
    pos X Oslash -79;
    pos X Oslashacute -79;
    pos X Tbar -42;
    pos X uni018F -77;
    pos X p -25;
    pos X v -159;
    pos X uni0209 123;
    pos X lslash -10;
    pos X tbar -81;
    pos X eth -53;
    pos X uni0259 -49;
    pos X question -17;
    pos X slash 17;
    pos X periodcentered -90;
    pos X asterisk -46;
    pos X dagger -27;
    pos X daggerdbl -30;
    pos X at -17;
    pos X registered -53;
    pos X zero.lf -31;
    pos X three.lf -17;
    pos X four.lf -36;
    pos X six.lf -26;
    pos X seven.lf -27;
    pos X eight.lf -17;
    pos X nine.lf -30;
    pos X ampersand -17;
    pos Y uni0201 -43;
    pos Y uni1EA7 22;
    pos Y egrave -191;
    pos Y edieresis -195;
    pos Y uni0205 -29;
    enum pos [Y Ygrave] uni1EC1 36;
    pos Y hbar 1;
    pos Y dotlessi -189;
    pos Y igrave 44;
    enum pos [Y Yacute] iacute -166;
    pos Y idieresis 40;
    pos Y imacron -21;
    pos Y uni0209 206;
    pos Y uni1EC9 -80;
    pos Y uni0237 -188;
    pos Y ograve -217;
    enum pos [Y Yacute] odieresis -221;
    pos Y uni020D -55;
    pos Y uni022B -221;
    pos Y uni1ED3 10;
    enum pos [Y Yacute] uni1EDD -217;
    pos Y uni0211 -2;
    pos Y uni0215 -133;
    enum pos [Y Yacute] thorn 86;
    pos Z uni0209 69;
    pos Lcaron T -166;
    pos Lcaron V -41;
    pos Lcaron W -52;
    pos Lcaron Y -42;
    pos Lcaron question -124;
    enum pos Lcaron [quotesingle quotedbl] -100;
    pos Lcaron asterisk -156;
    pos Ntilde igrave 2;
    enum pos Tbar [period ellipsis] -179;
    enum pos Tbar [hyphen uni00AD endash emdash] -150;
    pos Uhorn agrave -64;
    pos Uhorn uni1ED3 343;
    pos uni1EF0 Itilde 33;
    pos uni1EF0 itilde 28;
    pos Thorn M -46;
    pos Thorn V -112;
    pos Thorn X -181;
    pos Thorn b -21;
    pos Thorn v -21;
    pos Thorn x -35;
    pos Thorn question -45;
    pos Thorn parenright -75;
    pos Thorn parenright.case -80;
    pos Thorn bracketright -85;
    pos Thorn bracketright.case -90;
    pos Thorn braceright -62;
    pos Thorn braceright.case -65;
    pos Thorn dagger -31;
    pos Thorn trademark -55;
    pos Thorn ampersand -25;
    pos d uni0209 90;
    pos f agrave 58;
    pos f acircumflex 8;
    pos f atilde 14;
    pos f adieresis 76;
    pos f amacron 11;
    pos f abreve -15;
    pos f uni0201 220;
    pos f uni0203 -4;
    pos f uni1EA5 8;
    pos f uni1EA7 260;
    pos f uni1EA9 8;
    pos f uni1EAD 8;
    pos f uni1EAF 12;
    pos f uni1EB1 12;
    pos f uni1EB3 12;
    pos f uni1EB5 12;
    pos f uni1EB7 -15;
    pos f ccircumflex 39;
    pos f ccaron -2;
    pos f egrave 73;
    pos f ecircumflex 30;
    pos f edieresis 91;
    pos f emacron 25;
    pos f ebreve -1;
    pos f uni0205 235;
    pos f uni0207 10;
    pos f uni1EBD 28;
    pos f uni1EBF 30;
    pos f uni1EC1 275;
    pos f uni1EC3 30;
    pos f uni1EC7 30;
    pos f gcircumflex 61;
    pos f gbreve 31;
    pos f gcaron 26;
    pos f hbar 295;
    pos f dotlessi 1;
    pos f igrave 307;
    pos f iacute 1;
    pos f icircumflex 266;
    pos f idieresis 328;
    pos f itilde 266;
    pos f imacron 261;
    pos f ibreve 237;
    pos f uni0209 469;
    pos f uni020B 247;
    pos f uni1EC9 102;
    pos f uni0237 1;
    pos f jcircumflex 284;
    pos f ograve 46;
    pos f ocircumflex 3;
    pos f otilde 2;
    pos f odieresis 65;
    pos f omacron -1;
    pos f uni020D 208;
    pos f uni022B 65;
    pos f uni022D 2;
    pos f uni1ED1 3;
    pos f uni1ED3 248;
    pos f uni1ED5 3;
    pos f uni1ED9 3;
    pos f uni1EDD 46;
    pos f uni1EE1 2;
    pos f rcaron 17;
    pos f uni0211 262;
    pos f uni0213 41;
    pos f scircumflex 93;
    pos f scaron 51;
    pos f uni0215 131;
    enum pos [g gcircumflex gbreve gdotaccent uni0123 gcaron] quotesinglbase 43;
    enum pos [g gcircumflex gbreve gdotaccent uni0123 gcaron] quotedblbase 43;
    pos i uni0209 74;
    pos j uni0209 103;
    enum pos [l fl f_f_l] uni1EC1 13;
    enum pos [l fl f_f_l] uni0209 104;
    pos q M -38;
    pos q V -144;
    pos q X -44;
    pos q uni018F -15;
    pos q underscore 79;
    pos q trademark -42;
    pos q ampersand -17;
    pos v M -99;
    pos v V -112;
    pos v X -153;
    pos v uni018F -21;
    pos v lslash -39;
    pos v eth -55;
    pos v uni0259 -31;
    pos v slash -53;
    pos v periodcentered -65;
    pos v parenright -52;
    pos v braceright -42;
    pos v at -20;
    pos v trademark -37;
    pos v ampersand -72;
    pos x V -157;
    pos x uni018F -64;
    pos x lslash -13;
    pos x eth -60;
    pos x uni0259 -41;
    pos x periodcentered -85;
    pos x trademark -77;
    pos aogonek j 42;
    pos aogonek comma 42;
    pos aogonek semicolon 19;
    pos uni1EA5 uni02BC -1;
    pos uni1EA5 quoteright -1;
    pos uni1EA5 quotedblright -1;
    enum pos uni1EA5 [quotesingle quotedbl] 71;
    pos uni1EA5 parenright 15;
    pos uni1EA5 bracketright 100;
    pos uni1EA5 braceright 94;
    pos uni1EA9 uni02BC -21;
    pos uni1EA9 quoteright -21;
    pos uni1EA9 quotedblright -21;
    enum pos uni1EA9 [quotesingle quotedbl] 48;
    pos uni1EA9 bracketright 34;
    pos dcaron b 279;
    pos dcaron v 53;
    pos dcaron x 43;
    pos dcaron exclam 204;
    pos dcaron question 180;
    pos dcaron parenright 226;
    pos dcaron bracketright 213;
    pos dcaron braceright 201;
    pos dcaron asterisk 137;
    pos dcaron registered 68;
    pos dcroat question 15;
    pos uni1EBF b 104;
    enum pos uni1EBF [h k] 82;
    pos uni1EBF l 82;
    pos uni1EBF exclam 81;
    pos uni1EBF question -2;
    enum pos uni1EBF [quoteright uni02BC quotedblright] 82;
    enum pos uni1EBF [quotesingle quotedbl] 154;
    pos uni1EBF parenright 84;
    pos uni1EBF bracketright 167;
    pos uni1EBF braceright 177;
    pos uni1EBF asterisk -16;
    pos uni1EC3 b 101;
    enum pos uni1EC3 [h k] 79;
    pos uni1EC3 l 79;
    pos uni1EC3 exclam 51;
    pos uni1EC3 question -40;
    enum pos uni1EC3 [quoteright uni02BC quotedblright] 62;
    enum pos uni1EC3 [quotesingle quotedbl] 131;
    pos uni1EC3 parenright 38;
    pos uni1EC3 bracketright 110;
    pos uni1EC3 braceright 93;
    pos iacute b 75;
    enum pos iacute [h k] 53;
    enum pos iacute [l lcaron] 53;
    pos iacute igrave 112;
    pos iacute idieresis 30;
    pos iacute thorn 84;
    pos iacute exclam 31;
    enum pos iacute [quoteright uni02BC quotedblright] 43;
    enum pos iacute [quotesingle quotedbl] 90;
    pos iacute parenright 37;
    pos iacute bracketright 42;
    pos iacute braceright 26;
    enum pos icircumflex [quoteleft quotedblleft] 56;
    enum pos icircumflex [quoteright uni02BC quotedblright] 17;
    enum pos icircumflex [quotesingle quotedbl] 28;
    pos icircumflex asterisk 52;
    pos idieresis b 73;
    enum pos idieresis [h k] 51;
    pos idieresis l 51;
    pos idieresis igrave 30;
    enum pos idieresis [quoteright uni02BC quotedblright] 38;
    enum pos idieresis [quotesingle quotedbl] 56;
    pos idieresis parenright 22;
    pos idieresis asterisk 30;
    pos jcircumflex question 37;
    enum pos jcircumflex [quoteleft quotedblleft] 83;
    enum pos jcircumflex [quoteright uni02BC quotedblright] 44;
    enum pos jcircumflex [quotesingle quotedbl] 55;
    pos jcircumflex asterisk 79;
    pos lcaron b 392;
    pos lcaron p 72;
    pos lcaron v 202;
    pos lcaron x 192;
    pos lcaron ccaron 135;
    pos lcaron scaron 188;
    pos lcaron zcaron 126;
    pos lcaron exclam 322;
    pos lcaron question 280;
    pos lcaron parenright 339;
    pos lcaron bracketright 353;
    pos lcaron braceright 335;
    pos lcaron asterisk 273;
    pos lcaron registered 181;
    pos lcaron copyright 103;
    pos lslash ampersand -26;
    enum pos ohungarumlaut [quotesingle quotedbl] 10;
    pos ohungarumlaut parenright -43;
    pos uni1ED1 b 38;
    enum pos uni1ED1 [h k] 16;
    pos uni1ED1 l 16;
    pos uni1ED1 exclam 15;
    enum pos uni1ED1 [quoteright uni02BC quotedblright] 16;
    enum pos uni1ED1 [quotesingle quotedbl] 88;
    pos uni1ED1 parenright 18;
    pos uni1ED1 bracketright 101;
    pos uni1ED1 braceright 111;
    pos uni1ED5 b 36;
    enum pos uni1ED5 [h k] 14;
    pos uni1ED5 l 14;
    enum pos uni1ED5 [quotesingle quotedbl] 66;
    pos uni1ED5 parenright -13;
    pos uni1ED5 bracketright 45;
    pos uni1ED5 braceright 27;
    pos germandbls M -35;
    pos germandbls V -65;
    pos germandbls X -45;
    pos germandbls p -18;
    pos germandbls v -73;
    pos germandbls x -55;
    pos germandbls question -51;
    pos germandbls backslash -35;
    pos germandbls asterisk -57;
    pos germandbls dagger -51;
    pos germandbls daggerdbl -48;
    pos germandbls registered -35;
    pos germandbls trademark -57;
    pos tcaron b 61;
    enum pos tcaron [h k] 36;
    pos tcaron l 36;
    enum pos tcaron [y yacute] 16;
    enum pos tcaron [quoteright uni02BC quotedblright] 13;
    enum pos tcaron [quotesingle quotedbl] 79;
    pos tcaron parenright 18;
    pos tcaron bracketright 65;
    pos tcaron braceright 36;
    pos uni1EF1 itilde 86;
    pos uni1EF5 comma -37;
    pos uni1EF5 quotesinglbase -70;
    pos uni1EF5 quotedblbase -70;
    pos eth M -49;
    pos eth V -143;
    pos eth X -99;
    pos eth v -11;
    pos eth x -12;
    pos eth question -34;
    pos eth backslash -36;
    pos eth parenright -55;
    pos eth bracketright -36;
    pos eth braceright -42;
    pos eth dagger -41;
    pos eth trademark -58;
    pos eth ampersand -19;
    pos f_f space 49;
    enum pos f_f [i iogonek uni1ECB] 118;
    pos f_f j 134;
    enum pos f_f [t uni0163 tcaron tbar uni021B] 22;
    pos f_f agrave 20;
    pos f_f adieresis 39;
    pos f_f uni0201 182;
    pos f_f uni1EA7 225;
    pos f_f ccircumflex -4;
    pos f_f egrave 35;
    pos f_f ecircumflex -13;
    pos f_f edieresis 53;
    pos f_f emacron -12;
    pos f_f uni0205 197;
    pos f_f uni1EBD -12;
    pos f_f uni1EBF -13;
    pos f_f uni1EC1 240;
    pos f_f uni1EC3 -13;
    pos f_f uni1EC7 -13;
    pos f_f gcircumflex 17;
    pos f_f hbar 257;
    pos f_f dotlessi 1;
    pos f_f igrave 269;
    pos f_f iacute 1;
    pos f_f icircumflex 222;
    pos f_f idieresis 291;
    pos f_f itilde 227;
    pos f_f imacron 223;
    pos f_f ibreve 199;
    pos f_f uni0209 431;
    pos f_f uni020B 208;
    pos f_f uni1EC9 63;
    pos f_f uni0237 1;
    pos f_f jcircumflex 240;
    pos f_f ograve 8;
    pos f_f odieresis 27;
    pos f_f uni020D 170;
    pos f_f uni022B 27;
    pos f_f uni1ED3 213;
    pos f_f uni1EDD 8;
    pos f_f uni0211 224;
    pos f_f scircumflex 50;
    pos f_f scaron 15;
    pos f_f uni0215 93;
    pos f_f exclam 251;
    pos f_f question 248;
    enum pos f_f [quoteleft quotedblleft] 262;
    enum pos f_f [quoteright uni02BC quotedblright] 290;
    enum pos f_f [quotesingle quotedbl] 303;
    pos f_f backslash 243;
    enum pos f_f [bar brokenbar] 132;
    pos f_f parenright 266;
    pos f_f bracketright 259;
    pos f_f braceright 252;
    pos f_f asterisk 265;
    pos f_f dagger 305;
    pos f_f daggerdbl 285;
    pos f_f registered 171;
    pos f_f copyright 89;
    pos f_f trademark 331;
    pos f_f ordfeminine 175;
    pos f_f ordmasculine 158;
    pos f_f zerosuperior 197;
    pos f_f uni00B9 274;
    pos f_f uni00B2 228;
    pos f_f uni00B3 223;
    pos f_f uni2074 129;
    pos f_f ampersand 1;
    subtable;
    pos @_space @_A -64;
    pos @_space @_J_2ND -56;
    pos @_space @_T -66;
    pos @_space [V] -61;
    pos @_space @_W -56;
    pos @_space [X] -39;
    pos @_space @_Y -55;
    pos @_space @_AE_2ND -50;
    pos @_space @_t -37;
    pos @_space [v] -43;
    pos @_space @_w -32;
    pos @_space @_y -44;
    pos @_space [question] -36;
    pos @_space @_quoteleft -63;
    pos @_space @_quoteright -63;
    pos @_space @_quotesingle -63;
    pos @_space [slash] -53;
    pos @_space [backslash] -53;
    pos @_space [underscore] -59;
    pos @_space [bracketright] -33;
    pos @_space [bracketright.case] -34;
    pos @_space [asterisk] -53;
    pos @_space @_minute -63;
    pos @_colon @_U_2ND -26;
    pos @_colon [V] -103;
    pos @_colon @_W -73;
    pos @_colon @_Y -133;
    pos @_colon [backslash] -37;
    pos @_period @_O_2ND -28;
    pos @_period @_T -191;
    pos @_period @_U_2ND -64;
    pos @_period [V] -195;
    pos @_period @_W -139;
    pos @_period @_Y -206;
    pos @_period [uni018F] -30;
    pos @_period @_f_2ND -25;
    pos @_period @_j_2ND -38;
    pos @_period [p] -38;
    pos @_period @_t -49;
    pos @_period @_u_2ND -34;
    pos @_period [v] -121;
    pos @_period @_w -77;
    pos @_period @_y -158;
    pos @_period @_hyphen.case -63;
    pos @_period [question] -150;
    pos @_period @_quoteleft -270;
    pos @_period @_quoteright -253;
    pos @_period @_quotesingle -287;
    pos @_period @_guilsinglleft.case -40;
    pos @_period [backslash] -151;
    pos @_period [braceleft.case] -35;
    pos @_period [asterisk] -289;
    pos @_period [registered] -166;
    pos @_period [one.lf] -44;
    pos @_period [seven.lf] -71;
    pos @_period [nine.lf] -68;
    pos @_period @_minute -268;
    pos @_hyphen @_A -82;
    pos @_hyphen @_H_2ND -64;
    pos @_hyphen [M] -64;
    pos @_hyphen @_N_2ND -68;
    pos @_hyphen @_T -164;
    pos @_hyphen @_U_2ND -43;
    pos @_hyphen [V] -156;
    pos @_hyphen @_W -113;
    pos @_hyphen [X] -120;
    pos @_hyphen @_Y -224;
    pos @_hyphen @_Z_2ND -56;
    pos @_hyphen @_AE_2ND -113;
    pos @_hyphen @_f_2ND -58;
    pos @_hyphen @_h_2ND -25;
    pos @_hyphen @_i_2ND -40;
    pos @_hyphen @_j_2ND -31;
    pos @_hyphen @_l_2ND -25;
    pos @_hyphen @_n_2ND -40;
    pos @_hyphen [p] -31;
    pos @_hyphen @_t -42;
    pos @_hyphen @_u_2ND -29;
    pos @_hyphen [v] -65;
    pos @_hyphen @_w -45;
    pos @_hyphen [x] -98;
    pos @_hyphen @_y -87;
    pos @_hyphen @_quoteleft -47;
    pos @_hyphen @_quoteright -29;
    pos @_hyphen @_quotesingle -74;
    pos @_hyphen @_guilsinglright -63;
    pos @_hyphen [parenright] -110;
    pos @_hyphen [bracketright] -101;
    pos @_hyphen [braceright] -93;
    pos @_hyphen [asterisk] -53;
    pos @_hyphen [one.lf] -78;
    pos @_hyphen @_minute -51;
    pos @_hyphen.case @_A -118;
    pos @_hyphen.case @_H_2ND -64;
    pos @_hyphen.case @_J_2ND -169;
    pos @_hyphen.case [M] -69;
    pos @_hyphen.case @_N_2ND -68;
    pos @_hyphen.case @_U_2ND -37;
    pos @_hyphen.case [V] -122;
    pos @_hyphen.case @_W -88;
    pos @_hyphen.case [X] -145;
    pos @_hyphen.case @_Y -177;
    pos @_hyphen.case @_Z_2ND -25;
    pos @_hyphen.case @_AE_2ND -164;
    pos @_hyphen.case @_period -63;
    pos @_hyphen.case @_guilsinglright.case -42;
    pos @_hyphen.case [parenright.case] -114;
    pos @_hyphen.case [bracketright.case] -106;
    pos @_hyphen.case [braceright.case] -96;
    pos [exclamdown] @_U_2ND -44;
    pos [exclamdown] @_W -86;
    pos [exclamdown] @_Y -140;
    pos [exclamdown] @_j_2ND 59;
    pos [question] @_guilsinglleft -33;
    pos [questiondown] @_space -34;
    pos [questiondown] @_J_2ND -39;
    pos [questiondown] @_O_2ND -146;
    pos [questiondown] @_S -47;
    pos [questiondown] @_T -160;
    pos [questiondown] @_U_2ND -170;
    pos [questiondown] @_W -195;
    pos [questiondown] @_Y -234;
    pos [questiondown] @_Z_2ND -28;
    pos [questiondown] @_a_2ND -63;
    pos [questiondown] @_d_2ND -99;
    pos [questiondown] @_f_2ND -45;
    pos [questiondown] @_i_2ND -20;
    pos [questiondown] @_n_2ND -20;
    pos [questiondown] @_o_2ND -115;
    pos [questiondown] @_s -39;
    pos [questiondown] @_t -124;
    pos [questiondown] @_u_2ND -116;
    pos [questiondown] @_w -136;
    pos [questiondown] @_y -33;
    pos [questiondown] @_z_2ND -36;
    pos [questiondown] @_colon -38;
    pos [questiondown] @_quoteleft -168;
    pos [questiondown] @_quoteright -176;
    pos [questiondown] @_quotesingle -188;
    pos [questiondown] @_guilsinglleft -152;
    pos [questiondown] @_guilsinglright -88;
    pos [questiondown] @_minute -177;
    pos [questiondown.case] @_space -36;
    pos [questiondown.case] @_O_2ND -23;
    pos [questiondown.case] @_T -149;
    pos [questiondown.case] @_U_2ND -61;
    pos [questiondown.case] @_W -126;
    pos [questiondown.case] @_Y -162;
    pos [questiondown.case] @_quoteleft -155;
    pos [questiondown.case] @_quoteright -148;
    pos [questiondown.case] @_quotesingle -158;
    pos [questiondown.case] @_guilsinglleft.case -90;
    pos [questiondown.case] @_minute -160;
    pos @_quoteleft @_space -63;
    pos @_quoteleft @_A -163;
    pos @_quoteleft @_J_2ND -213;
    pos @_quoteleft @_U_2ND 13;
    pos @_quoteleft [V] 55;
    pos @_quoteleft @_W 44;
    pos @_quoteleft [X] 34;
    pos @_quoteleft @_Y 54;
    pos @_quoteleft @_AE_2ND -219;
    pos @_quoteleft @_a_2ND -27;
    pos @_quoteleft [b] 69;
    pos @_quoteleft @_d_2ND -57;
    pos @_quoteleft @_h_2ND 47;
    pos @_quoteleft @_l_2ND 47;
    pos @_quoteleft @_o_2ND -41;
    pos @_quoteleft @_y 14;
    pos @_quoteleft [lslash] 17;
    pos @_quoteleft [eth] -35;
    pos @_quoteleft @_period -281;
    pos @_quoteleft @_hyphen -62;
    pos @_quoteleft [questiondown] -205;
    pos @_quoteleft [questiondown.case] -99;
    pos @_quoteleft @_guilsinglleft -67;
    pos @_quoteleft @_guilsinglright.case -35;
    pos @_quoteleft [five.lf] -52;
    pos @_quoteleft [ampersand] -78;
    pos @_quoteright @_space -63;
    pos @_quoteright @_A -178;
    pos @_quoteright @_J_2ND -211;
    pos @_quoteright @_U_2ND 16;
    pos @_quoteright [V] 58;
    pos @_quoteright @_W 47;
    pos @_quoteright [X] 36;
    pos @_quoteright @_Y 57;
    pos @_quoteright @_AE_2ND -236;
    pos @_quoteright @_a_2ND -64;
    pos @_quoteright [b] 74;
    pos @_quoteright @_d_2ND -101;
    pos @_quoteright @_g -54;
    pos @_quoteright @_h_2ND 52;
    pos @_quoteright @_l_2ND 52;
    pos @_quoteright @_o_2ND -79;
    pos @_quoteright @_s -52;
    pos @_quoteright @_t 13;
    pos @_quoteright [v] 15;
    pos @_quoteright @_w 12;
    pos @_quoteright @_y 27;
    pos @_quoteright [lslash] 22;
    pos @_quoteright [eth] -53;
    pos @_quoteright [uni0259] -54;
    pos @_quoteright @_period -329;
    pos @_quoteright @_hyphen -149;
    pos @_quoteright [exclamdown] -38;
    pos @_quoteright [question] 10;
    pos @_quoteright [questiondown] -216;
    pos @_quoteright [questiondown.case] -144;
    pos @_quoteright @_guilsinglleft -125;
    pos @_quoteright @_guilsinglright -38;
    pos @_quoteright @_guilsinglleft.case -34;
    pos @_quoteright [one.lf] 39;
    pos @_quoteright [four.lf] -60;
    pos @_quoteright [five.lf] -61;
    pos @_quoteright [six.lf] -40;
    pos @_quoteright [ampersand] -76;
    pos @_quotesingle @_space -63;
    pos @_quotesingle @_A -171;
    pos @_quotesingle @_J_2ND -214;
    pos @_quotesingle [V] 32;
    pos @_quotesingle @_W 21;
    pos @_quotesingle [X] 10;
    pos @_quotesingle @_Y 30;
    pos @_quotesingle @_AE_2ND -227;
    pos @_quotesingle @_a_2ND -43;
    pos @_quotesingle [b] 45;
    pos @_quotesingle @_d_2ND -70;
    pos @_quotesingle @_g -29;
    pos @_quotesingle @_h_2ND 23;
    pos @_quotesingle @_l_2ND 23;
    pos @_quotesingle @_o_2ND -51;
    pos @_quotesingle @_s -28;
    pos @_quotesingle [eth] -43;
    pos @_quotesingle [uni0259] -31;
    pos @_quotesingle @_period -287;
    pos @_quotesingle @_hyphen -74;
    pos @_quotesingle [questiondown] -212;
    pos @_quotesingle [questiondown.case] -121;
    pos @_quotesingle @_guilsinglleft -86;
    pos @_quotesingle @_guilsinglright -32;
    pos @_quotesingle [parenright.case] 10;
    pos @_quotesingle [four.lf] -34;
    pos @_quotesingle [five.lf] -59;
    pos @_quotesingle [ampersand] -82;
    pos @_guilsinglleft @_H_2ND -23;
    pos @_guilsinglleft [M] -16;
    pos @_guilsinglleft @_N_2ND -26;
    pos @_guilsinglleft @_O_2ND -16;
    pos @_guilsinglleft @_U_2ND -66;
    pos @_guilsinglleft [V] -138;
    pos @_guilsinglleft @_W -111;
    pos @_guilsinglleft [X] -19;
    pos @_guilsinglleft @_Y -167;
    pos @_guilsinglleft [Lslash] -25;
    pos @_guilsinglleft [uni018F] -28;
    pos @_guilsinglleft [b] -16;
    pos @_guilsinglleft @_d_2ND -37;
    pos @_guilsinglleft @_j_2ND -20;
    pos @_guilsinglleft @_o_2ND -40;
    pos @_guilsinglleft [p] -19;
    pos @_guilsinglleft [v] -17;
    pos @_guilsinglleft @_y -23;
    pos @_guilsinglleft [lslash] -22;
    pos @_guilsinglleft [eth] -41;
    pos @_guilsinglleft [uni0259] -26;
    pos @_guilsinglleft @_hyphen -59;
    pos @_guilsinglleft [question] -35;
    pos @_guilsinglleft @_guilsinglleft -58;
    pos @_guilsinglleft [parenright] -33;
    pos @_guilsinglleft [asterisk] -30;
    pos @_guilsinglleft [zerosuperior] -18;
    pos @_guilsinglleft [uni00B9] -19;
    pos @_guilsinglleft [uni00B2] -16;
    pos @_guilsinglleft [uni00B3] -17;
    pos @_guilsinglleft [ampersand] -34;
    pos @_guilsinglright @_A -76;
    pos @_guilsinglright @_H_2ND -69;
    pos @_guilsinglright [M] -66;
    pos @_guilsinglright @_N_2ND -72;
    pos @_guilsinglright @_S -18;
    pos @_guilsinglright @_T -115;
    pos @_guilsinglright @_U_2ND -55;
    pos @_guilsinglright [V] -163;
    pos @_guilsinglright @_W -121;
    pos @_guilsinglright [X] -100;
    pos @_guilsinglright @_Y -222;
    pos @_guilsinglright @_Z_2ND -45;
    pos @_guilsinglright @_AE_2ND -87;
    pos @_guilsinglright [b] -22;
    pos @_guilsinglright @_f_2ND -51;
    pos @_guilsinglright @_h_2ND -39;
    pos @_guilsinglright @_i_2ND -47;
    pos @_guilsinglright @_j_2ND -42;
    pos @_guilsinglright @_l_2ND -39;
    pos @_guilsinglright @_n_2ND -47;
    pos @_guilsinglright [p] -42;
    pos @_guilsinglright @_t -49;
    pos @_guilsinglright @_u_2ND -39;
    pos @_guilsinglright [v] -74;
    pos @_guilsinglright @_w -50;
    pos @_guilsinglright [x] -74;
    pos @_guilsinglright @_y -90;
    pos @_guilsinglright [exclamdown] -35;
    pos @_guilsinglright [question] -73;
    pos @_guilsinglright [questiondown] -100;
    pos @_guilsinglright @_quoteleft -58;
    pos @_guilsinglright @_quoteright -48;
    pos @_guilsinglright @_quotesingle -91;
    pos @_guilsinglright @_guilsinglright -72;
    pos @_guilsinglright [parenright] -83;
    pos @_guilsinglright [bracketright] -46;
    pos @_guilsinglright [braceright] -53;
    pos @_guilsinglright [asterisk] -75;
    pos @_guilsinglright @_minute -69;
    pos @_guilsinglleft.case @_A -100;
    pos @_guilsinglleft.case @_H_2ND -52;
    pos @_guilsinglleft.case [M] -53;
    pos @_guilsinglleft.case @_N_2ND -51;
    pos @_guilsinglleft.case @_O_2ND -24;
    pos @_guilsinglleft.case @_U_2ND -47;
    pos @_guilsinglleft.case [V] -83;
    pos @_guilsinglleft.case @_W -75;
    pos @_guilsinglleft.case [X] -46;
    pos @_guilsinglleft.case @_Y -92;
    pos @_guilsinglleft.case @_AE_2ND -99;
    pos @_guilsinglleft.case [Lslash] -30;
    pos @_guilsinglleft.case [uni018F] -16;
    pos @_guilsinglleft.case @_hyphen.case -42;
    pos @_guilsinglleft.case @_guilsinglleft.case -62;
    pos @_guilsinglleft.case [parenright.case] -78;
    pos @_guilsinglleft.case [bracketright.case] -56;
    pos @_guilsinglleft.case [braceleft.case] -37;
    pos @_guilsinglleft.case [braceright.case] -62;
    pos @_guilsinglleft.case [asterisk] -19;
    pos @_guilsinglleft.case [ampersand] -30;
    pos @_guilsinglright.case @_A -129;
    pos @_guilsinglright.case @_H_2ND -77;
    pos @_guilsinglright.case @_J_2ND -121;
    pos @_guilsinglright.case [M] -80;
    pos @_guilsinglright.case @_N_2ND -78;
    pos @_guilsinglright.case @_U_2ND -49;
    pos @_guilsinglright.case [V] -126;
    pos @_guilsinglright.case @_W -104;
    pos @_guilsinglright.case [X] -121;
    pos @_guilsinglright.case @_Y -162;
    pos @_guilsinglright.case @_Z_2ND -35;
    pos @_guilsinglright.case @_AE_2ND -158;
    pos @_guilsinglright.case [Lslash] -28;
    pos @_guilsinglright.case @_period -40;
    pos @_guilsinglright.case [question] -77;
    pos @_guilsinglright.case @_guilsinglright.case -62;
    pos @_guilsinglright.case [parenright.case] -100;
    pos @_guilsinglright.case [bracketright.case] -106;
    pos @_guilsinglright.case [braceright.case] -81;
    pos @_guilsinglright.case [asterisk] -17;
    pos @_guilsinglright.case [ampersand] -48;
    pos [slash] @_space -53;
    pos [slash] @_A -121;
    pos [slash] @_J_2ND -122;
    pos [slash] @_W 11;
    pos [slash] @_Y 21;
    pos [slash] @_AE_2ND -146;
    pos [slash] @_a_2ND -65;
    pos [slash] @_d_2ND -78;
    pos [slash] @_g -56;
    pos [slash] @_h_2ND 18;
    pos [slash] @_l_2ND 18;
    pos [slash] @_n_2ND -33;
    pos [slash] @_o_2ND -70;
    pos [slash] @_s -56;
    pos [slash] @_colon -37;
    pos [slash] @_period -151;
    pos [backslash] @_space -53;
    pos [backslash] @_A 10;
    pos [backslash] @_T -73;
    pos [backslash] @_U_2ND -41;
    pos [backslash] @_W -76;
    pos [backslash] @_Y -118;
    pos [backslash] @_AE_2ND 23;
    pos [backslash] @_y -68;
    pos [underscore] @_space -59;
    pos [underscore] @_g 55;
    pos [underscore] @_j_2ND 145;
    pos [periodcentered] @_A -73;
    pos [periodcentered] @_H_2ND -57;
    pos [periodcentered] @_N_2ND -61;
    pos [periodcentered] @_T -146;
    pos [periodcentered] @_U_2ND -39;
    pos [periodcentered] @_W -108;
    pos [periodcentered] @_Y -215;
    pos [periodcentered] @_Z_2ND -44;
    pos [periodcentered] @_AE_2ND -100;
    pos [periodcentered] @_f_2ND -49;
    pos [periodcentered] @_i_2ND -36;
    pos [periodcentered] @_j_2ND -26;
    pos [periodcentered] @_l_2ND -106;
    pos [periodcentered] @_n_2ND -36;
    pos [periodcentered] @_t -38;
    pos [periodcentered] @_u_2ND -26;
    pos [periodcentered] @_w -40;
    pos [periodcentered] @_y -80;
    pos [parenleft] @_J_2ND -44;
    pos [parenleft] @_O_2ND -54;
    pos [parenleft] @_Y 19;
    pos [parenleft] @_d_2ND -56;
    pos [parenleft] @_h_2ND 20;
    pos [parenleft] @_l_2ND 20;
    pos [parenleft] @_o_2ND -59;
    pos [parenleft] @_u_2ND -46;
    pos [parenleft] @_w -34;
    pos [parenleft] @_hyphen -110;
    pos [parenleft] @_quoteleft -33;
    pos [parenleft] @_guilsinglleft -78;
    pos [parenleft] @_guilsinglright -35;
    pos [parenleft.case] @_O_2ND -57;
    pos [parenleft.case] @_AE_2ND 12;
    pos [parenleft.case] @_hyphen.case -114;
    pos [parenleft.case] @_quoteleft -57;
    pos [parenleft.case] @_quotesingle 10;
    pos [parenleft.case] @_guilsinglleft.case -100;
    pos [parenleft.case] @_guilsinglright.case -78;
    pos [bracketleft] @_space -33;
    pos [bracketleft] @_O_2ND -49;
    pos [bracketleft] @_d_2ND -37;
    pos [bracketleft] @_o_2ND -41;
    pos [bracketleft] @_hyphen -101;
    pos [bracketleft] @_guilsinglleft -41;
    pos [bracketleft.case] @_space -34;
    pos [bracketleft.case] @_O_2ND -51;
    pos [bracketleft.case] @_hyphen.case -106;
    pos [bracketleft.case] @_quoteleft -44;
    pos [bracketleft.case] @_guilsinglleft.case -106;
    pos [bracketleft.case] @_guilsinglright.case -56;
    pos [braceleft] @_J_2ND -37;
    pos [braceleft] @_O_2ND -43;
    pos [braceleft] @_d_2ND -44;
    pos [braceleft] @_o_2ND -46;
    pos [braceleft] @_u_2ND -36;
    pos [braceleft] @_hyphen -93;
    pos [braceleft] @_guilsinglleft -49;
    pos [braceleft.case] @_O_2ND -46;
    pos [braceleft.case] @_hyphen.case -96;
    pos [braceleft.case] @_quoteleft -46;
    pos [braceleft.case] @_guilsinglleft.case -81;
    pos [braceleft.case] @_guilsinglright.case -62;
    pos [braceright.case] @_period -35;
    pos [braceright.case] @_guilsinglright.case -37;
    pos [asterisk] @_space -48;
    pos [asterisk] @_A -177;
    pos [asterisk] @_H_2ND -32;
    pos [asterisk] @_J_2ND -236;
    pos [asterisk] @_N_2ND -30;
    pos [asterisk] @_AE_2ND -239;
    pos [asterisk] @_a_2ND -57;
    pos [asterisk] @_d_2ND -78;
    pos [asterisk] @_g -40;
    pos [asterisk] @_o_2ND -60;
    pos [asterisk] @_s -38;
    pos [asterisk] @_y 19;
    pos [asterisk] @_period -295;
    pos [asterisk] @_hyphen -80;
    pos [asterisk] @_guilsinglleft -82;
    pos [asterisk] @_guilsinglright -37;
    pos [asterisk] @_guilsinglleft.case -32;
    pos [at] @_space -33;
    pos [at] @_A -66;
    pos [at] @_H_2ND -19;
    pos [at] @_J_2ND -38;
    pos [at] @_N_2ND -20;
    pos [at] @_W -45;
    pos [at] @_Y -71;
    pos [at] @_AE_2ND -74;
    pos [registered] @_A -144;
    pos [registered] @_J_2ND -169;
    pos [registered] @_AE_2ND -194;
    pos [registered] @_period -167;
    pos [copyright] @_A -55;
    pos [copyright] @_W -40;
    pos [copyright] @_Y -64;
    pos [copyright] @_AE_2ND -56;
    pos [zero.lf] @_A -76;
    pos [zero.lf] @_H_2ND -28;
    pos [zero.lf] @_J_2ND -38;
    pos [zero.lf] @_N_2ND -28;
    pos [zero.lf] @_W -50;
    pos [zero.lf] @_Y -75;
    pos [one.lf] @_A 22;
    pos [one.lf] @_O_2ND -37;
    pos [one.lf] @_T -57;
    pos [one.lf] @_U_2ND -43;
    pos [one.lf] @_W -61;
    pos [one.lf] @_Y -67;
    pos [one.lf] @_hyphen -36;
    pos [one.lf] @_hyphen.case -61;
    pos [one.lf] @_quoteleft -48;
    pos [one.lf] @_quoteright -49;
    pos [one.lf] @_quotesingle -52;
    pos [one.lf] @_minute -52;
    pos [two.lf] @_T -38;
    pos [two.lf] @_U_2ND -18;
    pos [two.lf] @_W -58;
    pos [two.lf] @_Y -78;
    pos [three.lf] @_A -46;
    pos [three.lf] @_T -21;
    pos [three.lf] @_W -32;
    pos [three.lf] @_Y -42;
    pos [four.lf] @_T -58;
    pos [four.lf] @_U_2ND -17;
    pos [four.lf] @_W -75;
    pos [four.lf] @_Y -107;
    pos [four.lf] @_quotesingle -38;
    pos [five.lf] @_A -65;
    pos [five.lf] @_J_2ND -23;
    pos [five.lf] @_quotesingle 43;
    pos [six.lf] @_A -31;
    pos [six.lf] @_T -36;
    pos [six.lf] @_W -35;
    pos [six.lf] @_Y -50;
    pos [seven.lf] @_A -122;
    pos [seven.lf] @_J_2ND -127;
    pos [seven.lf] @_O_2ND -20;
    pos [seven.lf] @_U_2ND 21;
    pos [seven.lf] @_W 52;
    pos [seven.lf] @_Y 62;
    pos [seven.lf] @_period -129;
    pos [seven.lf] @_hyphen -81;
    pos [seven.lf] @_hyphen.case -43;
    pos [seven.lf] @_quotesingle 35;
    pos [eight.lf] @_A -34;
    pos [eight.lf] @_T -20;
    pos [eight.lf] @_W -29;
    pos [eight.lf] @_Y -34;
    pos [nine.lf] @_A -112;
    pos [nine.lf] @_H_2ND -33;
    pos [nine.lf] @_J_2ND -87;
    pos [nine.lf] @_N_2ND -31;
    pos [nine.lf] @_W -37;
    pos [nine.lf] @_Y -54;
    pos [nine.lf] @_period -63;
    pos [zerosuperior] @_guilsinglright -17;
    pos [uni00B9] @_guilsinglright.case -18;
    pos [uni00B2] @_y 21;
    pos [uni00B3] @_y 12;
    pos [uni00B3] @_guilsinglright.case -17;
    pos [uni2074] @_t 33;
    pos [uni2074] @_u_2ND 12;
    pos [uni2074] @_w 30;
    pos [uni2074] @_y 45;
    pos @_minute @_space -63;
    pos @_minute @_colon -30;
    pos @_minute @_period -298;
    pos @_minute @_hyphen -109;
    pos @_minute [exclamdown] -52;
    pos @_minute [questiondown] -227;
    pos @_minute [questiondown.case] -139;
    pos @_minute @_guilsinglleft -115;
    pos @_minute @_guilsinglright -50;
    pos @_minute @_guilsinglleft.case -39;
    pos @_minute [parenleft] -38;
    pos @_minute [parenright] 23;
    pos @_minute [parenright.case] 48;
    pos @_minute [bracketright] 47;
    pos @_minute [bracketright.case] 47;
    pos @_minute [braceleft] -32;
    pos @_minute [braceright] 26;
    pos @_minute [braceright.case] 29;
    pos @_minute [four.lf] -59;
    pos @_minute [five.lf] -67;
    pos @_minute [six.lf] -49;
    pos @_minute [ampersand] -85;
    pos [ampersand] @_space -76;
    pos [ampersand] @_U_2ND -25;
    pos [ampersand] @_W -54;
    pos [ampersand] @_Y -119;
    pos [ampersand] @_guilsinglright.case -32;
    subtable;
    pos @_A @_space -63;
    pos @_A @_O_2ND -59;
    pos @_A @_S -29;
    pos @_A @_T -180;
    pos @_A @_U_2ND -90;
    pos @_A [V] -187;
    pos @_A @_W -135;
    pos @_A @_Y -214;
    pos @_A @_Z_2ND -29;
    pos @_A [Lslash] -11;
    pos @_A [uni018F] -54;
    pos @_A @_a_2ND -16;
    pos @_A @_d_2ND -35;
    pos @_A @_j_2ND -23;
    pos @_A @_o_2ND -45;
    pos @_A [p] -23;
    pos @_A @_t -69;
    pos @_A @_u_2ND -39;
    pos @_A [v] -114;
    pos @_A @_w -79;
    pos @_A @_y -156;
    pos @_A [eth] -44;
    pos @_A [uni0259] -43;
    pos @_A @_hyphen -85;
    pos @_A @_hyphen.case -121;
    pos @_A [question] -159;
    pos @_A @_quoteleft -158;
    pos @_A @_quoteright -157;
    pos @_A @_quotesingle -175;
    pos @_A @_guilsinglleft -73;
    pos @_A @_guilsinglleft.case -132;
    pos @_A @_guilsinglright.case -92;
    pos @_A [slash] 14;
    pos @_A [backslash] -122;
    pos @_A [periodcentered] -75;
    pos @_A [asterisk] -175;
    pos @_A [dagger] -187;
    pos @_A [daggerdbl] -159;
    pos @_A [at] -23;
    pos @_A [registered] -147;
    pos @_A [copyright] -50;
    pos @_A [trademark] -195;
    pos @_A [ordfeminine] -103;
    pos @_A [ordmasculine] -101;
    pos @_A [zero.lf] -60;
    pos @_A [one.lf] -31;
    pos @_A [four.lf] -51;
    pos @_A [six.lf] -41;
    pos @_A [seven.lf] -107;
    pos @_A [eight.lf] -23;
    pos @_A [nine.lf] -81;
    pos @_A [ampersand] -24;
    pos [B] @_A -49;
    pos [B] @_T -15;
    pos [B] @_W -36;
    pos [B] @_Y -44;
    pos [B] @_Z_2ND -11;
    pos [B] @_AE_2ND -28;
    pos [B] @_a_2ND -10;
    pos [B] @_f_2ND -17;
    pos [B] @_g -15;
    pos [B] @_i_2ND -17;
    pos [B] @_j_2ND -18;
    pos [B] @_n_2ND -17;
    pos [B] @_s -10;
    pos [B] @_t -11;
    pos [B] @_w -16;
    pos [B] @_y -26;
    pos [B] @_z_2ND -17;
    pos [B] @_guilsinglright -20;
    pos [B] @_guilsinglleft.case -20;
    pos @_C_1ST @_A -25;
    pos @_C_1ST @_J_2ND -18;
    pos @_C_1ST @_a_2ND -13;
    pos @_C_1ST @_d_2ND -12;
    pos @_C_1ST @_g -13;
    pos @_C_1ST @_o_2ND -12;
    pos @_C_1ST @_s -11;
    pos @_C_1ST @_z_2ND -11;
    pos @_C_1ST [eth] -13;
    pos @_C_1ST [uni0259] -9;
    pos @_C_1ST @_guilsinglleft.case -19;
    pos @_D_1ST @_A -70;
    pos @_D_1ST @_H_2ND -22;
    pos @_D_1ST @_J_2ND -57;
    pos @_D_1ST [M] -24;
    pos @_D_1ST @_N_2ND -23;
    pos @_D_1ST @_U_2ND -10;
    pos @_D_1ST [V] -58;
    pos @_D_1ST @_W -46;
    pos @_D_1ST [X] -103;
    pos @_D_1ST @_Y -72;
    pos @_D_1ST @_Z_2ND -13;
    pos @_D_1ST @_AE_2ND -82;
    pos @_D_1ST @_a_2ND -15;
    pos @_D_1ST @_d_2ND -11;
    pos @_D_1ST @_g -10;
    pos @_D_1ST @_h_2ND -18;
    pos @_D_1ST @_l_2ND -18;
    pos @_D_1ST @_o_2ND -9;
    pos @_D_1ST @_s -9;
    pos @_D_1ST [v] -16;
    pos @_D_1ST @_w -9;
    pos @_D_1ST [x] -21;
    pos @_D_1ST @_y -13;
    pos @_D_1ST [lslash] -12;
    pos @_D_1ST [eth] -10;
    pos @_D_1ST @_period -38;
    pos @_D_1ST [question] -16;
    pos @_D_1ST @_guilsinglright -17;
    pos @_D_1ST @_guilsinglright.case -20;
    pos @_D_1ST [parenright] -53;
    pos @_D_1ST [parenright.case] -59;
    pos @_D_1ST [bracketright] -48;
    pos @_D_1ST [bracketright.case] -53;
    pos @_D_1ST [braceright] -41;
    pos @_D_1ST [braceright.case] -46;
    pos @_D_1ST [ampersand] -18;
    pos @_E_1ST @_A -24;
    pos @_E_1ST @_J_2ND -24;
    pos @_E_1ST @_a_2ND -14;
    pos @_E_1ST @_d_2ND -9;
    pos @_E_1ST @_f_2ND -9;
    pos @_E_1ST @_g -13;
    pos @_E_1ST @_j_2ND -12;
    pos @_E_1ST @_o_2ND -10;
    pos @_E_1ST [p] -13;
    pos @_E_1ST @_s -12;
    pos @_E_1ST [v] -15;
    pos @_E_1ST @_y -13;
    pos @_E_1ST @_z_2ND -17;
    pos @_E_1ST [eth] -10;
    pos @_E_1ST [uni0259] -10;
    pos @_E_1ST @_guilsinglright -21;
    pos @_E_1ST @_guilsinglleft.case -21;
    pos [F] @_space -69;
    pos [F] @_A -165;
    pos [F] @_J_2ND -217;
    pos [F] @_O_2ND -13;
    pos [F] @_AE_2ND -235;
    pos [F] @_a_2ND -85;
    pos [F] @_d_2ND -129;
    pos [F] @_g -66;
    pos [F] @_h_2ND 27;
    pos [F] @_l_2ND 27;
    pos [F] @_o_2ND -113;
    pos [F] @_s -65;
    pos [F] @_z_2ND -23;
    pos [F] @_colon -24;
    pos [F] @_period -181;
    pos [F] @_hyphen -150;
    pos [F] @_hyphen.case -64;
    pos [F] @_quotesingle 18;
    pos [F] @_guilsinglleft -117;
    pos [F] @_guilsinglright -32;
    pos [F] @_guilsinglleft.case -31;
    pos @_G_1ST @_A -24;
    pos @_G_1ST @_T -30;
    pos @_G_1ST [V] -35;
    pos @_G_1ST @_W -24;
    pos @_G_1ST [X] -17;
    pos @_G_1ST @_Y -34;
    pos @_G_1ST @_Z_2ND -10;
    pos @_G_1ST @_f_2ND -20;
    pos @_G_1ST @_j_2ND -18;
    pos @_G_1ST [p] -18;
    pos @_G_1ST @_t -25;
    pos @_G_1ST @_u_2ND -14;
    pos @_G_1ST [v] -41;
    pos @_G_1ST @_w -28;
    pos @_G_1ST @_y -47;
    pos @_G_1ST [question] -39;
    pos @_G_1ST @_quotesingle -26;
    pos @_G_1ST @_guilsinglright.case -16;
    pos @_G_1ST [asterisk] -33;
    pos @_G_1ST [dagger] -32;
    pos @_G_1ST [trademark] -32;
    pos @_H_1ST @_O_2ND -21;
    pos @_H_1ST [uni018F] -10;
    pos @_H_1ST @_a_2ND -27;
    pos @_H_1ST [b] 14;
    pos @_H_1ST @_d_2ND -52;
    pos @_H_1ST @_f_2ND -29;
    pos @_H_1ST @_g -22;
    pos @_H_1ST @_i_2ND -12;
    pos @_H_1ST @_j_2ND -29;
    pos @_H_1ST @_n_2ND -15;
    pos @_H_1ST @_o_2ND -60;
    pos @_H_1ST [p] -50;
    pos @_H_1ST @_s -27;
    pos @_H_1ST @_t -53;
    pos @_H_1ST @_u_2ND -49;
    pos @_H_1ST [v] -72;
    pos @_H_1ST @_w -62;
    pos @_H_1ST @_y -69;
    pos @_H_1ST @_z_2ND -27;
    pos @_H_1ST [eth] -62;
    pos @_H_1ST [uni0259] -55;
    pos @_H_1ST @_hyphen -64;
    pos @_H_1ST @_hyphen.case -64;
    pos @_H_1ST @_guilsinglleft -63;
    pos @_H_1ST @_guilsinglright -25;
    pos @_H_1ST @_guilsinglleft.case -76;
    pos @_H_1ST @_guilsinglright.case -49;
    pos @_H_1ST [periodcentered] -57;
    pos @_H_1ST [at] -16;
    pos @_H_1ST [zero.lf] -24;
    pos @_H_1ST [four.lf] -26;
    pos @_H_1ST [six.lf] -30;
    pos @_H_1ST [ampersand] -22;
    pos @_J_1ST @_A -100;
    pos @_J_1ST @_J_2ND -55;
    pos @_J_1ST @_O_2ND -11;
    pos @_J_1ST @_AE_2ND -108;
    pos @_J_1ST @_a_2ND -79;
    pos @_J_1ST [b] 64;
    pos @_J_1ST @_d_2ND -71;
    pos @_J_1ST @_f_2ND -47;
    pos @_J_1ST @_g -70;
    pos @_J_1ST @_h_2ND 42;
    pos @_J_1ST @_i_2ND -23;
    pos @_J_1ST @_j_2ND -16;
    pos @_J_1ST @_l_2ND 42;
    pos @_J_1ST @_n_2ND -67;
    pos @_J_1ST @_o_2ND -68;
    pos @_J_1ST [p] -58;
    pos @_J_1ST @_s -70;
    pos @_J_1ST @_t -35;
    pos @_J_1ST @_u_2ND -44;
    pos @_J_1ST [v] -42;
    pos @_J_1ST @_w -38;
    pos @_J_1ST [x] -33;
    pos @_J_1ST @_y -38;
    pos @_J_1ST @_z_2ND -63;
    pos @_J_1ST [lslash] 12;
    pos @_J_1ST [eth] -61;
    pos @_J_1ST [uni0259] -63;
    pos @_J_1ST @_colon -27;
    pos @_J_1ST @_period -67;
    pos @_J_1ST @_hyphen -43;
    pos @_J_1ST @_hyphen.case -36;
    pos @_J_1ST @_guilsinglleft -49;
    pos @_J_1ST @_guilsinglright -70;
    pos @_J_1ST @_guilsinglleft.case -43;
    pos @_J_1ST @_guilsinglright.case -45;
    pos @_J_1ST [slash] -44;
    pos @_J_1ST [periodcentered] -40;
    pos @_J_1ST [at] -30;
    pos @_J_1ST [trademark] 12;
    pos @_J_1ST [four.lf] -16;
    pos @_J_1ST [five.lf] -30;
    pos @_J_1ST [six.lf] -28;
    pos @_J_1ST [ampersand] -48;
    pos @_K_1ST @_space -41;
    pos @_K_1ST @_J_2ND -15;
    pos @_K_1ST @_O_2ND -86;
    pos @_K_1ST @_S -15;
    pos @_K_1ST [V] -14;
    pos @_K_1ST @_W -13;
    pos @_K_1ST [uni018F] -60;
    pos @_K_1ST @_a_2ND -11;
    pos @_K_1ST @_d_2ND -35;
    pos @_K_1ST @_g -11;
    pos @_K_1ST @_j_2ND -21;
    pos @_K_1ST @_o_2ND -57;
    pos @_K_1ST [p] -32;
    pos @_K_1ST @_s -11;
    pos @_K_1ST @_t -70;
    pos @_K_1ST @_u_2ND -48;
    pos @_K_1ST [v] -149;
    pos @_K_1ST @_w -102;
    pos @_K_1ST @_y -179;
    pos @_K_1ST [lslash] -9;
    pos @_K_1ST [eth] -51;
    pos @_K_1ST [uni0259] -48;
    pos @_K_1ST @_hyphen -82;
    pos @_K_1ST @_hyphen.case -127;
    pos @_K_1ST @_quoteleft -51;
    pos @_K_1ST @_guilsinglleft -65;
    pos @_K_1ST @_guilsinglleft.case -117;
    pos @_K_1ST @_guilsinglright.case -45;
    pos @_K_1ST [periodcentered] -70;
    pos @_K_1ST [asterisk] -37;
    pos @_K_1ST [registered] -46;
    pos @_K_1ST [zero.lf] -30;
    pos @_K_1ST [four.lf] -35;
    pos @_K_1ST [six.lf] -27;
    pos @_K_1ST [seven.lf] -21;
    pos @_K_1ST [nine.lf] -26;
    pos @_L_1ST @_space -57;
    pos @_L_1ST @_T -220;
    pos @_L_1ST @_U_2ND -19;
    pos @_L_1ST [V] -175;
    pos @_L_1ST @_W -90;
    pos @_L_1ST [X] -18;
    pos @_L_1ST @_Y -215;
    pos @_L_1ST @_Z_2ND -22;
    pos @_L_1ST @_f_2ND -31;
    pos @_L_1ST @_j_2ND -20;
    pos @_L_1ST [p] -21;
    pos @_L_1ST @_t -44;
    pos @_L_1ST @_u_2ND -16;
    pos @_L_1ST [v] -75;
    pos @_L_1ST @_w -40;
    pos @_L_1ST @_y -91;
    pos @_L_1ST [question] -165;
    pos @_L_1ST @_quoteleft -151;
    pos @_L_1ST @_quoteright -137;
    pos @_L_1ST @_quotesingle -178;
    pos @_L_1ST [backslash] -79;
    pos @_L_1ST [asterisk] -175;
    pos @_L_1ST [dagger] -131;
    pos @_L_1ST [daggerdbl] -111;
    pos @_L_1ST [registered] -41;
    pos @_L_1ST [trademark] -232;
    pos @_L_1ST [one.lf] -70;
    pos @_L_1ST [two.lf] -25;
    pos @_L_1ST [seven.lf] -44;
    pos @_L_1ST [nine.lf] -23;
    pos [M] @_O_2ND -23;
    pos [M] @_a_2ND -19;
    pos [M] @_d_2ND -43;
    pos [M] @_f_2ND -23;
    pos [M] @_g -15;
    pos [M] @_j_2ND -36;
    pos [M] @_o_2ND -56;
    pos [M] @_s -19;
    pos [M] @_t -60;
    pos [M] @_u_2ND -49;
    pos [M] @_w -72;
    pos [M] @_y -84;
    pos [M] @_z_2ND -20;
    pos [M] @_hyphen -63;
    pos [M] @_hyphen.case -68;
    pos [M] @_quoteleft -25;
    pos [M] @_guilsinglleft -60;
    pos [M] @_guilsinglleft.case -80;
    pos [M] @_guilsinglright.case -51;
    pos @_N_1ST @_A -34;
    pos @_N_1ST @_J_2ND -36;
    pos @_N_1ST @_O_2ND -20;
    pos @_N_1ST @_AE_2ND -24;
    pos @_N_1ST @_a_2ND -76;
    pos @_N_1ST [b] 35;
    pos @_N_1ST @_d_2ND -66;
    pos @_N_1ST @_f_2ND -60;
    pos @_N_1ST @_g -59;
    pos @_N_1ST @_h_2ND 13;
    pos @_N_1ST @_i_2ND -34;
    pos @_N_1ST @_j_2ND -31;
    pos @_N_1ST @_l_2ND 13;
    pos @_N_1ST @_n_2ND -58;
    pos @_N_1ST @_o_2ND -68;
    pos @_N_1ST [p] -58;
    pos @_N_1ST @_s -61;
    pos @_N_1ST @_t -52;
    pos @_N_1ST @_u_2ND -56;
    pos @_N_1ST [v] -62;
    pos @_N_1ST @_w -57;
    pos @_N_1ST [x] -34;
    pos @_N_1ST @_y -57;
    pos @_N_1ST @_z_2ND -68;
    pos @_N_1ST [eth] -73;
    pos @_N_1ST [uni0259] -64;
    pos @_N_1ST @_colon -27;
    pos @_N_1ST @_period -51;
    pos @_N_1ST @_hyphen -53;
    pos @_N_1ST @_hyphen.case -50;
    pos @_N_1ST @_guilsinglleft -61;
    pos @_N_1ST @_guilsinglright -67;
    pos @_N_1ST @_guilsinglleft.case -62;
    pos @_N_1ST @_guilsinglright.case -52;
    pos @_N_1ST [periodcentered] -50;
    pos @_N_1ST [at] -36;
    pos @_N_1ST [zero.lf] -25;
    pos @_N_1ST [four.lf] -25;
    pos @_N_1ST [five.lf] -22;
    pos @_N_1ST [six.lf] -38;
    pos @_N_1ST [eight.lf] -18;
    pos @_N_1ST [ampersand] -51;
    pos @_O_1ST @_A -65;
    pos @_O_1ST @_H_2ND -21;
    pos @_O_1ST @_J_2ND -58;
    pos @_O_1ST [M] -23;
    pos @_O_1ST @_N_2ND -22;
    pos @_O_1ST @_U_2ND -10;
    pos @_O_1ST [V] -57;
    pos @_O_1ST @_W -45;
    pos @_O_1ST [X] -95;
    pos @_O_1ST @_Y -70;
    pos @_O_1ST @_Z_2ND -13;
    pos @_O_1ST @_AE_2ND -74;
    pos @_O_1ST @_a_2ND -14;
    pos @_O_1ST @_d_2ND -10;
    pos @_O_1ST @_g -10;
    pos @_O_1ST @_h_2ND -17;
    pos @_O_1ST @_l_2ND -17;
    pos @_O_1ST @_s -9;
    pos @_O_1ST [v] -16;
    pos @_O_1ST @_w -10;
    pos @_O_1ST [x] -22;
    pos @_O_1ST @_y -14;
    pos @_O_1ST [lslash] -11;
    pos @_O_1ST [eth] -9;
    pos @_O_1ST @_period -34;
    pos @_O_1ST [question] -18;
    pos @_O_1ST @_guilsinglright -18;
    pos @_O_1ST @_guilsinglright.case -19;
    pos @_O_1ST [parenright] -52;
    pos @_O_1ST [parenright.case] -57;
    pos @_O_1ST [bracketright] -47;
    pos @_O_1ST [bracketright.case] -51;
    pos @_O_1ST [braceright] -39;
    pos @_O_1ST [braceright.case] -44;
    pos @_O_1ST [trademark] -24;
    pos @_O_1ST [ampersand] -17;
    pos [P] @_space -58;
    pos [P] @_A -148;
    pos [P] @_H_2ND -16;
    pos [P] @_J_2ND -201;
    pos [P] @_N_2ND -15;
    pos [P] @_W -35;
    pos [P] @_AE_2ND -215;
    pos [P] @_a_2ND -21;
    pos [P] @_d_2ND -32;
    pos [P] @_g -13;
    pos [P] @_o_2ND -24;
    pos [P] @_s -12;
    pos [P] @_period -209;
    pos [P] @_hyphen -60;
    pos [P] @_guilsinglleft -48;
    pos [P] @_guilsinglright -30;
    pos @_R_1ST @_T -11;
    pos @_R_1ST [V] -38;
    pos @_R_1ST @_W -30;
    pos @_R_1ST @_Y -33;
    pos @_R_1ST @_d_2ND -21;
    pos @_R_1ST @_o_2ND -30;
    pos @_R_1ST [v] -13;
    pos @_R_1ST @_y -14;
    pos @_R_1ST [eth] -29;
    pos @_R_1ST [uni0259] -22;
    pos @_R_1ST @_hyphen -58;
    pos @_R_1ST @_hyphen.case -50;
    pos @_R_1ST [question] -18;
    pos @_R_1ST @_guilsinglleft -51;
    pos @_R_1ST @_guilsinglleft.case -60;
    pos @_R_1ST @_guilsinglright.case -29;
    pos @_R_1ST [periodcentered] -49;
    pos @_R_1ST [asterisk] -27;
    pos @_R_1ST [dagger] -28;
    pos @_R_1ST [trademark] -27;
    pos @_R_1ST [zero.lf] -17;
    pos @_R_1ST [four.lf] -20;
    pos @_R_1ST [six.lf] -21;
    pos @_S @_A -36;
    pos @_S @_J_2ND -31;
    pos @_S @_AE_2ND -31;
    pos @_S @_a_2ND -16;
    pos @_S @_d_2ND -9;
    pos @_S @_f_2ND -27;
    pos @_S @_g -16;
    pos @_S @_i_2ND -27;
    pos @_S @_j_2ND -23;
    pos @_S @_n_2ND -27;
    pos @_S @_o_2ND -9;
    pos @_S [p] -26;
    pos @_S @_s -13;
    pos @_S @_t -15;
    pos @_S @_u_2ND -11;
    pos @_S [v] -25;
    pos @_S @_w -17;
    pos @_S @_y -26;
    pos @_S @_z_2ND -15;
    pos @_S [eth] -9;
    pos @_S [uni0259] -9;
    pos @_S @_guilsinglright -37;
    pos @_T @_space -66;
    pos @_T @_A -179;
    pos @_T @_J_2ND -192;
    pos @_T @_AE_2ND -259;
    pos @_T @_a_2ND -40;
    pos @_T @_d_2ND -89;
    pos @_T @_g -32;
    pos @_T @_o_2ND -67;
    pos @_T @_s -30;
    pos @_T @_z_2ND -13;
    pos @_T [eth] -76;
    pos @_T [uni0259] -28;
    pos @_T @_period -191;
    pos @_T @_hyphen -164;
    pos @_T @_guilsinglleft -109;
    pos @_T [slash] -73;
    pos @_T [periodcentered] -146;
    pos @_T [at] -29;
    pos @_T [four.lf] -39;
    pos @_T [five.lf] -53;
    pos @_T [six.lf] -22;
    pos @_T [ampersand] -93;
    pos @_U_1ST @_A -106;
    pos @_U_1ST @_J_2ND -56;
    pos @_U_1ST @_O_2ND -11;
    pos @_U_1ST @_AE_2ND -108;
    pos @_U_1ST @_a_2ND -80;
    pos @_U_1ST [b] 64;
    pos @_U_1ST @_d_2ND -72;
    pos @_U_1ST @_f_2ND -46;
    pos @_U_1ST @_g -68;
    pos @_U_1ST @_h_2ND 42;
    pos @_U_1ST @_i_2ND -23;
    pos @_U_1ST @_j_2ND -16;
    pos @_U_1ST @_l_2ND 42;
    pos @_U_1ST @_n_2ND -67;
    pos @_U_1ST @_o_2ND -69;
    pos @_U_1ST [p] -58;
    pos @_U_1ST @_s -70;
    pos @_U_1ST @_t -35;
    pos @_U_1ST @_u_2ND -44;
    pos @_U_1ST [v] -41;
    pos @_U_1ST @_w -38;
    pos @_U_1ST [x] -33;
    pos @_U_1ST @_y -38;
    pos @_U_1ST @_z_2ND -63;
    pos @_U_1ST [lslash] 12;
    pos @_U_1ST [eth] -62;
    pos @_U_1ST [uni0259] -64;
    pos @_U_1ST @_colon -26;
    pos @_U_1ST @_period -68;
    pos @_U_1ST @_hyphen -44;
    pos @_U_1ST @_hyphen.case -36;
    pos @_U_1ST @_guilsinglleft -50;
    pos @_U_1ST @_guilsinglright -70;
    pos @_U_1ST @_guilsinglleft.case -43;
    pos @_U_1ST @_guilsinglright.case -44;
    pos @_U_1ST [slash] -44;
    pos @_U_1ST [periodcentered] -40;
    pos @_U_1ST [at] -30;
    pos @_U_1ST [trademark] 13;
    pos @_U_1ST [four.lf] -16;
    pos @_U_1ST [five.lf] -29;
    pos @_U_1ST [six.lf] -28;
    pos @_U_1ST [ampersand] -48;
    pos [V] @_space -66;
    pos [V] @_A -173;
    pos [V] @_J_2ND -183;
    pos [V] @_O_2ND -66;
    pos [V] @_S -34;
    pos [V] @_AE_2ND -259;
    pos [V] @_a_2ND -170;
    pos [V] @_d_2ND -175;
    pos [V] @_f_2ND -98;
    pos [V] @_g -151;
    pos [V] @_h_2ND 68;
    pos [V] @_i_2ND -29;
    pos [V] @_j_2ND -19;
    pos [V] @_l_2ND 68;
    pos [V] @_n_2ND -150;
    pos [V] @_o_2ND -166;
    pos [V] @_s -153;
    pos [V] @_t -80;
    pos [V] @_u_2ND -97;
    pos [V] @_w -91;
    pos [V] @_y -81;
    pos [V] @_z_2ND -147;
    pos [V] @_colon -98;
    pos [V] @_period -183;
    pos [V] @_hyphen -147;
    pos [V] @_hyphen.case -115;
    pos [V] @_quotesingle 19;
    pos [V] @_guilsinglleft -148;
    pos [V] @_guilsinglright -134;
    pos [V] @_guilsinglleft.case -123;
    pos [V] @_guilsinglright.case -81;
    pos @_W @_space -53;
    pos @_W @_A -125;
    pos @_W @_J_2ND -111;
    pos @_W @_O_2ND -48;
    pos @_W @_S -29;
    pos @_W @_AE_2ND -220;
    pos @_W [Lslash] -16;
    pos @_W [uni018F] -26;
    pos @_W @_a_2ND -124;
    pos @_W [b] 85;
    pos @_W @_d_2ND -111;
    pos @_W @_f_2ND -70;
    pos @_W @_g -103;
    pos @_W @_h_2ND 62;
    pos @_W @_i_2ND -21;
    pos @_W @_j_2ND -10;
    pos @_W @_l_2ND 62;
    pos @_W @_n_2ND -96;
    pos @_W @_o_2ND -113;
    pos @_W [p] -86;
    pos @_W @_s -106;
    pos @_W @_t -56;
    pos @_W @_u_2ND -79;
    pos @_W [v] -65;
    pos @_W @_w -64;
    pos @_W [x] -61;
    pos @_W @_y -59;
    pos @_W @_z_2ND -96;
    pos @_W [lslash] 32;
    pos @_W [eth] -91;
    pos @_W [uni0259] -108;
    pos @_W @_colon -68;
    pos @_W @_period -131;
    pos @_W @_hyphen -106;
    pos @_W @_hyphen.case -82;
    pos @_W [exclam] 15;
    pos @_W @_quotesingle 11;
    pos @_W @_guilsinglleft -108;
    pos @_W @_guilsinglright -107;
    pos @_W @_guilsinglleft.case -102;
    pos @_W @_guilsinglright.case -72;
    pos @_W [slash] -70;
    pos @_W [periodcentered] -102;
    pos @_W [daggerdbl] 25;
    pos @_W [at] -91;
    pos @_W [copyright] -38;
    pos @_W [trademark] 32;
    pos @_W [zero.lf] -51;
    pos @_W [one.lf] -16;
    pos @_W [two.lf] -21;
    pos @_W [three.lf] -39;
    pos @_W [four.lf] -84;
    pos @_W [five.lf] -81;
    pos @_W [six.lf] -91;
    pos @_W [eight.lf] -39;
    pos @_W [nine.lf] -22;
    pos @_W [uni00B9] 22;
    pos @_W [ampersand] -98;
    pos [X] @_space -43;
    pos [X] @_J_2ND -16;
    pos [X] @_O_2ND -103;
    pos [X] @_S -17;
    pos [X] @_T -21;
    pos [X] @_W -25;
    pos [X] @_Y -32;
    pos [X] @_a_2ND -13;
    pos [X] @_d_2ND -35;
    pos [X] @_g -13;
    pos [X] @_j_2ND -17;
    pos [X] @_o_2ND -59;
    pos [X] @_s -13;
    pos [X] @_t -61;
    pos [X] @_u_2ND -39;
    pos [X] @_w -90;
    pos [X] @_y -183;
    pos [X] @_hyphen -105;
    pos [X] @_hyphen.case -148;
    pos [X] @_quoteleft -57;
    pos [X] @_quoteright -26;
    pos [X] @_guilsinglleft -74;
    pos [X] @_guilsinglleft.case -125;
    pos [X] @_guilsinglright.case -45;
    pos @_Y @_space -66;
    pos @_Y @_A -193;
    pos @_Y @_J_2ND -197;
    pos @_Y @_O_2ND -91;
    pos @_Y @_S -35;
    pos @_Y @_AE_2ND -280;
    pos @_Y [uni018F] -27;
    pos @_Y @_a_2ND -217;
    pos @_Y [b] 77;
    pos @_Y @_d_2ND -254;
    pos @_Y @_f_2ND -122;
    pos @_Y @_g -204;
    pos @_Y @_h_2ND 54;
    pos @_Y @_i_2ND -40;
    pos @_Y @_j_2ND -30;
    pos @_Y @_l_2ND 54;
    pos @_Y @_n_2ND -188;
    pos @_Y @_o_2ND -250;
    pos @_Y [p] -187;
    pos @_Y @_s -206;
    pos @_Y @_t -121;
    pos @_Y @_u_2ND -154;
    pos @_Y [v] -145;
    pos @_Y @_w -129;
    pos @_Y [x] -143;
    pos @_Y @_y -133;
    pos @_Y @_z_2ND -190;
    pos @_Y [lslash] 24;
    pos @_Y [eth] -122;
    pos @_Y [uni0259] -223;
    pos @_Y @_colon -121;
    pos @_Y @_period -184;
    pos @_Y @_hyphen -205;
    pos @_Y @_hyphen.case -163;
    pos @_Y @_guilsinglleft -198;
    pos @_Y @_guilsinglright -155;
    pos @_Y @_guilsinglleft.case -155;
    pos @_Y @_guilsinglright.case -95;
    pos @_Y [slash] -109;
    pos @_Y [periodcentered] -196;
    pos @_Y [daggerdbl] 18;
    pos @_Y [at] -129;
    pos @_Y [copyright] -67;
    pos @_Y [trademark] 25;
    pos @_Y [zero.lf] -88;
    pos @_Y [one.lf] -18;
    pos @_Y [two.lf] -41;
    pos @_Y [three.lf] -56;
    pos @_Y [four.lf] -143;
    pos @_Y [five.lf] -101;
    pos @_Y [six.lf] -138;
    pos @_Y [eight.lf] -57;
    pos @_Y [nine.lf] -30;
    pos @_Y [uni00B9] 14;
    pos @_Y [ampersand] -119;
    pos @_Z_1ST @_A -37;
    pos @_Z_1ST @_H_2ND -19;
    pos @_Z_1ST @_J_2ND -18;
    pos @_Z_1ST [M] -16;
    pos @_Z_1ST @_N_2ND -19;
    pos @_Z_1ST @_O_2ND -13;
    pos @_Z_1ST @_S -18;
    pos @_Z_1ST @_T -55;
    pos @_Z_1ST @_U_2ND -20;
    pos @_Z_1ST [V] -45;
    pos @_Z_1ST @_W -36;
    pos @_Z_1ST [X] -16;
    pos @_Z_1ST @_Y -35;
    pos @_Z_1ST @_Z_2ND -39;
    pos @_Z_1ST @_AE_2ND -12;
    pos @_Z_1ST [uni018F] -12;
    pos @_Z_1ST @_a_2ND -14;
    pos @_Z_1ST @_f_2ND -34;
    pos @_Z_1ST @_g -10;
    pos @_Z_1ST @_i_2ND -19;
    pos @_Z_1ST @_j_2ND -35;
    pos @_Z_1ST @_n_2ND -19;
    pos @_Z_1ST [p] -35;
    pos @_Z_1ST @_s -10;
    pos @_Z_1ST @_t -32;
    pos @_Z_1ST @_u_2ND -23;
    pos @_Z_1ST [v] -56;
    pos @_Z_1ST @_w -39;
    pos @_Z_1ST @_y -59;
    pos @_Z_1ST @_z_2ND -15;
    pos @_Z_1ST [uni0259] -9;
    pos @_Z_1ST [question] -26;
    pos @_Z_1ST @_quoteleft -30;
    pos @_Z_1ST @_quoteright -25;
    pos @_Z_1ST @_quotesingle -25;
    pos @_Z_1ST @_guilsinglright -22;
    pos @_Z_1ST [asterisk] -36;
    pos @_Z_1ST [dagger] -30;
    pos @_Z_1ST [daggerdbl] -26;
    pos @_Ohorn_1ST @_A -70;
    pos @_Ohorn_1ST @_J_2ND -21;
    pos @_Ohorn_1ST [X] -38;
    pos @_Ohorn_1ST @_a_2ND -18;
    pos @_Ohorn_1ST @_d_2ND -11;
    pos @_Ohorn_1ST @_g -11;
    pos @_Ohorn_1ST @_s -9;
    pos @_Ohorn_1ST [x] -13;
    pos @_Ohorn_1ST @_period -42;
    pos @_Ohorn_1ST [question] -17;
    pos @_Ohorn_1ST @_guilsinglright -35;
    pos @_Ohorn_1ST @_guilsinglright.case -32;
    pos @_Ohorn_1ST [ampersand] -27;
    pos @_Uhorn_1ST @_space -85;
    pos @_Uhorn_1ST @_A -94;
    pos @_Uhorn_1ST @_H_2ND 17;
    pos @_Uhorn_1ST @_J_2ND -95;
    pos @_Uhorn_1ST [M] 10;
    pos @_Uhorn_1ST @_N_2ND 30;
    pos @_Uhorn_1ST @_O_2ND -11;
    pos @_Uhorn_1ST @_T 79;
    pos @_Uhorn_1ST @_U_2ND 65;
    pos @_Uhorn_1ST [V] 106;
    pos @_Uhorn_1ST @_W 96;
    pos @_Uhorn_1ST [X] 85;
    pos @_Uhorn_1ST @_Y 105;
    pos @_Uhorn_1ST @_Z_2ND 49;
    pos @_Uhorn_1ST @_a_2ND -88;
    pos @_Uhorn_1ST [b] 145;
    pos @_Uhorn_1ST @_d_2ND -77;
    pos @_Uhorn_1ST @_f_2ND -49;
    pos @_Uhorn_1ST @_g -66;
    pos @_Uhorn_1ST @_h_2ND 123;
    pos @_Uhorn_1ST @_l_2ND 123;
    pos @_Uhorn_1ST @_n_2ND -67;
    pos @_Uhorn_1ST @_o_2ND -79;
    pos @_Uhorn_1ST [p] -66;
    pos @_Uhorn_1ST @_s -72;
    pos @_Uhorn_1ST @_t -55;
    pos @_Uhorn_1ST @_u_2ND -70;
    pos @_Uhorn_1ST [v] -71;
    pos @_Uhorn_1ST @_w -69;
    pos @_Uhorn_1ST [x] -86;
    pos @_Uhorn_1ST @_y -75;
    pos @_Uhorn_1ST @_z_2ND -79;
    pos @_Uhorn_1ST @_colon -81;
    pos @_Uhorn_1ST @_period -122;
    pos @_Uhorn_1ST @_hyphen -98;
    pos @_Uhorn_1ST @_hyphen.case -90;
    pos @_Uhorn_1ST [exclam] 110;
    pos @_Uhorn_1ST [question] 45;
    pos @_Uhorn_1ST @_quoteright 50;
    pos @_Uhorn_1ST @_quotesingle 124;
    pos @_Uhorn_1ST @_guilsinglleft -100;
    pos @_Uhorn_1ST @_guilsinglright -121;
    pos @_Uhorn_1ST @_guilsinglleft.case -99;
    pos @_Uhorn_1ST @_guilsinglright.case -87;
    pos @_Uhorn_1ST [parenright] 76;
    pos @_Uhorn_1ST [parenright.case] 127;
    pos @_Uhorn_1ST [bracketright] 114;
    pos @_Uhorn_1ST [bracketright.case] 156;
    pos @_Uhorn_1ST [braceright] 128;
    pos @_Uhorn_1ST [braceright.case] 129;
    pos @_Uhorn_1ST [asterisk] 58;
    pos @_Uhorn_1ST [copyright] -36;
    pos @_Uhorn_1ST [ampersand] -83;
    pos [Thorn] @_A -113;
    pos [Thorn] @_H_2ND -41;
    pos [Thorn] @_J_2ND -62;
    pos [Thorn] @_N_2ND -44;
    pos [Thorn] @_U_2ND -19;
    pos [Thorn] @_W -73;
    pos [Thorn] @_Y -160;
    pos [Thorn] @_Z_2ND -22;
    pos [Thorn] @_AE_2ND -206;
    pos [Thorn] @_a_2ND -17;
    pos [Thorn] @_d_2ND -10;
    pos [Thorn] @_g -9;
    pos [Thorn] @_h_2ND -35;
    pos [Thorn] @_l_2ND -35;
    pos [Thorn] @_s -9;
    pos [Thorn] @_w -18;
    pos [Thorn] @_y -30;
    pos [Thorn] @_period -60;
    pos [Thorn] @_guilsinglright -27;
    pos [Thorn] @_guilsinglright.case -44;
    subtable;
    pos @_a_1ST @_O_2ND -26;
    pos @_a_1ST @_T -83;
    pos @_a_1ST @_U_2ND -80;
    pos @_a_1ST [V] -202;
    pos @_a_1ST @_W -124;
    pos @_a_1ST [X] -10;
    pos @_a_1ST @_Y -222;
    pos @_a_1ST [uni018F] -28;
    pos @_a_1ST @_t -11;
    pos @_a_1ST [v] -43;
    pos @_a_1ST @_w -27;
    pos @_a_1ST [x] -11;
    pos @_a_1ST @_y -48;
    pos @_a_1ST @_hyphen -24;
    pos @_a_1ST [question] -86;
    pos @_a_1ST @_quoteleft -44;
    pos @_a_1ST @_quoteright -49;
    pos @_a_1ST @_quotesingle -68;
    pos @_a_1ST @_guilsinglleft -22;
    pos @_a_1ST [backslash] -83;
    pos @_a_1ST [asterisk] -67;
    pos @_a_1ST [dagger] -102;
    pos @_a_1ST [daggerdbl] -49;
    pos @_a_1ST [registered] -41;
    pos @_a_1ST [trademark] -122;
    pos @_b_1ST @_A -41;
    pos @_b_1ST @_H_2ND -52;
    pos @_b_1ST [M] -52;
    pos @_b_1ST @_N_2ND -55;
    pos @_b_1ST @_S -14;
    pos @_b_1ST @_T -42;
    pos @_b_1ST @_U_2ND -66;
    pos @_b_1ST [V] -160;
    pos @_b_1ST @_W -109;
    pos @_b_1ST [X] -87;
    pos @_b_1ST @_Y -238;
    pos @_b_1ST @_Z_2ND -33;
    pos @_b_1ST [uni018F] -9;
    pos @_b_1ST @_t -9;
    pos @_b_1ST [v] -30;
    pos @_b_1ST @_w -25;
    pos @_b_1ST [x] -39;
    pos @_b_1ST @_y -40;
    pos @_b_1ST [question] -55;
    pos @_b_1ST @_quotesingle -45;
    pos @_b_1ST @_guilsinglright -36;
    pos @_b_1ST [backslash] -61;
    pos @_b_1ST [parenright] -57;
    pos @_b_1ST [bracketright] -41;
    pos @_b_1ST [braceright] -46;
    pos @_b_1ST [asterisk] -37;
    pos @_b_1ST [dagger] -74;
    pos @_b_1ST [trademark] -100;
    pos @_c_1ST @_A -14;
    pos @_c_1ST @_H_2ND -21;
    pos @_c_1ST [M] -17;
    pos @_c_1ST @_N_2ND -25;
    pos @_c_1ST @_U_2ND -53;
    pos @_c_1ST [V] -161;
    pos @_c_1ST @_W -102;
    pos @_c_1ST [X] -45;
    pos @_c_1ST @_Y -222;
    pos @_c_1ST [v] -10;
    pos @_c_1ST @_w -8;
    pos @_c_1ST [x] -18;
    pos @_c_1ST @_y -24;
    pos @_c_1ST [backslash] -35;
    pos @_c_1ST [dagger] -36;
    pos @_c_1ST [trademark] -65;
    pos @_d_1ST @_O_2ND -26;
    pos @_d_1ST @_T -36;
    pos @_d_1ST @_U_2ND -39;
    pos @_d_1ST [V] -31;
    pos @_d_1ST @_W -29;
    pos @_d_1ST @_Y -33;
    pos @_d_1ST [uni018F] -32;
    pos @_d_1ST [v] -25;
    pos @_d_1ST @_w -12;
    pos @_d_1ST @_y -26;
    pos @_d_1ST @_hyphen -38;
    pos @_d_1ST [question] -34;
    pos @_d_1ST @_quoteleft -31;
    pos @_d_1ST @_quoteright -32;
    pos @_d_1ST @_quotesingle -34;
    pos @_d_1ST @_guilsinglleft -36;
    pos @_d_1ST [periodcentered] -31;
    pos @_d_1ST [asterisk] -45;
    pos @_d_1ST [dagger] -36;
    pos @_d_1ST [daggerdbl] -34;
    pos @_d_1ST [trademark] -32;
    pos @_e_1ST @_A -28;
    pos @_e_1ST @_H_2ND -40;
    pos @_e_1ST [M] -35;
    pos @_e_1ST @_N_2ND -45;
    pos @_e_1ST @_S -16;
    pos @_e_1ST @_T -50;
    pos @_e_1ST @_U_2ND -68;
    pos @_e_1ST [V] -166;
    pos @_e_1ST @_W -116;
    pos @_e_1ST [X] -68;
    pos @_e_1ST @_Y -242;
    pos @_e_1ST @_Z_2ND -29;
    pos @_e_1ST [uni018F] -9;
    pos @_e_1ST @_t -11;
    pos @_e_1ST [v] -32;
    pos @_e_1ST @_w -26;
    pos @_e_1ST [x] -35;
    pos @_e_1ST @_y -41;
    pos @_e_1ST [question] -56;
    pos @_e_1ST @_quotesingle -44;
    pos @_e_1ST @_guilsinglright -28;
    pos @_e_1ST [backslash] -63;
    pos @_e_1ST [parenright] -43;
    pos @_e_1ST [asterisk] -37;
    pos @_e_1ST [dagger] -74;
    pos @_e_1ST [trademark] -96;
    pos @_f_1ST @_space 86;
    pos @_f_1ST @_A -49;
    pos @_f_1ST @_H_2ND 237;
    pos @_f_1ST @_J_2ND -59;
    pos @_f_1ST [M] 222;
    pos @_f_1ST @_N_2ND 240;
    pos @_f_1ST @_O_2ND 47;
    pos @_f_1ST @_S 144;
    pos @_f_1ST @_T 249;
    pos @_f_1ST @_U_2ND 284;
    pos @_f_1ST [V] 326;
    pos @_f_1ST @_W 315;
    pos @_f_1ST [X] 295;
    pos @_f_1ST @_Y 324;
    pos @_f_1ST @_Z_2ND 216;
    pos @_f_1ST [uni018F] 165;
    pos @_f_1ST @_a_2ND -28;
    pos @_f_1ST @_d_2ND -23;
    pos @_f_1ST @_g -14;
    pos @_f_1ST @_i_2ND 157;
    pos @_f_1ST @_j_2ND 172;
    pos @_f_1ST @_o_2ND -27;
    pos @_f_1ST @_s -13;
    pos @_f_1ST @_t 67;
    pos @_f_1ST [lslash] -19;
    pos @_f_1ST [eth] -24;
    pos @_f_1ST [uni0259] -20;
    pos @_f_1ST @_period -86;
    pos @_f_1ST @_hyphen -104;
    pos @_f_1ST [exclam] 288;
    pos @_f_1ST [question] 291;
    pos @_f_1ST @_quoteleft 284;
    pos @_f_1ST @_quoteright 327;
    pos @_f_1ST @_quotesingle 339;
    pos @_f_1ST @_guilsinglleft -58;
    pos @_f_1ST [backslash] 280;
    pos @_f_1ST @_bar 169;
    pos @_f_1ST [periodcentered] -54;
    pos @_f_1ST [parenright] 303;
    pos @_f_1ST [bracketright] 296;
    pos @_f_1ST [braceright] 289;
    pos @_f_1ST [asterisk] 308;
    pos @_f_1ST [dagger] 342;
    pos @_f_1ST [daggerdbl] 322;
    pos @_f_1ST [registered] 213;
    pos @_f_1ST [copyright] 133;
    pos @_f_1ST [trademark] 368;
    pos @_f_1ST [ordfeminine] 213;
    pos @_f_1ST [ordmasculine] 198;
    pos @_f_1ST [zerosuperior] 237;
    pos @_f_1ST [uni00B9] 312;
    pos @_f_1ST [uni00B2] 269;
    pos @_f_1ST [uni00B3] 264;
    pos @_f_1ST [uni2074] 174;
    pos @_f_1ST [ampersand] 18;
    pos @_g @_H_2ND -14;
    pos @_g @_J_2ND -14;
    pos @_g [M] -9;
    pos @_g @_N_2ND -18;
    pos @_g @_O_2ND -18;
    pos @_g @_S -14;
    pos @_g @_T -18;
    pos @_g @_U_2ND -47;
    pos @_g [V] -113;
    pos @_g @_W -80;
    pos @_g @_Y -163;
    pos @_g @_Z_2ND -16;
    pos @_g [uni018F] -21;
    pos @_g @_a_2ND -13;
    pos @_g @_d_2ND -17;
    pos @_g @_o_2ND -17;
    pos @_g [eth] -17;
    pos @_g [uni0259] -16;
    pos @_g @_hyphen -42;
    pos @_g @_guilsinglleft -29;
    pos @_g [underscore] 97;
    pos @_g [periodcentered] -30;
    pos @_g [trademark] -39;
    pos @_g [ampersand] -17;
    pos @_i_1ST @_O_2ND -22;
    pos @_i_1ST @_S -9;
    pos @_i_1ST @_T -18;
    pos @_i_1ST @_U_2ND -22;
    pos @_i_1ST [uni018F] -24;
    pos @_i_1ST @_hyphen -27;
    pos @_i_1ST @_guilsinglleft -31;
    pos @_i_1ST [periodcentered] -25;
    pos @_i_1ST [asterisk] -26;
    pos @_j_1ST @_H_2ND -16;
    pos @_j_1ST [M] -17;
    pos @_j_1ST @_N_2ND -14;
    pos @_j_1ST @_O_2ND -13;
    pos @_j_1ST @_S -11;
    pos @_j_1ST [uni018F] -12;
    pos @_j_1ST @_guilsinglright -22;
    pos @_j_1ST [ampersand] -16;
    pos @_k_1ST @_space -32;
    pos @_k_1ST @_O_2ND -54;
    pos @_k_1ST @_U_2ND -75;
    pos @_k_1ST [V] -165;
    pos @_k_1ST @_W -116;
    pos @_k_1ST @_Y -203;
    pos @_k_1ST [uni018F] -67;
    pos @_k_1ST @_a_2ND -43;
    pos @_k_1ST @_d_2ND -43;
    pos @_k_1ST @_g -25;
    pos @_k_1ST @_o_2ND -49;
    pos @_k_1ST @_s -25;
    pos @_k_1ST @_u_2ND -12;
    pos @_k_1ST [v] -20;
    pos @_k_1ST @_y -39;
    pos @_k_1ST @_z_2ND -14;
    pos @_k_1ST [lslash] -25;
    pos @_k_1ST [eth] -56;
    pos @_k_1ST [uni0259] -40;
    pos @_k_1ST @_hyphen -84;
    pos @_k_1ST @_quoteright -28;
    pos @_k_1ST @_guilsinglleft -64;
    pos @_k_1ST @_guilsinglright -25;
    pos @_k_1ST [slash] 12;
    pos @_k_1ST [periodcentered] -73;
    pos @_k_1ST [asterisk] -28;
    pos @_k_1ST [trademark] -90;
    pos @_l_1ST @_O_2ND -23;
    pos @_l_1ST @_S -10;
    pos @_l_1ST @_T -23;
    pos @_l_1ST @_U_2ND -28;
    pos @_l_1ST [V] -14;
    pos @_l_1ST @_W -9;
    pos @_l_1ST @_Y -16;
    pos @_l_1ST [uni018F] -25;
    pos @_l_1ST [v] -9;
    pos @_l_1ST @_y -10;
    pos @_l_1ST @_hyphen -25;
    pos @_l_1ST [question] -19;
    pos @_l_1ST @_guilsinglleft -30;
    pos @_l_1ST @_guilsinglright -17;
    pos @_l_1ST [periodcentered] -106;
    pos @_l_1ST [asterisk] -28;
    pos @_l_1ST [ampersand] -20;
    pos @_n_1ST @_O_2ND -27;
    pos @_n_1ST @_S -11;
    pos @_n_1ST @_T -69;
    pos @_n_1ST @_U_2ND -75;
    pos @_n_1ST [V] -197;
    pos @_n_1ST @_W -131;
    pos @_n_1ST @_Y -229;
    pos @_n_1ST @_Z_2ND -10;
    pos @_n_1ST [uni018F] -32;
    pos @_n_1ST @_t -8;
    pos @_n_1ST [v] -31;
    pos @_n_1ST @_w -19;
    pos @_n_1ST @_y -34;
    pos @_n_1ST @_hyphen -24;
    pos @_n_1ST [question] -81;
    pos @_n_1ST @_quoteleft -36;
    pos @_n_1ST @_quoteright -41;
    pos @_n_1ST @_quotesingle -58;
    pos @_n_1ST @_guilsinglleft -26;
    pos @_n_1ST @_guilsinglright -22;
    pos @_n_1ST [backslash] -79;
    pos @_n_1ST [asterisk] -59;
    pos @_n_1ST [dagger] -91;
    pos @_n_1ST [daggerdbl] -42;
    pos @_n_1ST [registered] -36;
    pos @_n_1ST [trademark] -109;
    pos @_n_1ST [ampersand] -17;
    pos @_o_1ST @_A -46;
    pos @_o_1ST @_H_2ND -60;
    pos @_o_1ST [M] -61;
    pos @_o_1ST @_N_2ND -64;
    pos @_o_1ST @_S -17;
    pos @_o_1ST @_T -59;
    pos @_o_1ST @_U_2ND -68;
    pos @_o_1ST [V] -170;
    pos @_o_1ST @_W -119;
    pos @_o_1ST [X] -98;
    pos @_o_1ST @_Y -261;
    pos @_o_1ST @_Z_2ND -40;
    pos @_o_1ST [uni018F] -9;
    pos @_o_1ST @_t -13;
    pos @_o_1ST [v] -34;
    pos @_o_1ST @_w -27;
    pos @_o_1ST [x] -45;
    pos @_o_1ST @_y -43;
    pos @_o_1ST [question] -62;
    pos @_o_1ST @_quotesingle -47;
    pos @_o_1ST @_guilsinglright -44;
    pos @_o_1ST [backslash] -67;
    pos @_o_1ST [parenright] -59;
    pos @_o_1ST [bracketright] -43;
    pos @_o_1ST [braceright] -47;
    pos @_o_1ST [asterisk] -40;
    pos @_o_1ST [dagger] -79;
    pos @_o_1ST [trademark] -101;
    pos [q] @_H_2ND -38;
    pos [q] @_N_2ND -40;
    pos [q] @_O_2ND -13;
    pos [q] @_T -9;
    pos [q] @_U_2ND -56;
    pos [q] @_W -94;
    pos [q] @_Y -179;
    pos [q] @_Z_2ND -17;
    pos [q] @_j_2ND 17;
    pos [q] @_guilsinglright -22;
    pos @_r_1ST @_space -51;
    pos @_r_1ST @_A -162;
    pos @_r_1ST @_H_2ND -83;
    pos @_r_1ST @_J_2ND -172;
    pos @_r_1ST [M] -99;
    pos @_r_1ST @_N_2ND -90;
    pos @_r_1ST @_U_2ND -51;
    pos @_r_1ST [V] -132;
    pos @_r_1ST @_W -93;
    pos @_r_1ST [X] -195;
    pos @_r_1ST @_Y -209;
    pos @_r_1ST @_Z_2ND -11;
    pos @_r_1ST @_a_2ND -35;
    pos @_r_1ST @_d_2ND -32;
    pos @_r_1ST @_g -20;
    pos @_r_1ST @_h_2ND -10;
    pos @_r_1ST @_l_2ND -10;
    pos @_r_1ST @_o_2ND -31;
    pos @_r_1ST @_s -19;
    pos @_r_1ST [x] -12;
    pos @_r_1ST [lslash] -31;
    pos @_r_1ST [eth] -33;
    pos @_r_1ST [uni0259] -25;
    pos @_r_1ST @_period -167;
    pos @_r_1ST @_hyphen -32;
    pos @_r_1ST @_guilsinglleft -33;
    pos @_r_1ST [slash] -57;
    pos @_r_1ST [periodcentered] -29;
    pos @_r_1ST [parenright] -52;
    pos @_r_1ST [bracketright] -32;
    pos @_r_1ST [braceright] -42;
    pos @_r_1ST [trademark] -33;
    pos @_r_1ST [ampersand] -52;
    pos @_s @_A -27;
    pos @_s @_H_2ND -41;
    pos @_s [M] -35;
    pos @_s @_N_2ND -46;
    pos @_s @_O_2ND -14;
    pos @_s @_S -13;
    pos @_s @_T -48;
    pos @_s @_U_2ND -77;
    pos @_s [V] -165;
    pos @_s @_W -114;
    pos @_s [X] -49;
    pos @_s @_Y -200;
    pos @_s @_Z_2ND -23;
    pos @_s [uni018F] -17;
    pos @_s [v] -29;
    pos @_s @_w -23;
    pos @_s [x] -12;
    pos @_s @_y -38;
    pos @_s [question] -41;
    pos @_s @_quoteright -25;
    pos @_s @_quotesingle -41;
    pos @_s @_guilsinglright -25;
    pos @_s [backslash] -54;
    pos @_s [parenright] -36;
    pos @_s [asterisk] -39;
    pos @_s [dagger] -45;
    pos @_s [daggerdbl] -26;
    pos @_s [trademark] -92;
    pos @_t @_H_2ND -16;
    pos @_t [M] -14;
    pos @_t @_N_2ND -18;
    pos @_t @_O_2ND -22;
    pos @_t @_T -16;
    pos @_t @_U_2ND -51;
    pos @_t [V] -132;
    pos @_t @_W -102;
    pos @_t [X] -14;
    pos @_t @_Y -181;
    pos @_t @_Z_2ND -12;
    pos @_t [uni018F] -21;
    pos @_t @_d_2ND -8;
    pos @_t @_o_2ND -11;
    pos @_t [eth] -11;
    pos @_t [uni0259] -8;
    pos @_t @_guilsinglleft -17;
    pos @_t [trademark] -68;
    pos @_u_1ST @_O_2ND -26;
    pos @_u_1ST @_T -60;
    pos @_u_1ST @_U_2ND -73;
    pos @_u_1ST [V] -173;
    pos @_u_1ST @_W -116;
    pos @_u_1ST @_Y -198;
    pos @_u_1ST [uni018F] -32;
    pos @_u_1ST [v] -23;
    pos @_u_1ST @_w -10;
    pos @_u_1ST @_y -24;
    pos @_u_1ST @_hyphen -36;
    pos @_u_1ST [question] -80;
    pos @_u_1ST @_quoteleft -33;
    pos @_u_1ST @_quoteright -45;
    pos @_u_1ST @_quotesingle -52;
    pos @_u_1ST @_guilsinglleft -34;
    pos @_u_1ST [backslash] -72;
    pos @_u_1ST [periodcentered] -29;
    pos @_u_1ST [asterisk] -58;
    pos @_u_1ST [dagger] -78;
    pos @_u_1ST [daggerdbl] -43;
    pos @_u_1ST [registered] -37;
    pos @_u_1ST [trademark] -107;
    pos [v] @_space -43;
    pos [v] @_A -115;
    pos [v] @_H_2ND -89;
    pos [v] @_J_2ND -138;
    pos [v] @_N_2ND -95;
    pos [v] @_O_2ND -17;
    pos [v] @_S -10;
    pos [v] @_U_2ND -57;
    pos [v] @_W -86;
    pos [v] @_Y -157;
    pos [v] @_Z_2ND -9;
    pos [v] @_a_2ND -39;
    pos [v] @_d_2ND -53;
    pos [v] @_g -32;
    pos [v] @_h_2ND -22;
    pos [v] @_l_2ND -22;
    pos [v] @_o_2ND -45;
    pos [v] @_s -33;
    pos [v] @_z_2ND -24;
    pos [v] @_period -122;
    pos [v] @_hyphen -68;
    pos [v] @_guilsinglleft -74;
    pos [v] @_guilsinglright -21;
    pos @_w @_A -65;
    pos @_w @_H_2ND -63;
    pos @_w @_J_2ND -63;
    pos @_w [M] -66;
    pos @_w @_N_2ND -66;
    pos @_w @_U_2ND -48;
    pos @_w [V] -111;
    pos @_w @_W -82;
    pos @_w [X] -103;
    pos @_w @_Y -147;
    pos @_w @_a_2ND -16;
    pos @_w @_d_2ND -23;
    pos @_w @_g -11;
    pos @_w @_o_2ND -18;
    pos @_w @_s -11;
    pos @_w [lslash] -13;
    pos @_w [eth] -23;
    pos @_w [uni0259] -9;
    pos @_w @_period -69;
    pos @_w @_hyphen -37;
    pos @_w @_guilsinglleft -38;
    pos @_w [periodcentered] -34;
    pos @_w [parenright] -55;
    pos @_w [bracketright] -43;
    pos @_w [braceright] -46;
    pos @_w [trademark] -32;
    pos @_w [ampersand] -43;
    pos [x] @_O_2ND -52;
    pos [x] @_U_2ND -73;
    pos [x] @_W -107;
    pos [x] @_Y -197;
    pos [x] @_a_2ND -29;
    pos [x] @_d_2ND -45;
    pos [x] @_g -13;
    pos [x] @_o_2ND -46;
    pos [x] @_s -13;
    pos [x] @_z_2ND -10;
    pos [x] @_hyphen -98;
    pos [x] @_guilsinglleft -66;
    pos @_y @_space -50;
    pos @_y @_A -134;
    pos @_y @_H_2ND -84;
    pos @_y @_J_2ND -143;
    pos @_y [M] -96;
    pos @_y @_N_2ND -90;
    pos @_y @_O_2ND -14;
    pos @_y @_S -13;
    pos @_y @_U_2ND -51;
    pos @_y [V] -103;
    pos @_y @_W -78;
    pos @_y [X] -151;
    pos @_y @_Y -156;
    pos @_y [uni018F] -19;
    pos @_y @_a_2ND -33;
    pos @_y @_d_2ND -52;
    pos @_y @_g -26;
    pos @_y @_h_2ND -17;
    pos @_y @_l_2ND -17;
    pos @_y @_o_2ND -41;
    pos @_y @_s -27;
    pos @_y @_z_2ND -19;
    pos @_y [lslash] -35;
    pos @_y [eth] -54;
    pos @_y [uni0259] -25;
    pos @_y @_period -131;
    pos @_y @_hyphen -73;
    pos @_y @_quoteleft 17;
    pos @_y @_guilsinglleft -74;
    pos @_y [slash] -60;
    pos @_y [periodcentered] -68;
    pos @_y [parenright] -48;
    pos @_y [braceright] -37;
    pos @_y [at] -16;
    pos @_y [trademark] -33;
    pos @_y [ampersand] -69;
    pos @_z_1ST @_A -13;
    pos @_z_1ST @_H_2ND -34;
    pos @_z_1ST [M] -29;
    pos @_z_1ST @_N_2ND -39;
    pos @_z_1ST @_O_2ND -10;
    pos @_z_1ST @_S -11;
    pos @_z_1ST @_T -24;
    pos @_z_1ST @_U_2ND -65;
    pos @_z_1ST [V] -174;
    pos @_z_1ST @_W -121;
    pos @_z_1ST [X] -43;
    pos @_z_1ST @_Y -205;
    pos @_z_1ST @_Z_2ND -18;
    pos @_z_1ST [uni018F] -13;
    pos @_z_1ST [v] -27;
    pos @_z_1ST @_w -24;
    pos @_z_1ST [x] -12;
    pos @_z_1ST @_y -35;
    pos @_z_1ST [question] -21;
    pos @_z_1ST [backslash] -35;
    pos @_z_1ST [trademark] -77;
    pos [dcaron] @_a_2ND -20;
    pos [dcaron] @_d_2ND -43;
    pos [dcaron] @_f_2ND 33;
    pos [dcaron] @_g -16;
    pos [dcaron] @_h_2ND 256;
    pos [dcaron] @_i_2ND 67;
    pos [dcaron] @_j_2ND 83;
    pos [dcaron] @_l_2ND 256;
    pos [dcaron] @_o_2ND -43;
    pos [dcaron] @_s -16;
    pos [dcaron] @_t 51;
    pos [dcaron] @_u_2ND 25;
    pos [dcaron] @_w 50;
    pos [dcaron] @_y 65;
    pos [dcaron] @_period -36;
    pos [dcaron] @_hyphen -95;
    pos [dcaron] @_quoteleft 92;
    pos [dcaron] @_quoteright 167;
    pos [dcaron] @_quotesingle 203;
    pos [dcaron] @_guilsinglleft -76;
    pos [lcaron] @_space 144;
    pos [lcaron] @_f_2ND 102;
    pos [lcaron] @_h_2ND 370;
    pos [lcaron] @_i_2ND 184;
    pos [lcaron] @_j_2ND 200;
    pos [lcaron] @_l_2ND 370;
    pos [lcaron] @_n_2ND 69;
    pos [lcaron] @_t 164;
    pos [lcaron] @_u_2ND 164;
    pos [lcaron] @_w 199;
    pos [lcaron] @_y 214;
    pos [lcaron] @_z_2ND 78;
    pos [lcaron] @_colon 31;
    pos [lcaron] @_hyphen -25;
    pos [lcaron] @_quoteleft 206;
    pos [lcaron] @_quoteright 269;
    pos [lcaron] @_quotesingle 343;
    pos [lslash] @_hyphen -36;
    pos [lslash] @_guilsinglleft -34;
    pos @_ohorn_1ST [x] -12;
    pos @_ohorn_1ST [question] 31;
    pos @_ohorn_1ST @_guilsinglright -42;
    pos [germandbls] @_A -24;
    pos [germandbls] @_H_2ND -39;
    pos [germandbls] @_N_2ND -42;
    pos [germandbls] @_O_2ND -16;
    pos [germandbls] @_S -19;
    pos [germandbls] @_T -98;
    pos [germandbls] @_U_2ND -54;
    pos [germandbls] @_W -62;
    pos [germandbls] @_Y -69;
    pos [germandbls] @_Z_2ND -33;
    pos [germandbls] @_f_2ND -27;
    pos [germandbls] @_i_2ND -8;
    pos [germandbls] @_j_2ND -17;
    pos [germandbls] @_n_2ND -8;
    pos [germandbls] @_t -30;
    pos [germandbls] @_u_2ND -11;
    pos [germandbls] @_w -45;
    pos [germandbls] @_y -79;
    pos [germandbls] @_quoteleft -53;
    pos [germandbls] @_quoteright -50;
    pos [germandbls] @_quotesingle -51;
    pos [germandbls] @_guilsinglright -42;
    pos @_uhorn_1ST @_t 47;
    pos @_uhorn_1ST @_u_2ND 14;
    pos @_uhorn_1ST [v] 45;
    pos @_uhorn_1ST @_w 42;
    pos @_uhorn_1ST [x] 30;
    pos @_uhorn_1ST @_y 57;
    pos @_uhorn_1ST @_hyphen -75;
    pos @_uhorn_1ST [exclam] 87;
    pos @_uhorn_1ST [question] 128;
    pos @_uhorn_1ST @_quoteleft 79;
    pos @_uhorn_1ST @_quoteright 76;
    pos @_uhorn_1ST @_quotesingle 77;
    pos @_uhorn_1ST @_guilsinglleft -63;
    pos @_uhorn_1ST [parenright] 41;
    pos @_uhorn_1ST [bracketright] 67;
    pos @_uhorn_1ST [braceright] 54;
    pos @_uhorn_1ST [asterisk] 80;
    pos @_uhorn_1ST [registered] 45;
    pos [eth] @_A -48;
    pos [eth] @_H_2ND -48;
    pos [eth] @_N_2ND -51;
    pos [eth] @_S -13;
    pos [eth] @_T -23;
    pos [eth] @_U_2ND -72;
    pos [eth] @_W -105;
    pos [eth] @_Y -172;
    pos [eth] @_Z_2ND -32;
    pos [eth] @_y -14;
    pos [eth] @_quotesingle -25;
    pos [eth] @_guilsinglright -37;
} KERN_LTR_0;

} kern;


