@_space = [space uni00A0];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Aringacute uni0200 uni0202 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_S = [S Sacute Scircumflex Scedilla Scaron uni0218 uni1E9E];
@_T = [T uni0162 Tcaron Tbar uni021A];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis];
@_Y = [Y Yacute Ycircumflex Ydieresis uni0232 Ygrave uni1EF4 uni1EF6 uni1EF8];
@_g = [g gcircumflex gbreve gdotaccent uni0123 gcaron];
@_s = [s sacute scircumflex scedilla scaron uni0219];
@_t = [t uni0163 tcaron tbar uni021B];
@_w = [w wcircumflex wgrave wacute wdieresis];
@_y = [y yacute ydieresis ycircumflex uni0233 ygrave uni1EF5 uni1EF7 uni1EF9];
@_colon = [colon semicolon];
@_period = [period comma ellipsis quotesinglbase quotedblbase];
@_hyphen = [hyphen uni00AD endash emdash];
@_hyphen.case = [hyphen.case endash.case emdash.case];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright uni02BC quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
@_guilsinglright.case = [guilsinglright.case guillemotright.case];
@_bar = [bar brokenbar];
@_dollar.lf = [dollar.lf dollar.lf.1];
@_colonmonetary.lf = [colonmonetary.lf colonmonetary.lf.1];
@_uni20A6.lf = [uni20A6.lf uni20A6.lf.1];
@_uni20A9.lf = [uni20A9.lf uni20A9.lf.1];
@_uni20B1.lf = [uni20B1.lf uni20B1.lf.1];
@_uni20B2.lf = [uni20B2.lf uni20B2.lf.1];
@_minute = [minute second];
@_C_1ST = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron];
@_D_1ST = [D Dcaron Dcroat Eth];
@_E_1ST = [E AE AEacute Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 OE];
@_G_1ST = [G Gcircumflex Gbreve Gdotaccent uni0122 Gcaron];
@_H_1ST = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA];
@_J_1ST = [J Jcircumflex uni01C7 uni01CA];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lacute uni013B Lslash Lcaron Ldot];
@_N_1ST = [N Ntilde Nacute uni0145 Ncaron Eng];
@_O_1ST = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 Oslash Oslashacute uni018F];
@_R_1ST = [R Racute uni0156 Rcaron uni0210 uni0212];
@_U_1ST = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni0214 uni0216 uni1EE4 uni1EE6];
@_Z_1ST = [Z Zacute Zdotaccent Zcaron uni01C4];
@_Ohorn_1ST = [Ohorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@_Uhorn_1ST = [Uhorn uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@_b_1ST = [b p thorn];
@_c_1ST = [c ccedilla cacute ccircumflex cdotaccent ccaron];
@_d_1ST = [d dcroat];
@_e_1ST = [e ae aeacute egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 oe];
@_f_1ST = [f f_f];
@_i_1ST = [i dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB fi f_f_i];
@_j_1ST = [j uni01C8 uni01CB uni0237 jcircumflex uni01C9 uni01CC];
@_k_1ST = [k uni0137 kgreenlandic];
@_l_1ST = [l lacute uni013C fl f_f_l];
@_n_1ST = [n h m hcircumflex hbar ntilde nacute ncaron uni0146 eng];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 oslash oslashacute uni0259];
@_r_1ST = [r racute rcaron uni0157 uni0211 uni0213];
@_u_1ST = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni0215 uni0217 uni1EE5 uni1EE7];
@_z_1ST = [z uni01C5 zacute zdotaccent zcaron uni01C6];
@_ohorn_1ST = [ohorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
@_uhorn_1ST = [uhorn uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_H_2ND = [H B D E F I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA uni0136 Lacute uni013B Lcaron Ldot Racute uni0156 Rcaron uni0210 uni0212 Thorn Eth uni01C4 uni01C5 uni01C7 uni01C8];
@_J_2ND = [J Jcircumflex];
@_N_2ND = [N Ntilde Nacute uni0145 Ncaron Eng uni01CA uni01CB];
@_O_2ND = [O C G Q Ccedilla Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent uni0122 Gcaron Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Ohorn uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 Oslash Oslashacute OE];
@_U_2ND = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni0214 uni0216 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_Z_2ND = [Z Zacute Zdotaccent Zcaron];
@_AE_2ND = [AE AEacute];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 ae aeacute];
@_d_2ND = [d q dcaron dcroat uni01C6];
@_f_2ND = [f germandbls fi fl f_f f_f_i f_f_l];
@_h_2ND = [h k hcircumflex hbar uni0137 thorn];
@_i_2ND = [i dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB];
@_j_2ND = [j uni0237 jcircumflex];
@_l_2ND = [l lacute uni013C lcaron ldot uni01C9];
@_n_2ND = [n m r kgreenlandic ntilde nacute ncaron uni0146 eng racute rcaron uni0157 uni0211 uni0213 uni01CC];
@_o_2ND = [o c e ccedilla cacute ccircumflex cdotaccent ccaron egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut ohorn uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 oslash oslashacute oe];
@_u_2ND = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni0215 uni0217 uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_z_2ND = [z zacute zdotaccent zcaron];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    pos uni02BC uni0201 -4;
    pos uni02BC uni1EA7 -9;
    enum pos [hyphen.case endash.case emdash.case] Tbar -118;
    enum pos uni00AD [guilsinglright.case guillemotright.case] -33;
    pos uni00AD parenright.case -117;
    pos uni00AD bracketright.case -97;
    pos uni00AD braceright.case -93;
    pos exclamdown V -90;
    pos question quotesinglbase -142;
    pos question quotedblbase -142;
    pos question parenright.case -50;
    pos question braceright.case -35;
    pos questiondown M -83;
    pos questiondown V -219;
    pos questiondown X -75;
    pos questiondown Lslash -35;
    pos questiondown uni018F -82;
    pos questiondown b -57;
    pos questiondown v -125;
    pos questiondown x -37;
    pos questiondown lslash -71;
    pos questiondown eth -122;
    pos questiondown uni0259 -103;
    pos questiondown comma -4;
    pos questiondown asterisk -135;
    pos questiondown.case V -104;
    pos questiondown.case X -16;
    pos questiondown.case uni018F -21;
    pos questiondown.case asterisk -113;
    enum pos [quoteleft quotedblleft] uni0201 16;
    enum pos [quoteleft quotedblleft] uni1EA7 19;
    pos quoteleft uni0205 -5;
    pos quoteleft uni1EC1 -2;
    enum pos [quoteleft quotedblleft] igrave 99;
    enum pos [quoteleft quotedblleft] idieresis 98;
    enum pos [quoteleft quotedblleft] itilde 63;
    enum pos [quoteleft quotedblleft] imacron 57;
    enum pos [quoteleft quotedblleft] ibreve 48;
    enum pos [quoteleft quotedblleft] uni0209 240;
    enum pos [quoteleft quotedblleft] uni020B 31;
    enum pos [quoteleft quotedblleft] jcircumflex 39;
    enum pos [quoteleft quotedblleft] uni020D -55;
    enum pos [quoteleft quotedblleft] uni1ED3 -52;
    enum pos [quoteleft quotedblleft] uni0211 78;
    enum pos [quoteleft quotedblleft] thorn 51;
    pos quoteright uni0201 -4;
    pos quoteright uni1EA7 -9;
    enum pos [quoteright uni02BC quotedblright] uni0205 -25;
    enum pos [quoteright uni02BC quotedblright] uni1EC1 -30;
    enum pos [quoteright uni02BC quotedblright] igrave 78;
    enum pos [quoteright uni02BC quotedblright] icircumflex 91;
    enum pos [quoteright uni02BC quotedblright] idieresis 106;
    enum pos [quoteright uni02BC quotedblright] itilde 83;
    enum pos [quoteright uni02BC quotedblright] imacron 62;
    enum pos [quoteright uni02BC quotedblright] ibreve 38;
    enum pos [quoteright uni02BC quotedblright] uni0209 204;
    enum pos [quoteright uni02BC quotedblright] uni020B 64;
    enum pos [quoteright uni02BC quotedblright] jcircumflex 129;
    enum pos [quoteright uni02BC quotedblright] uni020D -75;
    enum pos [quoteright uni02BC quotedblright] uni1ED3 -80;
    enum pos [quoteright uni02BC quotedblright] uni0211 42;
    enum pos [quoteright uni02BC quotedblright] thorn 53;
    pos quotedblleft uni0205 -5;
    pos quotedblleft uni1EC1 -2;
    pos quotedblright uni0201 -4;
    pos quotedblright uni1EA7 -9;
    pos quotesingle uni0201 2;
    pos quotesingle uni1EA7 -4;
    pos quotesingle uni0205 -20;
    enum pos [quotesingle quotedbl] uni1EC1 -26;
    enum pos [quotesingle quotedbl] igrave 84;
    enum pos [quotesingle quotedbl] icircumflex 54;
    enum pos [quotesingle quotedbl] idieresis 67;
    enum pos [quotesingle quotedbl] itilde 39;
    enum pos [quotesingle quotedbl] imacron 26;
    enum pos [quotesingle quotedbl] ibreve 33;
    enum pos [quotesingle quotedbl] uni0209 242;
    enum pos [quotesingle quotedbl] uni020B 22;
    enum pos [quotesingle quotedbl] jcircumflex 92;
    enum pos [quotesingle quotedbl] uni0211 80;
    enum pos [quotesingle quotedbl] thorn 20;
    pos quotedbl uni0201 2;
    pos quotedbl uni1EA7 -4;
    pos quotedbl uni0205 -20;
    enum pos [guilsinglleft.case guillemotleft.case] uni00AD -33;
    pos slash b 25;
    pos slash p -36;
    pos slash thorn 38;
    pos slash eth -38;
    pos slash uni0259 -43;
    pos slash slash -276;
    pos slash four.lf -48;
    pos slash five.lf -38;
    pos slash six.lf -32;
    pos backslash V -117;
    pos backslash v -58;
    pos backslash backslash -276;
    pos backslash seven.lf -57;
    pos underscore comma 62;
    pos underscore semicolon 22;
    pos periodcentered M -60;
    pos periodcentered V -137;
    pos periodcentered X -118;
    pos periodcentered p -43;
    pos periodcentered v -81;
    pos periodcentered x -102;
    pos periodcentered one.lf -94;
    pos periodcentered two.lf -46;
    pos periodcentered three.lf -41;
    pos periodcentered seven.lf -65;
    pos periodcentered nine.lf -35;
    pos parenleft b 20;
    pos parenleft v -37;
    pos parenleft igrave 50;
    pos parenleft idieresis 26;
    pos parenleft uni0209 208;
    pos parenleft uni0211 46;
    pos parenleft thorn 33;
    pos parenleft eth -44;
    pos parenleft uni0259 -43;
    pos parenleft parenleft -54;
    pos parenleft braceleft -37;
    pos parenleft asterisk -32;
    pos parenleft copyright -60;
    pos parenleft zero.lf -52;
    pos parenleft four.lf -72;
    pos parenleft six.lf -65;
    pos parenleft eight.lf -35;
    pos parenleft ampersand -58;
    pos parenright parenright -55;
    pos parenright bracketright -43;
    pos parenright braceright -41;
    pos parenleft.case uni018F -35;
    pos parenleft.case uni00AD -117;
    pos parenleft.case questiondown.case -49;
    pos parenleft.case parenleft.case -52;
    pos parenleft.case asterisk -60;
    pos parenleft.case registered -54;
    pos parenleft.case copyright -65;
    pos parenleft.case zero.lf -57;
    pos parenleft.case four.lf -68;
    pos parenleft.case six.lf -61;
    pos parenleft.case eight.lf -36;
    pos parenleft.case ampersand -52;
    pos parenright.case parenright.case -53;
    pos parenright.case bracketright.case -34;
    pos parenright.case braceright.case -36;
    pos bracketleft b 15;
    pos bracketleft uni1EA7 27;
    pos bracketleft uni1EC1 6;
    pos bracketleft igrave 65;
    pos bracketleft idieresis 49;
    pos bracketleft ibreve 20;
    pos bracketleft uni0209 223;
    pos bracketleft uni0211 61;
    pos bracketleft thorn 28;
    pos bracketleft parenleft -43;
    pos bracketleft copyright -47;
    pos bracketleft zero.lf -39;
    pos bracketleft four.lf -56;
    pos bracketleft six.lf -52;
    pos bracketleft ampersand -46;
    pos bracketleft.case uni00AD -98;
    pos bracketleft.case parenleft.case -34;
    pos bracketleft.case asterisk -39;
    pos bracketleft.case registered -33;
    pos bracketleft.case copyright -48;
    pos bracketleft.case zero.lf -38;
    pos bracketleft.case four.lf -52;
    pos bracketleft.case six.lf -45;
    pos bracketleft.case ampersand -33;
    pos braceleft v -33;
    pos braceleft uni1EA7 27;
    pos braceleft uni1EC1 6;
    pos braceleft igrave 47;
    pos braceleft idieresis 25;
    pos braceleft uni0209 205;
    pos braceleft uni0211 43;
    pos braceleft thorn 15;
    pos braceleft eth -37;
    pos braceleft uni0259 -37;
    pos braceleft parenleft -41;
    pos braceleft copyright -44;
    pos braceleft zero.lf -38;
    pos braceleft four.lf -46;
    pos braceleft six.lf -47;
    pos braceleft ampersand -49;
    pos braceright parenright -37;
    pos braceright asterisk -46;
    pos braceleft.case uni00AD -93;
    pos braceleft.case questiondown.case -34;
    pos braceleft.case parenleft.case -36;
    pos braceleft.case asterisk -54;
    pos braceleft.case registered -42;
    pos braceleft.case copyright -46;
    pos braceleft.case zero.lf -39;
    pos braceleft.case four.lf -44;
    pos braceleft.case six.lf -45;
    pos braceleft.case ampersand -45;
    pos asterisk M -42;
    pos asterisk X -45;
    pos asterisk Lslash -31;
    pos asterisk icircumflex 95;
    pos asterisk idieresis 37;
    pos asterisk itilde 78;
    pos asterisk uni0209 80;
    pos asterisk uni020B 63;
    pos asterisk jcircumflex 133;
    pos asterisk lslash -31;
    pos asterisk eth -61;
    pos asterisk uni0259 -42;
    pos asterisk questiondown -172;
    pos asterisk questiondown.case -106;
    pos asterisk parenright -43;
    pos asterisk parenright.case -61;
    pos asterisk bracketright -32;
    pos asterisk bracketright.case -49;
    pos asterisk braceleft -37;
    pos asterisk braceright -45;
    pos asterisk braceright.case -53;
    pos asterisk four.lf -62;
    pos asterisk five.lf -50;
    pos asterisk six.lf -28;
    pos asterisk ampersand -60;
    pos dagger parenright.case -40;
    pos dagger braceright.case -38;
    pos daggerdbl parenright.case -47;
    pos daggerdbl braceright.case -38;
    pos at M -31;
    pos at V -44;
    pos at X -37;
    pos registered M -25;
    pos registered icircumflex 71;
    pos registered idieresis 39;
    pos registered itilde 51;
    pos registered uni0209 83;
    pos registered uni020B 39;
    pos registered jcircumflex 109;
    pos registered parenright.case -54;
    pos registered bracketright.case -34;
    pos registered braceright.case -42;
    pos copyright V -46;
    pos copyright X -33;
    pos copyright parenright -60;
    pos copyright parenright.case -65;
    pos copyright bracketright -47;
    pos copyright bracketright.case -47;
    pos copyright braceright -44;
    pos copyright braceright.case -46;
    pos ordfeminine parenright -45;
    pos ordfeminine parenright.case -60;
    pos ordfeminine bracketright.case -42;
    pos ordfeminine braceright -34;
    pos ordfeminine braceright.case -44;
    pos ordmasculine parenright.case -51;
    pos ordmasculine braceright.case -40;
    pos florin.lf four.lf -57;
    pos florin.lf five.lf -45;
    pos florin.lf six.lf -51;
    pos yen.lf zero.lf -41;
    pos yen.lf two.lf -25;
    pos yen.lf three.lf -28;
    pos yen.lf four.lf -56;
    pos yen.lf five.lf -72;
    pos yen.lf six.lf -62;
    pos yen.lf eight.lf -37;
    pos franc.lf four.lf -46;
    pos uni20BA.lf seven.lf -59;
    pos uni20BC.lf seven.lf -43;
    pos zero.lf M -36;
    pos zero.lf V -51;
    pos zero.lf X -35;
    pos zero.lf parenright -51;
    pos zero.lf parenright.case -57;
    pos zero.lf bracketright -37;
    pos zero.lf bracketright.case -37;
    pos zero.lf braceright -37;
    pos zero.lf braceright.case -39;
    pos zero.lf florin.lf -68;
    pos zero.lf yen.lf -40;
    pos one.lf V -63;
    pos one.lf backslash -33;
    pos one.lf periodcentered -48;
    pos one.lf asterisk -64;
    pos one.lf ordfeminine -49;
    pos one.lf ordmasculine -50;
    pos one.lf yen.lf -74;
    pos one.lf uni20B9.lf -39;
    pos one.lf zero.lf -34;
    pos one.lf four.lf -36;
    pos one.lf six.lf -27;
    pos one.lf seven.lf -44;
    pos one.lf nine.lf -21;
    pos one.lf degree -56;
    pos two.lf V -59;
    pos two.lf X -17;
    pos two.lf asterisk -39;
    pos two.lf yen.lf -50;
    pos two.lf seven.lf -22;
    pos three.lf M -18;
    pos three.lf V -29;
    pos three.lf X -17;
    pos three.lf parenright -34;
    pos three.lf parenright.case -42;
    pos three.lf asterisk -19;
    pos three.lf florin.lf -54;
    pos three.lf yen.lf -25;
    pos four.lf V -92;
    pos four.lf backslash -38;
    pos four.lf asterisk -55;
    pos four.lf yen.lf -51;
    pos four.lf one.lf -35;
    pos four.lf seven.lf -54;
    pos four.lf degree -73;
    pos five.lf florin.lf -68;
    pos six.lf V -29;
    pos six.lf X -17;
    pos six.lf asterisk -41;
    pos six.lf florin.lf -39;
    pos six.lf yen.lf -31;
    pos six.lf one.lf -23;
    pos six.lf seven.lf -25;
    pos six.lf degree -46;
    pos seven.lf V 33;
    pos seven.lf slash -82;
    pos seven.lf periodcentered -91;
    pos seven.lf florin.lf -143;
    pos seven.lf dong.lf -50;
    pos seven.lf uni20BC.lf -58;
    pos seven.lf four.lf -66;
    pos seven.lf five.lf -57;
    pos seven.lf six.lf -47;
    pos seven.lf currency -43;
    pos eight.lf V -25;
    pos eight.lf X -17;
    pos eight.lf parenright.case -33;
    pos eight.lf florin.lf -47;
    pos eight.lf yen.lf -16;
    pos nine.lf M -50;
    pos nine.lf V -32;
    pos nine.lf X -50;
    pos nine.lf slash -34;
    pos nine.lf parenright -48;
    pos nine.lf parenright.case -61;
    pos nine.lf bracketright -33;
    pos nine.lf bracketright.case -44;
    pos nine.lf braceright -36;
    pos nine.lf braceright.case -45;
    pos nine.lf florin.lf -107;
    pos nine.lf yen.lf -28;
    pos nine.lf five.lf -21;
    pos degree four.lf -75;
    pos degree five.lf -49;
    pos ampersand V -93;
    pos B V -42;
    pos B X -35;
    pos B v -19;
    pos B x -18;
    pos B parenright -40;
    pos B parenright.case -42;
    pos C uni0209 113;
    pos E uni0209 107;
    pos F uni018F -10;
    pos F b 12;
    pos F p -10;
    pos F uni0201 -69;
    pos F uni1EA7 -9;
    pos F uni1EC1 -30;
    pos F dotlessi -15;
    pos F iacute -14;
    pos F idieresis 23;
    pos F uni0209 172;
    pos F jcircumflex 33;
    pos F uni0211 9;
    pos F thorn 25;
    pos F eth -91;
    pos F uni0259 -46;
    pos F slash -85;
    pos F periodcentered -99;
    pos F at -49;
    pos F four.lf -72;
    pos F five.lf -51;
    pos F six.lf -39;
    pos F ampersand -70;
    enum pos [H I] uni0209 133;
    enum pos [H I] uni0237 -42;
    pos J dotlessi -52;
    pos J igrave 1;
    pos J iacute -51;
    pos J icircumflex -2;
    pos J idieresis 1;
    pos J itilde 1;
    pos J imacron 1;
    pos J ibreve 1;
    pos J uni0209 158;
    pos J uni020B 1;
    pos J uni0237 -51;
    pos J uni0211 -4;
    pos J thorn 27;
    pos K uni0209 123;
    pos K uni0237 -22;
    pos M p -40;
    pos M v -80;
    pos M uni0209 86;
    pos M uni0237 -38;
    pos M lslash -9;
    pos M eth -52;
    pos M uni0259 -39;
    pos M periodcentered -64;
    pos M asterisk -29;
    pos M at -16;
    pos M registered -25;
    pos M zero.lf -31;
    pos M four.lf -35;
    pos M six.lf -30;
    pos M ampersand -22;
    enum pos [N Ntilde] dotlessi -47;
    enum pos [N Ntilde] iacute -46;
    pos N uni0209 150;
    pos N uni0237 -47;
    pos N uni0211 -12;
    enum pos [N Ntilde] thorn 19;
    pos P M -26;
    pos P V -17;
    pos P X -56;
    pos P Lslash -15;
    pos P lslash -29;
    pos P eth -41;
    pos P slash -74;
    pos P periodcentered -91;
    pos P parenright.case -54;
    pos P bracketright.case -34;
    pos P braceright.case -38;
    pos P at -17;
    pos P four.lf -27;
    pos P five.lf -39;
    pos P ampersand -66;
    pos S uni0209 68;
    pos T uni1EC1 -71;
    pos T uni0209 118;
    pos T jcircumflex 24;
    enum pos [U Udieresis] dotlessi -52;
    enum pos [U Ugrave Uacute Ucircumflex Udieresis] igrave 13;
    enum pos [U Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut] iacute -51;
    pos U uni0209 171;
    pos U uni0237 -50;
    pos U uni0211 9;
    enum pos [U Uacute] thorn 40;
    pos V b 75;
    pos V p -109;
    pos V v -67;
    pos V x -80;
    pos V uni0201 -21;
    pos V uni1EA7 -36;
    pos V uni0205 -43;
    pos V uni1EC1 -58;
    pos V hbar 6;
    pos V dotlessi -118;
    pos V igrave 61;
    pos V iacute -81;
    pos V idieresis 63;
    pos V itilde 7;
    pos V imacron 39;
    pos V ibreve 21;
    pos V uni0209 219;
    pos V uni0237 -101;
    pos V uni020D -93;
    pos V uni1ED3 -108;
    pos V uni0211 57;
    pos V thorn 88;
    pos V eth -87;
    pos V uni0259 -131;
    pos V question 12;
    pos V slash -115;
    pos V periodcentered -128;
    pos V at -106;
    pos V copyright -48;
    pos V zero.lf -58;
    pos V two.lf -24;
    pos V three.lf -25;
    pos V four.lf -109;
    pos V five.lf -84;
    pos V six.lf -98;
    pos V eight.lf -41;
    pos V ampersand -91;
    pos W uni0201 -24;
    pos W uni1EA7 -39;
    pos W uni0205 -45;
    pos W uni1EC1 -60;
    pos W hbar 4;
    pos W dotlessi -67;
    pos W igrave 58;
    pos W iacute -59;
    pos W idieresis 60;
    pos W imacron 36;
    pos W ibreve 18;
    pos W uni0209 216;
    pos W uni0237 -65;
    pos W uni0211 54;
    pos W tbar -65;
    pos W uni0215 -6;
    pos W thorn 85;
    pos X Lslash -12;
    pos X uni018F -34;
    pos X p -25;
    pos X v -168;
    pos X uni0209 132;
    pos X uni0237 -24;
    pos X lslash -13;
    pos X eth -65;
    pos X uni0259 -46;
    pos X periodcentered -110;
    pos X asterisk -27;
    pos X at -17;
    pos X registered -28;
    pos X zero.lf -30;
    pos X three.lf -17;
    pos X four.lf -54;
    pos X five.lf -17;
    pos X six.lf -27;
    pos X eight.lf -17;
    pos X nine.lf -17;
    pos X ampersand -17;
    pos Y uni0201 -31;
    pos Y uni1EA7 -46;
    pos Y egrave -210;
    pos Y uni0205 -52;
    enum pos [Y Ygrave] uni1EC1 -67;
    pos Y hbar 1;
    pos Y dotlessi -169;
    pos Y igrave 51;
    enum pos [Y Yacute] iacute -103;
    pos Y icircumflex 1;
    pos Y idieresis 38;
    pos Y itilde 1;
    pos Y imacron 20;
    pos Y ibreve 11;
    pos Y uni0209 209;
    pos Y uni020B 1;
    pos Y uni0237 -168;
    pos Y uni020D -102;
    pos Y uni1ED3 -117;
    pos Y uni0211 47;
    pos Y tbar -146;
    pos Y uni0215 -81;
    enum pos [Y Yacute] thorn 78;
    pos Z uni0209 90;
    pos Z uni0237 -28;
    pos Lcaron V -84;
    pos Lcaron Y -91;
    enum pos Lcaron [quotesingle quotedbl] -173;
    pos Lcaron asterisk -185;
    enum pos Tbar [hyphen.case endash.case emdash.case] -118;
    pos Uhorn agrave -66;
    pos Uhorn uni1EC9 34;
    pos Uhorn uni1ED3 209;
    pos uni1EF0 Itilde 112;
    pos uni1EF0 itilde 40;
    pos Thorn M -55;
    pos Thorn V -92;
    pos Thorn X -186;
    pos Thorn b -11;
    pos Thorn v -24;
    pos Thorn x -37;
    pos Thorn question -84;
    pos Thorn parenright -88;
    pos Thorn parenright.case -92;
    pos Thorn bracketright -74;
    pos Thorn bracketright.case -73;
    pos Thorn braceright -60;
    pos Thorn braceright.case -62;
    pos Thorn dagger -48;
    pos Thorn trademark -48;
    pos Thorn ampersand -24;
    pos d uni0209 52;
    enum pos [f f_f] adieresis 19;
    enum pos [f f_f] uni0201 130;
    enum pos [f f_f] uni1EA7 123;
    pos f edieresis -2;
    enum pos [f f_f] uni0205 108;
    enum pos [f f_f] uni1EC1 102;
    enum pos [f f_f] hbar 160;
    pos f dotlessi 1;
    enum pos [f f_f] igrave 212;
    pos f iacute 1;
    enum pos [f f_f] icircumflex 144;
    enum pos [f f_f] idieresis 259;
    enum pos [f f_f] itilde 219;
    enum pos [f f_f] imacron 222;
    enum pos [f f_f] ibreve 205;
    enum pos [f f_f] uni0209 370;
    enum pos [f f_f] uni020B 192;
    enum pos [f f_f] uni1EC9 76;
    pos f uni0237 1;
    enum pos [f f_f] jcircumflex 182;
    enum pos [f f_f] uni020D 59;
    enum pos [f f_f] uni1ED3 52;
    enum pos [f f_f] rcaron 23;
    enum pos [f f_f] uni0211 208;
    enum pos [f f_f] uni0213 30;
    enum pos [f f_f] uni0215 79;
    pos i uni0209 33;
    pos j uni0209 79;
    enum pos [l fl f_f_l] uni0209 52;
    pos q M -24;
    pos q V -133;
    pos q question -24;
    pos q backslash -36;
    pos q dagger -40;
    pos q trademark -43;
    pos q ampersand -18;
    pos v M -93;
    pos v V -100;
    pos v X -162;
    pos v uni018F -32;
    pos v b -8;
    pos v lslash -80;
    pos v eth -73;
    pos v uni0259 -38;
    pos v slash -63;
    pos v periodcentered -83;
    pos v parenright -52;
    pos v bracketright -41;
    pos v braceright -49;
    pos v dagger -24;
    pos v at -18;
    pos v trademark -34;
    pos v ampersand -66;
    pos x V -104;
    pos x p -9;
    pos x lslash -21;
    pos x eth -58;
    pos x uni0259 -29;
    pos x periodcentered -103;
    pos x dagger -47;
    pos x trademark -55;
    pos aogonek j 27;
    pos aogonek comma 38;
    enum pos uni1EA5 [quotesingle quotedbl] -72;
    enum pos uni1EA9 [quotesingle quotedbl] -64;
    pos dcaron b 252;
    pos dcaron v 43;
    pos dcaron x 17;
    pos dcaron zcaron 27;
    pos dcaron exclam 100;
    pos dcaron question 162;
    pos dcaron parenright 203;
    pos dcaron bracketright 211;
    pos dcaron braceright 193;
    pos dcaron asterisk 127;
    pos dcaron registered 61;
    pos dcroat itilde 31;
    pos dcroat question -6;
    pos uni1EBF quotesingle -2;
    pos uni1EBF quotedbl -2;
    pos uni1EBF bracketright 30;
    pos uni1EBF braceright 30;
    pos uni1EC3 b 23;
    pos uni1EC3 quotesingle 6;
    pos uni1EC3 quotedbl 6;
    pos uni1EC3 bracketright 17;
    pos iacute b 55;
    enum pos iacute [h k] 16;
    enum pos iacute [l lcaron] 13;
    pos iacute igrave 97;
    pos iacute thorn 68;
    enum pos iacute [quotesingle quotedbl] 38;
    pos iacute bracketright 18;
    pos icircumflex icircumflex 51;
    pos icircumflex question -17;
    enum pos icircumflex [quoteleft quotedblleft] 39;
    pos icircumflex asterisk -13;
    pos icircumflex registered 25;
    pos idieresis b 40;
    pos idieresis question 10;
    pos idieresis quoteleft 5;
    pos idieresis quotedblleft 5;
    enum pos idieresis [quotesingle quotedbl] 21;
    pos idieresis asterisk 20;
    pos itilde b 20;
    pos imacron b 17;
    pos imacron question -9;
    pos imacron asterisk -10;
    pos uni020B quoteleft 7;
    pos uni020B quotedblleft 7;
    pos uni020B asterisk -24;
    pos jcircumflex question 18;
    enum pos jcircumflex [quoteleft quotedblleft] 75;
    enum pos jcircumflex [quotesingle quotedbl] 43;
    pos jcircumflex asterisk 23;
    pos jcircumflex registered 61;
    pos lcaron b 254;
    pos lcaron v 46;
    pos lcaron x 20;
    pos lcaron scaron 53;
    pos lcaron zcaron 30;
    pos lcaron exclam 103;
    pos lcaron question 165;
    pos lcaron parenright 206;
    pos lcaron bracketright 213;
    pos lcaron braceright 195;
    pos lcaron asterisk 129;
    pos lcaron registered 64;
    pos lslash ampersand -26;
    pos germandbls M -22;
    pos germandbls V -59;
    pos germandbls X -19;
    pos germandbls p -19;
    pos germandbls v -93;
    pos germandbls x -43;
    pos germandbls question -51;
    pos germandbls backslash -43;
    pos germandbls asterisk -71;
    pos germandbls dagger -56;
    pos germandbls daggerdbl -56;
    pos germandbls registered -46;
    pos germandbls trademark -60;
    pos uni1EF1 itilde 107;
    pos eth M -44;
    pos eth V -84;
    pos eth X -64;
    pos eth v -30;
    pos eth x -38;
    pos eth question -43;
    pos eth backslash -34;
    pos eth parenright -47;
    pos eth bracketright -32;
    pos eth braceright -37;
    pos eth asterisk -28;
    pos eth dagger -45;
    pos eth trademark -45;
    pos f_f edieresis -2;
    pos f_f dotlessi 1;
    pos f_f iacute 1;
    pos f_f uni0237 1;
    subtable;
    pos @_space @_A -78;
    pos @_space @_J_2ND -60;
    pos @_space @_T -59;
    pos @_space [V] -72;
    pos @_space @_W -62;
    pos @_space [X] -37;
    pos @_space @_Y -69;
    pos @_space @_AE_2ND -74;
    pos @_space [v] -46;
    pos @_space @_w -45;
    pos @_space @_y -43;
    pos @_space @_period -57;
    pos @_space [question] -39;
    pos @_space @_quoteleft -62;
    pos @_space @_quoteright -62;
    pos @_space @_quotesingle -62;
    pos @_space [slash] -52;
    pos @_space [backslash] -52;
    pos @_space [underscore] -57;
    pos @_space [asterisk] -66;
    pos @_space [registered] -32;
    pos @_space @_minute -62;
    pos @_colon @_U_2ND -42;
    pos @_colon [V] -84;
    pos @_colon @_W -60;
    pos @_colon @_Y -107;
    pos @_colon @_hyphen -50;
    pos @_colon @_guilsinglleft -44;
    pos @_colon [backslash] -36;
    pos @_colon [periodcentered] -41;
    pos @_period @_space -57;
    pos @_period @_O_2ND -58;
    pos @_period @_T -169;
    pos @_period @_U_2ND -91;
    pos @_period [V] -181;
    pos @_period @_W -128;
    pos @_period @_Y -179;
    pos @_period [uni018F] -40;
    pos @_period @_j_2ND -44;
    pos @_period [p] -43;
    pos @_period @_t -47;
    pos @_period @_u_2ND -48;
    pos @_period [v] -142;
    pos @_period @_w -103;
    pos @_period @_y -151;
    pos @_period @_hyphen.case -196;
    pos @_period [question] -111;
    pos @_period @_quoteleft -279;
    pos @_period @_quoteright -279;
    pos @_period @_quotesingle -242;
    pos @_period @_guilsinglleft -63;
    pos @_period @_guilsinglleft.case -79;
    pos @_period @_guilsinglright.case -33;
    pos @_period [backslash] -162;
    pos @_period [periodcentered] -31;
    pos @_period [parenleft] -37;
    pos @_period [parenleft.case] -53;
    pos @_period [braceleft] -52;
    pos @_period [braceleft.case] -55;
    pos @_period [asterisk] -279;
    pos @_period [registered] -274;
    pos @_period [copyright] -53;
    pos @_period [zero.lf] -44;
    pos @_period [seven.lf] -117;
    pos @_period [nine.lf] -51;
    pos @_period @_minute -255;
    pos @_hyphen @_A -80;
    pos @_hyphen @_H_2ND -70;
    pos @_hyphen @_J_2ND -121;
    pos @_hyphen [M] -63;
    pos @_hyphen @_N_2ND -67;
    pos @_hyphen @_T -168;
    pos @_hyphen @_U_2ND -58;
    pos @_hyphen [V] -140;
    pos @_hyphen @_W -99;
    pos @_hyphen [X] -124;
    pos @_hyphen @_Y -195;
    pos @_hyphen @_Z_2ND -65;
    pos @_hyphen @_AE_2ND -111;
    pos @_hyphen @_a_2ND -28;
    pos @_hyphen @_f_2ND -56;
    pos @_hyphen @_h_2ND -42;
    pos @_hyphen @_i_2ND -52;
    pos @_hyphen @_j_2ND -43;
    pos @_hyphen @_l_2ND -42;
    pos @_hyphen @_n_2ND -53;
    pos @_hyphen [p] -43;
    pos @_hyphen @_t -43;
    pos @_hyphen @_u_2ND -41;
    pos @_hyphen [v] -84;
    pos @_hyphen @_w -67;
    pos @_hyphen [x] -110;
    pos @_hyphen @_y -92;
    pos @_hyphen @_z_2ND -31;
    pos @_hyphen @_colon -50;
    pos @_hyphen @_quoteleft -195;
    pos @_hyphen @_quoteright -180;
    pos @_hyphen @_quotesingle -195;
    pos @_hyphen @_guilsinglright -80;
    pos @_hyphen [parenright] -129;
    pos @_hyphen [bracketright] -112;
    pos @_hyphen [braceright] -98;
    pos @_hyphen [asterisk] -152;
    pos @_hyphen [one.lf] -109;
    pos @_hyphen [two.lf] -60;
    pos @_hyphen [three.lf] -52;
    pos @_hyphen [seven.lf] -79;
    pos @_hyphen [nine.lf] -48;
    pos @_hyphen @_minute -184;
    pos @_hyphen.case @_A -111;
    pos @_hyphen.case @_H_2ND -70;
    pos @_hyphen.case @_J_2ND -177;
    pos @_hyphen.case [M] -69;
    pos @_hyphen.case @_N_2ND -67;
    pos @_hyphen.case @_S -25;
    pos @_hyphen.case @_T -104;
    pos @_hyphen.case @_U_2ND -53;
    pos @_hyphen.case [V] -113;
    pos @_hyphen.case @_W -80;
    pos @_hyphen.case [X] -154;
    pos @_hyphen.case @_Y -161;
    pos @_hyphen.case @_Z_2ND -52;
    pos @_hyphen.case @_AE_2ND -158;
    pos @_hyphen.case @_period -196;
    pos @_hyphen.case @_guilsinglright.case -43;
    pos @_hyphen.case [parenright.case] -137;
    pos @_hyphen.case [bracketright.case] -111;
    pos @_hyphen.case [braceright.case] -103;
    pos @_hyphen.case [one.lf] -102;
    pos @_hyphen.case [three.lf] -52;
    pos @_hyphen.case [five.lf] -37;
    pos @_hyphen.case [eight.lf] -36;
    pos [exclam] @_guilsinglright.case -35;
    pos [exclamdown] @_U_2ND -43;
    pos [exclamdown] @_W -63;
    pos [exclamdown] @_Y -115;
    pos [exclamdown.case] @_guilsinglright.case -33;
    pos [question] @_guilsinglleft -38;
    pos [question] @_guilsinglleft.case -24;
    pos [questiondown] @_space -37;
    pos [questiondown] @_A -76;
    pos [questiondown] @_H_2ND -89;
    pos [questiondown] @_J_2ND -119;
    pos [questiondown] @_N_2ND -89;
    pos [questiondown] @_O_2ND -126;
    pos [questiondown] @_S -31;
    pos [questiondown] @_T -154;
    pos [questiondown] @_U_2ND -169;
    pos [questiondown] @_W -179;
    pos [questiondown] @_Y -230;
    pos [questiondown] @_AE_2ND -61;
    pos [questiondown] @_a_2ND -98;
    pos [questiondown] @_d_2ND -116;
    pos [questiondown] @_f_2ND -53;
    pos [questiondown] @_h_2ND -43;
    pos [questiondown] @_i_2ND -51;
    pos [questiondown] @_l_2ND -43;
    pos [questiondown] @_n_2ND -51;
    pos [questiondown] @_o_2ND -121;
    pos [questiondown] @_s -74;
    pos [questiondown] @_t -116;
    pos [questiondown] @_u_2ND -119;
    pos [questiondown] @_w -123;
    pos [questiondown] @_y -21;
    pos [questiondown] @_z_2ND -54;
    pos [questiondown] @_colon -50;
    pos [questiondown] @_period -48;
    pos [questiondown] @_quoteleft -123;
    pos [questiondown] @_quoteright -124;
    pos [questiondown] @_quotesingle -133;
    pos [questiondown] @_guilsinglleft -155;
    pos [questiondown] @_guilsinglright -121;
    pos [questiondown] @_minute -123;
    pos [questiondown.case] @_space -39;
    pos [questiondown.case] @_O_2ND -42;
    pos [questiondown.case] @_T -110;
    pos [questiondown.case] @_U_2ND -72;
    pos [questiondown.case] @_W -94;
    pos [questiondown.case] @_Y -105;
    pos [questiondown.case] @_quoteleft -111;
    pos [questiondown.case] @_quoteright -113;
    pos [questiondown.case] @_quotesingle -105;
    pos [questiondown.case] @_guilsinglleft.case -124;
    pos [questiondown.case] @_guilsinglright.case -38;
    pos [questiondown.case] @_minute -111;
    pos @_quoteleft @_space -62;
    pos @_quoteleft @_A -145;
    pos @_quoteleft @_J_2ND -156;
    pos @_quoteleft [V] 27;
    pos @_quoteleft @_Y 21;
    pos @_quoteleft @_AE_2ND -204;
    pos @_quoteleft @_a_2ND -48;
    pos @_quoteleft [b] 38;
    pos @_quoteleft @_d_2ND -89;
    pos @_quoteleft @_g -43;
    pos @_quoteleft @_o_2ND -68;
    pos @_quoteleft @_s -42;
    pos @_quoteleft [eth] -55;
    pos @_quoteleft [uni0259] -27;
    pos @_quoteleft @_period -279;
    pos @_quoteleft @_hyphen -202;
    pos @_quoteleft [questiondown] -170;
    pos @_quoteleft [questiondown.case] -123;
    pos @_quoteleft @_guilsinglleft -137;
    pos @_quoteleft @_guilsinglright -35;
    pos @_quoteleft @_guilsinglleft.case -47;
    pos @_quoteleft [braceleft] -50;
    pos @_quoteleft [four.lf] -79;
    pos @_quoteleft [five.lf] -54;
    pos @_quoteleft [six.lf] -36;
    pos @_quoteleft [ampersand] -71;
    pos @_quoteright @_space -62;
    pos @_quoteright @_A -151;
    pos @_quoteright @_J_2ND -158;
    pos @_quoteright [V] 28;
    pos @_quoteright @_Y 21;
    pos @_quoteright @_AE_2ND -212;
    pos @_quoteright @_a_2ND -80;
    pos @_quoteright [b] 40;
    pos @_quoteright @_d_2ND -120;
    pos @_quoteright @_g -72;
    pos @_quoteright @_n_2ND -41;
    pos @_quoteright @_o_2ND -101;
    pos @_quoteright [p] -32;
    pos @_quoteright @_s -70;
    pos @_quoteright [eth] -65;
    pos @_quoteright [uni0259] -59;
    pos @_quoteright @_colon -24;
    pos @_quoteright @_period -279;
    pos @_quoteright @_hyphen -234;
    pos @_quoteright @_hyphen.case -63;
    pos @_quoteright [exclamdown] -40;
    pos @_quoteright [questiondown] -182;
    pos @_quoteright [questiondown.case] -131;
    pos @_quoteright @_guilsinglleft -161;
    pos @_quoteright @_guilsinglright -64;
    pos @_quoteright @_guilsinglleft.case -76;
    pos @_quoteright [parenleft] -41;
    pos @_quoteright [braceleft] -45;
    pos @_quoteright [braceleft.case] -34;
    pos @_quoteright [four.lf] -102;
    pos @_quoteright [five.lf] -59;
    pos @_quoteright [six.lf] -52;
    pos @_quoteright [ampersand] -64;
    pos @_quotesingle @_space -62;
    pos @_quotesingle @_A -144;
    pos @_quotesingle @_J_2ND -157;
    pos @_quotesingle @_AE_2ND -205;
    pos @_quotesingle @_a_2ND -44;
    pos @_quotesingle @_d_2ND -86;
    pos @_quotesingle @_g -38;
    pos @_quotesingle @_o_2ND -64;
    pos @_quotesingle @_s -37;
    pos @_quotesingle [eth] -54;
    pos @_quotesingle @_period -242;
    pos @_quotesingle @_hyphen -195;
    pos @_quotesingle [questiondown] -167;
    pos @_quotesingle [questiondown.case] -123;
    pos @_quotesingle @_guilsinglleft -132;
    pos @_quotesingle @_guilsinglleft.case -39;
    pos @_quotesingle [braceleft] -48;
    pos @_quotesingle [four.lf] -78;
    pos @_quotesingle [five.lf] -53;
    pos @_quotesingle [six.lf] -32;
    pos @_quotesingle [ampersand] -67;
    pos @_guilsinglleft @_H_2ND -29;
    pos @_guilsinglleft [M] -24;
    pos @_guilsinglleft @_N_2ND -31;
    pos @_guilsinglleft @_O_2ND -16;
    pos @_guilsinglleft @_T -17;
    pos @_guilsinglleft @_U_2ND -84;
    pos @_guilsinglleft [V] -137;
    pos @_guilsinglleft @_W -106;
    pos @_guilsinglleft @_Y -173;
    pos @_guilsinglleft [Lslash] -25;
    pos @_guilsinglleft [uni018F] -16;
    pos @_guilsinglleft [b] -19;
    pos @_guilsinglleft @_d_2ND -38;
    pos @_guilsinglleft @_h_2ND -30;
    pos @_guilsinglleft @_l_2ND -30;
    pos @_guilsinglleft @_o_2ND -40;
    pos @_guilsinglleft [lslash] -40;
    pos @_guilsinglleft [eth] -41;
    pos @_guilsinglleft @_hyphen -78;
    pos @_guilsinglleft [question] -48;
    pos @_guilsinglleft @_guilsinglleft -83;
    pos @_guilsinglleft [parenright] -43;
    pos @_guilsinglleft [braceright] -42;
    pos @_guilsinglleft [asterisk] -27;
    pos @_guilsinglleft [zerosuperior] -16;
    pos @_guilsinglleft [uni00B9] -20;
    pos @_guilsinglleft [uni00B2] -20;
    pos @_guilsinglleft [ampersand] -37;
    pos @_guilsinglright @_A -85;
    pos @_guilsinglright @_H_2ND -81;
    pos @_guilsinglright @_J_2ND -81;
    pos @_guilsinglright [M] -77;
    pos @_guilsinglright @_N_2ND -80;
    pos @_guilsinglright @_T -151;
    pos @_guilsinglright @_U_2ND -79;
    pos @_guilsinglright [V] -170;
    pos @_guilsinglright @_W -121;
    pos @_guilsinglright [X] -113;
    pos @_guilsinglright @_Y -233;
    pos @_guilsinglright @_Z_2ND -38;
    pos @_guilsinglright @_AE_2ND -101;
    pos @_guilsinglright @_a_2ND -37;
    pos @_guilsinglright [b] -31;
    pos @_guilsinglright @_f_2ND -69;
    pos @_guilsinglright @_h_2ND -64;
    pos @_guilsinglright @_i_2ND -66;
    pos @_guilsinglright @_j_2ND -62;
    pos @_guilsinglright @_l_2ND -64;
    pos @_guilsinglright @_n_2ND -67;
    pos @_guilsinglright [p] -62;
    pos @_guilsinglright @_s -16;
    pos @_guilsinglright @_t -61;
    pos @_guilsinglright @_u_2ND -60;
    pos @_guilsinglright [v] -97;
    pos @_guilsinglright @_w -81;
    pos @_guilsinglright [x] -89;
    pos @_guilsinglright @_y -106;
    pos @_guilsinglright @_z_2ND -37;
    pos @_guilsinglright @_colon -49;
    pos @_guilsinglright @_period -68;
    pos @_guilsinglright [exclamdown] -33;
    pos @_guilsinglright [question] -92;
    pos @_guilsinglright [questiondown] -104;
    pos @_guilsinglright @_quoteleft -131;
    pos @_guilsinglright @_quoteright -119;
    pos @_guilsinglright @_quotesingle -136;
    pos @_guilsinglright @_guilsinglright -94;
    pos @_guilsinglright [parenright] -78;
    pos @_guilsinglright [bracketright] -59;
    pos @_guilsinglright [braceright] -65;
    pos @_guilsinglright [asterisk] -104;
    pos @_guilsinglright [registered] -54;
    pos @_guilsinglright @_minute -125;
    pos @_guilsinglleft.case @_A -108;
    pos @_guilsinglleft.case @_H_2ND -70;
    pos @_guilsinglleft.case @_J_2ND -69;
    pos @_guilsinglleft.case [M] -74;
    pos @_guilsinglleft.case @_N_2ND -71;
    pos @_guilsinglleft.case @_O_2ND -30;
    pos @_guilsinglleft.case @_U_2ND -77;
    pos @_guilsinglleft.case [V] -107;
    pos @_guilsinglleft.case @_W -88;
    pos @_guilsinglleft.case [X] -64;
    pos @_guilsinglleft.case @_Y -121;
    pos @_guilsinglleft.case @_Z_2ND -21;
    pos @_guilsinglleft.case @_AE_2ND -129;
    pos @_guilsinglleft.case [Lslash] -46;
    pos @_guilsinglleft.case [uni018F] -19;
    pos @_guilsinglleft.case @_period -33;
    pos @_guilsinglleft.case @_hyphen.case -43;
    pos @_guilsinglleft.case [exclam] -35;
    pos @_guilsinglleft.case [exclamdown.case] -33;
    pos @_guilsinglleft.case [question] -22;
    pos @_guilsinglleft.case @_guilsinglleft.case -82;
    pos @_guilsinglleft.case [parenright.case] -91;
    pos @_guilsinglleft.case [bracketleft.case] -33;
    pos @_guilsinglleft.case [bracketright.case] -80;
    pos @_guilsinglleft.case [braceleft.case] -41;
    pos @_guilsinglleft.case [braceright.case] -77;
    pos @_guilsinglleft.case [asterisk] -29;
    pos @_guilsinglleft.case [ampersand] -33;
    pos @_guilsinglright.case @_A -130;
    pos @_guilsinglright.case @_H_2ND -93;
    pos @_guilsinglright.case @_J_2ND -174;
    pos @_guilsinglright.case [M] -93;
    pos @_guilsinglright.case @_N_2ND -90;
    pos @_guilsinglright.case @_S -39;
    pos @_guilsinglright.case @_T -68;
    pos @_guilsinglright.case @_U_2ND -76;
    pos @_guilsinglright.case [V] -131;
    pos @_guilsinglright.case @_W -105;
    pos @_guilsinglright.case [X] -145;
    pos @_guilsinglright.case @_Y -176;
    pos @_guilsinglright.case @_Z_2ND -85;
    pos @_guilsinglright.case @_AE_2ND -175;
    pos @_guilsinglright.case [Lslash] -34;
    pos @_guilsinglright.case @_period -79;
    pos @_guilsinglright.case [question] -118;
    pos @_guilsinglright.case [questiondown.case] -30;
    pos @_guilsinglright.case @_quoteleft -33;
    pos @_guilsinglright.case @_quotesingle -39;
    pos @_guilsinglright.case @_guilsinglright.case -82;
    pos @_guilsinglright.case [parenright.case] -120;
    pos @_guilsinglright.case [bracketright.case] -95;
    pos @_guilsinglright.case [braceright.case] -87;
    pos @_guilsinglright.case [asterisk] -22;
    pos @_guilsinglright.case [ampersand] -60;
    pos [slash] @_space -52;
    pos [slash] @_A -114;
    pos [slash] @_J_2ND -104;
    pos [slash] @_AE_2ND -138;
    pos [slash] @_a_2ND -58;
    pos [slash] @_d_2ND -74;
    pos [slash] @_g -53;
    pos [slash] @_n_2ND -47;
    pos [slash] @_o_2ND -67;
    pos [slash] @_s -53;
    pos [slash] @_colon -36;
    pos [slash] @_period -162;
    pos [backslash] @_space -52;
    pos [backslash] @_T -74;
    pos [backslash] @_U_2ND -51;
    pos [backslash] @_W -70;
    pos [backslash] @_Y -112;
    pos [backslash] @_t -32;
    pos [backslash] @_w -32;
    pos [backslash] @_y -63;
    pos [underscore] @_space -57;
    pos [underscore] @_g 69;
    pos [underscore] @_j_2ND 36;
    pos [periodcentered] @_A -77;
    pos [periodcentered] @_H_2ND -67;
    pos [periodcentered] @_J_2ND -104;
    pos [periodcentered] @_N_2ND -64;
    pos [periodcentered] @_T -163;
    pos [periodcentered] @_U_2ND -55;
    pos [periodcentered] @_W -96;
    pos [periodcentered] @_Y -190;
    pos [periodcentered] @_Z_2ND -55;
    pos [periodcentered] @_AE_2ND -105;
    pos [periodcentered] @_a_2ND -25;
    pos [periodcentered] @_f_2ND -54;
    pos [periodcentered] @_h_2ND -42;
    pos [periodcentered] @_i_2ND -51;
    pos [periodcentered] @_j_2ND -43;
    pos [periodcentered] @_l_2ND -110;
    pos [periodcentered] @_n_2ND -51;
    pos [periodcentered] @_t -43;
    pos [periodcentered] @_u_2ND -41;
    pos [periodcentered] @_w -65;
    pos [periodcentered] @_y -88;
    pos [periodcentered] @_z_2ND -24;
    pos [periodcentered] @_colon -41;
    pos [periodcentered] @_period -31;
    pos [parenleft] @_J_2ND -34;
    pos [parenleft] @_O_2ND -63;
    pos [parenleft] @_a_2ND -40;
    pos [parenleft] @_d_2ND -55;
    pos [parenleft] @_o_2ND -57;
    pos [parenleft] @_t -44;
    pos [parenleft] @_u_2ND -53;
    pos [parenleft] @_w -37;
    pos [parenleft] @_hyphen -129;
    pos [parenleft] @_guilsinglleft -75;
    pos [parenleft] @_guilsinglright -44;
    pos [parenright] @_period -37;
    pos [parenleft.case] @_O_2ND -67;
    pos [parenleft.case] @_hyphen.case -137;
    pos [parenleft.case] @_quoteleft -56;
    pos [parenleft.case] @_quoteright -34;
    pos [parenleft.case] @_guilsinglleft.case -120;
    pos [parenleft.case] @_guilsinglright.case -91;
    pos [parenleft.case] @_minute -33;
    pos [parenright.case] @_period -53;
    pos [bracketleft] @_O_2ND -51;
    pos [bracketleft] @_d_2ND -41;
    pos [bracketleft] @_o_2ND -43;
    pos [bracketleft] @_u_2ND -41;
    pos [bracketleft] @_hyphen -112;
    pos [bracketleft] @_guilsinglleft -55;
    pos [bracketleft] @_guilsinglright -33;
    pos [bracketleft.case] @_O_2ND -51;
    pos [bracketleft.case] @_hyphen.case -112;
    pos [bracketleft.case] @_quoteleft -39;
    pos [bracketleft.case] @_guilsinglleft.case -95;
    pos [bracketleft.case] @_guilsinglright.case -81;
    pos [bracketright.case] @_guilsinglright.case -33;
    pos [braceleft] @_J_2ND -35;
    pos [braceleft] @_O_2ND -46;
    pos [braceleft] @_a_2ND -37;
    pos [braceleft] @_d_2ND -47;
    pos [braceleft] @_o_2ND -48;
    pos [braceleft] @_t -32;
    pos [braceleft] @_u_2ND -35;
    pos [braceleft] @_w -34;
    pos [braceleft] @_hyphen -98;
    pos [braceleft] @_guilsinglleft -62;
    pos [braceleft] @_guilsinglright -43;
    pos [braceright] @_period -52;
    pos [braceright] @_quoteleft -45;
    pos [braceright] @_quoteright -49;
    pos [braceright] @_quotesingle -48;
    pos [braceright] @_minute -49;
    pos [braceleft.case] @_O_2ND -48;
    pos [braceleft.case] @_hyphen.case -103;
    pos [braceleft.case] @_quoteleft -49;
    pos [braceleft.case] @_guilsinglleft.case -87;
    pos [braceleft.case] @_guilsinglright.case -77;
    pos [braceright.case] @_period -55;
    pos [braceright.case] @_guilsinglright.case -41;
    pos [asterisk] @_space -65;
    pos [asterisk] @_A -141;
    pos [asterisk] @_H_2ND -31;
    pos [asterisk] @_J_2ND -172;
    pos [asterisk] @_N_2ND -31;
    pos [asterisk] @_Y -24;
    pos [asterisk] @_AE_2ND -205;
    pos [asterisk] @_a_2ND -54;
    pos [asterisk] @_d_2ND -78;
    pos [asterisk] @_g -43;
    pos [asterisk] @_n_2ND -29;
    pos [asterisk] @_o_2ND -61;
    pos [asterisk] @_s -46;
    pos [asterisk] @_period -279;
    pos [asterisk] @_hyphen -135;
    pos [asterisk] @_hyphen.case -37;
    pos [asterisk] @_guilsinglleft -110;
    pos [asterisk] @_guilsinglright -47;
    pos [asterisk] @_guilsinglleft.case -39;
    pos [at] @_space -33;
    pos [at] @_A -61;
    pos [at] @_H_2ND -27;
    pos [at] @_J_2ND -83;
    pos [at] @_N_2ND -27;
    pos [at] @_U_2ND -23;
    pos [at] @_W -34;
    pos [at] @_Y -58;
    pos [at] @_AE_2ND -68;
    pos [at] @_period -67;
    pos [registered] @_space -32;
    pos [registered] @_A -115;
    pos [registered] @_J_2ND -156;
    pos [registered] @_AE_2ND -174;
    pos [registered] @_d_2ND -34;
    pos [registered] @_period -274;
    pos [registered] @_guilsinglleft -51;
    pos [copyright] @_A -46;
    pos [copyright] @_J_2ND -40;
    pos [copyright] @_W -39;
    pos [copyright] @_Y -57;
    pos [copyright] @_AE_2ND -56;
    pos [copyright] @_period -54;
    pos [zero.lf] @_A -60;
    pos [zero.lf] @_H_2ND -32;
    pos [zero.lf] @_J_2ND -47;
    pos [zero.lf] @_N_2ND -32;
    pos [zero.lf] @_U_2ND -31;
    pos [zero.lf] @_W -41;
    pos [zero.lf] @_Y -65;
    pos [zero.lf] @_period -48;
    pos [one.lf] @_O_2ND -56;
    pos [one.lf] @_T -66;
    pos [one.lf] @_U_2ND -64;
    pos [one.lf] @_W -65;
    pos [one.lf] @_Y -64;
    pos [one.lf] @_hyphen -59;
    pos [one.lf] @_hyphen.case -78;
    pos [one.lf] @_quoteleft -57;
    pos [one.lf] @_quoteright -58;
    pos [one.lf] @_quotesingle -58;
    pos [one.lf] @_minute -59;
    pos [two.lf] @_T -31;
    pos [two.lf] @_U_2ND -39;
    pos [two.lf] @_W -50;
    pos [two.lf] @_Y -64;
    pos [two.lf] @_hyphen.case -39;
    pos [two.lf] @_quoteright -34;
    pos [two.lf] @_quotesingle -34;
    pos [two.lf] @_minute -32;
    pos [three.lf] @_A -29;
    pos [three.lf] @_H_2ND -16;
    pos [three.lf] @_N_2ND -17;
    pos [three.lf] @_T -17;
    pos [three.lf] @_U_2ND -22;
    pos [three.lf] @_W -24;
    pos [three.lf] @_Y -33;
    pos [four.lf] @_T -87;
    pos [four.lf] @_U_2ND -38;
    pos [four.lf] @_W -71;
    pos [four.lf] @_Y -104;
    pos [four.lf] @_Z_2ND -16;
    pos [four.lf] @_quoteleft -73;
    pos [four.lf] @_quoteright -63;
    pos [four.lf] @_quotesingle -76;
    pos [four.lf] @_minute -70;
    pos [five.lf] @_A -50;
    pos [five.lf] @_J_2ND -29;
    pos [five.lf] @_period -36;
    pos [six.lf] @_T -58;
    pos [six.lf] @_U_2ND -25;
    pos [six.lf] @_W -26;
    pos [six.lf] @_Y -34;
    pos [six.lf] @_quoteleft -53;
    pos [six.lf] @_quoteright -40;
    pos [six.lf] @_quotesingle -38;
    pos [six.lf] @_minute -45;
    pos [seven.lf] @_A -130;
    pos [seven.lf] @_J_2ND -127;
    pos [seven.lf] @_O_2ND -26;
    pos [seven.lf] @_W 14;
    pos [seven.lf] @_Y 27;
    pos [seven.lf] @_period -152;
    pos [seven.lf] @_hyphen -100;
    pos [seven.lf] @_hyphen.case -61;
    pos [eight.lf] @_A -18;
    pos [eight.lf] @_U_2ND -17;
    pos [eight.lf] @_W -17;
    pos [eight.lf] @_Y -26;
    pos [nine.lf] @_A -98;
    pos [nine.lf] @_H_2ND -38;
    pos [nine.lf] @_J_2ND -106;
    pos [nine.lf] @_N_2ND -39;
    pos [nine.lf] @_U_2ND -25;
    pos [nine.lf] @_W -27;
    pos [nine.lf] @_Y -40;
    pos [nine.lf] @_period -103;
    pos [uni00B9] @_guilsinglright.case -18;
    pos [uni00B3] @_guilsinglright.case -17;
    pos @_minute @_space -62;
    pos @_minute @_colon -25;
    pos @_minute @_period -255;
    pos @_minute @_hyphen -215;
    pos @_minute @_hyphen.case -26;
    pos @_minute [exclamdown] -39;
    pos @_minute [questiondown] -182;
    pos @_minute [questiondown.case] -127;
    pos @_minute @_guilsinglleft -151;
    pos @_minute @_guilsinglright -57;
    pos @_minute @_guilsinglleft.case -64;
    pos @_minute [parenleft] -43;
    pos @_minute [bracketright] 18;
    pos @_minute [bracketright.case] 17;
    pos @_minute [braceleft] -48;
    pos @_minute [braceright.case] 13;
    pos @_minute [four.lf] -97;
    pos @_minute [five.lf] -61;
    pos @_minute [six.lf] -52;
    pos @_minute [ampersand] -70;
    pos [ampersand] @_space -72;
    pos [ampersand] @_T -36;
    pos [ampersand] @_U_2ND -44;
    pos [ampersand] @_W -54;
    pos [ampersand] @_Y -123;
    pos [ampersand] @_guilsinglright.case -46;
    subtable;
    pos @_A @_space -72;
    pos @_A @_O_2ND -58;
    pos @_A @_S -18;
    pos @_A @_T -202;
    pos @_A @_U_2ND -84;
    pos @_A [V] -177;
    pos @_A @_W -114;
    pos @_A @_Y -211;
    pos @_A [uni018F] -51;
    pos @_A @_a_2ND -16;
    pos @_A @_d_2ND -34;
    pos @_A @_g -11;
    pos @_A @_j_2ND -23;
    pos @_A @_o_2ND -42;
    pos @_A [p] -23;
    pos @_A @_s -11;
    pos @_A @_t -37;
    pos @_A @_u_2ND -36;
    pos @_A [v] -127;
    pos @_A @_w -88;
    pos @_A @_y -135;
    pos @_A [lslash] -11;
    pos @_A [eth] -41;
    pos @_A [uni0259] -33;
    pos @_A @_hyphen -82;
    pos @_A @_hyphen.case -116;
    pos @_A [question] -105;
    pos @_A @_quoteleft -149;
    pos @_A @_quoteright -147;
    pos @_A @_quotesingle -154;
    pos @_A @_guilsinglleft -83;
    pos @_A @_guilsinglleft.case -138;
    pos @_A @_guilsinglright.case -115;
    pos @_A [backslash] -117;
    pos @_A [periodcentered] -79;
    pos @_A [asterisk] -149;
    pos @_A [dagger] -160;
    pos @_A [daggerdbl] -142;
    pos @_A [at] -19;
    pos @_A [registered] -123;
    pos @_A [copyright] -43;
    pos @_A [trademark] -162;
    pos @_A [ordfeminine] -105;
    pos @_A [ordmasculine] -108;
    pos @_A [zero.lf] -46;
    pos @_A [four.lf] -45;
    pos @_A [six.lf] -29;
    pos @_A [seven.lf] -95;
    pos @_A [eight.lf] -19;
    pos @_A [nine.lf] -26;
    pos @_A [ampersand] -20;
    pos [B] @_A -28;
    pos [B] @_J_2ND -27;
    pos [B] @_T -19;
    pos [B] @_U_2ND -12;
    pos [B] @_W -18;
    pos [B] @_Y -35;
    pos [B] @_AE_2ND -36;
    pos [B] @_a_2ND -12;
    pos [B] @_g -9;
    pos [B] @_w -9;
    pos [B] @_y -19;
    pos [B] @_z_2ND -18;
    pos [B] @_guilsinglright -21;
    pos [B] @_guilsinglleft.case -27;
    pos @_C_1ST @_hyphen.case -38;
    pos @_C_1ST @_guilsinglleft.case -53;
    pos @_D_1ST @_A -64;
    pos @_D_1ST @_H_2ND -27;
    pos @_D_1ST @_J_2ND -56;
    pos @_D_1ST [M] -30;
    pos @_D_1ST @_N_2ND -27;
    pos @_D_1ST @_T -13;
    pos @_D_1ST @_U_2ND -20;
    pos @_D_1ST [V] -51;
    pos @_D_1ST @_W -31;
    pos @_D_1ST [X] -115;
    pos @_D_1ST @_Y -70;
    pos @_D_1ST @_Z_2ND -16;
    pos @_D_1ST @_AE_2ND -92;
    pos @_D_1ST @_a_2ND -11;
    pos @_D_1ST @_h_2ND -20;
    pos @_D_1ST @_l_2ND -20;
    pos @_D_1ST [v] -13;
    pos @_D_1ST [x] -21;
    pos @_D_1ST @_y -12;
    pos @_D_1ST [lslash] -11;
    pos @_D_1ST @_period -62;
    pos @_D_1ST [question] -31;
    pos @_D_1ST @_guilsinglright -16;
    pos @_D_1ST @_guilsinglright.case -23;
    pos @_D_1ST [parenright] -62;
    pos @_D_1ST [parenright.case] -68;
    pos @_D_1ST [bracketright] -50;
    pos @_D_1ST [bracketright.case] -51;
    pos @_D_1ST [braceright] -46;
    pos @_D_1ST [braceright.case] -49;
    pos @_D_1ST [one.lf] -18;
    pos @_D_1ST [ampersand] -18;
    pos @_E_1ST [v] -9;
    pos @_E_1ST @_y -11;
    pos @_E_1ST @_hyphen.case -41;
    pos @_E_1ST @_guilsinglleft.case -66;
    pos [F] @_space -69;
    pos [F] @_A -124;
    pos [F] @_J_2ND -169;
    pos [F] @_O_2ND -24;
    pos [F] @_S -11;
    pos [F] @_AE_2ND -196;
    pos [F] @_a_2ND -86;
    pos [F] @_d_2ND -104;
    pos [F] @_g -85;
    pos [F] @_n_2ND -20;
    pos [F] @_o_2ND -92;
    pos [F] @_s -79;
    pos [F] @_z_2ND -20;
    pos [F] @_period -199;
    pos [F] @_hyphen -118;
    pos [F] @_hyphen.case -78;
    pos [F] @_guilsinglleft -78;
    pos [F] @_guilsinglright -37;
    pos [F] @_guilsinglleft.case -73;
    pos @_G_1ST @_T -30;
    pos @_G_1ST [V] -38;
    pos @_G_1ST @_W -16;
    pos @_G_1ST [X] -17;
    pos @_G_1ST @_Y -28;
    pos @_G_1ST @_a_2ND -9;
    pos @_G_1ST [v] -39;
    pos @_G_1ST @_w -32;
    pos @_G_1ST @_y -44;
    pos @_G_1ST [question] -36;
    pos @_G_1ST @_quoteleft -37;
    pos @_G_1ST @_quoteright -38;
    pos @_G_1ST @_quotesingle -37;
    pos @_G_1ST @_guilsinglright.case -32;
    pos @_G_1ST [asterisk] -38;
    pos @_G_1ST [dagger] -30;
    pos @_G_1ST [daggerdbl] -27;
    pos @_G_1ST [trademark] -29;
    pos @_G_1ST [seven.lf] -19;
    pos @_H_1ST @_O_2ND -27;
    pos @_H_1ST @_a_2ND -32;
    pos @_H_1ST @_d_2ND -53;
    pos @_H_1ST @_g -24;
    pos @_H_1ST @_o_2ND -56;
    pos @_H_1ST [p] -44;
    pos @_H_1ST @_s -18;
    pos @_H_1ST @_t -39;
    pos @_H_1ST @_u_2ND -34;
    pos @_H_1ST [v] -71;
    pos @_H_1ST @_w -67;
    pos @_H_1ST @_y -79;
    pos @_H_1ST @_z_2ND -11;
    pos @_H_1ST [eth] -54;
    pos @_H_1ST [uni0259] -46;
    pos @_H_1ST @_hyphen -70;
    pos @_H_1ST @_hyphen.case -70;
    pos @_H_1ST @_guilsinglleft -76;
    pos @_H_1ST @_guilsinglright -32;
    pos @_H_1ST @_guilsinglleft.case -93;
    pos @_H_1ST @_guilsinglright.case -64;
    pos @_H_1ST [periodcentered] -67;
    pos @_H_1ST [at] -22;
    pos @_H_1ST [zero.lf] -27;
    pos @_H_1ST [four.lf] -39;
    pos @_H_1ST [six.lf] -33;
    pos @_H_1ST [ampersand] -27;
    pos @_J_1ST @_A -78;
    pos @_J_1ST @_J_2ND -68;
    pos @_J_1ST @_O_2ND -27;
    pos @_J_1ST @_AE_2ND -94;
    pos @_J_1ST @_a_2ND -81;
    pos @_J_1ST [b] 14;
    pos @_J_1ST @_d_2ND -70;
    pos @_J_1ST @_f_2ND -50;
    pos @_J_1ST @_g -63;
    pos @_J_1ST @_i_2ND -15;
    pos @_J_1ST @_n_2ND -53;
    pos @_J_1ST @_o_2ND -70;
    pos @_J_1ST [p] -51;
    pos @_J_1ST @_s -72;
    pos @_J_1ST @_t -50;
    pos @_J_1ST @_u_2ND -43;
    pos @_J_1ST [v] -57;
    pos @_J_1ST @_w -60;
    pos @_J_1ST [x] -56;
    pos @_J_1ST @_y -64;
    pos @_J_1ST @_z_2ND -73;
    pos @_J_1ST [eth] -69;
    pos @_J_1ST [uni0259] -68;
    pos @_J_1ST @_colon -43;
    pos @_J_1ST @_period -82;
    pos @_J_1ST @_hyphen -61;
    pos @_J_1ST @_hyphen.case -58;
    pos @_J_1ST @_guilsinglleft -78;
    pos @_J_1ST @_guilsinglright -88;
    pos @_J_1ST @_guilsinglleft.case -82;
    pos @_J_1ST @_guilsinglright.case -75;
    pos @_J_1ST [slash] -48;
    pos @_J_1ST [periodcentered] -60;
    pos @_J_1ST [at] -58;
    pos @_J_1ST [zero.lf] -34;
    pos @_J_1ST [two.lf] -24;
    pos @_J_1ST [three.lf] -24;
    pos @_J_1ST [four.lf] -42;
    pos @_J_1ST [five.lf] -46;
    pos @_J_1ST [six.lf] -52;
    pos @_J_1ST [eight.lf] -29;
    pos @_J_1ST [ampersand] -65;
    pos @_K_1ST @_space -41;
    pos @_K_1ST @_O_2ND -129;
    pos @_K_1ST @_S -17;
    pos @_K_1ST @_T -37;
    pos @_K_1ST [V] -21;
    pos @_K_1ST @_W -15;
    pos @_K_1ST @_Y -24;
    pos @_K_1ST [Lslash] -12;
    pos @_K_1ST [uni018F] -36;
    pos @_K_1ST @_a_2ND -15;
    pos @_K_1ST @_d_2ND -46;
    pos @_K_1ST @_g -13;
    pos @_K_1ST @_o_2ND -67;
    pos @_K_1ST [p] -23;
    pos @_K_1ST @_s -13;
    pos @_K_1ST @_t -42;
    pos @_K_1ST @_u_2ND -42;
    pos @_K_1ST [v] -175;
    pos @_K_1ST @_w -121;
    pos @_K_1ST @_y -182;
    pos @_K_1ST [lslash] -13;
    pos @_K_1ST [eth] -64;
    pos @_K_1ST [uni0259] -45;
    pos @_K_1ST @_hyphen -122;
    pos @_K_1ST @_hyphen.case -162;
    pos @_K_1ST @_quoteleft -29;
    pos @_K_1ST @_guilsinglleft -102;
    pos @_K_1ST @_guilsinglleft.case -148;
    pos @_K_1ST @_guilsinglright.case -61;
    pos @_K_1ST [periodcentered] -116;
    pos @_K_1ST [asterisk] -32;
    pos @_K_1ST [at] -17;
    pos @_K_1ST [registered] -33;
    pos @_K_1ST [zero.lf] -30;
    pos @_K_1ST [three.lf] -17;
    pos @_K_1ST [four.lf] -53;
    pos @_K_1ST [five.lf] -17;
    pos @_K_1ST [six.lf] -26;
    pos @_K_1ST [eight.lf] -17;
    pos @_K_1ST [nine.lf] -17;
    pos @_K_1ST [ampersand] -17;
    pos @_L_1ST @_space -58;
    pos @_L_1ST @_T -182;
    pos @_L_1ST @_U_2ND -37;
    pos @_L_1ST [V] -175;
    pos @_L_1ST @_W -71;
    pos @_L_1ST [X] -17;
    pos @_L_1ST @_Y -209;
    pos @_L_1ST @_j_2ND -26;
    pos @_L_1ST [p] -26;
    pos @_L_1ST @_t -26;
    pos @_L_1ST @_u_2ND -20;
    pos @_L_1ST [v] -132;
    pos @_L_1ST @_w -61;
    pos @_L_1ST @_y -138;
    pos @_L_1ST @_z_2ND -11;
    pos @_L_1ST @_hyphen.case -101;
    pos @_L_1ST [question] -121;
    pos @_L_1ST @_quoteleft -204;
    pos @_L_1ST @_quoteright -196;
    pos @_L_1ST @_quotesingle -202;
    pos @_L_1ST @_guilsinglleft.case -55;
    pos @_L_1ST [backslash] -90;
    pos @_L_1ST [asterisk] -201;
    pos @_L_1ST [dagger] -200;
    pos @_L_1ST [daggerdbl] -191;
    pos @_L_1ST [registered] -135;
    pos @_L_1ST [trademark] -206;
    pos @_L_1ST [one.lf] -32;
    pos @_L_1ST [seven.lf] -120;
    pos @_L_1ST [nine.lf] -54;
    pos [M] @_O_2ND -31;
    pos [M] @_a_2ND -23;
    pos [M] @_d_2ND -42;
    pos [M] @_g -16;
    pos [M] @_j_2ND -18;
    pos [M] @_o_2ND -53;
    pos [M] @_s -11;
    pos [M] @_t -42;
    pos [M] @_u_2ND -38;
    pos [M] @_w -74;
    pos [M] @_y -86;
    pos [M] @_hyphen -66;
    pos [M] @_hyphen.case -72;
    pos [M] @_quoteleft -28;
    pos [M] @_guilsinglleft -74;
    pos [M] @_guilsinglright -22;
    pos [M] @_guilsinglleft.case -96;
    pos [M] @_guilsinglright.case -69;
    pos @_N_1ST @_A -31;
    pos @_N_1ST @_J_2ND -38;
    pos @_N_1ST @_O_2ND -25;
    pos @_N_1ST @_AE_2ND -26;
    pos @_N_1ST @_a_2ND -76;
    pos @_N_1ST @_d_2ND -58;
    pos @_N_1ST @_f_2ND -45;
    pos @_N_1ST @_g -52;
    pos @_N_1ST @_i_2ND -12;
    pos @_N_1ST @_n_2ND -47;
    pos @_N_1ST @_o_2ND -59;
    pos @_N_1ST [p] -47;
    pos @_N_1ST @_s -68;
    pos @_N_1ST @_t -46;
    pos @_N_1ST @_u_2ND -39;
    pos @_N_1ST [v] -56;
    pos @_N_1ST @_w -59;
    pos @_N_1ST [x] -37;
    pos @_N_1ST @_y -63;
    pos @_N_1ST @_z_2ND -68;
    pos @_N_1ST [eth] -58;
    pos @_N_1ST [uni0259] -54;
    pos @_N_1ST @_colon -34;
    pos @_N_1ST @_period -59;
    pos @_N_1ST @_hyphen -58;
    pos @_N_1ST @_hyphen.case -56;
    pos @_N_1ST @_guilsinglleft -75;
    pos @_N_1ST @_guilsinglright -78;
    pos @_N_1ST @_guilsinglleft.case -80;
    pos @_N_1ST @_guilsinglright.case -68;
    pos @_N_1ST [slash] -34;
    pos @_N_1ST [periodcentered] -56;
    pos @_N_1ST [at] -49;
    pos @_N_1ST [zero.lf] -31;
    pos @_N_1ST [two.lf] -17;
    pos @_N_1ST [three.lf] -16;
    pos @_N_1ST [four.lf] -37;
    pos @_N_1ST [five.lf] -29;
    pos @_N_1ST [six.lf] -46;
    pos @_N_1ST [eight.lf] -24;
    pos @_N_1ST [ampersand] -58;
    pos @_O_1ST @_A -56;
    pos @_O_1ST @_H_2ND -27;
    pos @_O_1ST @_J_2ND -49;
    pos @_O_1ST [M] -29;
    pos @_O_1ST @_N_2ND -27;
    pos @_O_1ST @_T -14;
    pos @_O_1ST @_U_2ND -21;
    pos @_O_1ST [V] -56;
    pos @_O_1ST @_W -34;
    pos @_O_1ST [X] -109;
    pos @_O_1ST @_Y -77;
    pos @_O_1ST @_Z_2ND -18;
    pos @_O_1ST @_AE_2ND -78;
    pos @_O_1ST @_a_2ND -11;
    pos @_O_1ST @_h_2ND -20;
    pos @_O_1ST @_l_2ND -20;
    pos @_O_1ST [v] -18;
    pos @_O_1ST [x] -24;
    pos @_O_1ST @_y -16;
    pos @_O_1ST [lslash] -9;
    pos @_O_1ST @_period -58;
    pos @_O_1ST [question] -37;
    pos @_O_1ST @_guilsinglright -17;
    pos @_O_1ST @_guilsinglright.case -24;
    pos @_O_1ST [parenright] -63;
    pos @_O_1ST [parenright.case] -67;
    pos @_O_1ST [bracketright] -51;
    pos @_O_1ST [bracketright.case] -51;
    pos @_O_1ST [braceright] -46;
    pos @_O_1ST [braceright.case] -48;
    pos @_O_1ST [trademark] -25;
    pos @_O_1ST [one.lf] -22;
    pos [P] @_space -57;
    pos [P] @_A -114;
    pos [P] @_H_2ND -15;
    pos [P] @_J_2ND -162;
    pos [P] @_N_2ND -15;
    pos [P] @_AE_2ND -184;
    pos [P] @_a_2ND -19;
    pos [P] @_d_2ND -44;
    pos [P] @_g -15;
    pos [P] @_o_2ND -34;
    pos [P] @_s -17;
    pos [P] @_period -213;
    pos [P] @_hyphen -118;
    pos [P] @_hyphen.case -39;
    pos [P] @_guilsinglleft -84;
    pos [P] @_guilsinglleft.case -20;
    pos @_R_1ST @_O_2ND -22;
    pos @_R_1ST @_T -22;
    pos @_R_1ST @_U_2ND -39;
    pos @_R_1ST [V] -48;
    pos @_R_1ST @_W -36;
    pos @_R_1ST @_Y -51;
    pos @_R_1ST @_a_2ND -9;
    pos @_R_1ST @_d_2ND -28;
    pos @_R_1ST @_o_2ND -37;
    pos @_R_1ST [v] -25;
    pos @_R_1ST @_w -18;
    pos @_R_1ST @_y -27;
    pos @_R_1ST [eth] -37;
    pos @_R_1ST [uni0259] -20;
    pos @_R_1ST @_hyphen -68;
    pos @_R_1ST @_hyphen.case -72;
    pos @_R_1ST [question] -48;
    pos @_R_1ST @_quoteleft -29;
    pos @_R_1ST @_quoteright -39;
    pos @_R_1ST @_quotesingle -36;
    pos @_R_1ST @_guilsinglleft -77;
    pos @_R_1ST @_guilsinglright -24;
    pos @_R_1ST @_guilsinglleft.case -99;
    pos @_R_1ST @_guilsinglright.case -66;
    pos @_R_1ST [backslash] -36;
    pos @_R_1ST [periodcentered] -66;
    pos @_R_1ST [bracketright] -34;
    pos @_R_1ST [braceright] -39;
    pos @_R_1ST [asterisk] -44;
    pos @_R_1ST [dagger] -53;
    pos @_R_1ST [daggerdbl] -33;
    pos @_R_1ST [at] -18;
    pos @_R_1ST [registered] -26;
    pos @_R_1ST [trademark] -48;
    pos @_R_1ST [ordfeminine] -39;
    pos @_R_1ST [ordmasculine] -35;
    pos @_R_1ST [zero.lf] -32;
    pos @_R_1ST [four.lf] -42;
    pos @_R_1ST [six.lf] -32;
    pos @_R_1ST [seven.lf] -31;
    pos @_R_1ST [nine.lf] -19;
    pos @_R_1ST [ampersand] -28;
    pos @_S @_A -27;
    pos @_S @_J_2ND -24;
    pos @_S @_AE_2ND -22;
    pos @_S @_a_2ND -15;
    pos @_S @_g -12;
    pos @_S @_s -9;
    pos @_S [v] -11;
    pos @_S @_y -12;
    pos @_S @_z_2ND -17;
    pos @_S @_hyphen.case -24;
    pos @_S @_guilsinglleft.case -35;
    pos @_T @_space -59;
    pos @_T @_A -188;
    pos @_T @_J_2ND -189;
    pos @_T @_O_2ND -14;
    pos @_T @_S -11;
    pos @_T [X] -14;
    pos @_T @_AE_2ND -261;
    pos @_T [uni018F] -16;
    pos @_T @_a_2ND -59;
    pos @_T @_d_2ND -148;
    pos @_T @_g -49;
    pos @_T @_o_2ND -117;
    pos @_T @_s -42;
    pos @_T [eth] -99;
    pos @_T [uni0259] -25;
    pos @_T @_period -169;
    pos @_T @_hyphen -168;
    pos @_T @_hyphen.case -104;
    pos @_T @_guilsinglleft -146;
    pos @_T @_guilsinglright -19;
    pos @_T @_guilsinglleft.case -60;
    pos @_T [slash] -74;
    pos @_T [periodcentered] -163;
    pos @_T [at] -38;
    pos @_T [four.lf] -87;
    pos @_T [five.lf] -42;
    pos @_T [six.lf] -26;
    pos @_T [ampersand] -79;
    pos @_U_1ST @_A -78;
    pos @_U_1ST @_J_2ND -80;
    pos @_U_1ST @_O_2ND -21;
    pos @_U_1ST @_AE_2ND -114;
    pos @_U_1ST @_a_2ND -81;
    pos @_U_1ST [b] 27;
    pos @_U_1ST @_d_2ND -70;
    pos @_U_1ST @_f_2ND -48;
    pos @_U_1ST @_g -64;
    pos @_U_1ST @_n_2ND -52;
    pos @_U_1ST @_o_2ND -70;
    pos @_U_1ST [p] -50;
    pos @_U_1ST @_s -73;
    pos @_U_1ST @_t -42;
    pos @_U_1ST @_u_2ND -33;
    pos @_U_1ST [v] -48;
    pos @_U_1ST @_w -51;
    pos @_U_1ST [x] -56;
    pos @_U_1ST @_y -54;
    pos @_U_1ST @_z_2ND -73;
    pos @_U_1ST [eth] -69;
    pos @_U_1ST [uni0259] -67;
    pos @_U_1ST @_colon -42;
    pos @_U_1ST @_period -91;
    pos @_U_1ST @_hyphen -58;
    pos @_U_1ST @_hyphen.case -53;
    pos @_U_1ST @_guilsinglleft -75;
    pos @_U_1ST @_guilsinglright -87;
    pos @_U_1ST @_guilsinglleft.case -76;
    pos @_U_1ST @_guilsinglright.case -70;
    pos @_U_1ST [slash] -52;
    pos @_U_1ST [periodcentered] -56;
    pos @_U_1ST [at] -53;
    pos @_U_1ST [zero.lf] -28;
    pos @_U_1ST [two.lf] -19;
    pos @_U_1ST [three.lf] -21;
    pos @_U_1ST [four.lf] -36;
    pos @_U_1ST [five.lf] -48;
    pos @_U_1ST [six.lf] -45;
    pos @_U_1ST [eight.lf] -25;
    pos @_U_1ST [ampersand] -62;
    pos [V] @_space -78;
    pos [V] @_A -148;
    pos [V] @_J_2ND -158;
    pos [V] @_O_2ND -55;
    pos [V] @_S -17;
    pos [V] @_AE_2ND -250;
    pos [V] @_a_2ND -161;
    pos [V] @_d_2ND -149;
    pos [V] @_f_2ND -75;
    pos [V] @_g -126;
    pos [V] @_h_2ND 36;
    pos [V] @_i_2ND -9;
    pos [V] @_l_2ND 34;
    pos [V] @_n_2ND -124;
    pos [V] @_o_2ND -140;
    pos [V] @_s -152;
    pos [V] @_t -80;
    pos [V] @_u_2ND -74;
    pos [V] @_w -75;
    pos [V] @_y -74;
    pos [V] @_z_2ND -117;
    pos [V] @_colon -80;
    pos [V] @_period -168;
    pos [V] @_hyphen -131;
    pos [V] @_hyphen.case -107;
    pos [V] @_guilsinglleft -152;
    pos [V] @_guilsinglright -132;
    pos [V] @_guilsinglleft.case -125;
    pos [V] @_guilsinglright.case -103;
    pos @_W @_space -60;
    pos @_W @_A -97;
    pos @_W @_J_2ND -90;
    pos @_W @_O_2ND -32;
    pos @_W @_AE_2ND -199;
    pos @_W @_a_2ND -108;
    pos @_W [b] 72;
    pos @_W @_d_2ND -85;
    pos @_W @_f_2ND -47;
    pos @_W @_g -78;
    pos @_W @_h_2ND 33;
    pos @_W @_l_2ND 31;
    pos @_W @_n_2ND -67;
    pos @_W @_o_2ND -85;
    pos @_W [p] -65;
    pos @_W @_s -95;
    pos @_W @_t -47;
    pos @_W @_u_2ND -38;
    pos @_W [v] -40;
    pos @_W @_w -43;
    pos @_W [x] -47;
    pos @_W @_y -45;
    pos @_W @_z_2ND -76;
    pos @_W [eth] -71;
    pos @_W [uni0259] -79;
    pos @_W @_colon -60;
    pos @_W @_period -129;
    pos @_W @_hyphen -100;
    pos @_W @_hyphen.case -80;
    pos @_W [question] 10;
    pos @_W @_guilsinglleft -116;
    pos @_W @_guilsinglright -109;
    pos @_W @_guilsinglleft.case -107;
    pos @_W @_guilsinglright.case -82;
    pos @_W [slash] -71;
    pos @_W [periodcentered] -97;
    pos @_W [at] -87;
    pos @_W [copyright] -37;
    pos @_W [zero.lf] -42;
    pos @_W [two.lf] -18;
    pos @_W [three.lf] -19;
    pos @_W [four.lf] -84;
    pos @_W [five.lf] -71;
    pos @_W [six.lf] -81;
    pos @_W [eight.lf] -34;
    pos @_W [ampersand] -84;
    pos [X] @_space -40;
    pos [X] @_O_2ND -111;
    pos [X] @_S -17;
    pos [X] @_T -32;
    pos [X] @_a_2ND -17;
    pos [X] @_d_2ND -47;
    pos [X] @_g -13;
    pos [X] @_o_2ND -68;
    pos [X] @_s -13;
    pos [X] @_t -43;
    pos [X] @_u_2ND -41;
    pos [X] @_w -116;
    pos [X] @_y -175;
    pos [X] @_hyphen -116;
    pos [X] @_hyphen.case -152;
    pos [X] @_quoteleft -24;
    pos [X] @_guilsinglleft -99;
    pos [X] @_guilsinglleft.case -147;
    pos [X] @_guilsinglright.case -61;
    pos @_Y @_space -77;
    pos @_Y @_A -186;
    pos @_Y @_J_2ND -176;
    pos @_Y @_O_2ND -86;
    pos @_Y @_S -14;
    pos @_Y @_AE_2ND -269;
    pos @_Y @_a_2ND -191;
    pos @_Y [b] 65;
    pos @_Y @_d_2ND -229;
    pos @_Y @_f_2ND -100;
    pos @_Y @_g -184;
    pos @_Y @_h_2ND 26;
    pos @_Y @_i_2ND -15;
    pos @_Y @_l_2ND 24;
    pos @_Y @_n_2ND -168;
    pos @_Y @_o_2ND -225;
    pos @_Y [p] -167;
    pos @_Y @_s -178;
    pos @_Y @_t -118;
    pos @_Y @_u_2ND -118;
    pos @_Y [v] -136;
    pos @_Y @_w -122;
    pos @_Y [x] -125;
    pos @_Y @_y -144;
    pos @_Y @_z_2ND -167;
    pos @_Y [eth] -104;
    pos @_Y [uni0259] -175;
    pos @_Y @_colon -101;
    pos @_Y @_period -165;
    pos @_Y @_hyphen -183;
    pos @_Y @_hyphen.case -153;
    pos @_Y @_guilsinglleft -213;
    pos @_Y @_guilsinglright -162;
    pos @_Y @_guilsinglleft.case -170;
    pos @_Y @_guilsinglright.case -117;
    pos @_Y [slash] -108;
    pos @_Y [periodcentered] -179;
    pos @_Y [at] -125;
    pos @_Y [copyright] -62;
    pos @_Y [zero.lf] -74;
    pos @_Y [two.lf] -30;
    pos @_Y [three.lf] -29;
    pos @_Y [four.lf] -148;
    pos @_Y [five.lf] -87;
    pos @_Y [six.lf] -122;
    pos @_Y [eight.lf] -51;
    pos @_Y [ampersand] -97;
    pos @_Z_1ST @_O_2ND -14;
    pos @_Z_1ST @_T -24;
    pos @_Z_1ST [V] -25;
    pos @_Z_1ST @_W -12;
    pos @_Z_1ST @_a_2ND -11;
    pos @_Z_1ST @_g -10;
    pos @_Z_1ST @_j_2ND -12;
    pos @_Z_1ST [p] -30;
    pos @_Z_1ST @_t -22;
    pos @_Z_1ST @_u_2ND -13;
    pos @_Z_1ST [v] -82;
    pos @_Z_1ST @_w -70;
    pos @_Z_1ST @_y -88;
    pos @_Z_1ST @_z_2ND -17;
    pos @_Z_1ST @_hyphen.case -34;
    pos @_Z_1ST @_quoteleft -24;
    pos @_Z_1ST @_guilsinglleft.case -68;
    pos @_Z_1ST [asterisk] -27;
    pos @_Ohorn_1ST @_A -58;
    pos @_Ohorn_1ST @_H_2ND -15;
    pos @_Ohorn_1ST @_J_2ND -48;
    pos @_Ohorn_1ST [M] -19;
    pos @_Ohorn_1ST @_N_2ND -15;
    pos @_Ohorn_1ST [V] -31;
    pos @_Ohorn_1ST [X] -89;
    pos @_Ohorn_1ST @_Y -18;
    pos @_Ohorn_1ST @_a_2ND -11;
    pos @_Ohorn_1ST [x] -18;
    pos @_Ohorn_1ST @_period -63;
    pos @_Ohorn_1ST [question] -27;
    pos @_Ohorn_1ST @_guilsinglright -22;
    pos @_Ohorn_1ST @_guilsinglright.case -26;
    pos @_Ohorn_1ST [ampersand] -18;
    pos @_Uhorn_1ST @_space -83;
    pos @_Uhorn_1ST @_A -82;
    pos @_Uhorn_1ST @_J_2ND -70;
    pos @_Uhorn_1ST @_O_2ND -18;
    pos @_Uhorn_1ST @_T 25;
    pos @_Uhorn_1ST @_U_2ND 13;
    pos @_Uhorn_1ST [V] 81;
    pos @_Uhorn_1ST @_W 62;
    pos @_Uhorn_1ST @_Y 75;
    pos @_Uhorn_1ST @_Z_2ND 10;
    pos @_Uhorn_1ST @_a_2ND -88;
    pos @_Uhorn_1ST [b] 128;
    pos @_Uhorn_1ST @_d_2ND -64;
    pos @_Uhorn_1ST @_f_2ND -36;
    pos @_Uhorn_1ST @_g -55;
    pos @_Uhorn_1ST @_h_2ND 90;
    pos @_Uhorn_1ST @_l_2ND 87;
    pos @_Uhorn_1ST @_n_2ND -64;
    pos @_Uhorn_1ST @_o_2ND -65;
    pos @_Uhorn_1ST [p] -63;
    pos @_Uhorn_1ST @_s -77;
    pos @_Uhorn_1ST @_t -54;
    pos @_Uhorn_1ST @_u_2ND -50;
    pos @_Uhorn_1ST [v] -63;
    pos @_Uhorn_1ST @_w -57;
    pos @_Uhorn_1ST [x] -70;
    pos @_Uhorn_1ST @_y -69;
    pos @_Uhorn_1ST @_z_2ND -80;
    pos @_Uhorn_1ST @_colon -75;
    pos @_Uhorn_1ST @_period -122;
    pos @_Uhorn_1ST @_hyphen -92;
    pos @_Uhorn_1ST @_hyphen.case -87;
    pos @_Uhorn_1ST [question] 40;
    pos @_Uhorn_1ST @_quotesingle 62;
    pos @_Uhorn_1ST @_guilsinglleft -111;
    pos @_Uhorn_1ST @_guilsinglright -124;
    pos @_Uhorn_1ST @_guilsinglleft.case -112;
    pos @_Uhorn_1ST @_guilsinglright.case -114;
    pos @_Uhorn_1ST [parenright] 79;
    pos @_Uhorn_1ST [parenright.case] 131;
    pos @_Uhorn_1ST [bracketright] 91;
    pos @_Uhorn_1ST [bracketright.case] 141;
    pos @_Uhorn_1ST [braceright] 108;
    pos @_Uhorn_1ST [braceright.case] 114;
    pos @_Uhorn_1ST [copyright] -45;
    pos @_Uhorn_1ST [ampersand] -78;
    pos [Thorn] @_A -86;
    pos [Thorn] @_H_2ND -55;
    pos [Thorn] @_J_2ND -149;
    pos [Thorn] @_N_2ND -53;
    pos [Thorn] @_T -18;
    pos [Thorn] @_U_2ND -35;
    pos [Thorn] @_W -61;
    pos [Thorn] @_Y -186;
    pos [Thorn] @_Z_2ND -39;
    pos [Thorn] @_AE_2ND -205;
    pos [Thorn] @_a_2ND -12;
    pos [Thorn] @_h_2ND -37;
    pos [Thorn] @_l_2ND -37;
    pos [Thorn] @_w -15;
    pos [Thorn] @_y -24;
    pos [Thorn] @_period -116;
    pos [Thorn] @_guilsinglright -29;
    pos [Thorn] @_guilsinglright.case -51;
    subtable;
    pos @_a_1ST @_O_2ND -28;
    pos @_a_1ST @_T -119;
    pos @_a_1ST @_U_2ND -75;
    pos @_a_1ST [V] -193;
    pos @_a_1ST @_W -94;
    pos @_a_1ST [X] -9;
    pos @_a_1ST @_Y -186;
    pos @_a_1ST [uni018F] -10;
    pos @_a_1ST [v] -59;
    pos @_a_1ST @_w -48;
    pos @_a_1ST [x] -13;
    pos @_a_1ST @_y -63;
    pos @_a_1ST @_hyphen -48;
    pos @_a_1ST [question] -86;
    pos @_a_1ST @_quoteleft -81;
    pos @_a_1ST @_quoteright -79;
    pos @_a_1ST @_quotesingle -88;
    pos @_a_1ST @_guilsinglleft -53;
    pos @_a_1ST [backslash] -101;
    pos @_a_1ST [periodcentered] -47;
    pos @_a_1ST [asterisk] -79;
    pos @_a_1ST [dagger] -121;
    pos @_a_1ST [daggerdbl] -79;
    pos @_a_1ST [registered] -55;
    pos @_a_1ST [trademark] -118;
    pos @_a_1ST [ordfeminine] -43;
    pos @_a_1ST [ordmasculine] -47;
    pos @_b_1ST @_A -37;
    pos @_b_1ST @_H_2ND -53;
    pos @_b_1ST @_J_2ND -11;
    pos @_b_1ST [M] -51;
    pos @_b_1ST @_N_2ND -54;
    pos @_b_1ST @_S -9;
    pos @_b_1ST @_T -84;
    pos @_b_1ST @_U_2ND -69;
    pos @_b_1ST [V] -149;
    pos @_b_1ST @_W -85;
    pos @_b_1ST [X] -70;
    pos @_b_1ST @_Y -229;
    pos @_b_1ST @_Z_2ND -50;
    pos @_b_1ST [v] -41;
    pos @_b_1ST @_w -31;
    pos @_b_1ST [x] -52;
    pos @_b_1ST @_y -49;
    pos @_b_1ST [question] -72;
    pos @_b_1ST @_quoteleft -54;
    pos @_b_1ST @_quoteright -47;
    pos @_b_1ST @_quotesingle -62;
    pos @_b_1ST @_guilsinglright -41;
    pos @_b_1ST [backslash] -63;
    pos @_b_1ST [parenright] -60;
    pos @_b_1ST [bracketright] -45;
    pos @_b_1ST [braceright] -50;
    pos @_b_1ST [asterisk] -45;
    pos @_b_1ST [dagger] -81;
    pos @_b_1ST [daggerdbl] -43;
    pos @_b_1ST [trademark] -88;
    pos @_c_1ST @_H_2ND -9;
    pos @_c_1ST @_N_2ND -10;
    pos @_c_1ST @_U_2ND -68;
    pos @_c_1ST [V] -130;
    pos @_c_1ST @_W -91;
    pos @_c_1ST [X] -13;
    pos @_c_1ST @_Y -196;
    pos @_c_1ST @_d_2ND -8;
    pos @_c_1ST @_o_2ND -8;
    pos @_c_1ST [x] -21;
    pos @_c_1ST @_y -10;
    pos @_c_1ST [eth] -9;
    pos @_c_1ST @_hyphen -55;
    pos @_c_1ST [question] -20;
    pos @_c_1ST @_guilsinglleft -53;
    pos @_c_1ST [periodcentered] -44;
    pos @_c_1ST [dagger] -56;
    pos @_c_1ST [trademark] -51;
    pos @_d_1ST @_O_2ND -21;
    pos @_d_1ST @_T -33;
    pos @_d_1ST @_U_2ND -39;
    pos @_d_1ST [V] -30;
    pos @_d_1ST @_W -26;
    pos @_d_1ST @_Y -34;
    pos @_d_1ST [v] -33;
    pos @_d_1ST @_w -29;
    pos @_d_1ST @_y -42;
    pos @_d_1ST @_hyphen -46;
    pos @_d_1ST [question] -31;
    pos @_d_1ST @_quoteleft -36;
    pos @_d_1ST @_quoteright -37;
    pos @_d_1ST @_quotesingle -37;
    pos @_d_1ST @_guilsinglleft -57;
    pos @_d_1ST [backslash] -41;
    pos @_d_1ST [periodcentered] -45;
    pos @_d_1ST [asterisk] -45;
    pos @_d_1ST [dagger] -45;
    pos @_d_1ST [daggerdbl] -34;
    pos @_d_1ST [registered] -29;
    pos @_d_1ST [trademark] -36;
    pos @_d_1ST [ordmasculine] -32;
    pos @_e_1ST @_H_2ND -20;
    pos @_e_1ST [M] -15;
    pos @_e_1ST @_N_2ND -22;
    pos @_e_1ST @_T -71;
    pos @_e_1ST @_U_2ND -68;
    pos @_e_1ST [V] -147;
    pos @_e_1ST @_W -83;
    pos @_e_1ST [X] -14;
    pos @_e_1ST @_Y -208;
    pos @_e_1ST @_Z_2ND -17;
    pos @_e_1ST [v] -37;
    pos @_e_1ST @_w -29;
    pos @_e_1ST [x] -31;
    pos @_e_1ST @_y -47;
    pos @_e_1ST [question] -65;
    pos @_e_1ST @_quoteleft -44;
    pos @_e_1ST @_quoteright -37;
    pos @_e_1ST @_quotesingle -50;
    pos @_e_1ST [backslash] -60;
    pos @_e_1ST [asterisk] -40;
    pos @_e_1ST [dagger] -75;
    pos @_e_1ST [daggerdbl] -36;
    pos @_e_1ST [trademark] -78;
    pos @_f_1ST @_A -49;
    pos @_f_1ST @_H_2ND 125;
    pos @_f_1ST @_J_2ND -39;
    pos @_f_1ST [M] 91;
    pos @_f_1ST @_N_2ND 120;
    pos @_f_1ST @_T 123;
    pos @_f_1ST @_U_2ND 164;
    pos @_f_1ST [V] 232;
    pos @_f_1ST @_W 214;
    pos @_f_1ST [X] 155;
    pos @_f_1ST @_Y 227;
    pos @_f_1ST @_Z_2ND 105;
    pos @_f_1ST [uni018F] 70;
    pos @_f_1ST @_a_2ND -25;
    pos @_f_1ST @_d_2ND -43;
    pos @_f_1ST @_g -19;
    pos @_f_1ST @_h_2ND -18;
    pos @_f_1ST @_i_2ND 42;
    pos @_f_1ST @_j_2ND 69;
    pos @_f_1ST @_l_2ND -18;
    pos @_f_1ST @_o_2ND -32;
    pos @_f_1ST @_s -14;
    pos @_f_1ST [lslash] -60;
    pos @_f_1ST [eth] -41;
    pos @_f_1ST [uni0259] -14;
    pos @_f_1ST @_period -84;
    pos @_f_1ST @_hyphen -127;
    pos @_f_1ST [exclam] 83;
    pos @_f_1ST [question] 192;
    pos @_f_1ST @_quoteleft 184;
    pos @_f_1ST @_quoteright 189;
    pos @_f_1ST @_quotesingle 210;
    pos @_f_1ST @_guilsinglleft -98;
    pos @_f_1ST [backslash] 180;
    pos @_f_1ST @_bar 37;
    pos @_f_1ST [periodcentered] -124;
    pos @_f_1ST [parenright] 179;
    pos @_f_1ST [bracketright] 193;
    pos @_f_1ST [braceright] 170;
    pos @_f_1ST [asterisk] 193;
    pos @_f_1ST [dagger] 231;
    pos @_f_1ST [daggerdbl] 215;
    pos @_f_1ST [registered] 171;
    pos @_f_1ST [trademark] 242;
    pos @_f_1ST [ordfeminine] 82;
    pos @_f_1ST [ordmasculine] 75;
    pos @_f_1ST [zerosuperior] 94;
    pos @_f_1ST [uni00B9] 177;
    pos @_f_1ST [uni00B2] 126;
    pos @_f_1ST [uni00B3] 126;
    pos @_g @_H_2ND -11;
    pos @_g @_N_2ND -10;
    pos @_g @_O_2ND -17;
    pos @_g @_S -17;
    pos @_g @_U_2ND -49;
    pos @_g [V] -80;
    pos @_g @_W -50;
    pos @_g @_Y -137;
    pos @_g [uni018F] -22;
    pos @_g @_a_2ND -16;
    pos @_g @_d_2ND -28;
    pos @_g @_g -11;
    pos @_g @_o_2ND -28;
    pos @_g [lslash] -27;
    pos @_g [eth] -29;
    pos @_g @_hyphen -61;
    pos @_g @_guilsinglleft -62;
    pos @_g [underscore] 52;
    pos @_g [periodcentered] -57;
    pos @_g [trademark] -29;
    pos @_g [ampersand] -24;
    pos @_i_1ST @_O_2ND -18;
    pos @_i_1ST @_T -21;
    pos @_i_1ST @_U_2ND -21;
    pos @_i_1ST [V] -14;
    pos @_i_1ST @_Y -17;
    pos @_i_1ST [v] -20;
    pos @_i_1ST @_w -16;
    pos @_i_1ST @_y -26;
    pos @_i_1ST @_hyphen -39;
    pos @_i_1ST [question] -30;
    pos @_i_1ST @_quoteleft -27;
    pos @_i_1ST @_guilsinglleft -53;
    pos @_i_1ST @_guilsinglright -27;
    pos @_i_1ST [backslash] -35;
    pos @_i_1ST [periodcentered] -39;
    pos @_i_1ST [asterisk] -37;
    pos @_i_1ST [dagger] -46;
    pos @_i_1ST [trademark] -34;
    pos @_j_1ST @_guilsinglright -24;
    pos @_k_1ST @_O_2ND -35;
    pos @_k_1ST @_U_2ND -56;
    pos @_k_1ST [V] -113;
    pos @_k_1ST @_W -59;
    pos @_k_1ST @_Y -159;
    pos @_k_1ST @_a_2ND -47;
    pos @_k_1ST @_d_2ND -53;
    pos @_k_1ST @_g -51;
    pos @_k_1ST @_o_2ND -64;
    pos @_k_1ST @_s -42;
    pos @_k_1ST @_t -24;
    pos @_k_1ST @_u_2ND -20;
    pos @_k_1ST [v] -28;
    pos @_k_1ST @_w -27;
    pos @_k_1ST @_y -32;
    pos @_k_1ST [lslash] -42;
    pos @_k_1ST [eth] -65;
    pos @_k_1ST [uni0259] -42;
    pos @_k_1ST @_hyphen -120;
    pos @_k_1ST [question] -17;
    pos @_k_1ST @_guilsinglleft -85;
    pos @_k_1ST [periodcentered] -113;
    pos @_k_1ST [dagger] -58;
    pos @_k_1ST [trademark] -71;
    pos @_l_1ST @_O_2ND -18;
    pos @_l_1ST @_T -27;
    pos @_l_1ST @_U_2ND -34;
    pos @_l_1ST [V] -24;
    pos @_l_1ST @_W -19;
    pos @_l_1ST @_Y -28;
    pos @_l_1ST [v] -25;
    pos @_l_1ST @_w -22;
    pos @_l_1ST @_y -32;
    pos @_l_1ST @_hyphen -39;
    pos @_l_1ST [question] -28;
    pos @_l_1ST @_quoteleft -31;
    pos @_l_1ST @_quoteright -32;
    pos @_l_1ST @_quotesingle -32;
    pos @_l_1ST @_guilsinglleft -53;
    pos @_l_1ST @_guilsinglright -34;
    pos @_l_1ST [backslash] -36;
    pos @_l_1ST [periodcentered] -108;
    pos @_l_1ST [asterisk] -39;
    pos @_l_1ST [dagger] -39;
    pos @_l_1ST [daggerdbl] -26;
    pos @_l_1ST [trademark] -30;
    pos @_l_1ST [ampersand] -16;
    pos @_n_1ST @_O_2ND -21;
    pos @_n_1ST @_T -104;
    pos @_n_1ST @_U_2ND -65;
    pos @_n_1ST [V] -190;
    pos @_n_1ST @_W -100;
    pos @_n_1ST @_Y -200;
    pos @_n_1ST [v] -56;
    pos @_n_1ST @_w -48;
    pos @_n_1ST @_y -63;
    pos @_n_1ST @_hyphen -37;
    pos @_n_1ST [question] -88;
    pos @_n_1ST @_quoteleft -67;
    pos @_n_1ST @_quoteright -65;
    pos @_n_1ST @_quotesingle -74;
    pos @_n_1ST @_guilsinglleft -49;
    pos @_n_1ST [backslash] -100;
    pos @_n_1ST [periodcentered] -37;
    pos @_n_1ST [asterisk] -66;
    pos @_n_1ST [dagger] -109;
    pos @_n_1ST [daggerdbl] -66;
    pos @_n_1ST [registered] -44;
    pos @_n_1ST [trademark] -105;
    pos @_n_1ST [ordfeminine] -39;
    pos @_n_1ST [ordmasculine] -42;
    pos @_o_1ST @_A -37;
    pos @_o_1ST @_H_2ND -56;
    pos @_o_1ST @_J_2ND -9;
    pos @_o_1ST [M] -53;
    pos @_o_1ST @_N_2ND -57;
    pos @_o_1ST @_T -110;
    pos @_o_1ST @_U_2ND -69;
    pos @_o_1ST [V] -152;
    pos @_o_1ST @_W -88;
    pos @_o_1ST [X] -71;
    pos @_o_1ST @_Y -239;
    pos @_o_1ST @_Z_2ND -51;
    pos @_o_1ST [v] -46;
    pos @_o_1ST @_w -36;
    pos @_o_1ST [x] -53;
    pos @_o_1ST @_y -54;
    pos @_o_1ST [question] -73;
    pos @_o_1ST @_quoteleft -55;
    pos @_o_1ST @_quoteright -46;
    pos @_o_1ST @_quotesingle -62;
    pos @_o_1ST @_guilsinglright -43;
    pos @_o_1ST [backslash] -66;
    pos @_o_1ST [parenright] -57;
    pos @_o_1ST [bracketright] -43;
    pos @_o_1ST [braceright] -48;
    pos @_o_1ST [asterisk] -45;
    pos @_o_1ST [dagger] -79;
    pos @_o_1ST [daggerdbl] -42;
    pos @_o_1ST [trademark] -85;
    pos [q] @_H_2ND -26;
    pos [q] @_N_2ND -28;
    pos [q] @_U_2ND -41;
    pos [q] @_W -69;
    pos [q] @_Y -161;
    pos [q] @_j_2ND 18;
    pos [q] @_guilsinglleft -18;
    pos [q] @_guilsinglright -23;
    pos @_r_1ST @_space -48;
    pos @_r_1ST @_A -90;
    pos @_r_1ST @_H_2ND -72;
    pos @_r_1ST @_J_2ND -122;
    pos @_r_1ST [M] -81;
    pos @_r_1ST @_N_2ND -72;
    pos @_r_1ST @_U_2ND -62;
    pos @_r_1ST [V] -108;
    pos @_r_1ST @_W -67;
    pos @_r_1ST [X] -112;
    pos @_r_1ST @_Y -178;
    pos @_r_1ST [uni018F] -16;
    pos @_r_1ST @_a_2ND -33;
    pos @_r_1ST @_d_2ND -33;
    pos @_r_1ST @_g -24;
    pos @_r_1ST @_h_2ND -25;
    pos @_r_1ST @_l_2ND -25;
    pos @_r_1ST @_o_2ND -36;
    pos @_r_1ST @_s -20;
    pos @_r_1ST [lslash] -68;
    pos @_r_1ST [eth] -31;
    pos @_r_1ST [uni0259] -18;
    pos @_r_1ST @_period -104;
    pos @_r_1ST @_hyphen -128;
    pos @_r_1ST @_guilsinglleft -91;
    pos @_r_1ST [slash] -41;
    pos @_r_1ST [periodcentered] -121;
    pos @_r_1ST [parenright] -51;
    pos @_r_1ST [bracketright] -39;
    pos @_r_1ST [braceright] -39;
    pos @_r_1ST [trademark] -29;
    pos @_r_1ST [ampersand] -43;
    pos @_s @_A -16;
    pos @_s @_H_2ND -33;
    pos @_s [M] -27;
    pos @_s @_N_2ND -35;
    pos @_s @_O_2ND -10;
    pos @_s @_T -27;
    pos @_s @_U_2ND -70;
    pos @_s [V] -152;
    pos @_s @_W -88;
    pos @_s [X] -21;
    pos @_s @_Y -178;
    pos @_s @_Z_2ND -17;
    pos @_s [uni018F] -13;
    pos @_s [v] -33;
    pos @_s @_w -25;
    pos @_s [x] -21;
    pos @_s @_y -36;
    pos @_s [question] -43;
    pos @_s @_quotesingle -30;
    pos @_s [backslash] -47;
    pos @_s [parenright] -34;
    pos @_s [asterisk] -29;
    pos @_s [dagger] -66;
    pos @_s [trademark] -70;
    pos @_t @_H_2ND -9;
    pos @_t @_N_2ND -10;
    pos @_t @_O_2ND -14;
    pos @_t @_S -9;
    pos @_t @_T -9;
    pos @_t @_U_2ND -52;
    pos @_t [V] -108;
    pos @_t @_W -62;
    pos @_t @_Y -147;
    pos @_t @_Z_2ND -11;
    pos @_t [uni018F] -13;
    pos @_t @_d_2ND -12;
    pos @_t @_o_2ND -13;
    pos @_t [x] -10;
    pos @_t [lslash] -12;
    pos @_t [eth] -13;
    pos @_t @_hyphen -37;
    pos @_t @_guilsinglleft -46;
    pos @_t [periodcentered] -39;
    pos @_t [dagger] -27;
    pos @_t [trademark] -46;
    pos @_u_1ST @_O_2ND -15;
    pos @_u_1ST @_T -42;
    pos @_u_1ST @_U_2ND -58;
    pos @_u_1ST [V] -149;
    pos @_u_1ST @_W -86;
    pos @_u_1ST @_Y -173;
    pos @_u_1ST [uni018F] -14;
    pos @_u_1ST [v] -20;
    pos @_u_1ST @_w -16;
    pos @_u_1ST @_y -28;
    pos @_u_1ST @_hyphen -44;
    pos @_u_1ST [question] -73;
    pos @_u_1ST @_quoteleft -41;
    pos @_u_1ST @_quoteright -44;
    pos @_u_1ST @_quotesingle -47;
    pos @_u_1ST @_guilsinglleft -56;
    pos @_u_1ST [backslash] -83;
    pos @_u_1ST [periodcentered] -44;
    pos @_u_1ST [asterisk] -53;
    pos @_u_1ST [dagger] -92;
    pos @_u_1ST [daggerdbl] -45;
    pos @_u_1ST [registered] -31;
    pos @_u_1ST [trademark] -91;
    pos @_u_1ST [ordmasculine] -32;
    pos [v] @_space -46;
    pos [v] @_A -128;
    pos [v] @_H_2ND -91;
    pos [v] @_J_2ND -132;
    pos [v] @_N_2ND -93;
    pos [v] @_O_2ND -18;
    pos [v] @_S -12;
    pos [v] @_U_2ND -72;
    pos [v] @_W -68;
    pos [v] @_Y -151;
    pos [v] @_a_2ND -37;
    pos [v] @_d_2ND -76;
    pos [v] @_g -35;
    pos [v] @_h_2ND -53;
    pos [v] @_l_2ND -53;
    pos [v] @_o_2ND -62;
    pos [v] @_s -35;
    pos [v] @_z_2ND -21;
    pos [v] @_period -139;
    pos [v] @_hyphen -86;
    pos [v] @_guilsinglleft -98;
    pos [v] @_guilsinglright -20;
    pos @_w @_space -44;
    pos @_w @_A -80;
    pos @_w @_H_2ND -79;
    pos @_w @_J_2ND -98;
    pos @_w [M] -81;
    pos @_w @_N_2ND -81;
    pos @_w @_U_2ND -66;
    pos @_w [V] -98;
    pos @_w @_W -65;
    pos @_w [X] -115;
    pos @_w @_Y -142;
    pos @_w [uni018F] -22;
    pos @_w @_a_2ND -32;
    pos @_w @_d_2ND -50;
    pos @_w @_g -27;
    pos @_w @_h_2ND -42;
    pos @_w @_l_2ND -42;
    pos @_w @_o_2ND -43;
    pos @_w @_s -28;
    pos @_w @_z_2ND -18;
    pos @_w [lslash] -54;
    pos @_w [eth] -49;
    pos @_w [uni0259] -24;
    pos @_w @_period -102;
    pos @_w @_hyphen -65;
    pos @_w @_guilsinglleft -77;
    pos @_w [periodcentered] -64;
    pos @_w [parenright] -47;
    pos @_w [bracketright] -33;
    pos @_w [braceright] -44;
    pos @_w [trademark] -32;
    pos @_w [ampersand] -54;
    pos [x] @_O_2ND -34;
    pos [x] @_U_2ND -58;
    pos [x] @_W -60;
    pos [x] @_Y -156;
    pos [x] @_a_2ND -28;
    pos [x] @_d_2ND -57;
    pos [x] @_g -21;
    pos [x] @_o_2ND -55;
    pos [x] @_s -21;
    pos [x] @_hyphen -110;
    pos [x] @_guilsinglleft -82;
    pos @_y @_space -49;
    pos @_y @_A -123;
    pos @_y @_H_2ND -85;
    pos @_y @_J_2ND -130;
    pos @_y [M] -87;
    pos @_y @_N_2ND -86;
    pos @_y @_O_2ND -15;
    pos @_y @_S -10;
    pos @_y @_U_2ND -63;
    pos @_y [V] -91;
    pos @_y @_W -60;
    pos @_y [X] -155;
    pos @_y @_Y -145;
    pos @_y [uni018F] -27;
    pos @_y @_a_2ND -31;
    pos @_y @_d_2ND -67;
    pos @_y @_g -29;
    pos @_y @_h_2ND -44;
    pos @_y @_l_2ND -44;
    pos @_y @_o_2ND -54;
    pos @_y @_s -31;
    pos @_y @_z_2ND -16;
    pos @_y [lslash] -71;
    pos @_y [eth] -63;
    pos @_y [uni0259] -32;
    pos @_y @_period -137;
    pos @_y @_hyphen -82;
    pos @_y @_guilsinglleft -92;
    pos @_y @_guilsinglright -16;
    pos @_y [slash] -60;
    pos @_y [periodcentered] -79;
    pos @_y [parenright] -47;
    pos @_y [braceright] -44;
    pos @_y [trademark] -28;
    pos @_y [ampersand] -57;
    pos @_z_1ST @_H_2ND -20;
    pos @_z_1ST [M] -16;
    pos @_z_1ST @_N_2ND -22;
    pos @_z_1ST @_O_2ND -12;
    pos @_z_1ST @_U_2ND -72;
    pos @_z_1ST [V] -135;
    pos @_z_1ST @_W -77;
    pos @_z_1ST @_Y -188;
    pos @_z_1ST [uni018F] -13;
    pos @_z_1ST [x] -14;
    pos @_z_1ST [question] -21;
    pos @_z_1ST [dagger] -50;
    pos @_z_1ST [trademark] -59;
    pos [dcaron] @_h_2ND 213;
    pos [dcaron] @_i_2ND 45;
    pos [dcaron] @_j_2ND 72;
    pos [dcaron] @_l_2ND 210;
    pos [dcaron] @_u_2ND 27;
    pos [dcaron] @_w 33;
    pos [dcaron] @_y 32;
    pos [dcaron] @_hyphen -44;
    pos [dcaron] @_quoteleft 78;
    pos [dcaron] @_quoteright 118;
    pos [dcaron] @_quotesingle 171;
    pos [dcaron] @_guilsinglleft -55;
    pos [lcaron] @_h_2ND 215;
    pos [lcaron] @_i_2ND 48;
    pos [lcaron] @_j_2ND 75;
    pos [lcaron] @_l_2ND 213;
    pos [lcaron] @_u_2ND 29;
    pos [lcaron] @_w 35;
    pos [lcaron] @_y 34;
    pos [lcaron] @_hyphen -39;
    pos [lcaron] @_quoteleft 81;
    pos [lcaron] @_quoteright 120;
    pos [lcaron] @_quotesingle 174;
    pos [lcaron] @_guilsinglleft -53;
    pos [lcaron] @_guilsinglright -34;
    pos [lslash] @_hyphen -60;
    pos [lslash] @_guilsinglleft -62;
    pos @_ohorn_1ST [x] -21;
    pos @_ohorn_1ST @_period -26;
    pos @_ohorn_1ST @_guilsinglright -46;
    pos [germandbls] @_H_2ND -28;
    pos [germandbls] @_N_2ND -31;
    pos [germandbls] @_O_2ND -18;
    pos [germandbls] @_T -98;
    pos [germandbls] @_U_2ND -67;
    pos [germandbls] @_W -59;
    pos [germandbls] @_Y -65;
    pos [germandbls] @_Z_2ND -22;
    pos [germandbls] @_j_2ND -19;
    pos [germandbls] @_t -15;
    pos [germandbls] @_u_2ND -8;
    pos [germandbls] @_w -67;
    pos [germandbls] @_y -105;
    pos [germandbls] @_z_2ND -14;
    pos [germandbls] @_quoteleft -58;
    pos [germandbls] @_quoteright -66;
    pos [germandbls] @_quotesingle -57;
    pos [germandbls] @_guilsinglright -32;
    pos @_uhorn_1ST @_hyphen -56;
    pos @_uhorn_1ST [question] 60;
    pos @_uhorn_1ST @_quoteleft 23;
    pos @_uhorn_1ST @_guilsinglleft -62;
    pos [eth] @_A -43;
    pos [eth] @_H_2ND -46;
    pos [eth] @_J_2ND -16;
    pos [eth] @_N_2ND -48;
    pos [eth] @_T -31;
    pos [eth] @_U_2ND -62;
    pos [eth] @_W -66;
    pos [eth] @_Y -104;
    pos [eth] @_Z_2ND -42;
    pos [eth] @_w -16;
    pos [eth] @_y -33;
    pos [eth] @_period -25;
    pos [eth] @_quoteleft -25;
    pos [eth] @_quotesingle -31;
    pos [eth] @_guilsinglright -36;
} KERN_LTR_0;

} kern;


