@_space = [space uni00A0];
@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Aringacute uni0200 uni0202 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_S = [S Sacute Scircumflex Scedilla Scaron uni0218 uni1E9E];
@_T = [T uni0162 Tcaron Tbar uni021A];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis];
@_Y = [Y Yacute Ycircumflex Ydieresis uni0232 Ygrave uni1EF4 uni1EF6 uni1EF8];
@_g = [g gcircumflex gbreve gdotaccent uni0123 gcaron];
@_s = [s sacute scircumflex scedilla scaron uni0219];
@_t = [t uni0163 tcaron tbar uni021B];
@_w = [w wcircumflex wgrave wacute wdieresis];
@_y = [y yacute ydieresis ycircumflex uni0233 ygrave uni1EF5 uni1EF7 uni1EF9];
@_colon = [colon semicolon];
@_period = [period comma ellipsis quotesinglbase quotedblbase];
@_hyphen = [hyphen uni00AD endash emdash];
@_hyphen.case = [hyphen.case endash.case emdash.case];
@_quoteleft = [quoteleft quotedblleft];
@_quoteright = [quoteright uni02BC quotedblright];
@_quotesingle = [quotesingle quotedbl];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_guilsinglright = [guilsinglright guillemotright];
@_guilsinglleft.case = [guilsinglleft.case guillemotleft.case];
@_guilsinglright.case = [guilsinglright.case guillemotright.case];
@_bar = [bar brokenbar];
@_dollar.lf = [dollar.lf dollar.lf.1];
@_colonmonetary.lf = [colonmonetary.lf colonmonetary.lf.1];
@_uni20A6.lf = [uni20A6.lf uni20A6.lf.1];
@_uni20A9.lf = [uni20A9.lf uni20A9.lf.1];
@_uni20B1.lf = [uni20B1.lf uni20B1.lf.1];
@_uni20B2.lf = [uni20B2.lf uni20B2.lf.1];
@_minute = [minute second];
@_C_1ST = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron];
@_D_1ST = [D Dcaron Dcroat Eth];
@_E_1ST = [E AE AEacute Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 OE];
@_G_1ST = [G Gcircumflex Gbreve Gdotaccent uni0122 Gcaron];
@_H_1ST = [H I Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA];
@_J_1ST = [J Jcircumflex uni01C7 uni01CA];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lacute uni013B Lslash Lcaron Ldot];
@_N_1ST = [N Ntilde Nacute uni0145 Ncaron Eng];
@_O_1ST = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 Oslash Oslashacute uni018F];
@_R_1ST = [R Racute uni0156 Rcaron uni0210 uni0212];
@_U_1ST = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni0214 uni0216 uni1EE4 uni1EE6];
@_Z_1ST = [Z Zacute Zdotaccent Zcaron uni01C4];
@_Ohorn_1ST = [Ohorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@_Uhorn_1ST = [Uhorn uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@_b_1ST = [b p thorn];
@_c_1ST = [c ccedilla cacute ccircumflex cdotaccent ccaron];
@_d_1ST = [d dcroat];
@_e_1ST = [e ae aeacute egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 oe];
@_f_1ST = [f f_f];
@_i_1ST = [i dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB fi f_f_i];
@_j_1ST = [j uni01C8 uni01CB uni0237 jcircumflex uni01C9 uni01CC];
@_k_1ST = [k uni0137 kgreenlandic];
@_l_1ST = [l lacute uni013C fl f_f_l];
@_n_1ST = [n h m hcircumflex hbar ntilde nacute ncaron uni0146 eng];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 oslash oslashacute uni0259];
@_r_1ST = [r racute rcaron uni0157 uni0211 uni0213];
@_u_1ST = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni0215 uni0217 uni1EE5 uni1EE7];
@_z_1ST = [z uni01C5 zacute zdotaccent zcaron uni01C6];
@_ohorn_1ST = [ohorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
@_uhorn_1ST = [uhorn uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_H_2ND = [H B D E F I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Imacron Ibreve Itilde Iogonek Idotaccent uni0208 uni020A uni1EC8 uni1ECA uni0136 Lacute uni013B Lcaron Ldot Racute uni0156 Rcaron uni0210 uni0212 Thorn Eth uni01C4 uni01C5 uni01C7 uni01C8];
@_J_2ND = [J Jcircumflex];
@_N_2ND = [N Ntilde Nacute uni0145 Ncaron Eng uni01CA uni01CB];
@_O_2ND = [O C G Q Ccedilla Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent uni0122 Gcaron Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Ohorn uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 Oslash Oslashacute OE];
@_U_2ND = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni0214 uni0216 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_Z_2ND = [Z Zacute Zdotaccent Zcaron];
@_AE_2ND = [AE AEacute];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek aringacute uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 ae aeacute];
@_d_2ND = [d q dcaron dcroat uni01C6];
@_f_2ND = [f germandbls fi fl f_f f_f_i f_f_l];
@_h_2ND = [h k hcircumflex hbar uni0137 thorn];
@_i_2ND = [i dotlessi igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni0209 uni020B uni1EC9 uni1ECB];
@_j_2ND = [j uni0237 jcircumflex];
@_l_2ND = [l lacute uni013C lcaron ldot uni01C9];
@_n_2ND = [n m r kgreenlandic ntilde nacute ncaron uni0146 eng racute rcaron uni0157 uni0211 uni0213 uni01CC];
@_o_2ND = [o c e ccedilla cacute ccircumflex cdotaccent ccaron egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut ohorn uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 oslash oslashacute oe];
@_u_2ND = [u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni0215 uni0217 uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_z_2ND = [z zacute zdotaccent zcaron];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    enum pos uni00AD [guilsinglright.case guillemotright.case] -45;
    pos uni00AD parenright.case -110;
    pos uni00AD bracketright.case -94;
    pos uni00AD braceright.case -78;
    pos exclamdown V -94;
    pos question quotesinglbase -136;
    pos question quotedblbase -136;
    pos question parenright -43;
    pos question parenright.case -58;
    pos question bracketright.case -46;
    pos question braceright -38;
    pos question braceright.case -45;
    pos questiondown M -101;
    pos questiondown V -204;
    pos questiondown X -97;
    pos questiondown Lslash -18;
    pos questiondown Tbar -174;
    pos questiondown uni018F -73;
    pos questiondown b -69;
    pos questiondown v -105;
    pos questiondown x -54;
    pos questiondown lslash -91;
    pos questiondown eth -106;
    pos questiondown uni0259 -88;
    pos questiondown comma -18;
    pos questiondown asterisk -102;
    pos questiondown.case V -75;
    pos questiondown.case uni018F -20;
    pos questiondown.case asterisk -83;
    enum pos [quoteleft quotedblleft] igrave 73;
    enum pos [quoteleft quotedblleft] icircumflex 28;
    enum pos [quoteleft quotedblleft] idieresis 86;
    enum pos [quoteleft quotedblleft] itilde 63;
    enum pos [quoteleft quotedblleft] imacron 54;
    enum pos [quoteleft quotedblleft] ibreve 72;
    enum pos [quoteleft quotedblleft] uni0209 209;
    enum pos [quoteleft quotedblleft] uni020B 29;
    enum pos [quoteleft quotedblleft] jcircumflex 55;
    enum pos [quoteleft quotedblleft] uni0211 48;
    enum pos [quoteleft quotedblleft] thorn 29;
    enum pos [quoteright uni02BC quotedblright] igrave 50;
    enum pos [quoteright uni02BC quotedblright] icircumflex 56;
    enum pos [quoteright uni02BC quotedblright] idieresis 85;
    enum pos [quoteright uni02BC quotedblright] itilde 84;
    enum pos [quoteright uni02BC quotedblright] imacron 63;
    enum pos [quoteright uni02BC quotedblright] ibreve 53;
    enum pos [quoteright uni02BC quotedblright] uni0209 172;
    enum pos [quoteright uni02BC quotedblright] uni020B 58;
    enum pos [quoteright uni02BC quotedblright] jcircumflex 83;
    enum pos [quoteright uni02BC quotedblright] uni0211 23;
    enum pos [quotesingle quotedbl] igrave 20;
    enum pos [quotesingle quotedbl] icircumflex 41;
    enum pos [quotesingle quotedbl] idieresis 42;
    enum pos [quotesingle quotedbl] itilde 51;
    enum pos [quotesingle quotedbl] imacron 21;
    enum pos [quotesingle quotedbl] ibreve 33;
    enum pos [quotesingle quotedbl] uni0209 171;
    enum pos [quotesingle quotedbl] uni020B 31;
    enum pos [quotesingle quotedbl] jcircumflex 68;
    enum pos [guilsinglright guillemotright] Tbar -181;
    enum pos [guilsinglleft.case guillemotleft.case] uni00AD -45;
    pos slash eth -42;
    pos slash uni0259 -38;
    pos slash slash -262;
    pos slash four.lf -48;
    pos slash six.lf -33;
    pos backslash V -124;
    pos backslash p -33;
    pos backslash v -61;
    pos backslash backslash -262;
    pos backslash seven.lf -67;
    pos endash Tbar -149;
    pos underscore comma 24;
    pos emdash Tbar -149;
    pos periodcentered M -67;
    pos periodcentered V -139;
    pos periodcentered X -124;
    pos periodcentered p -47;
    pos periodcentered v -95;
    pos periodcentered x -122;
    pos periodcentered one.lf -99;
    pos periodcentered two.lf -60;
    pos periodcentered three.lf -64;
    pos periodcentered five.lf -44;
    pos periodcentered seven.lf -91;
    pos periodcentered nine.lf -43;
    pos parenleft v -41;
    pos parenleft igrave 37;
    pos parenleft ibreve 33;
    pos parenleft uni0209 190;
    pos parenleft eth -41;
    pos parenleft uni0259 -40;
    pos parenleft parenleft -59;
    pos parenleft braceleft -44;
    pos parenleft asterisk -49;
    pos parenleft registered -42;
    pos parenleft copyright -70;
    pos parenleft zero.lf -60;
    pos parenleft four.lf -84;
    pos parenleft six.lf -74;
    pos parenleft eight.lf -43;
    pos parenleft ampersand -65;
    pos parenright parenright -59;
    pos parenright bracketright -45;
    pos parenright braceright -40;
    pos parenleft.case uni018F -38;
    pos parenleft.case uni00AD -110;
    pos parenleft.case questiondown.case -57;
    pos parenleft.case parenleft.case -54;
    pos parenleft.case braceleft.case -38;
    pos parenleft.case asterisk -70;
    pos parenleft.case registered -60;
    pos parenleft.case copyright -72;
    pos parenleft.case zero.lf -61;
    pos parenleft.case four.lf -77;
    pos parenleft.case six.lf -65;
    pos parenleft.case eight.lf -42;
    pos parenleft.case nine.lf -33;
    pos parenleft.case ampersand -58;
    pos parenright.case parenright.case -54;
    pos parenright.case bracketright.case -41;
    pos parenright.case braceright.case -34;
    pos bracketleft igrave 52;
    pos bracketleft ibreve 49;
    pos bracketleft uni0209 206;
    pos bracketleft uni0211 28;
    pos bracketleft thorn 16;
    pos bracketleft parenleft -45;
    pos bracketleft copyright -54;
    pos bracketleft zero.lf -45;
    pos bracketleft four.lf -63;
    pos bracketleft six.lf -58;
    pos bracketleft ampersand -51;
    pos bracketleft.case uni00AD -94;
    pos bracketleft.case questiondown.case -45;
    pos bracketleft.case parenleft.case -41;
    pos bracketleft.case asterisk -58;
    pos bracketleft.case registered -48;
    pos bracketleft.case copyright -56;
    pos bracketleft.case zero.lf -47;
    pos bracketleft.case four.lf -60;
    pos bracketleft.case six.lf -51;
    pos bracketleft.case ampersand -46;
    pos braceleft v -40;
    pos braceleft igrave 22;
    pos braceleft ibreve 17;
    pos braceleft uni0209 176;
    pos braceleft eth -34;
    pos braceleft uni0259 -35;
    pos braceleft parenleft -40;
    pos braceleft braceleft -34;
    pos braceleft asterisk -48;
    pos braceleft registered -35;
    pos braceleft copyright -45;
    pos braceleft zero.lf -40;
    pos braceleft four.lf -44;
    pos braceleft six.lf -46;
    pos braceleft ampersand -52;
    pos braceright parenright -44;
    pos braceright braceright -34;
    pos braceright asterisk -56;
    pos braceleft.case uni00AD -78;
    pos braceleft.case questiondown.case -44;
    pos braceleft.case parenleft.case -34;
    pos braceleft.case asterisk -61;
    pos braceleft.case registered -44;
    pos braceleft.case copyright -45;
    pos braceleft.case zero.lf -40;
    pos braceleft.case four.lf -40;
    pos braceleft.case six.lf -43;
    pos braceleft.case ampersand -49;
    pos braceright.case parenright.case -38;
    pos braceright.case asterisk -34;
    pos asterisk M -40;
    pos asterisk X -43;
    pos asterisk Lslash -29;
    pos asterisk icircumflex 97;
    pos asterisk itilde 83;
    pos asterisk uni0209 31;
    pos asterisk uni020B 87;
    pos asterisk jcircumflex 125;
    pos asterisk lslash -37;
    pos asterisk eth -60;
    pos asterisk uni0259 -45;
    pos asterisk questiondown -155;
    pos asterisk questiondown.case -119;
    pos asterisk parenright -49;
    pos asterisk parenright.case -65;
    pos asterisk bracketright -39;
    pos asterisk bracketright.case -55;
    pos asterisk braceleft -41;
    pos asterisk braceright -49;
    pos asterisk braceright.case -53;
    pos asterisk four.lf -74;
    pos asterisk five.lf -30;
    pos asterisk six.lf -30;
    pos asterisk ampersand -50;
    pos dagger parenright.case -49;
    pos dagger bracketright.case -36;
    pos dagger braceright -32;
    pos dagger braceright.case -50;
    pos daggerdbl parenright -39;
    pos daggerdbl parenright.case -54;
    pos daggerdbl bracketright.case -44;
    pos daggerdbl braceright -35;
    pos daggerdbl braceright.case -46;
    pos at M -67;
    pos at V -65;
    pos at X -76;
    pos registered M -29;
    pos registered X -30;
    pos registered icircumflex 64;
    pos registered idieresis 26;
    pos registered itilde 68;
    pos registered uni0209 31;
    pos registered uni020B 54;
    pos registered jcircumflex 92;
    pos registered parenright -42;
    pos registered parenright.case -61;
    pos registered bracketright.case -48;
    pos registered braceright -35;
    pos registered braceright.case -45;
    pos copyright M -34;
    pos copyright V -57;
    pos copyright X -40;
    pos copyright parenright -71;
    pos copyright parenright.case -72;
    pos copyright bracketright -55;
    pos copyright bracketright.case -56;
    pos copyright braceright -46;
    pos copyright braceright.case -46;
    pos trademark parenright.case -40;
    pos trademark braceright.case -32;
    pos ordfeminine parenright -57;
    pos ordfeminine parenright.case -72;
    pos ordfeminine bracketright -42;
    pos ordfeminine bracketright.case -56;
    pos ordfeminine braceright -44;
    pos ordfeminine braceright.case -50;
    pos ordmasculine parenright -44;
    pos ordmasculine parenright.case -61;
    pos ordmasculine bracketright.case -49;
    pos ordmasculine braceright -39;
    pos ordmasculine braceright.case -48;
    pos Euro.lf four.lf -37;
    pos florin.lf four.lf -71;
    pos florin.lf six.lf -59;
    pos yen.lf zero.lf -45;
    pos yen.lf two.lf -29;
    pos yen.lf three.lf -29;
    pos yen.lf four.lf -61;
    pos yen.lf five.lf -67;
    pos yen.lf six.lf -73;
    pos yen.lf eight.lf -40;
    pos franc.lf four.lf -44;
    pos uni20AD.lf four.lf -41;
    pos uni20B9.lf four.lf -41;
    pos uni20BA.lf seven.lf -61;
    pos uni20BC.lf seven.lf -54;
    pos zero.lf M -40;
    pos zero.lf V -70;
    pos zero.lf X -44;
    pos zero.lf parenright -60;
    pos zero.lf parenright.case -61;
    pos zero.lf bracketright -45;
    pos zero.lf bracketright.case -47;
    pos zero.lf braceright -40;
    pos zero.lf braceright.case -40;
    pos zero.lf florin.lf -72;
    pos zero.lf yen.lf -43;
    pos one.lf V -59;
    pos one.lf backslash -32;
    pos one.lf periodcentered -65;
    pos one.lf asterisk -60;
    pos one.lf ordfeminine -48;
    pos one.lf ordmasculine -48;
    pos one.lf yen.lf -70;
    pos one.lf uni20B9.lf -35;
    pos one.lf zero.lf -41;
    pos one.lf four.lf -43;
    pos one.lf six.lf -34;
    pos one.lf seven.lf -47;
    pos one.lf eight.lf -17;
    pos one.lf nine.lf -36;
    pos one.lf degree -51;
    pos two.lf V -59;
    pos two.lf X -17;
    pos two.lf asterisk -36;
    pos two.lf yen.lf -50;
    pos two.lf seven.lf -16;
    pos three.lf M -23;
    pos three.lf V -47;
    pos three.lf X -17;
    pos three.lf parenright -50;
    pos three.lf parenright.case -50;
    pos three.lf bracketright -34;
    pos three.lf bracketright.case -36;
    pos three.lf braceright -36;
    pos three.lf braceright.case -34;
    pos three.lf asterisk -32;
    pos three.lf florin.lf -60;
    pos three.lf yen.lf -41;
    pos four.lf V -90;
    pos four.lf backslash -39;
    pos four.lf parenright -42;
    pos four.lf asterisk -78;
    pos four.lf yen.lf -50;
    pos four.lf one.lf -43;
    pos four.lf two.lf -37;
    pos four.lf three.lf -18;
    pos four.lf seven.lf -78;
    pos four.lf degree -75;
    pos five.lf florin.lf -73;
    pos five.lf two.lf -18;
    pos six.lf V -23;
    pos six.lf asterisk -55;
    pos six.lf florin.lf -47;
    pos six.lf yen.lf -31;
    pos six.lf one.lf -30;
    pos six.lf two.lf -22;
    pos six.lf seven.lf -27;
    pos six.lf degree -49;
    pos seven.lf slash -88;
    pos seven.lf periodcentered -107;
    pos seven.lf numbersign.lf -36;
    pos seven.lf florin.lf -154;
    pos seven.lf dong.lf -58;
    pos seven.lf uni20BC.lf -60;
    pos seven.lf zero.lf -22;
    pos seven.lf four.lf -75;
    pos seven.lf five.lf -49;
    pos seven.lf six.lf -60;
    pos seven.lf eight.lf -18;
    pos seven.lf currency -57;
    pos eight.lf V -31;
    pos eight.lf X -17;
    pos eight.lf parenright -40;
    pos eight.lf parenright.case -41;
    pos eight.lf asterisk -16;
    pos eight.lf florin.lf -50;
    pos eight.lf yen.lf -30;
    pos nine.lf M -56;
    pos nine.lf V -42;
    pos nine.lf X -59;
    pos nine.lf parenright -55;
    pos nine.lf parenright.case -64;
    pos nine.lf bracketright -41;
    pos nine.lf bracketright.case -51;
    pos nine.lf braceright -40;
    pos nine.lf braceright.case -43;
    pos nine.lf florin.lf -104;
    pos nine.lf yen.lf -34;
    pos nine.lf five.lf -17;
    pos degree four.lf -79;
    pos ampersand V -106;
    pos ampersand uni018F -18;
    pos ampersand eth -17;
    pos ampersand asterisk -16;
    pos B M -12;
    pos B V -50;
    pos B X -42;
    pos B v -10;
    pos B x -10;
    pos B question -19;
    pos B parenright -47;
    pos B parenright.case -46;
    pos B bracketright -32;
    pos B braceright -33;
    pos C uni0209 83;
    pos E uni0209 64;
    pos F X -17;
    pos F uni018F -18;
    pos F itilde 20;
    pos F uni0209 135;
    pos F eth -70;
    pos F uni0259 -36;
    pos F slash -85;
    pos F periodcentered -91;
    pos F at -65;
    pos F four.lf -73;
    pos F five.lf -36;
    pos F six.lf -47;
    pos F ampersand -57;
    enum pos [H I] uni0209 89;
    enum pos [H I] uni0237 -19;
    pos J dotlessi -40;
    pos J iacute -30;
    pos J uni0209 111;
    pos J uni0237 -39;
    pos J uni0211 -21;
    pos K uni0209 66;
    pos M p -17;
    pos M v -84;
    pos M uni0209 28;
    pos M uni0237 -17;
    pos M eth -45;
    pos M uni0259 -25;
    pos M periodcentered -67;
    pos M asterisk -38;
    pos M dagger -35;
    pos M daggerdbl -33;
    pos M registered -32;
    pos M ordfeminine -29;
    pos M ordmasculine -30;
    pos M zero.lf -36;
    pos M four.lf -45;
    pos M six.lf -32;
    pos M nine.lf -22;
    pos M ampersand -27;
    enum pos [N Ntilde] dotlessi -31;
    enum pos [N Ntilde] iacute -24;
    pos N uni0209 109;
    pos N uni0237 -38;
    pos N uni0211 -12;
    pos P M -36;
    pos P V -20;
    pos P X -79;
    pos P Lslash -13;
    pos P lslash -37;
    pos P eth -34;
    pos P slash -78;
    pos P periodcentered -119;
    pos P parenright -38;
    pos P parenright.case -58;
    pos P bracketright.case -46;
    pos P braceright.case -41;
    pos P at -21;
    pos P four.lf -44;
    pos P five.lf -27;
    pos P ampersand -67;
    pos T dotlessi -67;
    enum pos [T Tcaron] iacute -18;
    pos T uni0209 92;
    pos T uni0237 -91;
    pos T jcircumflex 20;
    enum pos [U Udieresis] dotlessi -42;
    enum pos [U Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut] iacute -33;
    pos U uni0209 114;
    pos U uni0237 -41;
    pos U uni0211 -22;
    pos V uni018F -21;
    pos V b 36;
    pos V p -89;
    pos V v -86;
    pos V x -98;
    pos V uni0201 -101;
    pos V uni1EA7 -155;
    pos V dotlessi -100;
    pos V igrave 22;
    pos V iacute -70;
    pos V idieresis 38;
    pos V itilde 19;
    pos V ibreve 47;
    pos V uni0209 173;
    pos V uni0237 -88;
    pos V uni0211 -4;
    pos V germandbls -68;
    pos V thorn 46;
    pos V eth -85;
    pos V uni0259 -157;
    pos V question 18;
    pos V slash -120;
    pos V periodcentered -133;
    pos V at -123;
    pos V copyright -56;
    pos V zero.lf -68;
    pos V two.lf -26;
    pos V three.lf -22;
    pos V four.lf -125;
    pos V five.lf -69;
    pos V six.lf -112;
    pos V eight.lf -44;
    pos V f_f -69;
    pos V f_f_l -69;
    pos V ampersand -83;
    pos W uni0201 -106;
    pos W dotlessi -68;
    pos W igrave 16;
    pos W iacute -41;
    pos W idieresis 32;
    pos W itilde 13;
    pos W ibreve 42;
    pos W uni0209 167;
    pos W uni0237 -65;
    pos W rcaron -48;
    pos W uni0211 1;
    pos W uni0213 -45;
    pos W thorn 40;
    pos X uni018F -42;
    pos X p -15;
    pos X v -170;
    pos X uni0209 93;
    pos X uni0237 -15;
    pos X lslash -11;
    pos X eth -65;
    pos X uni0259 -46;
    pos X periodcentered -125;
    pos X asterisk -34;
    pos X dagger -29;
    pos X daggerdbl -35;
    pos X at -17;
    pos X registered -30;
    pos X copyright -39;
    pos X ordfeminine -27;
    pos X ordmasculine -26;
    pos X zero.lf -38;
    pos X four.lf -75;
    pos X five.lf -17;
    pos X six.lf -35;
    pos X eight.lf -17;
    pos X nine.lf -16;
    pos X ampersand -19;
    pos Y uni0201 -116;
    pos Y uni1EA7 -170;
    pos Y uni0205 -165;
    enum pos [Y Ygrave] uni1EC1 -219;
    pos Y dotlessi -170;
    pos Y igrave 7;
    enum pos [Y Yacute] iacute -109;
    pos Y idieresis 23;
    pos Y itilde 3;
    pos Y ibreve 32;
    pos Y uni0209 158;
    pos Y uni0237 -169;
    pos Y uni020D -199;
    pos Y uni0211 -20;
    pos Y germandbls -110;
    enum pos [Y Yacute] thorn 31;
    enum pos [Y Yacute Ycircumflex Ydieresis uni0232 Ygrave uni1EF4 uni1EF6 uni1EF8] f_f -116;
    enum pos [Y Yacute Ycircumflex Ydieresis uni0232 Ygrave uni1EF4 uni1EF6 uni1EF8] f_f_i -108;
    enum pos [Y Yacute Ycircumflex Ydieresis uni0232 Ygrave uni1EF4 uni1EF6 uni1EF8] f_f_l -116;
    pos Z uni0209 51;
    pos Lcaron Y -236;
    enum pos Tbar [a aacute] -176;
    pos Tbar g -134;
    enum pos Tbar [n m r] -56;
    enum pos Tbar [o c e] -162;
    pos Tbar p -68;
    pos Tbar s -133;
    pos Tbar t -78;
    pos Tbar u -40;
    pos Tbar v -58;
    pos Tbar w -60;
    pos Tbar y -60;
    pos Tbar tbar -87;
    pos Tbar zcaron -20;
    enum pos Tbar [guilsinglleft guillemotleft] -177;
    pos Tbar endash -149;
    pos Tbar emdash -149;
    pos Uhorn uni1ED3 -9;
    pos uni1EF0 Itilde 47;
    pos Thorn M -73;
    pos Thorn V -128;
    pos Thorn X -219;
    pos Thorn v -21;
    pos Thorn x -40;
    pos Thorn question -88;
    pos Thorn slash -35;
    pos Thorn parenright -98;
    pos Thorn parenright.case -99;
    pos Thorn bracketright -79;
    pos Thorn bracketright.case -80;
    pos Thorn braceright -57;
    pos Thorn braceright.case -56;
    pos Thorn dagger -40;
    pos Thorn trademark -39;
    pos Thorn ampersand -31;
    pos f uni0201 59;
    pos f uni1EA7 6;
    pos f uni0205 10;
    pos f uni1EC1 -43;
    pos f hbar 162;
    pos f dotlessi 1;
    pos f igrave 185;
    pos f iacute 1;
    pos f icircumflex 77;
    pos f idieresis 218;
    pos f itilde 206;
    pos f imacron 198;
    pos f ibreve 220;
    pos f uni0209 333;
    pos f uni020B 168;
    pos f uni1EC9 106;
    pos f uni0237 1;
    pos f jcircumflex 105;
    pos f uni020D -24;
    pos f uni0211 156;
    pos j uni0209 34;
    pos q V -138;
    pos q question -31;
    pos q backslash -37;
    pos q dagger -40;
    pos q trademark -36;
    pos q ampersand -23;
    pos v M -89;
    pos v V -98;
    pos v X -176;
    pos v uni018F -52;
    pos v lslash -77;
    pos v eth -83;
    pos v uni0259 -53;
    pos v slash -63;
    pos v periodcentered -98;
    pos v parenright -47;
    pos v braceright -45;
    pos v at -17;
    pos v trademark -26;
    pos v ampersand -56;
    pos x V -103;
    pos x lslash -25;
    pos x eth -88;
    pos x uni0259 -39;
    pos x periodcentered -122;
    pos x dagger -40;
    pos x trademark -46;
    pos aogonek j 14;
    pos dcaron b 125;
    pos dcaron v -69;
    pos dcaron question 65;
    pos dcaron parenright 97;
    pos dcaron bracketright 109;
    pos dcaron braceright 82;
    pos dcaron asterisk 21;
    pos dcroat itilde 56;
    pos iacute igrave 17;
    pos icircumflex icircumflex 31;
    enum pos icircumflex [quoteleft quotedblleft] 11;
    pos idieresis question -11;
    pos idieresis asterisk -29;
    pos itilde b 14;
    pos imacron question -8;
    pos uni020B quoteleft 1;
    pos uni020B quotedblleft 1;
    enum pos jcircumflex [quoteleft quotedblleft] 50;
    enum pos jcircumflex [quotesingle quotedbl] 18;
    pos jcircumflex registered 42;
    pos lcaron b 153;
    pos lcaron v -43;
    pos lcaron question 93;
    pos lcaron parenright 125;
    pos lcaron bracketright 137;
    pos lcaron braceright 110;
    pos lcaron asterisk 49;
    pos lslash ampersand -37;
    pos germandbls M -10;
    pos germandbls V -52;
    pos germandbls X -13;
    pos germandbls p -28;
    pos germandbls v -121;
    pos germandbls x -39;
    pos germandbls question -50;
    pos germandbls backslash -42;
    pos germandbls asterisk -72;
    pos germandbls dagger -49;
    pos germandbls daggerdbl -53;
    pos germandbls registered -42;
    pos germandbls trademark -55;
    pos germandbls ordfeminine -36;
    pos germandbls ordmasculine -32;
    pos uni1EF1 itilde 68;
    pos eth M -43;
    pos eth V -116;
    pos eth X -62;
    pos eth v -45;
    pos eth x -55;
    pos eth question -58;
    pos eth backslash -39;
    pos eth parenright -48;
    pos eth bracketright -34;
    pos eth braceright -39;
    pos eth asterisk -31;
    pos eth dagger -41;
    pos eth trademark -45;
    pos eth ampersand -16;
    pos f_f space -20;
    enum pos f_f [i iogonek uni1ECB] 34;
    pos f_f j 54;
    pos f_f uni0201 78;
    pos f_f uni1EA7 25;
    pos f_f uni0205 29;
    pos f_f uni1EC1 -24;
    pos f_f hbar 181;
    pos f_f dotlessi 1;
    pos f_f igrave 204;
    pos f_f iacute 1;
    pos f_f icircumflex 96;
    pos f_f idieresis 237;
    pos f_f itilde 225;
    pos f_f imacron 217;
    pos f_f ibreve 239;
    pos f_f uni0209 352;
    pos f_f uni020B 187;
    pos f_f uni1EC9 125;
    pos f_f uni0237 1;
    pos f_f jcircumflex 124;
    pos f_f uni020D -5;
    pos f_f rcaron 21;
    pos f_f uni0211 175;
    pos f_f exclam 52;
    pos f_f question 207;
    enum pos f_f [quoteleft quotedblleft] 169;
    enum pos f_f [quoteright uni02BC quotedblright] 184;
    enum pos f_f [quotesingle quotedbl] 206;
    pos f_f backslash 195;
    enum pos f_f [bar brokenbar] 32;
    pos f_f parenright 166;
    pos f_f bracketright 204;
    pos f_f braceright 155;
    pos f_f asterisk 130;
    pos f_f dagger 183;
    pos f_f daggerdbl 193;
    pos f_f registered 145;
    pos f_f trademark 237;
    pos f_f ordfeminine 170;
    pos f_f ordmasculine 141;
    pos f_f zerosuperior 73;
    pos f_f uni00B9 136;
    pos f_f uni00B2 106;
    pos f_f uni00B3 113;
    subtable;
    pos @_space @_A -79;
    pos @_space @_J_2ND -64;
    pos @_space @_T -60;
    pos @_space [V] -74;
    pos @_space @_W -76;
    pos @_space [X] -37;
    pos @_space @_Y -67;
    pos @_space @_AE_2ND -81;
    pos @_space [v] -43;
    pos @_space @_w -42;
    pos @_space @_y -42;
    pos @_space @_period -56;
    pos @_space [question] -39;
    pos @_space @_quoteleft -61;
    pos @_space @_quoteright -61;
    pos @_space @_quotesingle -61;
    pos @_space [slash] -43;
    pos @_space [backslash] -43;
    pos @_space [underscore] -56;
    pos @_space [bracketright] -33;
    pos @_space [bracketright.case] -32;
    pos @_space [asterisk] -67;
    pos @_space [registered] -33;
    pos @_space @_minute -61;
    pos @_colon @_U_2ND -44;
    pos @_colon [V] -79;
    pos @_colon @_W -63;
    pos @_colon @_Y -104;
    pos @_colon @_hyphen -161;
    pos @_colon @_guilsinglleft -64;
    pos @_colon [periodcentered] -99;
    pos @_period @_space -56;
    pos @_period @_O_2ND -64;
    pos @_period @_T -167;
    pos @_period @_U_2ND -110;
    pos @_period [V] -182;
    pos @_period @_W -142;
    pos @_period @_Y -173;
    pos @_period [uni018F] -40;
    pos @_period @_d_2ND -24;
    pos @_period @_j_2ND -46;
    pos @_period @_o_2ND -32;
    pos @_period [p] -47;
    pos @_period @_t -50;
    pos @_period @_u_2ND -61;
    pos @_period [v] -148;
    pos @_period @_w -121;
    pos @_period @_y -150;
    pos @_period [eth] -30;
    pos @_period @_hyphen -130;
    pos @_period @_hyphen.case -225;
    pos @_period [question] -79;
    pos @_period @_quoteleft -244;
    pos @_period @_quoteright -244;
    pos @_period @_quotesingle -198;
    pos @_period @_guilsinglleft -99;
    pos @_period @_guilsinglleft.case -189;
    pos @_period @_guilsinglright.case -101;
    pos @_period [backslash] -166;
    pos @_period [periodcentered] -69;
    pos @_period [parenleft] -46;
    pos @_period [parenleft.case] -64;
    pos @_period [braceleft] -58;
    pos @_period [braceright] -32;
    pos @_period [braceleft.case] -60;
    pos @_period [asterisk] -244;
    pos @_period [registered] -244;
    pos @_period [copyright] -69;
    pos @_period [zero.lf] -58;
    pos @_period [six.lf] -40;
    pos @_period [seven.lf] -124;
    pos @_period [nine.lf] -68;
    pos @_period @_minute -204;
    pos @_hyphen @_A -77;
    pos @_hyphen @_H_2ND -53;
    pos @_hyphen @_J_2ND -134;
    pos @_hyphen [M] -52;
    pos @_hyphen @_N_2ND -53;
    pos @_hyphen @_T -158;
    pos @_hyphen @_U_2ND -49;
    pos @_hyphen [V] -131;
    pos @_hyphen @_W -96;
    pos @_hyphen [X] -117;
    pos @_hyphen @_Y -174;
    pos @_hyphen @_Z_2ND -54;
    pos @_hyphen @_AE_2ND -110;
    pos @_hyphen @_a_2ND -32;
    pos @_hyphen @_f_2ND -43;
    pos @_hyphen @_h_2ND -30;
    pos @_hyphen @_i_2ND -40;
    pos @_hyphen @_j_2ND -35;
    pos @_hyphen @_l_2ND -30;
    pos @_hyphen @_n_2ND -40;
    pos @_hyphen [p] -35;
    pos @_hyphen @_t -32;
    pos @_hyphen @_u_2ND -39;
    pos @_hyphen [v] -87;
    pos @_hyphen @_w -70;
    pos @_hyphen [x] -120;
    pos @_hyphen @_y -89;
    pos @_hyphen @_z_2ND -34;
    pos @_hyphen @_colon -161;
    pos @_hyphen @_period -130;
    pos @_hyphen @_quoteleft -203;
    pos @_hyphen @_quoteright -195;
    pos @_hyphen @_quotesingle -198;
    pos @_hyphen @_guilsinglright -89;
    pos @_hyphen [parenright] -127;
    pos @_hyphen [bracketright] -110;
    pos @_hyphen [braceright] -83;
    pos @_hyphen [asterisk] -176;
    pos @_hyphen [one.lf] -103;
    pos @_hyphen [two.lf] -61;
    pos @_hyphen [three.lf] -65;
    pos @_hyphen [five.lf] -44;
    pos @_hyphen [seven.lf] -92;
    pos @_hyphen [nine.lf] -43;
    pos @_hyphen @_minute -199;
    pos @_hyphen.case @_A -114;
    pos @_hyphen.case @_H_2ND -61;
    pos @_hyphen.case @_J_2ND -147;
    pos @_hyphen.case [M] -66;
    pos @_hyphen.case @_N_2ND -61;
    pos @_hyphen.case @_S -35;
    pos @_hyphen.case @_T -128;
    pos @_hyphen.case @_U_2ND -55;
    pos @_hyphen.case [V] -115;
    pos @_hyphen.case @_W -87;
    pos @_hyphen.case [X] -150;
    pos @_hyphen.case @_Y -161;
    pos @_hyphen.case @_Z_2ND -50;
    pos @_hyphen.case @_AE_2ND -155;
    pos @_hyphen.case @_period -225;
    pos @_hyphen.case @_quoteleft -45;
    pos @_hyphen.case @_quoteright -34;
    pos @_hyphen.case @_quotesingle -59;
    pos @_hyphen.case @_guilsinglright.case -54;
    pos @_hyphen.case [parenright.case] -144;
    pos @_hyphen.case [bracketright.case] -122;
    pos @_hyphen.case [braceright.case] -102;
    pos @_hyphen.case [one.lf] -75;
    pos @_hyphen.case [three.lf] -66;
    pos @_hyphen.case [five.lf] -45;
    pos @_hyphen.case [seven.lf] -56;
    pos @_hyphen.case [eight.lf] -47;
    pos @_hyphen.case @_minute -51;
    pos [exclamdown] @_U_2ND -46;
    pos [exclamdown] @_W -70;
    pos [exclamdown] @_Y -122;
    pos [question] @_guilsinglleft -50;
    pos [question] @_guilsinglright -21;
    pos [question] @_guilsinglleft.case -27;
    pos [questiondown] @_space -37;
    pos [questiondown] @_A -108;
    pos [questiondown] @_H_2ND -108;
    pos [questiondown] @_J_2ND -133;
    pos [questiondown] @_N_2ND -108;
    pos [questiondown] @_O_2ND -99;
    pos [questiondown] @_S -25;
    pos [questiondown] @_T -184;
    pos [questiondown] @_U_2ND -156;
    pos [questiondown] @_W -181;
    pos [questiondown] @_Y -248;
    pos [questiondown] @_AE_2ND -99;
    pos [questiondown] @_a_2ND -98;
    pos [questiondown] @_d_2ND -104;
    pos [questiondown] @_f_2ND -63;
    pos [questiondown] @_h_2ND -68;
    pos [questiondown] @_i_2ND -64;
    pos [questiondown] @_l_2ND -68;
    pos [questiondown] @_n_2ND -64;
    pos [questiondown] @_o_2ND -104;
    pos [questiondown] @_s -76;
    pos [questiondown] @_t -90;
    pos [questiondown] @_u_2ND -85;
    pos [questiondown] @_w -108;
    pos [questiondown] @_y -68;
    pos [questiondown] @_z_2ND -67;
    pos [questiondown] @_colon -44;
    pos [questiondown] @_period -59;
    pos [questiondown] @_quoteleft -89;
    pos [questiondown] @_quoteright -91;
    pos [questiondown] @_quotesingle -98;
    pos [questiondown] @_guilsinglleft -125;
    pos [questiondown] @_guilsinglright -121;
    pos [questiondown] @_minute -89;
    pos [questiondown.case] @_space -39;
    pos [questiondown.case] @_O_2ND -49;
    pos [questiondown.case] @_T -80;
    pos [questiondown.case] @_U_2ND -75;
    pos [questiondown.case] @_W -74;
    pos [questiondown.case] @_Y -80;
    pos [questiondown.case] @_quoteleft -78;
    pos [questiondown.case] @_quoteright -78;
    pos [questiondown.case] @_quotesingle -71;
    pos [questiondown.case] @_guilsinglleft.case -55;
    pos [questiondown.case] @_guilsinglright.case -22;
    pos [questiondown.case] @_minute -78;
    pos @_quoteleft @_space -61;
    pos @_quoteleft @_A -146;
    pos @_quoteleft @_J_2ND -118;
    pos @_quoteleft [V] 17;
    pos @_quoteleft @_W 10;
    pos @_quoteleft @_AE_2ND -195;
    pos @_quoteleft @_a_2ND -54;
    pos @_quoteleft [b] 19;
    pos @_quoteleft @_d_2ND -101;
    pos @_quoteleft @_g -49;
    pos @_quoteleft @_o_2ND -73;
    pos @_quoteleft @_s -46;
    pos @_quoteleft [lslash] -27;
    pos @_quoteleft [eth] -52;
    pos @_quoteleft [uni0259] -34;
    pos @_quoteleft @_period -244;
    pos @_quoteleft @_hyphen -210;
    pos @_quoteleft @_hyphen.case -57;
    pos @_quoteleft [questiondown] -151;
    pos @_quoteleft [questiondown.case] -124;
    pos @_quoteleft @_guilsinglleft -153;
    pos @_quoteleft @_guilsinglright -50;
    pos @_quoteleft @_guilsinglleft.case -64;
    pos @_quoteleft [parenleft] -37;
    pos @_quoteleft [braceleft] -54;
    pos @_quoteleft [braceleft.case] -42;
    pos @_quoteleft [four.lf] -104;
    pos @_quoteleft [five.lf] -42;
    pos @_quoteleft [six.lf] -45;
    pos @_quoteleft [ampersand] -62;
    pos @_quoteright @_space -61;
    pos @_quoteright @_A -151;
    pos @_quoteright @_J_2ND -121;
    pos @_quoteright @_O_2ND -26;
    pos @_quoteright @_AE_2ND -200;
    pos @_quoteright @_a_2ND -80;
    pos @_quoteright @_d_2ND -124;
    pos @_quoteright @_g -73;
    pos @_quoteright @_o_2ND -99;
    pos @_quoteright @_s -70;
    pos @_quoteright @_z_2ND -26;
    pos @_quoteright [lslash] -29;
    pos @_quoteright [eth] -55;
    pos @_quoteright [uni0259] -58;
    pos @_quoteright @_period -244;
    pos @_quoteright @_hyphen -234;
    pos @_quoteright @_hyphen.case -101;
    pos @_quoteright [exclamdown] -38;
    pos @_quoteright [questiondown] -163;
    pos @_quoteright [questiondown.case] -121;
    pos @_quoteright @_guilsinglleft -177;
    pos @_quoteright @_guilsinglright -89;
    pos @_quoteright @_guilsinglleft.case -91;
    pos @_quoteright [parenleft] -46;
    pos @_quoteright [braceleft] -47;
    pos @_quoteright [braceleft.case] -41;
    pos @_quoteright [four.lf] -122;
    pos @_quoteright [five.lf] -46;
    pos @_quoteright [six.lf] -59;
    pos @_quoteright [ampersand] -55;
    pos @_quotesingle @_space -61;
    pos @_quotesingle @_A -146;
    pos @_quotesingle @_J_2ND -122;
    pos @_quotesingle @_AE_2ND -178;
    pos @_quotesingle @_a_2ND -52;
    pos @_quotesingle @_d_2ND -101;
    pos @_quotesingle @_g -46;
    pos @_quotesingle @_o_2ND -71;
    pos @_quotesingle @_s -42;
    pos @_quotesingle [lslash] -30;
    pos @_quotesingle [eth] -61;
    pos @_quotesingle [uni0259] -32;
    pos @_quotesingle @_period -198;
    pos @_quotesingle @_hyphen -198;
    pos @_quotesingle @_hyphen.case -59;
    pos @_quotesingle [questiondown] -148;
    pos @_quotesingle [questiondown.case] -125;
    pos @_quotesingle @_guilsinglleft -148;
    pos @_quotesingle @_guilsinglright -43;
    pos @_quotesingle @_guilsinglleft.case -61;
    pos @_quotesingle [parenleft] -34;
    pos @_quotesingle [braceleft] -52;
    pos @_quotesingle [braceleft.case] -44;
    pos @_quotesingle [four.lf] -104;
    pos @_quotesingle [five.lf] -41;
    pos @_quotesingle [six.lf] -43;
    pos @_quotesingle [ampersand] -59;
    pos @_guilsinglleft @_A -29;
    pos @_guilsinglleft @_H_2ND -41;
    pos @_guilsinglleft [M] -35;
    pos @_guilsinglleft @_N_2ND -41;
    pos @_guilsinglleft @_T -152;
    pos @_guilsinglleft @_U_2ND -94;
    pos @_guilsinglleft [V] -155;
    pos @_guilsinglleft @_W -124;
    pos @_guilsinglleft [X] -41;
    pos @_guilsinglleft @_Y -200;
    pos @_guilsinglleft @_AE_2ND -39;
    pos @_guilsinglleft [Lslash] -16;
    pos @_guilsinglleft @_a_2ND -22;
    pos @_guilsinglleft [b] -17;
    pos @_guilsinglleft @_d_2ND -38;
    pos @_guilsinglleft @_h_2ND -42;
    pos @_guilsinglleft @_j_2ND -30;
    pos @_guilsinglleft @_l_2ND -42;
    pos @_guilsinglleft @_o_2ND -38;
    pos @_guilsinglleft [p] -30;
    pos @_guilsinglleft @_t -30;
    pos @_guilsinglleft [v] -64;
    pos @_guilsinglleft @_w -61;
    pos @_guilsinglleft @_y -51;
    pos @_guilsinglleft [lslash] -57;
    pos @_guilsinglleft [eth] -40;
    pos @_guilsinglleft [uni0259] -19;
    pos @_guilsinglleft @_hyphen -87;
    pos @_guilsinglleft [question] -65;
    pos @_guilsinglleft [questiondown] -27;
    pos @_guilsinglleft @_quoteleft -35;
    pos @_guilsinglleft @_quoteright -32;
    pos @_guilsinglleft @_quotesingle -42;
    pos @_guilsinglleft @_guilsinglleft -89;
    pos @_guilsinglleft [parenright] -57;
    pos @_guilsinglleft [bracketright] -40;
    pos @_guilsinglleft [braceright] -54;
    pos @_guilsinglleft [asterisk] -29;
    pos @_guilsinglleft [zerosuperior] -18;
    pos @_guilsinglleft [uni00B9] -20;
    pos @_guilsinglleft [uni00B2] -20;
    pos @_guilsinglleft [uni00B3] -18;
    pos @_guilsinglleft @_minute -32;
    pos @_guilsinglleft [ampersand] -39;
    pos @_guilsinglright @_A -106;
    pos @_guilsinglright @_H_2ND -84;
    pos @_guilsinglright @_J_2ND -136;
    pos @_guilsinglright [M] -83;
    pos @_guilsinglright @_N_2ND -84;
    pos @_guilsinglright @_T -206;
    pos @_guilsinglright @_U_2ND -93;
    pos @_guilsinglright [V] -187;
    pos @_guilsinglright @_W -143;
    pos @_guilsinglright [X] -132;
    pos @_guilsinglright @_Y -253;
    pos @_guilsinglright @_Z_2ND -47;
    pos @_guilsinglright @_AE_2ND -127;
    pos @_guilsinglright @_a_2ND -56;
    pos @_guilsinglright [b] -28;
    pos @_guilsinglright @_f_2ND -72;
    pos @_guilsinglright @_h_2ND -64;
    pos @_guilsinglright @_i_2ND -70;
    pos @_guilsinglright @_j_2ND -68;
    pos @_guilsinglright @_l_2ND -64;
    pos @_guilsinglright @_n_2ND -70;
    pos @_guilsinglright [p] -68;
    pos @_guilsinglright @_s -25;
    pos @_guilsinglright @_t -63;
    pos @_guilsinglright @_u_2ND -70;
    pos @_guilsinglright [v] -124;
    pos @_guilsinglright @_w -107;
    pos @_guilsinglright [x] -101;
    pos @_guilsinglright @_y -126;
    pos @_guilsinglright @_z_2ND -46;
    pos @_guilsinglright @_colon -69;
    pos @_guilsinglright @_period -103;
    pos @_guilsinglright [question] -94;
    pos @_guilsinglright [questiondown] -110;
    pos @_guilsinglright @_quoteleft -146;
    pos @_guilsinglright @_quoteright -141;
    pos @_guilsinglright @_quotesingle -151;
    pos @_guilsinglright @_guilsinglright -98;
    pos @_guilsinglright [parenright] -79;
    pos @_guilsinglright [bracketright] -62;
    pos @_guilsinglright [braceright] -60;
    pos @_guilsinglright [asterisk] -119;
    pos @_guilsinglright [registered] -53;
    pos @_guilsinglright @_minute -144;
    pos @_guilsinglright [ampersand] -20;
    pos @_guilsinglleft.case @_A -117;
    pos @_guilsinglleft.case @_H_2ND -79;
    pos @_guilsinglleft.case @_J_2ND -174;
    pos @_guilsinglleft.case [M] -85;
    pos @_guilsinglleft.case @_N_2ND -79;
    pos @_guilsinglleft.case @_U_2ND -85;
    pos @_guilsinglleft.case [V] -122;
    pos @_guilsinglleft.case @_W -105;
    pos @_guilsinglleft.case [X] -124;
    pos @_guilsinglleft.case @_Y -158;
    pos @_guilsinglleft.case @_AE_2ND -142;
    pos @_guilsinglleft.case [Lslash] -19;
    pos @_guilsinglleft.case [uni018F] -21;
    pos @_guilsinglleft.case @_period -101;
    pos @_guilsinglleft.case @_hyphen.case -54;
    pos @_guilsinglleft.case [question] -18;
    pos @_guilsinglleft.case @_guilsinglleft.case -89;
    pos @_guilsinglleft.case [parenright.case] -57;
    pos @_guilsinglleft.case [bracketright.case] -40;
    pos @_guilsinglleft.case [braceright.case] -54;
    pos @_guilsinglleft.case [asterisk] -25;
    pos @_guilsinglleft.case [ampersand] -28;
    pos @_guilsinglright.case @_A -148;
    pos @_guilsinglright.case @_H_2ND -90;
    pos @_guilsinglright.case @_J_2ND -203;
    pos @_guilsinglright.case [M] -95;
    pos @_guilsinglright.case @_N_2ND -90;
    pos @_guilsinglright.case @_T -104;
    pos @_guilsinglright.case @_U_2ND -86;
    pos @_guilsinglright.case [V] -150;
    pos @_guilsinglright.case @_W -119;
    pos @_guilsinglright.case [X] -181;
    pos @_guilsinglright.case @_Y -213;
    pos @_guilsinglright.case @_Z_2ND -30;
    pos @_guilsinglright.case @_AE_2ND -198;
    pos @_guilsinglright.case @_period -189;
    pos @_guilsinglright.case [question] -50;
    pos @_guilsinglright.case [questiondown.case] -34;
    pos @_guilsinglright.case @_quoteleft -55;
    pos @_guilsinglright.case @_quoteright -44;
    pos @_guilsinglright.case @_quotesingle -61;
    pos @_guilsinglright.case @_guilsinglright.case -89;
    pos @_guilsinglright.case [parenright.case] -78;
    pos @_guilsinglright.case [bracketright.case] -63;
    pos @_guilsinglright.case [braceright.case] -62;
    pos @_guilsinglright.case [asterisk] -25;
    pos @_guilsinglright.case @_minute -51;
    pos @_guilsinglright.case [ampersand] -63;
    pos [slash] @_space -43;
    pos [slash] @_A -123;
    pos [slash] @_J_2ND -97;
    pos [slash] @_AE_2ND -139;
    pos [slash] @_a_2ND -56;
    pos [slash] @_d_2ND -71;
    pos [slash] @_g -47;
    pos [slash] @_o_2ND -61;
    pos [slash] @_s -48;
    pos [slash] @_period -166;
    pos [backslash] @_space -43;
    pos [backslash] @_T -79;
    pos [backslash] @_U_2ND -57;
    pos [backslash] @_W -84;
    pos [backslash] @_Y -116;
    pos [backslash] @_j_2ND -36;
    pos [backslash] @_t -34;
    pos [backslash] @_u_2ND -40;
    pos [backslash] @_w -39;
    pos [backslash] @_y -62;
    pos [underscore] @_space -56;
    pos [underscore] @_g 71;
    pos [periodcentered] @_A -91;
    pos [periodcentered] @_H_2ND -67;
    pos [periodcentered] @_J_2ND -138;
    pos [periodcentered] @_N_2ND -67;
    pos [periodcentered] @_T -169;
    pos [periodcentered] @_U_2ND -64;
    pos [periodcentered] @_W -110;
    pos [periodcentered] @_Y -182;
    pos [periodcentered] @_Z_2ND -65;
    pos [periodcentered] @_AE_2ND -118;
    pos [periodcentered] @_a_2ND -37;
    pos [periodcentered] @_f_2ND -55;
    pos [periodcentered] @_h_2ND -42;
    pos [periodcentered] @_i_2ND -52;
    pos [periodcentered] @_j_2ND -47;
    pos [periodcentered] @_l_2ND -103;
    pos [periodcentered] @_n_2ND -52;
    pos [periodcentered] @_t -43;
    pos [periodcentered] @_u_2ND -51;
    pos [periodcentered] @_w -80;
    pos [periodcentered] @_y -96;
    pos [periodcentered] @_z_2ND -36;
    pos [periodcentered] @_colon -99;
    pos [periodcentered] @_period -69;
    pos [parenleft] @_O_2ND -69;
    pos [parenleft] @_a_2ND -42;
    pos [parenleft] @_d_2ND -55;
    pos [parenleft] @_o_2ND -56;
    pos [parenleft] @_t -53;
    pos [parenleft] @_u_2ND -34;
    pos [parenleft] @_w -44;
    pos [parenleft] @_y -40;
    pos [parenleft] @_hyphen -127;
    pos [parenleft] @_quoteleft -32;
    pos [parenleft] @_guilsinglleft -76;
    pos [parenleft] @_guilsinglright -58;
    pos [parenright] @_period -46;
    pos [parenright] @_quotesingle -34;
    pos [parenleft.case] @_O_2ND -70;
    pos [parenleft.case] @_hyphen.case -144;
    pos [parenleft.case] @_quoteleft -56;
    pos [parenleft.case] @_quoteright -41;
    pos [parenleft.case] @_guilsinglleft.case -78;
    pos [parenleft.case] @_guilsinglright.case -57;
    pos [parenleft.case] @_minute -44;
    pos [parenright.case] @_period -64;
    pos [bracketleft] @_space -33;
    pos [bracketleft] @_J_2ND -59;
    pos [bracketleft] @_O_2ND -54;
    pos [bracketleft] @_d_2ND -41;
    pos [bracketleft] @_o_2ND -42;
    pos [bracketleft] @_t -40;
    pos [bracketleft] @_hyphen -110;
    pos [bracketleft] @_guilsinglleft -60;
    pos [bracketleft] @_guilsinglright -41;
    pos [bracketleft.case] @_space -32;
    pos [bracketleft.case] @_O_2ND -56;
    pos [bracketleft.case] @_hyphen.case -122;
    pos [bracketleft.case] @_quoteleft -45;
    pos [bracketleft.case] @_guilsinglleft.case -63;
    pos [bracketleft.case] @_guilsinglright.case -40;
    pos [braceleft] @_J_2ND -50;
    pos [braceleft] @_O_2ND -45;
    pos [braceleft] @_a_2ND -39;
    pos [braceleft] @_d_2ND -46;
    pos [braceleft] @_o_2ND -46;
    pos [braceleft] @_t -38;
    pos [braceleft] @_u_2ND -33;
    pos [braceleft] @_w -43;
    pos [braceleft] @_y -39;
    pos [braceleft] @_period -32;
    pos [braceleft] @_hyphen -83;
    pos [braceleft] @_quoteleft -37;
    pos [braceleft] @_guilsinglleft -57;
    pos [braceleft] @_guilsinglright -55;
    pos [braceright] @_period -58;
    pos [braceright] @_quoteleft -49;
    pos [braceright] @_quoteright -56;
    pos [braceright] @_quotesingle -52;
    pos [braceright] @_minute -54;
    pos [braceleft.case] @_O_2ND -45;
    pos [braceleft.case] @_hyphen.case -102;
    pos [braceleft.case] @_quoteleft -50;
    pos [braceleft.case] @_quoteright -35;
    pos [braceleft.case] @_guilsinglleft.case -62;
    pos [braceleft.case] @_guilsinglright.case -53;
    pos [braceleft.case] @_minute -41;
    pos [braceright.case] @_period -60;
    pos [braceright.case] @_quoteleft -44;
    pos [braceright.case] @_quoteright -44;
    pos [braceright.case] @_quotesingle -44;
    pos [braceright.case] @_minute -47;
    pos [asterisk] @_space -67;
    pos [asterisk] @_A -138;
    pos [asterisk] @_H_2ND -29;
    pos [asterisk] @_J_2ND -132;
    pos [asterisk] @_N_2ND -29;
    pos [asterisk] @_AE_2ND -191;
    pos [asterisk] @_a_2ND -57;
    pos [asterisk] @_d_2ND -78;
    pos [asterisk] @_g -43;
    pos [asterisk] @_o_2ND -59;
    pos [asterisk] @_s -46;
    pos [asterisk] @_period -244;
    pos [asterisk] @_hyphen -192;
    pos [asterisk] @_hyphen.case -26;
    pos [asterisk] @_guilsinglleft -127;
    pos [asterisk] @_guilsinglright -70;
    pos [asterisk] @_guilsinglleft.case -45;
    pos [at] @_A -130;
    pos [at] @_H_2ND -57;
    pos [at] @_J_2ND -166;
    pos [at] @_N_2ND -57;
    pos [at] @_U_2ND -53;
    pos [at] @_W -57;
    pos [at] @_Y -83;
    pos [at] @_Z_2ND -16;
    pos [at] @_AE_2ND -172;
    pos [at] @_h_2ND -24;
    pos [at] @_l_2ND -23;
    pos [at] @_period -151;
    pos [registered] @_space -33;
    pos [registered] @_A -115;
    pos [registered] @_J_2ND -123;
    pos [registered] @_AE_2ND -163;
    pos [registered] @_d_2ND -28;
    pos [registered] @_period -244;
    pos [registered] @_guilsinglleft -50;
    pos [copyright] @_A -60;
    pos [copyright] @_J_2ND -67;
    pos [copyright] @_U_2ND -33;
    pos [copyright] @_W -52;
    pos [copyright] @_Y -75;
    pos [copyright] @_AE_2ND -70;
    pos [copyright] @_period -69;
    pos @_colonmonetary.lf [four.lf] -45;
    pos [zero.lf] @_A -72;
    pos [zero.lf] @_H_2ND -36;
    pos [zero.lf] @_J_2ND -75;
    pos [zero.lf] @_N_2ND -36;
    pos [zero.lf] @_U_2ND -50;
    pos [zero.lf] @_W -61;
    pos [zero.lf] @_Y -85;
    pos [zero.lf] @_period -58;
    pos [one.lf] @_O_2ND -57;
    pos [one.lf] @_T -57;
    pos [one.lf] @_U_2ND -71;
    pos [one.lf] @_W -60;
    pos [one.lf] @_Y -67;
    pos [one.lf] @_hyphen -65;
    pos [one.lf] @_hyphen.case -77;
    pos [one.lf] @_quoteleft -54;
    pos [one.lf] @_quoteright -55;
    pos [one.lf] @_quotesingle -55;
    pos [one.lf] @_minute -56;
    pos [two.lf] @_U_2ND -52;
    pos [two.lf] @_W -53;
    pos [two.lf] @_Y -69;
    pos [two.lf] @_hyphen.case -55;
    pos [three.lf] @_A -49;
    pos [three.lf] @_H_2ND -22;
    pos [three.lf] @_J_2ND -39;
    pos [three.lf] @_N_2ND -22;
    pos [three.lf] @_T -17;
    pos [three.lf] @_U_2ND -44;
    pos [three.lf] @_W -44;
    pos [three.lf] @_Y -58;
    pos [four.lf] @_T -89;
    pos [four.lf] @_U_2ND -52;
    pos [four.lf] @_W -79;
    pos [four.lf] @_Y -100;
    pos [four.lf] @_Z_2ND -25;
    pos [four.lf] @_quoteleft -88;
    pos [four.lf] @_quoteright -88;
    pos [four.lf] @_quotesingle -90;
    pos [four.lf] @_minute -91;
    pos [five.lf] @_A -64;
    pos [five.lf] @_J_2ND -56;
    pos [five.lf] @_period -45;
    pos [five.lf] @_hyphen.case -41;
    pos [six.lf] @_A -26;
    pos [six.lf] @_J_2ND -21;
    pos [six.lf] @_T -56;
    pos [six.lf] @_U_2ND -44;
    pos [six.lf] @_W -23;
    pos [six.lf] @_Y -31;
    pos [six.lf] @_quoteleft -62;
    pos [six.lf] @_quoteright -50;
    pos [six.lf] @_quotesingle -45;
    pos [six.lf] @_minute -56;
    pos [seven.lf] @_A -152;
    pos [seven.lf] @_J_2ND -129;
    pos [seven.lf] @_O_2ND -35;
    pos [seven.lf] @_period -163;
    pos [seven.lf] @_hyphen -104;
    pos [seven.lf] @_hyphen.case -75;
    pos [eight.lf] @_A -27;
    pos [eight.lf] @_J_2ND -18;
    pos [eight.lf] @_U_2ND -35;
    pos [eight.lf] @_W -31;
    pos [eight.lf] @_Y -40;
    pos [eight.lf] @_hyphen.case -44;
    pos [nine.lf] @_A -110;
    pos [nine.lf] @_H_2ND -41;
    pos [nine.lf] @_J_2ND -123;
    pos [nine.lf] @_N_2ND -41;
    pos [nine.lf] @_U_2ND -43;
    pos [nine.lf] @_W -39;
    pos [nine.lf] @_Y -62;
    pos [nine.lf] @_period -117;
    pos [zerosuperior] @_guilsinglright -17;
    pos @_minute @_space -61;
    pos @_minute @_period -204;
    pos @_minute @_hyphen -204;
    pos @_minute @_hyphen.case -81;
    pos @_minute [exclamdown] -33;
    pos @_minute [questiondown] -160;
    pos @_minute [questiondown.case] -121;
    pos @_minute @_guilsinglleft -163;
    pos @_minute @_guilsinglright -66;
    pos @_minute @_guilsinglleft.case -79;
    pos @_minute [parenleft] -45;
    pos @_minute [braceleft] -51;
    pos @_minute [braceleft.case] -41;
    pos @_minute [four.lf] -118;
    pos @_minute [five.lf] -47;
    pos @_minute [six.lf] -56;
    pos @_minute [ampersand] -60;
    pos [ampersand] @_space -67;
    pos [ampersand] @_T -96;
    pos [ampersand] @_U_2ND -59;
    pos [ampersand] @_W -69;
    pos [ampersand] @_Y -138;
    pos [ampersand] @_d_2ND -18;
    pos [ampersand] @_quoteleft -45;
    pos [ampersand] @_quotesingle -62;
    pos [ampersand] @_guilsinglleft -18;
    pos [ampersand] @_guilsinglright.case -18;
    pos [ampersand] @_minute -52;
    subtable;
    pos @_A @_space -73;
    pos @_A @_O_2ND -78;
    pos @_A @_S -13;
    pos @_A @_T -237;
    pos @_A @_U_2ND -114;
    pos @_A [V] -242;
    pos @_A @_W -169;
    pos @_A @_Y -243;
    pos @_A [uni018F] -56;
    pos @_A @_a_2ND -16;
    pos @_A @_d_2ND -35;
    pos @_A @_g -20;
    pos @_A @_j_2ND -21;
    pos @_A @_o_2ND -42;
    pos @_A [p] -21;
    pos @_A @_t -38;
    pos @_A @_u_2ND -48;
    pos @_A [v] -143;
    pos @_A @_w -110;
    pos @_A @_y -148;
    pos @_A [eth] -41;
    pos @_A [uni0259] -30;
    pos @_A @_hyphen -77;
    pos @_A @_hyphen.case -118;
    pos @_A [question] -74;
    pos @_A @_quoteleft -152;
    pos @_A @_quoteright -152;
    pos @_A @_quotesingle -156;
    pos @_A @_guilsinglleft -105;
    pos @_A @_guilsinglright -26;
    pos @_A @_guilsinglleft.case -154;
    pos @_A @_guilsinglright.case -119;
    pos @_A [backslash] -126;
    pos @_A [periodcentered] -91;
    pos @_A [asterisk] -150;
    pos @_A [dagger] -152;
    pos @_A [daggerdbl] -139;
    pos @_A [at] -20;
    pos @_A [registered] -122;
    pos @_A [copyright] -59;
    pos @_A [trademark] -155;
    pos @_A [ordfeminine] -107;
    pos @_A [ordmasculine] -109;
    pos @_A [zero.lf] -70;
    pos @_A [four.lf] -76;
    pos @_A [six.lf] -41;
    pos @_A [seven.lf] -108;
    pos @_A [eight.lf] -23;
    pos @_A [nine.lf] -41;
    pos @_A [ampersand] -29;
    pos [B] @_A -46;
    pos [B] @_H_2ND -12;
    pos [B] @_J_2ND -29;
    pos [B] @_N_2ND -12;
    pos [B] @_T -15;
    pos [B] @_U_2ND -24;
    pos [B] @_W -42;
    pos [B] @_Y -61;
    pos [B] @_AE_2ND -59;
    pos [B] @_y -9;
    pos [B] @_z_2ND -12;
    pos [B] @_guilsinglright -18;
    pos [B] @_guilsinglleft.case -29;
    pos @_C_1ST @_hyphen.case -39;
    pos @_D_1ST @_A -86;
    pos @_D_1ST @_H_2ND -31;
    pos @_D_1ST @_J_2ND -96;
    pos @_D_1ST [M] -36;
    pos @_D_1ST @_N_2ND -31;
    pos @_D_1ST @_T -22;
    pos @_D_1ST @_U_2ND -33;
    pos @_D_1ST [V] -84;
    pos @_D_1ST @_W -58;
    pos @_D_1ST [X] -142;
    pos @_D_1ST @_Y -113;
    pos @_D_1ST @_Z_2ND -18;
    pos @_D_1ST @_AE_2ND -111;
    pos @_D_1ST @_a_2ND -10;
    pos @_D_1ST @_h_2ND -10;
    pos @_D_1ST @_l_2ND -10;
    pos @_D_1ST [v] -9;
    pos @_D_1ST [x] -19;
    pos @_D_1ST @_period -67;
    pos @_D_1ST [question] -45;
    pos @_D_1ST [parenright] -71;
    pos @_D_1ST [parenright.case] -73;
    pos @_D_1ST [bracketright] -56;
    pos @_D_1ST [bracketright.case] -58;
    pos @_D_1ST [braceright] -46;
    pos @_D_1ST [braceright.case] -46;
    pos @_D_1ST [one.lf] -26;
    pos @_D_1ST [ampersand] -19;
    pos @_E_1ST @_hyphen.case -43;
    pos @_E_1ST @_guilsinglleft.case -20;
    pos [F] @_space -62;
    pos [F] @_A -138;
    pos [F] @_J_2ND -170;
    pos [F] @_O_2ND -28;
    pos [F] @_AE_2ND -215;
    pos [F] @_a_2ND -80;
    pos [F] @_d_2ND -79;
    pos [F] @_g -70;
    pos [F] @_o_2ND -72;
    pos [F] @_s -71;
    pos [F] @_z_2ND -15;
    pos [F] @_period -190;
    pos [F] @_hyphen -82;
    pos [F] @_hyphen.case -75;
    pos [F] @_guilsinglleft -70;
    pos [F] @_guilsinglright -43;
    pos [F] @_guilsinglleft.case -21;
    pos @_G_1ST @_T -14;
    pos @_G_1ST [V] -29;
    pos @_G_1ST @_W -26;
    pos @_G_1ST [X] -17;
    pos @_G_1ST @_Y -25;
    pos @_G_1ST @_a_2ND -10;
    pos @_G_1ST [v] -20;
    pos @_G_1ST @_w -14;
    pos @_G_1ST @_y -20;
    pos @_H_1ST @_O_2ND -29;
    pos @_H_1ST @_a_2ND -28;
    pos @_H_1ST @_d_2ND -46;
    pos @_H_1ST @_g -30;
    pos @_H_1ST @_o_2ND -50;
    pos @_H_1ST [p] -20;
    pos @_H_1ST @_t -26;
    pos @_H_1ST @_u_2ND -12;
    pos @_H_1ST [v] -64;
    pos @_H_1ST @_w -66;
    pos @_H_1ST @_y -66;
    pos @_H_1ST [eth] -50;
    pos @_H_1ST [uni0259] -34;
    pos @_H_1ST @_hyphen -53;
    pos @_H_1ST @_hyphen.case -61;
    pos @_H_1ST @_guilsinglleft -80;
    pos @_H_1ST @_guilsinglright -44;
    pos @_H_1ST @_guilsinglleft.case -90;
    pos @_H_1ST @_guilsinglright.case -79;
    pos @_H_1ST [periodcentered] -67;
    pos @_H_1ST [at] -23;
    pos @_H_1ST [zero.lf] -31;
    pos @_H_1ST [four.lf] -46;
    pos @_H_1ST [six.lf] -36;
    pos @_H_1ST [ampersand] -32;
    pos @_J_1ST @_A -82;
    pos @_J_1ST @_J_2ND -80;
    pos @_J_1ST @_O_2ND -31;
    pos @_J_1ST @_S -11;
    pos @_J_1ST @_AE_2ND -99;
    pos @_J_1ST @_a_2ND -83;
    pos @_J_1ST @_d_2ND -60;
    pos @_J_1ST @_f_2ND -23;
    pos @_J_1ST @_g -50;
    pos @_J_1ST @_n_2ND -40;
    pos @_J_1ST @_o_2ND -59;
    pos @_J_1ST [p] -39;
    pos @_J_1ST @_s -67;
    pos @_J_1ST @_t -39;
    pos @_J_1ST @_u_2ND -15;
    pos @_J_1ST [v] -53;
    pos @_J_1ST @_w -59;
    pos @_J_1ST [x] -47;
    pos @_J_1ST @_y -55;
    pos @_J_1ST @_z_2ND -68;
    pos @_J_1ST [eth] -59;
    pos @_J_1ST [uni0259] -64;
    pos @_J_1ST @_colon -41;
    pos @_J_1ST @_period -94;
    pos @_J_1ST @_hyphen -48;
    pos @_J_1ST @_hyphen.case -55;
    pos @_J_1ST @_guilsinglleft -87;
    pos @_J_1ST @_guilsinglright -92;
    pos @_J_1ST @_guilsinglleft.case -87;
    pos @_J_1ST @_guilsinglright.case -83;
    pos @_J_1ST [slash] -48;
    pos @_J_1ST [periodcentered] -63;
    pos @_J_1ST [at] -63;
    pos @_J_1ST [zero.lf] -41;
    pos @_J_1ST [two.lf] -28;
    pos @_J_1ST [three.lf] -26;
    pos @_J_1ST [four.lf] -50;
    pos @_J_1ST [five.lf] -47;
    pos @_J_1ST [six.lf] -59;
    pos @_J_1ST [eight.lf] -34;
    pos @_J_1ST [nine.lf] -23;
    pos @_J_1ST [ampersand] -69;
    pos @_K_1ST @_space -40;
    pos @_K_1ST @_O_2ND -145;
    pos @_K_1ST @_S -17;
    pos @_K_1ST @_T -30;
    pos @_K_1ST @_U_2ND -12;
    pos @_K_1ST [V] -21;
    pos @_K_1ST @_W -20;
    pos @_K_1ST @_Y -26;
    pos @_K_1ST [uni018F] -43;
    pos @_K_1ST @_a_2ND -16;
    pos @_K_1ST @_d_2ND -55;
    pos @_K_1ST @_g -26;
    pos @_K_1ST @_o_2ND -77;
    pos @_K_1ST [p] -10;
    pos @_K_1ST @_s -12;
    pos @_K_1ST @_t -36;
    pos @_K_1ST @_u_2ND -51;
    pos @_K_1ST [v] -191;
    pos @_K_1ST @_w -147;
    pos @_K_1ST @_y -193;
    pos @_K_1ST [lslash] -11;
    pos @_K_1ST [eth] -78;
    pos @_K_1ST [uni0259] -41;
    pos @_K_1ST @_hyphen -125;
    pos @_K_1ST @_hyphen.case -164;
    pos @_K_1ST @_quoteleft -53;
    pos @_K_1ST @_quoteright -52;
    pos @_K_1ST @_quotesingle -45;
    pos @_K_1ST @_guilsinglleft -130;
    pos @_K_1ST @_guilsinglright -41;
    pos @_K_1ST @_guilsinglleft.case -198;
    pos @_K_1ST @_guilsinglright.case -137;
    pos @_K_1ST [periodcentered] -131;
    pos @_K_1ST [asterisk] -75;
    pos @_K_1ST [dagger] -68;
    pos @_K_1ST [daggerdbl] -66;
    pos @_K_1ST [at] -17;
    pos @_K_1ST [registered] -64;
    pos @_K_1ST [copyright] -43;
    pos @_K_1ST [trademark] -43;
    pos @_K_1ST [ordfeminine] -60;
    pos @_K_1ST [ordmasculine] -58;
    pos @_K_1ST [zero.lf] -47;
    pos @_K_1ST [four.lf] -74;
    pos @_K_1ST [five.lf] -17;
    pos @_K_1ST [six.lf] -33;
    pos @_K_1ST [eight.lf] -17;
    pos @_K_1ST [nine.lf] -40;
    pos @_K_1ST [ampersand] -17;
    pos @_L_1ST @_space -60;
    pos @_L_1ST @_O_2ND -23;
    pos @_L_1ST @_T -216;
    pos @_L_1ST @_U_2ND -58;
    pos @_L_1ST [V] -209;
    pos @_L_1ST @_W -150;
    pos @_L_1ST [X] -17;
    pos @_L_1ST @_Y -249;
    pos @_L_1ST @_j_2ND -21;
    pos @_L_1ST [p] -21;
    pos @_L_1ST @_t -19;
    pos @_L_1ST @_u_2ND -23;
    pos @_L_1ST [v] -146;
    pos @_L_1ST @_w -99;
    pos @_L_1ST @_y -148;
    pos @_L_1ST @_hyphen -49;
    pos @_L_1ST @_hyphen.case -132;
    pos @_L_1ST [question] -92;
    pos @_L_1ST @_quoteleft -200;
    pos @_L_1ST @_quoteright -195;
    pos @_L_1ST @_quotesingle -198;
    pos @_L_1ST @_guilsinglleft.case -111;
    pos @_L_1ST [backslash] -103;
    pos @_L_1ST [asterisk] -203;
    pos @_L_1ST [dagger] -192;
    pos @_L_1ST [daggerdbl] -189;
    pos @_L_1ST [registered] -156;
    pos @_L_1ST [trademark] -193;
    pos @_L_1ST [ordfeminine] -97;
    pos @_L_1ST [ordmasculine] -102;
    pos @_L_1ST [one.lf] -32;
    pos @_L_1ST [two.lf] -16;
    pos @_L_1ST [seven.lf] -132;
    pos @_L_1ST [nine.lf] -80;
    pos [M] @_O_2ND -35;
    pos [M] @_a_2ND -16;
    pos [M] @_d_2ND -35;
    pos [M] @_g -20;
    pos [M] @_o_2ND -46;
    pos [M] @_t -27;
    pos [M] @_u_2ND -21;
    pos [M] @_w -80;
    pos [M] @_y -86;
    pos [M] @_hyphen -52;
    pos [M] @_hyphen.case -67;
    pos [M] @_quoteleft -28;
    pos [M] @_guilsinglleft -79;
    pos [M] @_guilsinglright -37;
    pos [M] @_guilsinglleft.case -97;
    pos [M] @_guilsinglright.case -88;
    pos @_N_1ST @_A -37;
    pos @_N_1ST @_J_2ND -42;
    pos @_N_1ST @_O_2ND -31;
    pos @_N_1ST @_AE_2ND -31;
    pos @_N_1ST @_a_2ND -81;
    pos @_N_1ST @_d_2ND -53;
    pos @_N_1ST @_f_2ND -19;
    pos @_N_1ST @_g -44;
    pos @_N_1ST @_n_2ND -32;
    pos @_N_1ST @_o_2ND -52;
    pos @_N_1ST [p] -38;
    pos @_N_1ST @_s -64;
    pos @_N_1ST @_t -38;
    pos @_N_1ST @_u_2ND -16;
    pos @_N_1ST [v] -55;
    pos @_N_1ST @_w -60;
    pos @_N_1ST [x] -25;
    pos @_N_1ST @_y -56;
    pos @_N_1ST @_z_2ND -62;
    pos @_N_1ST [eth] -52;
    pos @_N_1ST [uni0259] -62;
    pos @_N_1ST @_colon -35;
    pos @_N_1ST @_period -75;
    pos @_N_1ST @_hyphen -48;
    pos @_N_1ST @_hyphen.case -55;
    pos @_N_1ST @_guilsinglleft -86;
    pos @_N_1ST @_guilsinglright -85;
    pos @_N_1ST @_guilsinglleft.case -87;
    pos @_N_1ST @_guilsinglright.case -81;
    pos @_N_1ST [slash] -40;
    pos @_N_1ST [periodcentered] -63;
    pos @_N_1ST [at] -60;
    pos @_N_1ST [zero.lf] -40;
    pos @_N_1ST [two.lf] -24;
    pos @_N_1ST [three.lf] -20;
    pos @_N_1ST [four.lf] -47;
    pos @_N_1ST [five.lf] -32;
    pos @_N_1ST [six.lf] -57;
    pos @_N_1ST [eight.lf] -31;
    pos @_N_1ST [nine.lf] -22;
    pos @_N_1ST [ampersand] -66;
    pos @_O_1ST @_A -82;
    pos @_O_1ST @_H_2ND -29;
    pos @_O_1ST @_J_2ND -88;
    pos @_O_1ST [M] -34;
    pos @_O_1ST @_N_2ND -29;
    pos @_O_1ST @_T -22;
    pos @_O_1ST @_U_2ND -32;
    pos @_O_1ST [V] -76;
    pos @_O_1ST @_W -55;
    pos @_O_1ST [X] -138;
    pos @_O_1ST @_Y -105;
    pos @_O_1ST @_Z_2ND -17;
    pos @_O_1ST @_AE_2ND -104;
    pos @_O_1ST @_a_2ND -10;
    pos @_O_1ST [v] -9;
    pos @_O_1ST [x] -18;
    pos @_O_1ST @_y -9;
    pos @_O_1ST @_period -65;
    pos @_O_1ST [question] -42;
    pos @_O_1ST [parenright] -69;
    pos @_O_1ST [parenright.case] -70;
    pos @_O_1ST [bracketright] -54;
    pos @_O_1ST [bracketright.case] -56;
    pos @_O_1ST [braceright] -45;
    pos @_O_1ST [braceright.case] -45;
    pos @_O_1ST [one.lf] -24;
    pos @_O_1ST [ampersand] -19;
    pos [P] @_space -56;
    pos [P] @_A -136;
    pos [P] @_H_2ND -18;
    pos [P] @_J_2ND -172;
    pos [P] @_N_2ND -18;
    pos [P] @_W -16;
    pos [P] @_Y -21;
    pos [P] @_AE_2ND -215;
    pos [P] @_a_2ND -19;
    pos [P] @_d_2ND -41;
    pos [P] @_g -9;
    pos [P] @_h_2ND -11;
    pos [P] @_l_2ND -11;
    pos [P] @_o_2ND -27;
    pos [P] @_s -13;
    pos [P] @_period -202;
    pos [P] @_hyphen -128;
    pos [P] @_hyphen.case -67;
    pos [P] @_guilsinglleft -96;
    pos [P] @_guilsinglleft.case -28;
    pos @_R_1ST @_O_2ND -28;
    pos @_R_1ST @_T -19;
    pos @_R_1ST @_U_2ND -67;
    pos @_R_1ST [V] -84;
    pos @_R_1ST @_W -70;
    pos @_R_1ST @_Y -97;
    pos @_R_1ST [uni018F] -16;
    pos @_R_1ST @_d_2ND -28;
    pos @_R_1ST @_g -11;
    pos @_R_1ST @_o_2ND -38;
    pos @_R_1ST [v] -19;
    pos @_R_1ST @_w -14;
    pos @_R_1ST @_y -19;
    pos @_R_1ST [eth] -38;
    pos @_R_1ST [uni0259] -12;
    pos @_R_1ST @_hyphen -61;
    pos @_R_1ST @_hyphen.case -74;
    pos @_R_1ST [question] -64;
    pos @_R_1ST @_quoteleft -38;
    pos @_R_1ST @_quoteright -44;
    pos @_R_1ST @_quotesingle -41;
    pos @_R_1ST @_guilsinglleft -92;
    pos @_R_1ST @_guilsinglright -44;
    pos @_R_1ST @_guilsinglleft.case -103;
    pos @_R_1ST @_guilsinglright.case -67;
    pos @_R_1ST [backslash] -46;
    pos @_R_1ST [periodcentered] -76;
    pos @_R_1ST [bracketright] -57;
    pos @_R_1ST [braceright] -52;
    pos @_R_1ST [asterisk] -48;
    pos @_R_1ST [dagger] -58;
    pos @_R_1ST [daggerdbl] -40;
    pos @_R_1ST [at] -26;
    pos @_R_1ST [registered] -31;
    pos @_R_1ST [copyright] -36;
    pos @_R_1ST [trademark] -50;
    pos @_R_1ST [ordfeminine] -44;
    pos @_R_1ST [ordmasculine] -40;
    pos @_R_1ST [zero.lf] -47;
    pos @_R_1ST [one.lf] -26;
    pos @_R_1ST [four.lf] -65;
    pos @_R_1ST [six.lf] -46;
    pos @_R_1ST [seven.lf] -47;
    pos @_R_1ST [eight.lf] -23;
    pos @_R_1ST [nine.lf] -35;
    pos @_R_1ST [ampersand] -48;
    pos @_S @_A -32;
    pos @_S @_J_2ND -24;
    pos @_S @_Y -18;
    pos @_S @_AE_2ND -33;
    pos @_S @_a_2ND -9;
    pos @_S @_z_2ND -13;
    pos @_S @_hyphen.case -25;
    pos @_S @_guilsinglleft.case -34;
    pos @_T @_space -60;
    pos @_T @_A -222;
    pos @_T @_J_2ND -187;
    pos @_T @_O_2ND -23;
    pos @_T [X] -28;
    pos @_T @_AE_2ND -294;
    pos @_T [uni018F] -16;
    pos @_T @_a_2ND -191;
    pos @_T @_d_2ND -174;
    pos @_T @_f_2ND -20;
    pos @_T @_g -167;
    pos @_T @_n_2ND -67;
    pos @_T @_o_2ND -174;
    pos @_T [p] -90;
    pos @_T @_s -165;
    pos @_T @_t -101;
    pos @_T @_u_2ND -57;
    pos @_T [v] -74;
    pos @_T @_w -78;
    pos @_T [x] -40;
    pos @_T @_y -76;
    pos @_T @_z_2ND -12;
    pos @_T [eth] -130;
    pos @_T [uni0259] -178;
    pos @_T @_period -167;
    pos @_T @_hyphen -158;
    pos @_T @_hyphen.case -128;
    pos @_T @_guilsinglleft -202;
    pos @_T @_guilsinglright -154;
    pos @_T @_guilsinglleft.case -104;
    pos @_T [slash] -79;
    pos @_T [periodcentered] -169;
    pos @_T [at] -60;
    pos @_T [four.lf] -108;
    pos @_T [five.lf] -23;
    pos @_T [six.lf] -37;
    pos @_T [ampersand] -60;
    pos @_U_1ST @_A -121;
    pos @_U_1ST @_J_2ND -93;
    pos @_U_1ST @_O_2ND -32;
    pos @_U_1ST @_S -12;
    pos @_U_1ST @_AE_2ND -167;
    pos @_U_1ST @_a_2ND -85;
    pos @_U_1ST @_d_2ND -64;
    pos @_U_1ST @_f_2ND -25;
    pos @_U_1ST @_g -56;
    pos @_U_1ST @_n_2ND -42;
    pos @_U_1ST @_o_2ND -63;
    pos @_U_1ST [p] -41;
    pos @_U_1ST @_s -69;
    pos @_U_1ST @_t -41;
    pos @_U_1ST @_u_2ND -15;
    pos @_U_1ST [v] -52;
    pos @_U_1ST @_w -58;
    pos @_U_1ST [x] -55;
    pos @_U_1ST @_y -53;
    pos @_U_1ST @_z_2ND -70;
    pos @_U_1ST [eth] -63;
    pos @_U_1ST [uni0259] -66;
    pos @_U_1ST @_colon -44;
    pos @_U_1ST @_period -110;
    pos @_U_1ST @_hyphen -49;
    pos @_U_1ST @_hyphen.case -55;
    pos @_U_1ST @_guilsinglleft -88;
    pos @_U_1ST @_guilsinglright -97;
    pos @_U_1ST @_guilsinglleft.case -86;
    pos @_U_1ST @_guilsinglright.case -85;
    pos @_U_1ST [slash] -57;
    pos @_U_1ST [periodcentered] -64;
    pos @_U_1ST [at] -66;
    pos @_U_1ST [zero.lf] -42;
    pos @_U_1ST [two.lf] -29;
    pos @_U_1ST [three.lf] -30;
    pos @_U_1ST [four.lf] -52;
    pos @_U_1ST [five.lf] -58;
    pos @_U_1ST [six.lf] -62;
    pos @_U_1ST [eight.lf] -37;
    pos @_U_1ST [nine.lf] -23;
    pos @_U_1ST [ampersand] -71;
    pos [V] @_space -79;
    pos [V] @_A -226;
    pos [V] @_J_2ND -175;
    pos [V] @_O_2ND -79;
    pos [V] @_S -29;
    pos [V] @_AE_2ND -351;
    pos [V] @_a_2ND -183;
    pos [V] @_d_2ND -165;
    pos [V] @_f_2ND -55;
    pos [V] @_g -133;
    pos [V] @_n_2ND -101;
    pos [V] @_o_2ND -154;
    pos [V] @_s -166;
    pos [V] @_t -90;
    pos [V] @_u_2ND -76;
    pos [V] @_w -97;
    pos [V] @_y -87;
    pos [V] @_z_2ND -134;
    pos [V] @_colon -78;
    pos [V] @_period -173;
    pos [V] @_hyphen -125;
    pos [V] @_hyphen.case -110;
    pos [V] @_guilsinglleft -173;
    pos [V] @_guilsinglright -150;
    pos [V] @_guilsinglleft.case -143;
    pos [V] @_guilsinglright.case -118;
    pos @_W @_space -82;
    pos @_W @_A -146;
    pos @_W @_J_2ND -114;
    pos @_W @_O_2ND -48;
    pos @_W @_S -26;
    pos @_W @_AE_2ND -241;
    pos @_W [uni018F] -17;
    pos @_W @_a_2ND -129;
    pos @_W [b] 30;
    pos @_W @_d_2ND -92;
    pos @_W @_f_2ND -31;
    pos @_W @_g -83;
    pos @_W @_n_2ND -68;
    pos @_W @_o_2ND -89;
    pos @_W [p] -65;
    pos @_W @_s -113;
    pos @_W @_t -66;
    pos @_W @_u_2ND -32;
    pos @_W [v] -49;
    pos @_W @_w -56;
    pos @_W [x] -61;
    pos @_W @_y -50;
    pos @_W @_z_2ND -79;
    pos @_W [eth] -70;
    pos @_W [uni0259] -92;
    pos @_W @_colon -64;
    pos @_W @_period -143;
    pos @_W @_hyphen -98;
    pos @_W @_hyphen.case -88;
    pos @_W [question] 12;
    pos @_W @_guilsinglleft -139;
    pos @_W @_guilsinglright -127;
    pos @_W @_guilsinglleft.case -120;
    pos @_W @_guilsinglright.case -106;
    pos @_W [slash] -88;
    pos @_W [periodcentered] -111;
    pos @_W [at] -105;
    pos @_W [copyright] -56;
    pos @_W [zero.lf] -62;
    pos @_W [two.lf] -30;
    pos @_W [three.lf] -26;
    pos @_W [four.lf] -103;
    pos @_W [five.lf] -69;
    pos @_W [six.lf] -99;
    pos @_W [eight.lf] -46;
    pos @_W [nine.lf] -19;
    pos @_W [ampersand] -89;
    pos [X] @_space -37;
    pos [X] @_O_2ND -138;
    pos [X] @_S -17;
    pos [X] @_T -28;
    pos [X] @_Y -15;
    pos [X] @_a_2ND -21;
    pos [X] @_d_2ND -62;
    pos [X] @_g -32;
    pos [X] @_o_2ND -64;
    pos [X] @_s -12;
    pos [X] @_t -40;
    pos [X] @_u_2ND -42;
    pos [X] @_w -135;
    pos [X] @_y -173;
    pos [X] @_hyphen -118;
    pos [X] @_hyphen.case -150;
    pos [X] @_guilsinglleft -127;
    pos [X] @_guilsinglright -43;
    pos [X] @_guilsinglleft.case -182;
    pos [X] @_guilsinglright.case -125;
    pos @_Y @_space -75;
    pos @_Y @_A -232;
    pos @_Y @_J_2ND -201;
    pos @_Y @_O_2ND -101;
    pos @_Y @_S -25;
    pos @_Y @_AE_2ND -313;
    pos @_Y [uni018F] -12;
    pos @_Y @_a_2ND -211;
    pos @_Y [b] 21;
    pos @_Y @_d_2ND -248;
    pos @_Y @_f_2ND -90;
    pos @_Y @_g -210;
    pos @_Y @_i_2ND -11;
    pos @_Y @_n_2ND -171;
    pos @_Y @_o_2ND -242;
    pos @_Y [p] -169;
    pos @_Y @_s -192;
    pos @_Y @_t -171;
    pos @_Y @_u_2ND -137;
    pos @_Y [v] -156;
    pos @_Y @_w -157;
    pos @_Y [x] -150;
    pos @_Y @_y -159;
    pos @_Y @_z_2ND -190;
    pos @_Y [eth] -108;
    pos @_Y [uni0259] -188;
    pos @_Y @_colon -99;
    pos @_Y @_period -168;
    pos @_Y @_hyphen -168;
    pos @_Y @_hyphen.case -156;
    pos @_Y @_guilsinglleft -238;
    pos @_Y @_guilsinglright -193;
    pos @_Y @_guilsinglleft.case -203;
    pos @_Y @_guilsinglright.case -151;
    pos @_Y [slash] -114;
    pos @_Y [periodcentered] -177;
    pos @_Y [at] -142;
    pos @_Y [copyright] -75;
    pos @_Y [zero.lf] -84;
    pos @_Y [two.lf] -40;
    pos @_Y [three.lf] -30;
    pos @_Y [four.lf] -167;
    pos @_Y [five.lf] -77;
    pos @_Y [six.lf] -140;
    pos @_Y [eight.lf] -60;
    pos @_Y [nine.lf] -28;
    pos @_Y [ampersand] -91;
    pos @_Z_1ST @_O_2ND -11;
    pos @_Z_1ST [p] -12;
    pos @_Z_1ST @_t -11;
    pos @_Z_1ST [v] -85;
    pos @_Z_1ST @_w -80;
    pos @_Z_1ST @_y -87;
    pos @_Z_1ST @_z_2ND -11;
    pos @_Z_1ST @_hyphen.case -40;
    pos @_Z_1ST @_guilsinglleft.case -19;
    pos @_Z_1ST [asterisk] -28;
    pos @_Z_1ST [nine.lf] -18;
    pos @_Ohorn_1ST @_A -82;
    pos @_Ohorn_1ST @_H_2ND -22;
    pos @_Ohorn_1ST @_J_2ND -85;
    pos @_Ohorn_1ST [M] -28;
    pos @_Ohorn_1ST @_N_2ND -22;
    pos @_Ohorn_1ST @_T -12;
    pos @_Ohorn_1ST @_U_2ND -22;
    pos @_Ohorn_1ST [V] -45;
    pos @_Ohorn_1ST @_W -38;
    pos @_Ohorn_1ST [X] -117;
    pos @_Ohorn_1ST @_Y -42;
    pos @_Ohorn_1ST @_Z_2ND -11;
    pos @_Ohorn_1ST @_a_2ND -10;
    pos @_Ohorn_1ST [x] -18;
    pos @_Ohorn_1ST @_period -65;
    pos @_Ohorn_1ST [question] -28;
    pos @_Ohorn_1ST [ampersand] -18;
    pos @_Uhorn_1ST @_A -93;
    pos @_Uhorn_1ST @_J_2ND -65;
    pos @_Uhorn_1ST @_a_2ND -55;
    pos @_Uhorn_1ST [b] 58;
    pos @_Uhorn_1ST @_d_2ND -33;
    pos @_Uhorn_1ST @_g -25;
    pos @_Uhorn_1ST @_h_2ND 24;
    pos @_Uhorn_1ST @_l_2ND 20;
    pos @_Uhorn_1ST @_n_2ND -12;
    pos @_Uhorn_1ST @_o_2ND -33;
    pos @_Uhorn_1ST [p] -11;
    pos @_Uhorn_1ST @_s -39;
    pos @_Uhorn_1ST @_t -11;
    pos @_Uhorn_1ST [v] -28;
    pos @_Uhorn_1ST @_w -31;
    pos @_Uhorn_1ST [x] -25;
    pos @_Uhorn_1ST @_y -30;
    pos @_Uhorn_1ST @_z_2ND -40;
    pos @_Uhorn_1ST @_colon -45;
    pos @_Uhorn_1ST @_period -111;
    pos @_Uhorn_1ST @_hyphen -50;
    pos @_Uhorn_1ST @_hyphen.case -56;
    pos @_Uhorn_1ST @_guilsinglleft -89;
    pos @_Uhorn_1ST @_guilsinglright -98;
    pos @_Uhorn_1ST @_guilsinglleft.case -89;
    pos @_Uhorn_1ST @_guilsinglright.case -86;
    pos @_Uhorn_1ST [parenright] 39;
    pos @_Uhorn_1ST [parenright.case] 63;
    pos @_Uhorn_1ST [bracketright] 19;
    pos @_Uhorn_1ST [bracketright.case] 76;
    pos @_Uhorn_1ST [braceright] 33;
    pos @_Uhorn_1ST [braceright.case] 46;
    pos @_Uhorn_1ST [ampersand] -73;
    pos [Thorn] @_A -139;
    pos [Thorn] @_H_2ND -62;
    pos [Thorn] @_J_2ND -193;
    pos [Thorn] @_N_2ND -62;
    pos [Thorn] @_T -28;
    pos [Thorn] @_U_2ND -50;
    pos [Thorn] @_W -90;
    pos [Thorn] @_Y -256;
    pos [Thorn] @_Z_2ND -43;
    pos [Thorn] @_AE_2ND -266;
    pos [Thorn] @_a_2ND -14;
    pos [Thorn] @_h_2ND -18;
    pos [Thorn] @_l_2ND -18;
    pos [Thorn] @_w -17;
    pos [Thorn] @_y -21;
    pos [Thorn] @_period -158;
    pos [Thorn] @_quotesingle -24;
    pos [Thorn] @_guilsinglright -30;
    pos [Thorn] @_guilsinglright.case -45;
    subtable;
    pos @_a_1ST @_space -38;
    pos @_a_1ST @_O_2ND -27;
    pos @_a_1ST @_T -176;
    pos @_a_1ST @_U_2ND -78;
    pos @_a_1ST [V] -213;
    pos @_a_1ST @_W -115;
    pos @_a_1ST @_Y -184;
    pos @_a_1ST [uni018F] -13;
    pos @_a_1ST @_o_2ND -9;
    pos @_a_1ST [v] -106;
    pos @_a_1ST @_w -69;
    pos @_a_1ST @_y -110;
    pos @_a_1ST [eth] -8;
    pos @_a_1ST @_hyphen -40;
    pos @_a_1ST [question] -64;
    pos @_a_1ST @_quoteleft -93;
    pos @_a_1ST @_quoteright -98;
    pos @_a_1ST @_quotesingle -101;
    pos @_a_1ST @_guilsinglleft -61;
    pos @_a_1ST [backslash] -102;
    pos @_a_1ST [periodcentered] -52;
    pos @_a_1ST [asterisk] -79;
    pos @_a_1ST [dagger] -106;
    pos @_a_1ST [daggerdbl] -77;
    pos @_a_1ST [registered] -52;
    pos @_a_1ST [trademark] -105;
    pos @_a_1ST [ordfeminine] -47;
    pos @_a_1ST [ordmasculine] -51;
    pos @_b_1ST @_A -48;
    pos @_b_1ST @_H_2ND -49;
    pos @_b_1ST @_J_2ND -37;
    pos @_b_1ST [M] -48;
    pos @_b_1ST @_N_2ND -49;
    pos @_b_1ST @_T -173;
    pos @_b_1ST @_U_2ND -63;
    pos @_b_1ST [V] -153;
    pos @_b_1ST @_W -97;
    pos @_b_1ST [X] -64;
    pos @_b_1ST @_Y -244;
    pos @_b_1ST @_Z_2ND -53;
    pos @_b_1ST [v] -60;
    pos @_b_1ST @_w -55;
    pos @_b_1ST [x] -79;
    pos @_b_1ST @_y -62;
    pos @_b_1ST @_period -35;
    pos @_b_1ST [question] -74;
    pos @_b_1ST @_quoteleft -64;
    pos @_b_1ST @_quoteright -58;
    pos @_b_1ST @_quotesingle -72;
    pos @_b_1ST @_guilsinglright -39;
    pos @_b_1ST [backslash] -59;
    pos @_b_1ST [parenright] -59;
    pos @_b_1ST [bracketright] -45;
    pos @_b_1ST [braceright] -48;
    pos @_b_1ST [asterisk] -46;
    pos @_b_1ST [dagger] -63;
    pos @_b_1ST [daggerdbl] -37;
    pos @_b_1ST [trademark] -70;
    pos @_b_1ST [ampersand] -16;
    pos @_c_1ST @_T -109;
    pos @_c_1ST @_U_2ND -75;
    pos @_c_1ST [V] -163;
    pos @_c_1ST @_W -118;
    pos @_c_1ST [X] -9;
    pos @_c_1ST @_Y -215;
    pos @_c_1ST [uni018F] -17;
    pos @_c_1ST @_d_2ND -15;
    pos @_c_1ST @_o_2ND -16;
    pos @_c_1ST [v] -18;
    pos @_c_1ST @_w -18;
    pos @_c_1ST [x] -18;
    pos @_c_1ST @_y -18;
    pos @_c_1ST [eth] -17;
    pos @_c_1ST @_hyphen -76;
    pos @_c_1ST [question] -27;
    pos @_c_1ST @_guilsinglleft -76;
    pos @_c_1ST [periodcentered] -77;
    pos @_c_1ST [dagger] -51;
    pos @_c_1ST [trademark] -50;
    pos @_d_1ST @_O_2ND -20;
    pos @_d_1ST @_T -54;
    pos @_d_1ST @_U_2ND -45;
    pos @_d_1ST [V] -43;
    pos @_d_1ST @_W -38;
    pos @_d_1ST @_Y -53;
    pos @_d_1ST [v] -69;
    pos @_d_1ST @_w -69;
    pos @_d_1ST @_y -71;
    pos @_d_1ST @_hyphen -43;
    pos @_d_1ST [question] -33;
    pos @_d_1ST @_quoteleft -43;
    pos @_d_1ST @_quoteright -45;
    pos @_d_1ST @_quotesingle -44;
    pos @_d_1ST @_guilsinglleft -70;
    pos @_d_1ST @_guilsinglright -21;
    pos @_d_1ST [backslash] -58;
    pos @_d_1ST [periodcentered] -56;
    pos @_d_1ST [asterisk] -52;
    pos @_d_1ST [dagger] -53;
    pos @_d_1ST [daggerdbl] -39;
    pos @_d_1ST [registered] -36;
    pos @_d_1ST [trademark] -43;
    pos @_d_1ST [ordfeminine] -40;
    pos @_d_1ST [ordmasculine] -40;
    pos @_e_1ST @_H_2ND -15;
    pos @_e_1ST @_N_2ND -15;
    pos @_e_1ST @_T -178;
    pos @_e_1ST @_U_2ND -67;
    pos @_e_1ST [V] -163;
    pos @_e_1ST @_W -118;
    pos @_e_1ST [X] -24;
    pos @_e_1ST @_Y -217;
    pos @_e_1ST @_Z_2ND -17;
    pos @_e_1ST [v] -54;
    pos @_e_1ST @_w -44;
    pos @_e_1ST [x] -54;
    pos @_e_1ST @_y -55;
    pos @_e_1ST [question] -60;
    pos @_e_1ST @_quoteleft -48;
    pos @_e_1ST @_quoteright -42;
    pos @_e_1ST @_quotesingle -54;
    pos @_e_1ST @_guilsinglright -28;
    pos @_e_1ST [backslash] -52;
    pos @_e_1ST [asterisk] -37;
    pos @_e_1ST [dagger] -57;
    pos @_e_1ST [daggerdbl] -28;
    pos @_e_1ST [trademark] -59;
    pos @_f_1ST @_space -39;
    pos @_f_1ST @_A -63;
    pos @_f_1ST @_H_2ND 135;
    pos @_f_1ST [M] 93;
    pos @_f_1ST @_N_2ND 135;
    pos @_f_1ST @_T 101;
    pos @_f_1ST @_U_2ND 160;
    pos @_f_1ST [V] 233;
    pos @_f_1ST @_W 226;
    pos @_f_1ST [X] 145;
    pos @_f_1ST @_Y 220;
    pos @_f_1ST @_Z_2ND 83;
    pos @_f_1ST [uni018F] 20;
    pos @_f_1ST @_a_2ND -25;
    pos @_f_1ST @_d_2ND -62;
    pos @_f_1ST @_g -22;
    pos @_f_1ST @_h_2ND -25;
    pos @_f_1ST @_i_2ND 15;
    pos @_f_1ST @_j_2ND 35;
    pos @_f_1ST @_l_2ND -25;
    pos @_f_1ST @_o_2ND -60;
    pos @_f_1ST @_s -16;
    pos @_f_1ST [lslash] -56;
    pos @_f_1ST [eth] -62;
    pos @_f_1ST [uni0259] -17;
    pos @_f_1ST @_period -98;
    pos @_f_1ST @_hyphen -113;
    pos @_f_1ST [exclam] 33;
    pos @_f_1ST [question] 188;
    pos @_f_1ST @_quoteleft 150;
    pos @_f_1ST @_quoteright 165;
    pos @_f_1ST @_quotesingle 187;
    pos @_f_1ST @_guilsinglleft -128;
    pos @_f_1ST @_guilsinglright -21;
    pos @_f_1ST [backslash] 176;
    pos @_f_1ST @_bar 13;
    pos @_f_1ST [periodcentered] -122;
    pos @_f_1ST [parenright] 147;
    pos @_f_1ST [bracketright] 185;
    pos @_f_1ST [braceright] 136;
    pos @_f_1ST [asterisk] 111;
    pos @_f_1ST [dagger] 164;
    pos @_f_1ST [daggerdbl] 174;
    pos @_f_1ST [registered] 126;
    pos @_f_1ST [trademark] 218;
    pos @_f_1ST [ordfeminine] 154;
    pos @_f_1ST [ordmasculine] 122;
    pos @_f_1ST [zerosuperior] 54;
    pos @_f_1ST [uni00B9] 117;
    pos @_f_1ST [uni00B2] 87;
    pos @_f_1ST [uni00B3] 94;
    pos @_g @_O_2ND -11;
    pos @_g @_S -9;
    pos @_g @_T -50;
    pos @_g @_U_2ND -53;
    pos @_g [V] -109;
    pos @_g @_W -70;
    pos @_g @_Y -184;
    pos @_g @_Z_2ND -9;
    pos @_g [uni018F] -18;
    pos @_g @_a_2ND -21;
    pos @_g @_d_2ND -24;
    pos @_g @_g -21;
    pos @_g @_o_2ND -24;
    pos @_g [x] -11;
    pos @_g [eth] -24;
    pos @_g @_hyphen -32;
    pos @_g @_guilsinglleft -47;
    pos @_g [underscore] 74;
    pos @_g [periodcentered] -42;
    pos @_g [dagger] -24;
    pos @_g [trademark] -28;
    pos @_g [ampersand] -21;
    pos @_i_1ST @_T -30;
    pos @_i_1ST @_U_2ND -19;
    pos @_i_1ST [V] -14;
    pos @_i_1ST @_Y -20;
    pos @_i_1ST [v] -36;
    pos @_i_1ST @_w -40;
    pos @_i_1ST @_y -38;
    pos @_i_1ST @_hyphen -30;
    pos @_i_1ST [question] -31;
    pos @_i_1ST @_quoteleft -29;
    pos @_i_1ST @_quoteright -27;
    pos @_i_1ST @_quotesingle -26;
    pos @_i_1ST @_guilsinglleft -56;
    pos @_i_1ST @_guilsinglright -43;
    pos @_i_1ST [backslash] -48;
    pos @_i_1ST [periodcentered] -42;
    pos @_i_1ST [asterisk] -45;
    pos @_i_1ST [dagger] -51;
    pos @_i_1ST [daggerdbl] -30;
    pos @_i_1ST [trademark] -38;
    pos @_i_1ST [ampersand] -22;
    pos @_j_1ST @_guilsinglright -22;
    pos @_j_1ST [ampersand] -19;
    pos @_k_1ST @_O_2ND -18;
    pos @_k_1ST @_T -40;
    pos @_k_1ST @_U_2ND -54;
    pos @_k_1ST [V] -106;
    pos @_k_1ST @_W -73;
    pos @_k_1ST @_Y -166;
    pos @_k_1ST @_a_2ND -53;
    pos @_k_1ST @_d_2ND -76;
    pos @_k_1ST @_g -47;
    pos @_k_1ST @_o_2ND -83;
    pos @_k_1ST @_s -40;
    pos @_k_1ST @_t -18;
    pos @_k_1ST [v] -13;
    pos @_k_1ST @_w -15;
    pos @_k_1ST @_y -14;
    pos @_k_1ST @_z_2ND -11;
    pos @_k_1ST [lslash] -47;
    pos @_k_1ST [eth] -88;
    pos @_k_1ST [uni0259] -49;
    pos @_k_1ST @_hyphen -132;
    pos @_k_1ST [question] -46;
    pos @_k_1ST @_quoteleft -89;
    pos @_k_1ST @_quoteright -78;
    pos @_k_1ST @_quotesingle -103;
    pos @_k_1ST @_guilsinglleft -101;
    pos @_k_1ST @_guilsinglright -31;
    pos @_k_1ST [backslash] -62;
    pos @_k_1ST [periodcentered] -135;
    pos @_k_1ST [asterisk] -69;
    pos @_k_1ST [dagger] -93;
    pos @_k_1ST [daggerdbl] -46;
    pos @_k_1ST [registered] -39;
    pos @_k_1ST [trademark] -93;
    pos @_k_1ST [ordfeminine] -53;
    pos @_k_1ST [ordmasculine] -46;
    pos @_l_1ST @_T -29;
    pos @_l_1ST @_U_2ND -29;
    pos @_l_1ST [V] -22;
    pos @_l_1ST @_W -15;
    pos @_l_1ST @_Y -30;
    pos @_l_1ST [v] -43;
    pos @_l_1ST @_w -46;
    pos @_l_1ST @_y -44;
    pos @_l_1ST @_hyphen -30;
    pos @_l_1ST [question] -26;
    pos @_l_1ST @_quoteleft -30;
    pos @_l_1ST @_quoteright -31;
    pos @_l_1ST @_quotesingle -31;
    pos @_l_1ST @_guilsinglleft -57;
    pos @_l_1ST @_guilsinglright -46;
    pos @_l_1ST [backslash] -46;
    pos @_l_1ST [periodcentered] -103;
    pos @_l_1ST [asterisk] -38;
    pos @_l_1ST [dagger] -40;
    pos @_l_1ST [daggerdbl] -25;
    pos @_l_1ST [trademark] -30;
    pos @_l_1ST [ordfeminine] -27;
    pos @_l_1ST [ordmasculine] -27;
    pos @_l_1ST [ampersand] -24;
    pos @_n_1ST @_O_2ND -10;
    pos @_n_1ST @_T -171;
    pos @_n_1ST @_U_2ND -56;
    pos @_n_1ST [V] -201;
    pos @_n_1ST @_W -130;
    pos @_n_1ST @_Y -204;
    pos @_n_1ST [v] -70;
    pos @_n_1ST @_w -72;
    pos @_n_1ST @_y -71;
    pos @_n_1ST @_hyphen -29;
    pos @_n_1ST [question] -79;
    pos @_n_1ST @_quoteleft -73;
    pos @_n_1ST @_quoteright -78;
    pos @_n_1ST @_quotesingle -79;
    pos @_n_1ST @_guilsinglleft -54;
    pos @_n_1ST @_guilsinglright -44;
    pos @_n_1ST [backslash] -102;
    pos @_n_1ST [periodcentered] -40;
    pos @_n_1ST [asterisk] -62;
    pos @_n_1ST [dagger] -90;
    pos @_n_1ST [daggerdbl] -60;
    pos @_n_1ST [registered] -38;
    pos @_n_1ST [trademark] -88;
    pos @_n_1ST [ordfeminine] -34;
    pos @_n_1ST [ordmasculine] -37;
    pos @_n_1ST [ampersand] -23;
    pos @_o_1ST @_A -40;
    pos @_o_1ST @_H_2ND -50;
    pos @_o_1ST @_J_2ND -27;
    pos @_o_1ST [M] -45;
    pos @_o_1ST @_N_2ND -50;
    pos @_o_1ST @_T -174;
    pos @_o_1ST @_U_2ND -63;
    pos @_o_1ST [V] -163;
    pos @_o_1ST @_W -98;
    pos @_o_1ST [X] -65;
    pos @_o_1ST @_Y -252;
    pos @_o_1ST @_Z_2ND -54;
    pos @_o_1ST [v] -77;
    pos @_o_1ST @_w -68;
    pos @_o_1ST [x] -82;
    pos @_o_1ST @_y -78;
    pos @_o_1ST @_period -31;
    pos @_o_1ST [question] -74;
    pos @_o_1ST @_quoteleft -66;
    pos @_o_1ST @_quoteright -60;
    pos @_o_1ST @_quotesingle -74;
    pos @_o_1ST @_guilsinglright -41;
    pos @_o_1ST [backslash] -62;
    pos @_o_1ST [parenright] -56;
    pos @_o_1ST [bracketright] -41;
    pos @_o_1ST [braceright] -45;
    pos @_o_1ST [asterisk] -47;
    pos @_o_1ST [dagger] -61;
    pos @_o_1ST [daggerdbl] -37;
    pos @_o_1ST [trademark] -69;
    pos [q] @_H_2ND -14;
    pos [q] @_N_2ND -14;
    pos [q] @_T -15;
    pos [q] @_U_2ND -28;
    pos [q] @_W -82;
    pos [q] @_Y -182;
    pos [q] @_guilsinglleft -19;
    pos [q] @_guilsinglright -24;
    pos @_r_1ST @_space -51;
    pos @_r_1ST @_A -65;
    pos @_r_1ST @_H_2ND -52;
    pos @_r_1ST @_J_2ND -73;
    pos @_r_1ST [M] -60;
    pos @_r_1ST @_N_2ND -52;
    pos @_r_1ST @_T -75;
    pos @_r_1ST @_U_2ND -56;
    pos @_r_1ST [V] -100;
    pos @_r_1ST @_W -65;
    pos @_r_1ST [X] -81;
    pos @_r_1ST @_Y -163;
    pos @_r_1ST [uni018F] -35;
    pos @_r_1ST @_a_2ND -23;
    pos @_r_1ST @_d_2ND -60;
    pos @_r_1ST @_g -19;
    pos @_r_1ST @_h_2ND -23;
    pos @_r_1ST @_l_2ND -23;
    pos @_r_1ST @_o_2ND -48;
    pos @_r_1ST @_s -14;
    pos @_r_1ST [lslash] -54;
    pos @_r_1ST [eth] -60;
    pos @_r_1ST [uni0259] -14;
    pos @_r_1ST @_period -98;
    pos @_r_1ST @_hyphen -112;
    pos @_r_1ST @_guilsinglleft -121;
    pos @_r_1ST [slash] -42;
    pos @_r_1ST [periodcentered] -122;
    pos @_r_1ST [parenright] -50;
    pos @_r_1ST [bracketright] -37;
    pos @_r_1ST [braceright] -38;
    pos @_r_1ST [trademark] -24;
    pos @_r_1ST [ampersand] -42;
    pos @_s @_A -16;
    pos @_s @_H_2ND -25;
    pos @_s [M] -16;
    pos @_s @_N_2ND -25;
    pos @_s @_T -152;
    pos @_s @_U_2ND -67;
    pos @_s [V] -163;
    pos @_s @_W -117;
    pos @_s [X] -17;
    pos @_s @_Y -198;
    pos @_s @_Z_2ND -15;
    pos @_s [v] -39;
    pos @_s @_w -38;
    pos @_s [x] -25;
    pos @_s @_y -40;
    pos @_s [question] -48;
    pos @_s @_quotesingle -30;
    pos @_s [backslash] -43;
    pos @_s [parenright] -34;
    pos @_s [asterisk] -30;
    pos @_s [dagger] -55;
    pos @_s [trademark] -57;
    pos @_t @_T -28;
    pos @_t @_U_2ND -35;
    pos @_t [V] -87;
    pos @_t @_W -51;
    pos @_t @_Y -157;
    pos @_t [uni018F] -13;
    pos @_t @_d_2ND -13;
    pos @_t @_o_2ND -14;
    pos @_t [eth] -16;
    pos @_t @_hyphen -59;
    pos @_t @_guilsinglleft -67;
    pos @_t [periodcentered] -88;
    pos @_t [trademark] -26;
    pos @_u_1ST @_O_2ND -9;
    pos @_u_1ST @_T -84;
    pos @_u_1ST @_U_2ND -57;
    pos @_u_1ST [V] -174;
    pos @_u_1ST @_W -110;
    pos @_u_1ST @_Y -177;
    pos @_u_1ST [v] -51;
    pos @_u_1ST @_w -53;
    pos @_u_1ST @_y -53;
    pos @_u_1ST @_hyphen -43;
    pos @_u_1ST [question] -71;
    pos @_u_1ST @_quoteleft -56;
    pos @_u_1ST @_quoteright -58;
    pos @_u_1ST @_quotesingle -58;
    pos @_u_1ST @_guilsinglleft -70;
    pos @_u_1ST @_guilsinglright -16;
    pos @_u_1ST [backslash] -96;
    pos @_u_1ST [periodcentered] -55;
    pos @_u_1ST [asterisk] -59;
    pos @_u_1ST [dagger] -92;
    pos @_u_1ST [daggerdbl] -57;
    pos @_u_1ST [registered] -38;
    pos @_u_1ST [trademark] -88;
    pos @_u_1ST [ordfeminine] -41;
    pos @_u_1ST [ordmasculine] -40;
    pos [v] @_space -42;
    pos [v] @_A -144;
    pos [v] @_H_2ND -74;
    pos [v] @_J_2ND -131;
    pos [v] @_N_2ND -74;
    pos [v] @_O_2ND -9;
    pos [v] @_T -86;
    pos [v] @_U_2ND -61;
    pos [v] @_W -68;
    pos [v] @_Y -169;
    pos [v] @_a_2ND -53;
    pos [v] @_d_2ND -82;
    pos [v] @_g -52;
    pos [v] @_h_2ND -52;
    pos [v] @_l_2ND -52;
    pos [v] @_o_2ND -80;
    pos [v] @_s -49;
    pos [v] @_z_2ND -26;
    pos [v] @_period -148;
    pos [v] @_hyphen -90;
    pos [v] @_guilsinglleft -122;
    pos [v] @_guilsinglright -71;
    pos @_w @_space -42;
    pos @_w @_A -107;
    pos @_w @_H_2ND -62;
    pos @_w @_J_2ND -107;
    pos @_w [M] -77;
    pos @_w @_N_2ND -62;
    pos @_w @_T -73;
    pos @_w @_U_2ND -53;
    pos @_w [V] -91;
    pos @_w @_W -61;
    pos @_w [X] -139;
    pos @_w @_Y -166;
    pos @_w [uni018F] -40;
    pos @_w @_a_2ND -55;
    pos @_w @_d_2ND -78;
    pos @_w @_g -49;
    pos @_w @_h_2ND -41;
    pos @_w @_l_2ND -41;
    pos @_w @_o_2ND -60;
    pos @_w @_s -50;
    pos @_w [lslash] -64;
    pos @_w [eth] -73;
    pos @_w [uni0259] -50;
    pos @_w @_period -125;
    pos @_w @_hyphen -73;
    pos @_w @_guilsinglleft -101;
    pos @_w @_guilsinglright -60;
    pos @_w [slash] -39;
    pos @_w [periodcentered] -82;
    pos @_w [parenright] -42;
    pos @_w [braceright] -40;
    pos @_w [ampersand] -47;
    pos [x] @_O_2ND -20;
    pos [x] @_T -40;
    pos [x] @_U_2ND -55;
    pos [x] @_W -71;
    pos [x] @_Y -168;
    pos [x] @_a_2ND -28;
    pos [x] @_d_2ND -78;
    pos [x] @_g -31;
    pos [x] @_o_2ND -83;
    pos [x] @_s -25;
    pos [x] @_t -13;
    pos [x] @_z_2ND -8;
    pos [x] @_hyphen -119;
    pos [x] @_guilsinglleft -95;
    pos @_y @_space -44;
    pos @_y @_A -141;
    pos @_y @_H_2ND -72;
    pos @_y @_J_2ND -130;
    pos @_y [M] -86;
    pos @_y @_N_2ND -72;
    pos @_y @_O_2ND -9;
    pos @_y @_T -83;
    pos @_y @_U_2ND -59;
    pos @_y [V] -96;
    pos @_y @_W -66;
    pos @_y [X] -174;
    pos @_y @_Y -168;
    pos @_y [uni018F] -49;
    pos @_y @_a_2ND -51;
    pos @_y @_d_2ND -80;
    pos @_y @_g -50;
    pos @_y @_h_2ND -50;
    pos @_y @_l_2ND -50;
    pos @_y @_o_2ND -77;
    pos @_y @_s -47;
    pos @_y @_z_2ND -24;
    pos @_y [lslash] -74;
    pos @_y [eth] -80;
    pos @_y [uni0259] -52;
    pos @_y @_period -146;
    pos @_y @_hyphen -88;
    pos @_y @_guilsinglleft -118;
    pos @_y @_guilsinglright -55;
    pos @_y [slash] -61;
    pos @_y [periodcentered] -96;
    pos @_y [parenright] -45;
    pos @_y [braceright] -43;
    pos @_y [at] -17;
    pos @_y [ampersand] -54;
    pos @_z_1ST @_H_2ND -11;
    pos @_z_1ST @_N_2ND -11;
    pos @_z_1ST @_T -12;
    pos @_z_1ST @_U_2ND -69;
    pos @_z_1ST [V] -142;
    pos @_z_1ST @_W -93;
    pos @_z_1ST @_Y -195;
    pos @_z_1ST [uni018F] -9;
    pos @_z_1ST @_w -23;
    pos @_z_1ST [x] -14;
    pos @_z_1ST @_hyphen -24;
    pos @_z_1ST [question] -25;
    pos @_z_1ST @_guilsinglleft -26;
    pos @_z_1ST [periodcentered] -29;
    pos @_z_1ST [dagger] -46;
    pos @_z_1ST [trademark] -50;
    pos [dcaron] @_h_2ND 92;
    pos [dcaron] @_l_2ND 88;
    pos [dcaron] @_w -69;
    pos [dcaron] @_y -71;
    pos [dcaron] @_hyphen -43;
    pos [dcaron] @_quotesingle 34;
    pos [dcaron] @_guilsinglleft -70;
    pos [dcaron] @_guilsinglright -21;
    pos [lcaron] @_h_2ND 120;
    pos [lcaron] @_l_2ND 116;
    pos [lcaron] @_w -46;
    pos [lcaron] @_y -44;
    pos [lcaron] @_hyphen -30;
    pos [lcaron] @_quoteright 29;
    pos [lcaron] @_quotesingle 62;
    pos [lcaron] @_guilsinglleft -57;
    pos [lcaron] @_guilsinglright -46;
    pos [lslash] @_period -30;
    pos [lslash] @_hyphen -49;
    pos [lslash] @_guilsinglleft -66;
    pos @_ohorn_1ST [v] -37;
    pos @_ohorn_1ST @_w -20;
    pos @_ohorn_1ST [x] -37;
    pos @_ohorn_1ST @_y -38;
    pos @_ohorn_1ST @_period -30;
    pos @_ohorn_1ST @_guilsinglright -42;
    pos [germandbls] @_H_2ND -18;
    pos [germandbls] @_N_2ND -18;
    pos [germandbls] @_O_2ND -14;
    pos [germandbls] @_T -74;
    pos [germandbls] @_U_2ND -60;
    pos [germandbls] @_W -44;
    pos [germandbls] @_Y -62;
    pos [germandbls] @_Z_2ND -21;
    pos [germandbls] @_j_2ND -27;
    pos [germandbls] @_t -23;
    pos [germandbls] @_u_2ND -28;
    pos [germandbls] @_w -99;
    pos [germandbls] @_y -123;
    pos [germandbls] @_z_2ND -15;
    pos [germandbls] @_hyphen -36;
    pos [germandbls] @_quoteleft -50;
    pos [germandbls] @_quoteright -58;
    pos [germandbls] @_quotesingle -50;
    pos [germandbls] @_guilsinglright -26;
    pos @_uhorn_1ST @_hyphen -46;
    pos @_uhorn_1ST @_guilsinglleft -69;
    pos [eth] @_A -46;
    pos [eth] @_H_2ND -43;
    pos [eth] @_J_2ND -33;
    pos [eth] @_N_2ND -43;
    pos [eth] @_T -101;
    pos [eth] @_U_2ND -59;
    pos [eth] @_W -90;
    pos [eth] @_Y -149;
    pos [eth] @_Z_2ND -41;
    pos [eth] @_w -33;
    pos [eth] @_y -45;
    pos [eth] @_period -32;
    pos [eth] @_quoteleft -35;
    pos [eth] @_quoteright -32;
    pos [eth] @_quotesingle -40;
    pos [eth] @_guilsinglright -32;
} KERN_LTR_0;

} kern;


